 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(C )  -0.2424  -0.2839  -0.1082   0.1342   0.0415   0.0879  -0.0927
     2(C )   0.1655  -0.0864   0.2651   0.0996   0.2519   0.1757   0.1523
     3(O )  -0.5230  -0.7813  -0.2488   0.2742   0.2582   0.2662  -0.0160
     4(O )  -0.5262  -0.7809  -0.2521   0.2741   0.2547   0.2644  -0.0194
     5(H )   0.0423  -0.0266   0.1162   0.0738   0.0690   0.0714  -0.0049
     6(H )   0.0423  -0.0267   0.1162   0.0739   0.0689   0.0714  -0.0050
     7(H )   0.0404  -0.0151   0.1106   0.0702   0.0555   0.0629  -0.0147
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(C )                  0.00250                  0.66036
     2(C )                  0.01514                  0.48992
     3(O )                  0.01553                  1.34918
     4(O )                  0.01532                  1.34839
     5(H )                  0.00415                  0.36325
     6(H )                  0.00414                  0.36356
     7(H )                  0.00334                  0.34541
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(C )      0.2661      0.0823      0.1742      0.3092      3.2342     -0.3643
     2(C )      0.1974      0.4992      0.3483      2.5290      0.3954      0.5983
     3(O )      0.5436      0.5118      0.5277      0.9416      1.0621     -0.0630
     4(O )      0.5433      0.5049      0.5241      0.9293      1.0760     -0.0761
     5(H )      0.1464      0.1367      0.1415      0.9341      1.0706     -0.0191
     6(H )      0.1465      0.1366      0.1416      0.9328      1.0720     -0.0195
     7(H )      0.1392      0.1100      0.1246      0.7904      1.2651     -0.0578
 
 E(N):      -14.166155 Hartree
 E(N+1):      -13.961125 Hartree
 E(N-1):      -13.866690 Hartree
 E_HOMO(N):     -0.154407 Hartree,   -4.2016 eV
 E_HOMO(N+1):    0.368658 Hartree,   10.0317 eV
 E_HOMO(N-1):    2.000000 Hartree,   54.4228 eV
 First vertical IP:     0.299465 Hartree,    8.1489 eV
 First vertical EA:    -0.205031 Hartree,   -5.5792 eV
 Mulliken electronegativity:     0.047217 Hartree,    1.2848 eV
 Chemical potential:            -0.047217 Hartree,   -1.2848 eV
 Hardness (=fundamental gap):    0.504496 Hartree,   13.7280 eV
 Softness:      1.982177 Hartree^-1,    0.0728 eV^-1
 Softness^2:    3.929024 Hartree^-2,    0.0053 eV^-2
 Electrophilicity index:    0.002210 Hartree,    0.0601 eV
 Nucleophilicity index:     0.180791 Hartree,    4.9196 eV
