 Note: Nucleophilicity index was not calculated because E(HOMO) is not available at present theoretical method
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(Cl)  -0.4096  -0.7401  -0.0493   0.3602   0.3305   0.3454  -0.0297
     2(Co)   0.8125   0.4736   1.0920   0.2795   0.3389   0.3092   0.0594
     3(Cl)  -0.4079  -0.7382  -0.0478   0.3600   0.3303   0.3452  -0.0297
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(Cl)                  2.75682                  3.28569
     2(Co)                  2.82700                  2.54961
     3(Cl)                  2.75564                  3.28405
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(Cl)      1.5209      1.3953      1.4581      0.9174      1.0900     -0.5302
     2(Co)      1.1801      1.4308      1.3055      1.2124      0.8248      1.0582
     3(Cl)      1.5201      1.3947      1.4574      0.9175      1.0899     -0.5295
 
 E(N):      -12.760018 Hartree
 E(N+1):      -13.022668 Hartree
 E(N-1):      -12.260511 Hartree
 First vertical IP:     0.499507 Hartree,   13.5923 eV
 First vertical EA:     0.262650 Hartree,    7.1471 eV
 Mulliken electronegativity:     0.381078 Hartree,   10.3697 eV
 Chemical potential:            -0.381078 Hartree,  -10.3697 eV
 Hardness (=fundamental gap):    0.236858 Hartree,    6.4452 eV
 Softness:      4.221947 Hartree^-1,    0.1552 eV^-1
 Softness^2:   17.824839 Hartree^-2,    0.0241 eV^-2
 Electrophilicity index:    0.306557 Hartree,    8.3418 eV
