======================================================================
Suzuki HTE - XGBoost 结果汇总
======================================================================
最佳参数:
  n_estimators: 1274
  max_depth: 8
  learning_rate: 0.018029253904222754
  subsample: 0.8530597199777481
  colsample_bytree: 0.9505932960648681
  min_child_weight: 3
  reg_alpha: 5.091542017959273
  reg_lambda: 4.5283455254313336e-08
  gamma: 1.1504135041788988

5折交叉验证:
  CV R²: 0.8806 ± 0.0059
  CV RMSE: 9.6972 ± 0.2237

全量训练:
  Train R²: 0.9916
  Train RMSE: 2.5684
