 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:55 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        54
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     58.0000     29.0000     29.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     16,  Basis functions:     55,  GTFs:    209
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    29 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 O (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 O (    3)      Core electrons:  2     EDF primitive GTFs: 19
 I (    4)      Core electrons: 46     EDF primitive GTFs: 34
 O (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    66
 The number of total EDF primitive GTFs:   224
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-6-sp_with_xtb.molden successfully!
 
 Formula: H5 C7 O3 I1      Total atoms:      16
 Molecule weight:       264.01754 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  6.000000  x,y,z(Bohr):   1.265054   6.114232  -1.587863
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.899435   3.969264  -1.154008
    3(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.243535   3.188233  -1.217690
    4(I ) --> Charge:  7.000000  x,y,z(Bohr):   4.875759  -0.668020  -0.367956
    5(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.606675  -4.410053   0.532511
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.938472  -0.457707  -0.000122
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.597072  -2.456477   0.637467
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.171840  -1.991526   0.799669
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.140078   0.402260   0.332090
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.550809   2.379307  -0.305215
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.031390   1.942584  -0.474172
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.233956  -5.175304   0.730531
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.193589  -4.298154   0.989994
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.429179  -3.518757   1.296382
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.149963   0.721487   0.467154
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.248922   4.258631  -0.678771
 Note: Orbital    29 is HOMO, energy:   -0.409670 a.u.  -11.147689 eV
       Orbital    30 is LUMO, energy:   -0.285880 a.u.   -7.779202 eV
       HOMO-LUMO gap:    0.123790 a.u.    3.368487 eV    325.009656 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    29  Energy(a.u.):     -0.409670  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(O )    2     56.87130 %
     3   Y        1(O )    2      7.80757 %
     4   Z        1(O )    2      2.14956 %
     6   X        2(C )    4      1.12330 %
     7   Y        2(C )    4      1.17617 %
    10   X        3(O )    6      8.56625 %
    29   Y        6(C )   13      1.30311 %
    33   Y        7(C )   15      0.77041 %
    41   Y        9(C )   19      0.51341 %
    44   X       10(C )   21      0.66728 %
    47   S       11(C )   22      2.66911 %
    48   X       11(C )   23      4.38140 %
    49   Y       11(C )   23      6.87494 %
    50   Z       11(C )   23      0.70365 %
    52   S       13(H )   25      0.51362 %
 Sum up those listed above:      96.09107 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :    66.82843 %
 Shell     4 Type: P    in atom    2(C ) :     2.43430 %
 Shell     6 Type: P    in atom    3(O ) :     8.66468 %
 Shell    13 Type: P    in atom    6(C ) :     1.48880 %
 Shell    15 Type: P    in atom    7(C ) :     1.04851 %
 Shell    19 Type: P    in atom    9(C ) :     0.98468 %
 Shell    21 Type: P    in atom   10(C ) :     0.75876 %
 Shell    22 Type: S    in atom   11(C ) :     2.66911 %
 Shell    23 Type: P    in atom   11(C ) :    11.95999 %
 Shell    25 Type: S    in atom   13(H ) :     0.51362 %
 
 Composition of different types of shells (%):
 s:   5.195  p:  94.628  d:   0.177  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :    66.92167 %
 Atom     2(C ) :     2.93171 %
 Atom     3(O ) :     8.82059 %
 Atom     4(I ) :     0.57500 %
 Atom     5(O ) :     0.21583 %
 Atom     6(C ) :     1.49515 %
 Atom     7(C ) :     1.12977 %
 Atom     8(C ) :     0.09825 %
 Atom     9(C ) :     1.08181 %
 Atom    10(C ) :     0.75969 %
 Atom    11(C ) :    14.62910 %
 Atom    12(H ) :     0.00425 %
 Atom    13(H ) :     0.51362 %
 Atom    14(H ) :     0.26478 %
 Atom    15(H ) :     0.28640 %
 Atom    16(H ) :     0.27237 %

 Orbital delocalization index:   47.85
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    30  Energy(a.u.):     -0.285880  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     3   Y        1(O )    2      0.56595 %
     4   Z        1(O )    2     10.30890 %
     7   Y        2(C )    4      0.56903 %
     8   Z        2(C )    4     10.24318 %
    12   Z        3(O )    6      4.38114 %
    16   Z        4(I )    8      1.19687 %
    21   XZ       4(I )    9      0.69781 %
    29   Y        6(C )   13      0.65665 %
    30   Z        6(C )   13     11.57084 %
    34   Z        7(C )   15      1.24778 %
    37   Y        8(C )   17      1.17561 %
    38   Z        8(C )   17     20.72048 %
    42   Z        9(C )   19      5.88689 %
    46   Z       10(C )   21      7.06223 %
    49   Y       11(C )   23      1.14201 %
    50   Z       11(C )   23     20.17296 %
 Sum up those listed above:      97.59833 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :    10.98970 %
 Shell     4 Type: P    in atom    2(C ) :    10.92753 %
 Shell     6 Type: P    in atom    3(O ) :     4.68320 %
 Shell     8 Type: P    in atom    4(I ) :     1.26777 %
 Shell     9 Type: D    in atom    4(I ) :     0.83348 %
 Shell    13 Type: P    in atom    6(C ) :    12.35897 %
 Shell    15 Type: P    in atom    7(C ) :     1.33124 %
 Shell    17 Type: P    in atom    8(C ) :    22.12800 %
 Shell    19 Type: P    in atom    9(C ) :     6.28371 %
 Shell    21 Type: P    in atom   10(C ) :     7.53992 %
 Shell    23 Type: P    in atom   11(C ) :    21.54352 %
 
 Composition of different types of shells (%):
 s:   0.000  p:  99.166  d:   0.833  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :    10.98970 %
 Atom     2(C ) :    10.92759 %
 Atom     3(O ) :     4.68324 %
 Atom     4(I ) :     2.10125 %
 Atom     5(O ) :     0.11278 %
 Atom     6(C ) :    12.35898 %
 Atom     7(C ) :     1.33124 %
 Atom     8(C ) :    22.12800 %
 Atom     9(C ) :     6.28371 %
 Atom    10(C ) :     7.53993 %
 Atom    11(C ) :    21.54354 %
 Atom    12(H ) :     0.00001 %
 Atom    13(H ) :     0.00000 %
 Atom    14(H ) :     0.00000 %
 Atom    15(H ) :     0.00000 %
 Atom    16(H ) :     0.00000 %

 Orbital delocalization index:   14.71
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
