 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:58 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        65
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     74.0000     37.0000     37.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     21,  Basis functions:     66,  GTFs:    250
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    37 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 O (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 O (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 N (    7)      Core electrons:  2     EDF primitive GTFs: 20
 Cl(    8)      Core electrons: 10     EDF primitive GTFs: 25
 N (    9)      Core electrons:  2     EDF primitive GTFs: 20
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 O (   11)      Core electrons:  2     EDF primitive GTFs: 19
 O (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    34
 The number of total EDF primitive GTFs:   256
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-13-sp_with_xtb.molden successfully!
 
 Formula: H8 C5 N3 O4 Cl1      Total atoms:      21
 Molecule weight:       209.58787 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -8.885171   0.123043   0.096923
    2(O ) --> Charge:  6.000000  x,y,z(Bohr):  -6.308309   0.762648  -0.333580
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.611291  -0.930313   0.536273
    4(O ) --> Charge:  6.000000  x,y,z(Bohr):  -5.117375  -2.860718   1.577754
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.226643  -0.045321  -0.067169
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.058674  -1.095481   0.654441
    7(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.110155  -2.701417   2.416553
    8(Cl) --> Charge:  7.000000  x,y,z(Bohr):   2.821136  -4.230682   3.112614
    9(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.078669  -0.194912  -0.814927
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.414083   0.508727   0.090356
   11(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.960096   0.798975   2.263248
   12(O ) --> Charge:  6.000000  x,y,z(Bohr):   5.965863   0.923742  -1.884139
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.452114   1.713466  -1.235370
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.394097  -1.562563  -0.977409
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.982256   1.740079  -0.534923
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.207494  -0.239932   2.100615
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.173883   1.605946  -1.025392
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.827957  -0.043614  -2.701569
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.403458   3.570871  -0.338707
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.315410   0.366041   0.065043
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.498903   1.791414  -3.000635
 Note: Orbital    37 is HOMO, energy:   -0.392618 a.u.  -10.683689 eV
       Orbital    38 is LUMO, energy:   -0.262725 a.u.   -7.149123 eV
       HOMO-LUMO gap:    0.129893 a.u.    3.534566 eV    341.033849 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    37  Energy(a.u.):     -0.392618  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    14   X        4(O )    8      0.61234 %
    21   S        6(C )   11      1.23233 %
    24   Z        6(C )   12      1.38294 %
    25   S        7(N )   13     12.67280 %
    26   X        7(N )   14     17.34876 %
    27   Y        7(N )   14      3.92036 %
    28   Z        7(N )   14      7.00880 %
    30   X        8(Cl)   16     21.76259 %
    31   Y        8(Cl)   16     13.78407 %
    32   Z        8(Cl)   16     14.21447 %
    39   S        9(N )   18      1.13688 %
    40   X        9(N )   19      0.80435 %
    41   Y        9(N )   19      0.64741 %
    42   Z        9(N )   19      0.79053 %
    49   Y       11(O )   23      0.56169 %
 Sum up those listed above:      97.88033 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     8 Type: P    in atom    4(O ) :     0.80225 %
 Shell    10 Type: P    in atom    5(N ) :     0.58695 %
 Shell    11 Type: S    in atom    6(C ) :     1.23233 %
 Shell    12 Type: P    in atom    6(C ) :     1.62353 %
 Shell    13 Type: S    in atom    7(N ) :    12.67280 %
 Shell    14 Type: P    in atom    7(N ) :    28.27792 %
 Shell    16 Type: P    in atom    8(Cl) :    49.76113 %
 Shell    18 Type: S    in atom    9(N ) :     1.13688 %
 Shell    19 Type: P    in atom    9(N ) :     2.24229 %
 Shell    23 Type: P    in atom   11(O ) :     0.56181 %
 
 Composition of different types of shells (%):
 s:  15.584  p:  84.082  d:   0.334  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00508 %
 Atom     2(O ) :     0.08647 %
 Atom     3(C ) :     0.01430 %
 Atom     4(O ) :     0.80590 %
 Atom     5(N ) :     0.60300 %
 Atom     6(C ) :     2.85586 %
 Atom     7(N ) :    40.95072 %
 Atom     8(Cl) :    50.09804 %
 Atom     9(N ) :     3.37917 %
 Atom    10(C ) :     0.02700 %
 Atom    11(O ) :     0.57189 %
 Atom    12(O ) :     0.11705 %
 Atom    13(C ) :     0.04988 %
 Atom    14(H ) :     0.00146 %
 Atom    15(H ) :     0.00070 %
 Atom    16(H ) :     0.00288 %
 Atom    17(H ) :     0.00906 %
 Atom    18(H ) :     0.40840 %
 Atom    19(H ) :     0.00036 %
 Atom    20(H ) :     0.00001 %
 Atom    21(H ) :     0.01277 %

 Orbital delocalization index:   42.08
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    38  Energy(a.u.):     -0.262725  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     7   Y        2(O )    4      0.79040 %
     8   Z        2(O )    4      2.25245 %
    11   Y        3(C )    6      2.68011 %
    12   Z        3(C )    6     10.28557 %
    15   Y        4(O )    8      1.96048 %
    16   Z        4(O )    8      7.09162 %
    23   Y        6(C )   12     15.59572 %
    24   Z        6(C )   12     13.32777 %
    26   X        7(N )   14      1.87407 %
    27   Y        7(N )   14     11.69640 %
    28   Z        7(N )   14     11.31727 %
    31   Y        8(Cl)   16      2.12369 %
    32   Z        8(Cl)   16      0.93067 %
    44   X       10(C )   21      1.57588 %
    45   Y       10(C )   21      5.75935 %
    48   X       11(O )   23      0.73774 %
    49   Y       11(O )   23      4.36715 %
    53   Y       12(O )   25      1.46629 %
    63   S       18(H )   32      0.90882 %
 Sum up those listed above:      96.74146 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(O ) :     3.04289 %
 Shell     6 Type: P    in atom    3(C ) :    12.96947 %
 Shell     8 Type: P    in atom    4(O ) :     9.06432 %
 Shell    10 Type: P    in atom    5(N ) :     0.64337 %
 Shell    12 Type: P    in atom    6(C ) :    29.22743 %
 Shell    14 Type: P    in atom    7(N ) :    24.88774 %
 Shell    16 Type: P    in atom    8(Cl) :     3.07038 %
 Shell    17 Type: D    in atom    8(Cl) :     0.57406 %
 Shell    21 Type: P    in atom   10(C ) :     7.42850 %
 Shell    23 Type: P    in atom   11(O ) :     5.13906 %
 Shell    25 Type: P    in atom   12(O ) :     1.68725 %
 Shell    32 Type: S    in atom   18(H ) :     0.90882 %
 
 Composition of different types of shells (%):
 s:   1.873  p:  97.553  d:   0.574  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00221 %
 Atom     2(O ) :     3.04482 %
 Atom     3(C ) :    12.98944 %
 Atom     4(O ) :     9.06433 %
 Atom     5(N ) :     0.65482 %
 Atom     6(C ) :    29.23928 %
 Atom     7(N ) :    25.03977 %
 Atom     8(Cl) :     3.66747 %
 Atom     9(N ) :     0.38032 %
 Atom    10(C ) :     7.60647 %
 Atom    11(O ) :     5.14208 %
 Atom    12(O ) :     1.69553 %
 Atom    13(C ) :     0.01391 %
 Atom    14(H ) :     0.15346 %
 Atom    15(H ) :     0.00354 %
 Atom    16(H ) :     0.11101 %
 Atom    17(H ) :     0.13077 %
 Atom    18(H ) :     0.90882 %
 Atom    19(H ) :     0.09007 %
 Atom    20(H ) :     0.05357 %
 Atom    21(H ) :     0.00833 %

 Orbital delocalization index:   18.44
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
