 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:56 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        51
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     54.0000     27.0000     27.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     21,  Basis functions:     51,  GTFs:    193
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    27 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 F (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    20
 The number of total EDF primitive GTFs:   191
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-9-sp_with_xtb.molden successfully!
 
 Formula: H11 C8 N1 F1      Total atoms:      21
 Molecule weight:       140.17834 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.854849  -2.706556   0.184380
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.414649  -1.345272   0.064894
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.123842  -2.656135  -0.037357
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.156400  -1.392497  -0.110323
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.664710  -2.622376  -0.222860
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.058553   1.147662  -0.078306
    7(F ) --> Charge:  7.000000  x,y,z(Bohr):  -4.313705   2.404744  -0.158637
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.047222   2.568858   0.016131
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.229287   5.350907   0.031143
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.321396   1.294294   0.089091
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.372300  -1.601205  -0.647592
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.345795  -3.042700   2.159714
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.739723  -4.535921  -0.741254
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.112305  -4.694201  -0.061718
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.476693  -4.664271  -0.253094
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.693262  -2.017793  -1.905332
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.810204  -2.078130   1.403010
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.340074   5.958080   1.658227
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.603794   6.267220   0.095625
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.239239   5.987656  -1.650295
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.046252   2.377636   0.164554
 Note: Orbital    27 is HOMO, energy:   -0.590408 a.u.  -16.065822 eV
       Orbital    28 is LUMO, energy:   -0.453884 a.u.  -12.350823 eV
       HOMO-LUMO gap:    0.136524 a.u.    3.714999 eV    358.442972 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    27  Energy(a.u.):     -0.590408  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    12   Z        3(C )    6     19.32412 %
    16   Z        4(C )    8     14.10064 %
    20   Z        5(C )   10      7.11859 %
    32   Z        8(C )   16     14.09802 %
    36   Z        9(C )   18      7.11249 %
    40   Z       10(C )   20     19.35157 %
    46   S       16(H )   26      4.68604 %
    47   S       17(H )   27      4.65517 %
    48   S       18(H )   28      4.65222 %
    50   S       20(H )   30      4.68314 %
 Sum up those listed above:      99.78199 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     6 Type: P    in atom    3(C ) :    19.38062 %
 Shell     8 Type: P    in atom    4(C ) :    14.11737 %
 Shell    10 Type: P    in atom    5(C ) :     7.12530 %
 Shell    16 Type: P    in atom    8(C ) :    14.11811 %
 Shell    18 Type: P    in atom    9(C ) :     7.12156 %
 Shell    20 Type: P    in atom   10(C ) :    19.38125 %
 Shell    26 Type: S    in atom   16(H ) :     4.68604 %
 Shell    27 Type: S    in atom   17(H ) :     4.65517 %
 Shell    28 Type: S    in atom   18(H ) :     4.65222 %
 Shell    30 Type: S    in atom   20(H ) :     4.68314 %
 
 Composition of different types of shells (%):
 s:  18.705  p:  81.295  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.04714 %
 Atom     2(C ) :     0.00386 %
 Atom     3(C ) :    19.38161 %
 Atom     4(C ) :    14.11740 %
 Atom     5(C ) :     7.12534 %
 Atom     6(N ) :     0.00004 %
 Atom     7(F ) :     0.00008 %
 Atom     8(C ) :    14.11815 %
 Atom     9(C ) :     7.12159 %
 Atom    10(C ) :    19.38223 %
 Atom    11(H ) :     0.01252 %
 Atom    12(H ) :     0.00000 %
 Atom    13(H ) :     0.01249 %
 Atom    14(H ) :     0.00040 %
 Atom    15(H ) :     0.00010 %
 Atom    16(H ) :     4.68604 %
 Atom    17(H ) :     4.65517 %
 Atom    18(H ) :     4.65222 %
 Atom    19(H ) :     0.00010 %
 Atom    20(H ) :     4.68314 %
 Atom    21(H ) :     0.00039 %

 Orbital delocalization index:   13.39
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    28  Energy(a.u.):     -0.453884  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     4   Z        1(C )    2      0.55097 %
     8   Z        2(C )    4     29.00041 %
    12   Z        3(C )    6      1.94255 %
    16   Z        4(C )    8     17.02840 %
    24   Z        6(N )   12     22.78366 %
    28   Z        7(F )   14      2.06780 %
    32   Z        8(C )   16     17.02990 %
    40   Z       10(C )   20      1.94608 %
    41   S       11(H )   21      0.51547 %
    42   S       12(H )   22      2.23275 %
    43   S       13(H )   23      0.51507 %
    46   S       16(H )   26      0.93942 %
    47   S       17(H )   27      0.95524 %
    48   S       18(H )   28      0.95482 %
    50   S       20(H )   30      0.93937 %
 Sum up those listed above:      99.40191 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     0.55141 %
 Shell     4 Type: P    in atom    2(C ) :    29.05216 %
 Shell     6 Type: P    in atom    3(C ) :     1.94685 %
 Shell     8 Type: P    in atom    4(C ) :    17.05752 %
 Shell    12 Type: P    in atom    6(N ) :    22.82347 %
 Shell    14 Type: P    in atom    7(F ) :     2.07145 %
 Shell    16 Type: P    in atom    8(C ) :    17.05781 %
 Shell    20 Type: P    in atom   10(C ) :     1.94702 %
 Shell    21 Type: S    in atom   11(H ) :     0.51547 %
 Shell    22 Type: S    in atom   12(H ) :     2.23275 %
 Shell    23 Type: S    in atom   13(H ) :     0.51507 %
 Shell    26 Type: S    in atom   16(H ) :     0.93942 %
 Shell    27 Type: S    in atom   17(H ) :     0.95524 %
 Shell    28 Type: S    in atom   18(H ) :     0.95482 %
 Shell    30 Type: S    in atom   20(H ) :     0.93937 %
 
 Composition of different types of shells (%):
 s:   7.053  p:  92.947  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.55176 %
 Atom     2(C ) :    29.05255 %
 Atom     3(C ) :     1.94704 %
 Atom     4(C ) :    17.05753 %
 Atom     5(C ) :     0.21932 %
 Atom     6(N ) :    22.82347 %
 Atom     7(F ) :     2.07145 %
 Atom     8(C ) :    17.05781 %
 Atom     9(C ) :     0.21952 %
 Atom    10(C ) :     1.94722 %
 Atom    11(H ) :     0.51547 %
 Atom    12(H ) :     2.23275 %
 Atom    13(H ) :     0.51507 %
 Atom    14(H ) :     0.00001 %
 Atom    15(H ) :     0.00009 %
 Atom    16(H ) :     0.93942 %
 Atom    17(H ) :     0.95524 %
 Atom    18(H ) :     0.95482 %
 Atom    19(H ) :     0.00008 %
 Atom    20(H ) :     0.93937 %
 Atom    21(H ) :     0.00001 %

 Orbital delocalization index:   19.68
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
