 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:58 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        63
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     64.0000     32.0000     32.0000
 Net charge:     2.00000      Expected multiplicity:    1
 Atoms:     25,  Basis functions:     64,  GTFs:    236
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    32 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 F (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 Cl(    7)      Core electrons: 10     EDF primitive GTFs: 25
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   217
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-14-sp_with_xtb.molden successfully!
 
 Formula: H14 C7 N2 F1 Cl1      Total atoms:      25
 Molecule weight:       180.65107 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(F ) --> Charge:  7.000000  x,y,z(Bohr):  -5.594063   0.520883   0.797847
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):  -3.035785   0.275061   0.421086
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.935722   2.814576   0.158413
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.923080   2.525582  -0.298083
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.639824  -0.188973  -0.290543
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.432135  -0.460686  -0.707068
    7(Cl) --> Charge:  7.000000  x,y,z(Bohr):   6.201005   1.101960   1.738326
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.916156  -1.329990   2.170549
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.942553  -1.028667   2.619589
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.232042  -1.495847  -2.335606
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.636638  -1.210325  -1.897311
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.870670   3.789864  -1.408640
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.337232   3.895690   1.875732
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.023318   3.479585   1.166944
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.461239   3.354735  -2.110799
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.942700   0.389044  -2.516328
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.937590  -2.460789  -0.691533
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.448991  -3.324760   2.165766
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.016551  -0.401651   3.651859
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.343775   0.080039   4.319291
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.882676  -2.857529   2.848527
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.764207  -3.491358  -2.364861
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.769038  -0.688487  -4.159316
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.562007  -0.242388  -3.474507
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.566756  -3.045569  -1.679336
 Note: Orbital    32 is HOMO, energy:   -0.703201 a.u.  -19.135083 eV
       Orbital    33 is LUMO, energy:   -0.513504 a.u.  -13.973168 eV
       HOMO-LUMO gap:    0.189697 a.u.    5.161915 eV    498.049211 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    32  Energy(a.u.):     -0.703201  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    23   Y        6(C )   12      1.47692 %
    24   Z        6(C )   12      0.60551 %
    27   Y        7(Cl)   14     64.83183 %
    28   Z        7(Cl)   14     26.58028 %
    55   S       16(H )   28      2.45540 %
    56   S       17(H )   29      2.45548 %
 Sum up those listed above:      98.40542 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    12 Type: P    in atom    6(C ) :     2.08243 %
 Shell    14 Type: P    in atom    7(Cl) :    91.41232 %
 Shell    15 Type: D    in atom    7(Cl) :     0.63598 %
 Shell    28 Type: S    in atom   16(H ) :     2.45540 %
 Shell    29 Type: S    in atom   17(H ) :     2.45548 %
 
 Composition of different types of shells (%):
 s:   5.054  p:  94.310  d:   0.636  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(F ) :     0.00288 %
 Atom     2(N ) :     0.01356 %
 Atom     3(C ) :     0.01643 %
 Atom     4(C ) :     0.38020 %
 Atom     5(N ) :     0.00770 %
 Atom     6(C ) :     2.08243 %
 Atom     7(Cl) :    92.04830 %
 Atom     8(C ) :     0.38029 %
 Atom     9(C ) :     0.01643 %
 Atom    10(C ) :     0.01245 %
 Atom    11(C ) :     0.00002 %
 Atom    12(H ) :     0.00816 %
 Atom    13(H ) :     0.02302 %
 Atom    14(H ) :     0.01854 %
 Atom    15(H ) :     0.01349 %
 Atom    16(H ) :     2.45540 %
 Atom    17(H ) :     2.45548 %
 Atom    18(H ) :     0.01350 %
 Atom    19(H ) :     0.01854 %
 Atom    20(H ) :     0.02303 %
 Atom    21(H ) :     0.00815 %
 Atom    22(H ) :     0.00095 %
 Atom    23(H ) :     0.00095 %
 Atom    24(H ) :     0.00006 %
 Atom    25(H ) :     0.00006 %

 Orbital delocalization index:   84.90
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    33  Energy(a.u.):     -0.513504  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(F )    1      9.40114 %
     2   X        1(F )    2     25.96356 %
     4   Z        1(F )    2      0.56819 %
     5   S        2(N )    3     27.01838 %
     6   X        2(N )    4     18.97923 %
    11   Y        3(C )    6      1.49931 %
    14   X        4(C )    8      1.28218 %
    15   Y        4(C )    8      0.72640 %
    17   S        5(N )    9      2.84148 %
    36   X        8(C )   17      1.28656 %
    38   Z        8(C )   17      0.68648 %
    42   Z        9(C )   19      1.18827 %
    44   X       10(C )   21      1.84939 %
    50   Z       11(C )   23      1.02444 %
 Sum up those listed above:      94.31501 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(F ) :     9.40114 %
 Shell     2 Type: P    in atom    1(F ) :    26.77359 %
 Shell     3 Type: S    in atom    2(N ) :    27.01838 %
 Shell     4 Type: P    in atom    2(N ) :    19.54891 %
 Shell     6 Type: P    in atom    3(C ) :     1.50734 %
 Shell     8 Type: P    in atom    4(C ) :     2.02667 %
 Shell     9 Type: S    in atom    5(N ) :     2.84148 %
 Shell    17 Type: P    in atom    8(C ) :     2.02666 %
 Shell    19 Type: P    in atom    9(C ) :     1.50736 %
 Shell    21 Type: P    in atom   10(C ) :     2.09760 %
 Shell    23 Type: P    in atom   11(C ) :     1.54902 %
 
 Composition of different types of shells (%):
 s:  42.617  p:  57.374  d:   0.008  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(F ) :    36.17473 %
 Atom     2(N ) :    46.56729 %
 Atom     3(C ) :     1.87267 %
 Atom     4(C ) :     2.22265 %
 Atom     5(N ) :     3.05373 %
 Atom     6(C ) :     0.09606 %
 Atom     7(Cl) :     0.08799 %
 Atom     8(C ) :     2.22265 %
 Atom     9(C ) :     1.87269 %
 Atom    10(C ) :     2.32857 %
 Atom    11(C ) :     1.96954 %
 Atom    12(H ) :     0.18724 %
 Atom    13(H ) :     0.16141 %
 Atom    14(H ) :     0.08422 %
 Atom    15(H ) :     0.07857 %
 Atom    16(H ) :     0.00066 %
 Atom    17(H ) :     0.00066 %
 Atom    18(H ) :     0.07851 %
 Atom    19(H ) :     0.08427 %
 Atom    20(H ) :     0.16127 %
 Atom    21(H ) :     0.18739 %
 Atom    22(H ) :     0.07952 %
 Atom    23(H ) :     0.07947 %
 Atom    24(H ) :     0.17420 %
 Atom    25(H ) :     0.17405 %

 Orbital delocalization index:   35.13
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
