 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:55 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        58
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     64.0000     32.0000     32.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     17,  Basis functions:     59,  GTFs:    225
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    32 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 O (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 O (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 I (   10)      Core electrons: 46     EDF primitive GTFs: 34
 O (   11)      Core electrons:  2     EDF primitive GTFs: 19
 O (   12)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    68
 The number of total EDF primitive GTFs:   243
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-7-sp_with_xtb.molden successfully!
 
 Formula: H5 C7 O4 I1      Total atoms:      17
 Molecule weight:       280.01695 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  6.000000  x,y,z(Bohr):  -4.784686   0.271400  -0.254221
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.044027   1.721105  -0.437320
    3(O ) --> Charge:  6.000000  x,y,z(Bohr):  -3.351276   4.181279  -0.884311
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.380948   0.920827  -0.192746
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.656228   2.562379  -0.464009
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.092573   1.645334  -0.213698
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.512181  -0.889373   0.307329
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.485696  -2.530769   0.582579
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.064960  -1.603278   0.326175
   10(I ) --> Charge:  7.000000  x,y,z(Bohr):  -2.908830  -4.337567   0.795663
   11(O ) --> Charge:  6.000000  x,y,z(Bohr):  -4.567482  -4.516542  -2.095302
   12(O ) --> Charge:  6.000000  x,y,z(Bohr):  -4.801295  -3.339187   3.359325
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.138501   4.572720  -1.026094
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.303792   4.528906  -0.868812
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.675828   2.913640  -0.426024
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.417289  -1.591672   0.500735
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.768499  -4.509201   0.990730
 Note: Orbital    32 is HOMO, energy:   -0.410041 a.u.  -11.157796 eV
       Orbital    33 is LUMO, energy:   -0.314362 a.u.   -8.554238 eV
       HOMO-LUMO gap:    0.095679 a.u.    2.603558 eV    251.205191 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    32  Energy(a.u.):     -0.410041  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     3   Y        1(O )    2      1.34665 %
    15   Y        4(C )    8      0.87004 %
    18   X        5(C )   10      0.56725 %
    30   X        8(C )   16      0.55289 %
    33   S        9(C )   17      1.76330 %
    34   X        9(C )   18      4.98791 %
    35   Y        9(C )   18      3.53437 %
    37   S       10(I )   19      3.65737 %
    38   X       10(I )   20      1.19417 %
    39   Y       10(I )   20      7.47117 %
    44   XY      10(I )   21      2.80102 %
    48   X       11(O )   23      1.17834 %
    49   Y       11(O )   23     30.30955 %
    50   Z       11(O )   23      1.51013 %
    52   X       12(O )   25      1.18655 %
    53   Y       12(O )   25     30.13690 %
    54   Z       12(O )   25      1.52124 %
 Sum up those listed above:      94.58885 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :     1.87428 %
 Shell     8 Type: P    in atom    4(C ) :     1.17290 %
 Shell    10 Type: P    in atom    5(C ) :     1.05178 %
 Shell    14 Type: P    in atom    7(C ) :     0.59262 %
 Shell    16 Type: P    in atom    8(C ) :     0.55537 %
 Shell    17 Type: S    in atom    9(C ) :     1.76330 %
 Shell    18 Type: P    in atom    9(C ) :     8.62025 %
 Shell    19 Type: S    in atom   10(I ) :     3.65737 %
 Shell    20 Type: P    in atom   10(I ) :     9.07154 %
 Shell    21 Type: D    in atom   10(I ) :     3.46528 %
 Shell    23 Type: P    in atom   11(O ) :    32.99802 %
 Shell    25 Type: P    in atom   12(O ) :    32.84469 %
 
 Composition of different types of shells (%):
 s:   7.310  p:  89.225  d:   3.465  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :     2.15396 %
 Atom     2(C ) :     0.32619 %
 Atom     3(O ) :     0.25611 %
 Atom     4(C ) :     1.38243 %
 Atom     5(C ) :     1.19507 %
 Atom     6(C ) :     0.08406 %
 Atom     7(C ) :     0.65170 %
 Atom     8(C ) :     0.55714 %
 Atom     9(C ) :    10.38355 %
 Atom    10(I ) :    16.19419 %
 Atom    11(O ) :    32.99834 %
 Atom    12(O ) :    32.84512 %
 Atom    13(H ) :     0.00970 %
 Atom    14(H ) :     0.30344 %
 Atom    15(H ) :     0.24731 %
 Atom    16(H ) :     0.21442 %
 Atom    17(H ) :     0.19726 %

 Orbital delocalization index:   25.47
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    33  Energy(a.u.):     -0.314362  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     4   Z        1(O )    2     14.79468 %
     7   Y        2(C )    4      0.53087 %
     8   Z        2(C )    4     16.87046 %
    12   Z        3(O )    6      5.17337 %
    15   Y        4(C )    8      0.62613 %
    16   Z        4(C )    8     15.30058 %
    20   Z        5(C )   10      8.21026 %
    24   Z        6(C )   12      3.84031 %
    27   Y        7(C )   14      0.69653 %
    28   Z        7(C )   14     17.34461 %
    32   Z        8(C )   16      0.51031 %
    35   Y        9(C )   18      0.50417 %
    36   Z        9(C )   18     11.66514 %
    48   X       11(O )   23      0.60839 %
    52   X       12(O )   25      0.64188 %
 Sum up those listed above:      97.31769 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :    15.28147 %
 Shell     4 Type: P    in atom    2(C ) :    17.42990 %
 Shell     6 Type: P    in atom    3(O ) :     5.33219 %
 Shell     8 Type: P    in atom    4(C ) :    15.93940 %
 Shell    10 Type: P    in atom    5(C ) :     8.55991 %
 Shell    12 Type: P    in atom    6(C ) :     3.99858 %
 Shell    14 Type: P    in atom    7(C ) :    18.05446 %
 Shell    16 Type: P    in atom    8(C ) :     0.53113 %
 Shell    18 Type: P    in atom    9(C ) :    12.17775 %
 Shell    23 Type: P    in atom   11(O ) :     0.94705 %
 Shell    25 Type: P    in atom   12(O ) :     0.96819 %
 
 Composition of different types of shells (%):
 s:   0.030  p:  99.609  d:   0.360  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :    15.28149 %
 Atom     2(C ) :    17.42991 %
 Atom     3(O ) :     5.33230 %
 Atom     4(C ) :    15.93940 %
 Atom     5(C ) :     8.56003 %
 Atom     6(C ) :     3.99858 %
 Atom     7(C ) :    18.05446 %
 Atom     8(C ) :     0.53113 %
 Atom     9(C ) :    12.17775 %
 Atom    10(I ) :     0.74968 %
 Atom    11(O ) :     0.96178 %
 Atom    12(O ) :     0.98335 %
 Atom    13(H ) :     0.00003 %
 Atom    14(H ) :     0.00001 %
 Atom    15(H ) :     0.00003 %
 Atom    16(H ) :     0.00000 %
 Atom    17(H ) :     0.00006 %

 Orbital delocalization index:   13.86
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
