 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:45:54 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        33
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     36.0000     18.0000     18.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     12,  Basis functions:     33,  GTFs:    127
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    18 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 F (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    14
 The number of total EDF primitive GTFs:   134
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-5-sp_with_xtb.molden successfully!
 
 Formula: H5 C5 N1 F1      Total atoms:      12
 Molecule weight:        98.09849 Da
 Point group: C2v
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(F ) --> Charge:  7.000000  x,y,z(Bohr):   4.880238  -0.970954   0.028196
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.372462  -0.472016   0.013707
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.798403  -2.428651   0.073709
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.769910  -1.961431   0.060203
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.627289   0.522716  -0.015178
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.883612   2.489366  -0.075532
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.667937   1.937957  -0.059459
    8(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.612944  -4.302597   0.130526
    9(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.073612  -3.529660   0.108304
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.628661   0.920901  -0.026743
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.487180   4.437059  -0.134656
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.138280   3.357311  -0.103076
 Note: Orbital    18 is HOMO, energy:   -0.659235 a.u.  -17.938706 eV
       Orbital    19 is LUMO, energy:   -0.501662 a.u.  -13.650926 eV
       HOMO-LUMO gap:    0.157573 a.u.    4.287780 eV    413.708001 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    18  Energy(a.u.):     -0.659235  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    12   Z        3(C )    6     29.97695 %
    16   Z        4(C )    8     19.97677 %
    24   Z        6(C )   12     19.97673 %
    28   Z        7(C )   14     29.97697 %
 Sum up those listed above:      99.90741 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     6 Type: P    in atom    3(C ) :    30.00474 %
 Shell     8 Type: P    in atom    4(C ) :    19.99526 %
 Shell    12 Type: P    in atom    6(C ) :    19.99526 %
 Shell    14 Type: P    in atom    7(C ) :    30.00474 %
 
 Composition of different types of shells (%):
 s:   0.000  p: 100.000  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(F ) :     0.00000 %
 Atom     2(N ) :     0.00000 %
 Atom     3(C ) :    30.00474 %
 Atom     4(C ) :    19.99526 %
 Atom     5(C ) :     0.00000 %
 Atom     6(C ) :    19.99526 %
 Atom     7(C ) :    30.00474 %
 Atom     8(H ) :     0.00000 %
 Atom     9(H ) :     0.00000 %
 Atom    10(H ) :     0.00000 %
 Atom    11(H ) :     0.00000 %
 Atom    12(H ) :     0.00000 %

 Orbital delocalization index:   26.00
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    19  Energy(a.u.):     -0.501662  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     4   Z        1(F )    2      2.70719 %
     8   Z        2(N )    4     27.38416 %
    12   Z        3(C )    6     17.80200 %
    16   Z        4(C )    8      2.51359 %
    20   Z        5(C )   10     29.18487 %
    24   Z        6(C )   12      2.51359 %
    28   Z        7(C )   14     17.80201 %
 Sum up those listed above:      99.90741 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(F ) :     2.70970 %
 Shell     4 Type: P    in atom    2(N ) :    27.40954 %
 Shell     6 Type: P    in atom    3(C ) :    17.81850 %
 Shell     8 Type: P    in atom    4(C ) :     2.51592 %
 Shell    10 Type: P    in atom    5(C ) :    29.21191 %
 Shell    12 Type: P    in atom    6(C ) :     2.51592 %
 Shell    14 Type: P    in atom    7(C ) :    17.81850 %
 
 Composition of different types of shells (%):
 s:   0.000  p: 100.000  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(F ) :     2.70970 %
 Atom     2(N ) :    27.40954 %
 Atom     3(C ) :    17.81850 %
 Atom     4(C ) :     2.51592 %
 Atom     5(C ) :    29.21191 %
 Atom     6(C ) :     2.51592 %
 Atom     7(C ) :    17.81850 %
 Atom     8(H ) :     0.00000 %
 Atom     9(H ) :     0.00000 %
 Atom    10(H ) :     0.00000 %
 Atom    11(H ) :     0.00000 %
 Atom    12(H ) :     0.00000 %

 Orbital delocalization index:   22.60
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
