 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:10:41 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        70
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     92.0000     46.0000     46.0000
 Net charge:    -1.00000      Expected multiplicity:    1
 Atoms:     15,  Basis functions:     72,  GTFs:    276
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    46 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 O (    1)      Core electrons:  2     EDF primitive GTFs: 19
 S (    2)      Core electrons: 10     EDF primitive GTFs: 25
 O (    3)      Core electrons:  2     EDF primitive GTFs: 19
 N (    4)      Core electrons:  2     EDF primitive GTFs: 20
 S (    5)      Core electrons: 10     EDF primitive GTFs: 25
 O (    6)      Core electrons:  2     EDF primitive GTFs: 19
 O (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 F (    9)      Core electrons:  2     EDF primitive GTFs: 19
 F (   10)      Core electrons:  2     EDF primitive GTFs: 19
 F (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 F (   14)      Core electrons:  2     EDF primitive GTFs: 19
 F (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    46
 The number of total EDF primitive GTFs:   298
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-1-sp_with_xtb.molden successfully!
 
 Formula: C2 N1 O4 F6 S2      Total atoms:      15
 Molecule weight:       280.14579 Da
 Point group: C2 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  6.000000  x,y,z(Bohr):  -1.915872  -0.980052  -4.794500
    2(S ) --> Charge:  6.000000  x,y,z(Bohr):  -1.140750  -0.231297  -2.314065
    3(O ) --> Charge:  6.000000  x,y,z(Bohr):   0.160071   2.130245  -2.084711
    4(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.192144  -2.473674  -0.869804
    5(S ) --> Charge:  6.000000  x,y,z(Bohr):   1.263176  -1.563463   1.759864
    6(O ) --> Charge:  6.000000  x,y,z(Bohr):  -0.376140   0.150178   3.062822
    7(O ) --> Charge:  6.000000  x,y,z(Bohr):   2.272238  -3.631158   3.181284
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.190018   0.377530   0.944009
    9(F ) --> Charge:  7.000000  x,y,z(Bohr):   3.937192   2.844645   1.335411
   10(F ) --> Charge:  7.000000  x,y,z(Bohr):   6.129407  -0.366114   2.418732
   11(F ) --> Charge:  7.000000  x,y,z(Bohr):   4.951514   0.014745  -1.434795
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.268848   0.250651  -0.587157
   13(F ) --> Charge:  7.000000  x,y,z(Bohr):  -4.397274   2.373494   0.747315
   14(F ) --> Charge:  7.000000  x,y,z(Bohr):  -6.157569   0.384304  -2.291245
   15(F ) --> Charge:  7.000000  x,y,z(Bohr):  -4.839306  -1.686507   0.926841
 Note: Orbital    46 is HOMO, energy:   -0.300899 a.u.   -8.187877 eV
       Orbital    47 is LUMO, energy:   -0.040201 a.u.   -1.093927 eV
       HOMO-LUMO gap:    0.260698 a.u.    7.093949 eV    684.462218 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.300899  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     9   XX       2(S )    5      0.83815 %
    12   XY       2(S )    5      0.78979 %
    17   Y        3(O )    7      3.50362 %
    18   Z        3(O )    7      0.59034 %
    20   X        4(N )    9     50.74997 %
    21   Y        4(N )    9      3.31726 %
    22   Z        4(N )    9     10.69370 %
    30   XY       5(S )   12      1.04099 %
    35   Y        6(O )   14      0.72941 %
    36   Z        6(O )   14      3.21586 %
    39   Y        7(O )   16      0.58515 %
    41   S        8(C )   17      1.86227 %
    42   X        8(C )   18      2.84170 %
    43   Y        8(C )   18      1.05124 %
    46   X        9(F )   20      1.14186 %
    47   Y        9(F )   20      0.58404 %
    50   X       10(F )   22      1.40626 %
    54   X       11(F )   24      0.51054 %
    57   S       12(C )   25      1.86226 %
    58   X       12(C )   26      3.20796 %
    60   Z       12(C )   26      0.80060 %
    62   X       13(F )   28      1.32665 %
    66   X       14(F )   30      1.54873 %
    70   X       15(F )   32      0.56328 %
 Sum up those listed above:      94.76164 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :     0.91627 %
 Shell     5 Type: D    in atom    2(S ) :     2.22287 %
 Shell     7 Type: P    in atom    3(O ) :     4.14024 %
 Shell     9 Type: P    in atom    4(N ) :    64.76093 %
 Shell    12 Type: D    in atom    5(S ) :     2.08493 %
 Shell    14 Type: P    in atom    6(O ) :     4.14023 %
 Shell    16 Type: P    in atom    7(O ) :     0.91626 %
 Shell    17 Type: S    in atom    8(C ) :     1.86227 %
 Shell    18 Type: P    in atom    8(C ) :     4.06758 %
 Shell    20 Type: P    in atom    9(F ) :     1.79694 %
 Shell    22 Type: P    in atom   10(F ) :     1.76604 %
 Shell    24 Type: P    in atom   11(F ) :     0.75907 %
 Shell    25 Type: S    in atom   12(C ) :     1.86226 %
 Shell    26 Type: P    in atom   12(C ) :     4.06758 %
 Shell    28 Type: P    in atom   13(F ) :     1.79694 %
 Shell    30 Type: P    in atom   14(F ) :     1.76603 %
 Shell    32 Type: P    in atom   15(F ) :     0.75907 %
 
 Composition of different types of shells (%):
 s:   3.999  p:  91.693  d:   4.308  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :     0.91632 %
 Atom     2(S ) :     2.30382 %
 Atom     3(O ) :     4.14044 %
 Atom     4(N ) :    64.76093 %
 Atom     5(S ) :     2.16589 %
 Atom     6(O ) :     4.14043 %
 Atom     7(O ) :     0.91632 %
 Atom     8(C ) :     5.92985 %
 Atom     9(F ) :     1.82652 %
 Atom    10(F ) :     1.81250 %
 Atom    11(F ) :     0.75907 %
 Atom    12(C ) :     5.92984 %
 Atom    13(F ) :     1.82651 %
 Atom    14(F ) :     1.81250 %
 Atom    15(F ) :     0.75907 %

 Orbital delocalization index:   43.25
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    47  Energy(a.u.):     -0.040201  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(O )    1      1.29775 %
     4   Z        1(O )    2      4.72334 %
     5   S        2(S )    3     16.17907 %
     6   X        2(S )    4      1.75529 %
     7   Y        2(S )    4      0.53003 %
     8   Z        2(S )    4      0.74408 %
    13   XZ       2(S )    5      0.59598 %
    15   S        3(O )    6      0.85559 %
    16   X        3(O )    7      0.71795 %
    17   Y        3(O )    7      1.45462 %
    19   S        4(N )    8      7.36972 %
    21   Y        4(N )    9      5.92944 %
    22   Z        4(N )    9      0.83834 %
    23   S        5(S )   10     16.17915 %
    24   X        5(S )   11      1.86967 %
    26   Z        5(S )   11      1.11283 %
    31   XZ       5(S )   12      0.63752 %
    33   S        6(O )   13      0.85560 %
    34   X        6(O )   14      1.03447 %
    35   Y        6(O )   14      0.70189 %
    37   S        7(O )   15      1.29775 %
    39   Y        7(O )   16      2.09953 %
    40   Z        7(O )   16      2.51264 %
    41   S        8(C )   17      5.63835 %
    42   X        8(C )   18      4.76798 %
    43   Y        8(C )   18      1.20591 %
    57   S       12(C )   25      5.63832 %
    58   X       12(C )   26      5.20013 %
    60   Z       12(C )   26      1.20270 %
 Sum up those listed above:      94.94566 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(O ) :     1.29775 %
 Shell     2 Type: P    in atom    1(O ) :     4.90811 %
 Shell     3 Type: S    in atom    2(S ) :    16.17907 %
 Shell     4 Type: P    in atom    2(S ) :     3.02941 %
 Shell     5 Type: D    in atom    2(S ) :     0.79015 %
 Shell     6 Type: S    in atom    3(O ) :     0.85559 %
 Shell     7 Type: P    in atom    3(O ) :     2.18266 %
 Shell     8 Type: S    in atom    4(N ) :     7.36972 %
 Shell     9 Type: P    in atom    4(N ) :     6.80869 %
 Shell    10 Type: S    in atom    5(S ) :    16.17915 %
 Shell    11 Type: P    in atom    5(S ) :     3.02942 %
 Shell    12 Type: D    in atom    5(S ) :     0.77509 %
 Shell    13 Type: S    in atom    6(O ) :     0.85560 %
 Shell    14 Type: P    in atom    6(O ) :     2.18268 %
 Shell    15 Type: S    in atom    7(O ) :     1.29775 %
 Shell    16 Type: P    in atom    7(O ) :     4.90813 %
 Shell    17 Type: S    in atom    8(C ) :     5.63835 %
 Shell    18 Type: P    in atom    8(C ) :     6.40741 %
 Shell    20 Type: P    in atom    9(F ) :     0.76527 %
 Shell    25 Type: S    in atom   12(C ) :     5.63832 %
 Shell    26 Type: P    in atom   12(C ) :     6.40738 %
 Shell    28 Type: P    in atom   13(F ) :     0.76527 %
 
 Composition of different types of shells (%):
 s:  55.475  p:  42.959  d:   1.565  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :     6.20586 %
 Atom     2(S ) :    19.99862 %
 Atom     3(O ) :     3.03825 %
 Atom     4(N ) :    14.17841 %
 Atom     5(S ) :    19.98366 %
 Atom     6(O ) :     3.03827 %
 Atom     7(O ) :     6.20588 %
 Atom     8(C ) :    12.04577 %
 Atom     9(F ) :     0.83304 %
 Atom    10(F ) :     0.48676 %
 Atom    11(F ) :     0.30999 %
 Atom    12(C ) :    12.04570 %
 Atom    13(F ) :     0.83304 %
 Atom    14(F ) :     0.48676 %
 Atom    15(F ) :     0.30999 %

 Orbital delocalization index:   13.88
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
