 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:06:25 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        46
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     48.0000     24.0000     24.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     19,  Basis functions:     46,  GTFs:    174
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    24 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 N (    7)      Core electrons:  2     EDF primitive GTFs: 20
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    18
 The number of total EDF primitive GTFs:   173
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/descriptors/../coords/mol-9-sp_with_xtb.molden successfully!
 
 Formula: H10 C7 N2      Total atoms:      19
 Molecule weight:       122.16797 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.358526   1.851434  -1.868632
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.103509   0.007202  -0.302745
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.581958  -1.428917   1.480512
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.472371  -0.080869  -0.217162
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.987515   1.432545  -1.786977
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.582496   1.229531  -1.640332
    7(N ) --> Charge:  5.000000  x,y,z(Bohr):   5.797427  -0.316739  -0.092936
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.379967  -1.743928   1.395480
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.773275  -1.712856   1.424382
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.877220   3.785648  -1.307364
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.844454   1.594417  -3.852553
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.393641   1.620375  -1.705873
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.581414  -1.136438   1.108753
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.193418  -0.856641   3.432280
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.187907  -3.448030   1.295640
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.169504   2.752385  -3.102621
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.772024   2.384677  -2.840062
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.405717  -2.993310   2.650698
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.781750  -2.940485   2.709625
 Note: Orbital    24 is HOMO, energy:   -0.349201 a.u.   -9.502230 eV
       Orbital    25 is LUMO, energy:   -0.215197 a.u.   -5.855820 eV
       HOMO-LUMO gap:    0.134003 a.u.    3.646410 eV    351.825146 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    24  Energy(a.u.):     -0.349201  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(N )    4      0.60928 %
    17   S        5(C )    9      1.02321 %
    18   X        5(C )   10      4.51162 %
    22   X        6(C )   12      2.38725 %
    25   S        7(N )   13     20.52176 %
    26   X        7(N )   14     54.49672 %
    30   X        8(C )   16      2.58095 %
    33   S        9(C )   17      1.02321 %
    34   X        9(C )   18      4.55149 %
    43   S       16(H )   25      0.85918 %
    44   S       17(H )   26      1.79078 %
    45   S       18(H )   27      1.79078 %
    46   S       19(H )   28      0.85918 %
 Sum up those listed above:      97.00539 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(N ) :     0.89651 %
 Shell     9 Type: S    in atom    5(C ) :     1.02321 %
 Shell    10 Type: P    in atom    5(C ) :     4.62514 %
 Shell    12 Type: P    in atom    6(C ) :     2.90594 %
 Shell    13 Type: S    in atom    7(N ) :    20.52176 %
 Shell    14 Type: P    in atom    7(N ) :    54.63421 %
 Shell    16 Type: P    in atom    8(C ) :     2.90594 %
 Shell    17 Type: S    in atom    9(C ) :     1.02321 %
 Shell    18 Type: P    in atom    9(C ) :     4.62514 %
 Shell    25 Type: S    in atom   16(H ) :     0.85918 %
 Shell    26 Type: S    in atom   17(H ) :     1.79078 %
 Shell    27 Type: S    in atom   18(H ) :     1.79078 %
 Shell    28 Type: S    in atom   19(H ) :     0.85918 %
 
 Composition of different types of shells (%):
 s:  29.156  p:  70.844  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.08137 %
 Atom     2(N ) :     1.28575 %
 Atom     3(C ) :     0.08137 %
 Atom     4(C ) :     0.19729 %
 Atom     5(C ) :     5.64835 %
 Atom     6(C ) :     3.25805 %
 Atom     7(N ) :    75.15597 %
 Atom     8(C ) :     3.25805 %
 Atom     9(C ) :     5.64835 %
 Atom    10(H ) :     0.01387 %
 Atom    11(H ) :     0.02295 %
 Atom    12(H ) :     0.00595 %
 Atom    13(H ) :     0.00595 %
 Atom    14(H ) :     0.01387 %
 Atom    15(H ) :     0.02295 %
 Atom    16(H ) :     0.85918 %
 Atom    17(H ) :     1.79078 %
 Atom    18(H ) :     1.79078 %
 Atom    19(H ) :     0.85918 %

 Orbital delocalization index:   57.43
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    25  Energy(a.u.):     -0.215197  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    19   Y        5(C )   10     12.59851 %
    20   Z        5(C )   10     12.33206 %
    23   Y        6(C )   12     12.72474 %
    24   Z        6(C )   12     12.31403 %
    31   Y        8(C )   16     12.79622 %
    32   Z        8(C )   16     12.24248 %
    35   Y        9(C )   18     12.81160 %
    36   Z        9(C )   18     12.11863 %
 Sum up those listed above:      99.93827 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    10 Type: P    in atom    5(C ) :    24.93665 %
 Shell    12 Type: P    in atom    6(C ) :    25.04484 %
 Shell    16 Type: P    in atom    8(C ) :    25.04488 %
 Shell    18 Type: P    in atom    9(C ) :    24.93662 %
 
 Composition of different types of shells (%):
 s:   0.001  p:  99.999  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.01810 %
 Atom     2(N ) :     0.00010 %
 Atom     3(C ) :     0.01810 %
 Atom     4(C ) :     0.00001 %
 Atom     5(C ) :    24.93665 %
 Atom     6(C ) :    25.04484 %
 Atom     7(N ) :     0.00003 %
 Atom     8(C ) :    25.04488 %
 Atom     9(C ) :    24.93662 %
 Atom    10(H ) :     0.00000 %
 Atom    11(H ) :     0.00016 %
 Atom    12(H ) :     0.00015 %
 Atom    13(H ) :     0.00015 %
 Atom    14(H ) :     0.00000 %
 Atom    15(H ) :     0.00016 %
 Atom    16(H ) :     0.00000 %
 Atom    17(H ) :     0.00002 %
 Atom    18(H ) :     0.00002 %
 Atom    19(H ) :     0.00000 %

 Orbital delocalization index:   24.98
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
