 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:06:24 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        44
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     46.0000     23.0000     23.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     20,  Basis functions:     44,  GTFs:    164
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    23 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 N (    3)      Core electrons:  2     EDF primitive GTFs: 20
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    16
 The number of total EDF primitive GTFs:   154
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/descriptors/../coords/mol-6-sp_with_xtb.molden successfully!
 
 Formula: H12 C6 N2      Total atoms:      20
 Molecule weight:       112.17311 Da
 Point group: D3h
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.647805   2.472575   0.205825
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.020227   2.420721   1.403744
    3(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.181915  -0.042404   0.979650
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.610819  -1.996260   2.124406
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.057219  -1.944403   0.926500
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.181915   0.042404  -0.979650
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.297029  -0.450395  -2.929193
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.371006  -0.502239  -1.731282
    9(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.108022   2.819470   1.622794
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.798042   3.931339  -1.246693
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.252309   3.852626   0.571881
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.942332   2.740740   3.441363
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.536452  -1.638279   4.155832
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.541724  -3.813605   1.822670
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.508644  -3.734885   0.004133
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.513910  -1.559543   2.337282
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.763574  -2.253722  -3.818419
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.458886   1.033489  -4.354767
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.286790  -2.332423  -1.999872
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.591471   0.954791  -2.536205
 Note: Orbital    23 is HOMO, energy:   -0.327683 a.u.   -8.916695 eV
       Orbital    24 is LUMO, energy:    0.010836 a.u.    0.294853 eV
       HOMO-LUMO gap:    0.338518 a.u.    9.211548 eV    888.779501 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    23  Energy(a.u.):     -0.327683  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      2.78076 %
     4   Z        1(C )    2      0.85866 %
     6   X        2(C )    4      3.18851 %
     9   S        3(N )    5      7.59935 %
    10   X        3(N )    6     22.74470 %
    12   Z        3(N )    6      4.58508 %
    14   X        4(C )    8      3.46954 %
    18   X        5(C )   10      2.52978 %
    20   Z        5(C )   10      1.12834 %
    21   S        6(N )   11      7.59935 %
    22   X        6(N )   12     22.74470 %
    24   Z        6(N )   12      4.58508 %
    26   X        7(C )   14      3.69297 %
    30   X        8(C )   16      2.34546 %
    32   Z        8(C )   16      1.47296 %
    33   S        9(H )   17      0.50237 %
    34   S       10(H )   18      0.50236 %
    35   S       11(H )   19      0.50237 %
    36   S       12(H )   20      0.50236 %
    37   S       13(H )   21      0.50237 %
    38   S       14(H )   22      0.50236 %
    39   S       15(H )   23      0.50237 %
    40   S       16(H )   24      0.50236 %
    41   S       17(H )   25      0.50236 %
    42   S       18(H )   26      0.50237 %
    43   S       19(H )   27      0.50237 %
    44   S       20(H )   28      0.50236 %
 Sum up those listed above:      97.35360 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     3.82156 %
 Shell     4 Type: P    in atom    2(C ) :     3.82156 %
 Shell     5 Type: S    in atom    3(N ) :     7.59935 %
 Shell     6 Type: P    in atom    3(N ) :    27.33837 %
 Shell     8 Type: P    in atom    4(C ) :     3.82156 %
 Shell    10 Type: P    in atom    5(C ) :     3.82156 %
 Shell    11 Type: S    in atom    6(N ) :     7.59935 %
 Shell    12 Type: P    in atom    6(N ) :    27.33837 %
 Shell    14 Type: P    in atom    7(C ) :     3.82156 %
 Shell    16 Type: P    in atom    8(C ) :     3.82156 %
 Shell    17 Type: S    in atom    9(H ) :     0.50237 %
 Shell    18 Type: S    in atom   10(H ) :     0.50236 %
 Shell    19 Type: S    in atom   11(H ) :     0.50237 %
 Shell    20 Type: S    in atom   12(H ) :     0.50236 %
 Shell    21 Type: S    in atom   13(H ) :     0.50237 %
 Shell    22 Type: S    in atom   14(H ) :     0.50236 %
 Shell    23 Type: S    in atom   15(H ) :     0.50237 %
 Shell    24 Type: S    in atom   16(H ) :     0.50236 %
 Shell    25 Type: S    in atom   17(H ) :     0.50236 %
 Shell    26 Type: S    in atom   18(H ) :     0.50237 %
 Shell    27 Type: S    in atom   19(H ) :     0.50237 %
 Shell    28 Type: S    in atom   20(H ) :     0.50236 %
 
 Composition of different types of shells (%):
 s:  22.394  p:  77.606  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     4.01603 %
 Atom     2(C ) :     4.01603 %
 Atom     3(N ) :    34.93772 %
 Atom     4(C ) :     4.01603 %
 Atom     5(C ) :     4.01603 %
 Atom     6(N ) :    34.93772 %
 Atom     7(C ) :     4.01603 %
 Atom     8(C ) :     4.01603 %
 Atom     9(H ) :     0.50237 %
 Atom    10(H ) :     0.50236 %
 Atom    11(H ) :     0.50237 %
 Atom    12(H ) :     0.50236 %
 Atom    13(H ) :     0.50237 %
 Atom    14(H ) :     0.50236 %
 Atom    15(H ) :     0.50237 %
 Atom    16(H ) :     0.50236 %
 Atom    17(H ) :     0.50236 %
 Atom    18(H ) :     0.50237 %
 Atom    19(H ) :     0.50237 %
 Atom    20(H ) :     0.50236 %

 Orbital delocalization index:   25.41
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    24  Energy(a.u.):      0.010836  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(C )    1      1.25593 %
     3   Y        1(C )    2      4.96566 %
     4   Z        1(C )    2      0.83617 %
     5   S        2(C )    3      1.25593 %
     7   Y        2(C )    4      5.03490 %
     9   S        3(N )    5     20.80228 %
    10   X        3(N )    6      6.52076 %
    12   Z        3(N )    6      1.31451 %
    13   S        4(C )    7      1.25593 %
    14   X        4(C )    8      1.12234 %
    15   Y        4(C )    8      3.21502 %
    16   Z        4(C )    8      1.47693 %
    17   S        5(C )    9      1.25593 %
    19   Y        5(C )   10      3.27077 %
    20   Z        5(C )   10      2.47461 %
    21   S        6(N )   11     20.80228 %
    22   X        6(N )   12      6.52076 %
    24   Z        6(N )   12      1.31451 %
    25   S        7(C )   13      1.25593 %
    26   X        7(C )   14      1.81224 %
    28   Z        7(C )   14      3.80573 %
    29   S        8(C )   15      1.25593 %
    32   Z        8(C )   16      5.32971 %
 Sum up those listed above:      98.15477 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(C ) :     1.25593 %
 Shell     2 Type: P    in atom    1(C ) :     5.81429 %
 Shell     3 Type: S    in atom    2(C ) :     1.25593 %
 Shell     4 Type: P    in atom    2(C ) :     5.81429 %
 Shell     5 Type: S    in atom    3(N ) :    20.80228 %
 Shell     6 Type: P    in atom    3(N ) :     7.83774 %
 Shell     7 Type: S    in atom    4(C ) :     1.25593 %
 Shell     8 Type: P    in atom    4(C ) :     5.81430 %
 Shell     9 Type: S    in atom    5(C ) :     1.25593 %
 Shell    10 Type: P    in atom    5(C ) :     5.81430 %
 Shell    11 Type: S    in atom    6(N ) :    20.80228 %
 Shell    12 Type: P    in atom    6(N ) :     7.83774 %
 Shell    13 Type: S    in atom    7(C ) :     1.25593 %
 Shell    14 Type: P    in atom    7(C ) :     5.81429 %
 Shell    15 Type: S    in atom    8(C ) :     1.25593 %
 Shell    16 Type: P    in atom    8(C ) :     5.81429 %
 
 Composition of different types of shells (%):
 s:  49.439  p:  50.561  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     7.07022 %
 Atom     2(C ) :     7.07022 %
 Atom     3(N ) :    28.64002 %
 Atom     4(C ) :     7.07023 %
 Atom     5(C ) :     7.07023 %
 Atom     6(N ) :    28.64001 %
 Atom     7(C ) :     7.07022 %
 Atom     8(C ) :     7.07022 %
 Atom     9(H ) :     0.02489 %
 Atom    10(H ) :     0.02489 %
 Atom    11(H ) :     0.02489 %
 Atom    12(H ) :     0.02489 %
 Atom    13(H ) :     0.02489 %
 Atom    14(H ) :     0.02489 %
 Atom    15(H ) :     0.02489 %
 Atom    16(H ) :     0.02489 %
 Atom    17(H ) :     0.02489 %
 Atom    18(H ) :     0.02489 %
 Atom    19(H ) :     0.02489 %
 Atom    20(H ) :     0.02489 %

 Orbital delocalization index:   19.40
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
