 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:06:23 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        60
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     62.0000     31.0000     31.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     27,  Basis functions:     60,  GTFs:    224
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    31 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 N (    9)      Core electrons:  2     EDF primitive GTFs: 20
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    22
 The number of total EDF primitive GTFs:   211
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/descriptors/../coords/mol-4-sp_with_xtb.molden successfully!
 
 Formula: H16 C9 N2      Total atoms:      27
 Molecule weight:       152.23708 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.984605   0.134132   0.598171
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.606047  -2.399670   0.648238
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.715102  -2.741236  -1.518364
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.807742  -1.553458  -0.967351
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.664172  -3.059980  -0.712204
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.122102  -2.071188  -0.095300
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.945112   0.394022   1.397312
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.270504   2.222293  -0.069488
    9(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.909526   1.016959  -0.754196
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.257978   2.620688  -1.159491
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.238879   2.402428   0.944409
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.983233   0.324203  -1.200847
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.403819   0.151625   2.098627
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.614877  -2.621832   2.444247
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.017969  -3.900849   0.528793
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.507894  -1.992806  -3.270543
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.340151  -4.748342  -1.788732
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.107969  -3.523292   0.998945
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.193148  -1.771590  -1.845659
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.083905   0.001618   3.231700
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.806037   1.223540   1.702462
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.260801   2.862678  -1.782711
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.859435   3.888374   1.089305
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.572203   4.566873  -1.258268
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.139290   2.186066  -2.982547
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.268047   2.266427   2.760715
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.380359   4.122320   0.962777
 Note: Orbital    31 is HOMO, energy:   -0.340929 a.u.   -9.277155 eV
       Orbital    32 is LUMO, energy:   -0.175066 a.u.   -4.763801 eV
       HOMO-LUMO gap:    0.165863 a.u.    4.513354 eV    435.472561 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    31  Energy(a.u.):     -0.340929  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    10   X        3(C )    6      0.91991 %
    13   S        4(C )    7      0.78605 %
    15   Y        4(C )    8      0.51037 %
    17   S        5(N )    9     15.16297 %
    18   X        5(N )   10      2.14234 %
    19   Y        5(N )   10     42.29202 %
    20   Z        5(N )   10      4.77149 %
    22   X        6(C )   12      0.99430 %
    23   Y        6(C )   12      2.20274 %
    27   Y        7(C )   14      1.33764 %
    33   S        9(N )   17      1.19416 %
    34   X        9(N )   18      0.51180 %
    35   Y        9(N )   18      2.14833 %
    36   Z        9(N )   18     11.63183 %
    51   S       18(H )   29      2.64626 %
    52   S       19(H )   30      1.97031 %
    54   S       21(H )   32      0.60766 %
    55   S       22(H )   33      0.76898 %
    56   S       23(H )   34      1.53749 %
    58   S       25(H )   36      0.63830 %
 Sum up those listed above:      94.77495 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     6 Type: P    in atom    3(C ) :     1.02471 %
 Shell     7 Type: S    in atom    4(C ) :     0.78605 %
 Shell     8 Type: P    in atom    4(C ) :     1.33608 %
 Shell     9 Type: S    in atom    5(N ) :    15.16297 %
 Shell    10 Type: P    in atom    5(N ) :    49.20585 %
 Shell    12 Type: P    in atom    6(C ) :     3.29842 %
 Shell    14 Type: P    in atom    7(C ) :     1.80176 %
 Shell    17 Type: S    in atom    9(N ) :     1.19416 %
 Shell    18 Type: P    in atom    9(N ) :    14.29196 %
 Shell    20 Type: P    in atom   10(C ) :     0.67919 %
 Shell    22 Type: P    in atom   11(C ) :     0.72068 %
 Shell    29 Type: S    in atom   18(H ) :     2.64626 %
 Shell    30 Type: S    in atom   19(H ) :     1.97031 %
 Shell    32 Type: S    in atom   21(H ) :     0.60766 %
 Shell    33 Type: S    in atom   22(H ) :     0.76898 %
 Shell    34 Type: S    in atom   23(H ) :     1.53749 %
 Shell    36 Type: S    in atom   25(H ) :     0.63830 %
 
 Composition of different types of shells (%):
 s:  27.139  p:  72.861  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.03624 %
 Atom     2(C ) :     0.04572 %
 Atom     3(C ) :     1.29304 %
 Atom     4(C ) :     2.12213 %
 Atom     5(N ) :    64.36882 %
 Atom     6(C ) :     3.45842 %
 Atom     7(C ) :     2.22771 %
 Atom     8(C ) :     0.46397 %
 Atom     9(N ) :    15.48613 %
 Atom    10(C ) :     0.78254 %
 Atom    11(C ) :     0.86224 %
 Atom    12(H ) :     0.00000 %
 Atom    13(H ) :     0.05854 %
 Atom    14(H ) :     0.04554 %
 Atom    15(H ) :     0.03095 %
 Atom    16(H ) :     0.19436 %
 Atom    17(H ) :     0.00020 %
 Atom    18(H ) :     2.64626 %
 Atom    19(H ) :     1.97031 %
 Atom    20(H ) :     0.02627 %
 Atom    21(H ) :     0.60766 %
 Atom    22(H ) :     0.76898 %
 Atom    23(H ) :     1.53749 %
 Atom    24(H ) :     0.13993 %
 Atom    25(H ) :     0.63830 %
 Atom    26(H ) :     0.00001 %
 Atom    27(H ) :     0.18824 %

 Orbital delocalization index:   44.23
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    32  Energy(a.u.):     -0.175066  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      1.17556 %
     6   X        2(C )    4      0.84975 %
     8   Z        2(C )    4      0.69587 %
    14   X        4(C )    8      1.54256 %
    16   Z        4(C )    8     45.75221 %
    18   X        5(N )   10      1.28229 %
    20   Z        5(N )   10     28.81232 %
    34   X        9(N )   18      0.63582 %
    36   Z        9(N )   18     11.07812 %
    49   S       16(H )   27      1.57945 %
    51   S       18(H )   29      0.59974 %
    52   S       19(H )   30      1.93807 %
    55   S       22(H )   33      0.79862 %
 Sum up those listed above:      96.74038 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     1.17556 %
 Shell     4 Type: P    in atom    2(C ) :     1.55833 %
 Shell     8 Type: P    in atom    4(C ) :    47.50625 %
 Shell    10 Type: P    in atom    5(N ) :    30.30222 %
 Shell    18 Type: P    in atom    9(N ) :    11.78278 %
 Shell    27 Type: S    in atom   16(H ) :     1.57945 %
 Shell    29 Type: S    in atom   18(H ) :     0.59974 %
 Shell    30 Type: S    in atom   19(H ) :     1.93807 %
 Shell    33 Type: S    in atom   22(H ) :     0.79862 %
 
 Composition of different types of shells (%):
 s:   7.802  p:  92.198  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.03136 %
 Atom     2(C ) :     2.73389 %
 Atom     3(C ) :     0.08165 %
 Atom     4(C ) :    47.50637 %
 Atom     5(N ) :    30.30274 %
 Atom     6(C ) :     0.06253 %
 Atom     7(C ) :     0.65780 %
 Atom     8(C ) :     0.05021 %
 Atom     9(N ) :    11.78504 %
 Atom    10(C ) :     0.08008 %
 Atom    11(C ) :     0.80178 %
 Atom    12(H ) :     0.00020 %
 Atom    13(H ) :     0.00974 %
 Atom    14(H ) :     0.00032 %
 Atom    15(H ) :     0.14909 %
 Atom    16(H ) :     1.57945 %
 Atom    17(H ) :     0.00668 %
 Atom    18(H ) :     0.59974 %
 Atom    19(H ) :     1.93807 %
 Atom    20(H ) :     0.00969 %
 Atom    21(H ) :     0.03390 %
 Atom    22(H ) :     0.79862 %
 Atom    23(H ) :     0.34640 %
 Atom    24(H ) :     0.00890 %
 Atom    25(H ) :     0.41529 %
 Atom    26(H ) :     0.00167 %
 Atom    27(H ) :     0.00877 %

 Orbital delocalization index:   33.30
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
