 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:06:21 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        42
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     46.0000     23.0000     23.0000
 Net charge:     0.00000      Expected multiplicity:    1
 Atoms:     15,  Basis functions:     42,  GTFs:    162
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    23 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 O (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 O (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    18
 The number of total EDF primitive GTFs:   171
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/descriptors/../coords/mol-1-sp_with_xtb.molden successfully!
 
 Formula: H6 C7 O2      Total atoms:      15
 Molecule weight:       122.12161 Da
 Point group: Cs 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(O ) --> Charge:  6.000000  x,y,z(Bohr):   5.146345   1.027139  -1.945960
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.894115  -0.236217  -0.519893
    3(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.940707  -2.018307   0.955772
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.127420  -0.011306  -0.204174
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.200538  -1.535399   1.481399
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.787674  -1.259294   1.714788
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.057077   0.526190   0.278382
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.740510   2.046171  -1.401154
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.155119   1.781835  -1.645274
   10(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.748757  -2.072612   0.662337
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.804622  -2.919204   2.590592
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.821822  -2.438792   3.020482
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.078949   0.733456   0.468779
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.734950   3.435214  -2.517314
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.914671   2.941124  -2.938762
 Note: Orbital    23 is HOMO, energy:   -0.416877 a.u.  -11.343802 eV
       Orbital    24 is LUMO, energy:   -0.276790 a.u.   -7.531837 eV
       HOMO-LUMO gap:    0.140087 a.u.    3.811965 eV    367.798820 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    23  Energy(a.u.):     -0.416877  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(O )    2     43.06828 %
     3   Y        1(O )    2     11.64514 %
     4   Z        1(O )    2      3.83071 %
     5   S        2(C )    3      1.30120 %
     6   X        2(C )    4      3.76492 %
     9   S        3(O )    5      0.85782 %
    11   Y        3(O )    6      4.21294 %
    12   Z        3(O )    6      3.37158 %
    13   S        4(C )    7      0.87771 %
    14   X        4(C )    8     10.28756 %
    18   X        5(C )   10      2.92193 %
    22   X        6(C )   12      3.04906 %
    26   X        7(C )   14      0.71737 %
    30   X        8(C )   16      1.81026 %
    34   X        9(C )   18      1.38719 %
    35   Y        9(C )   18      0.62935 %
    38   S       11(H )   20      1.08393 %
    39   S       12(H )   21      0.57792 %
    40   S       13(H )   22      1.42256 %
    41   S       14(H )   23      1.13692 %
 Sum up those listed above:      97.95433 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :    58.54412 %
 Shell     3 Type: S    in atom    2(C ) :     1.30120 %
 Shell     4 Type: P    in atom    2(C ) :     3.84312 %
 Shell     5 Type: S    in atom    3(O ) :     0.85782 %
 Shell     6 Type: P    in atom    3(O ) :     7.82326 %
 Shell     7 Type: S    in atom    4(C ) :     0.87771 %
 Shell     8 Type: P    in atom    4(C ) :    10.52147 %
 Shell    10 Type: P    in atom    5(C ) :     2.99984 %
 Shell    12 Type: P    in atom    6(C ) :     3.12711 %
 Shell    14 Type: P    in atom    7(C ) :     0.85020 %
 Shell    16 Type: P    in atom    8(C ) :     1.92557 %
 Shell    18 Type: P    in atom    9(C ) :     2.28823 %
 Shell    20 Type: S    in atom   11(H ) :     1.08393 %
 Shell    21 Type: S    in atom   12(H ) :     0.57792 %
 Shell    22 Type: S    in atom   13(H ) :     1.42256 %
 Shell    23 Type: S    in atom   14(H ) :     1.13692 %
 
 Composition of different types of shells (%):
 s:   8.077  p:  91.923  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :    58.57406 %
 Atom     2(C ) :     5.14432 %
 Atom     3(O ) :     8.68108 %
 Atom     4(C ) :    11.39918 %
 Atom     5(C ) :     3.06266 %
 Atom     6(C ) :     3.25018 %
 Atom     7(C ) :     0.85654 %
 Atom     8(C ) :     1.95290 %
 Atom     9(C ) :     2.29608 %
 Atom    10(H ) :     0.44756 %
 Atom    11(H ) :     1.08393 %
 Atom    12(H ) :     0.57792 %
 Atom    13(H ) :     1.42256 %
 Atom    14(H ) :     1.13692 %
 Atom    15(H ) :     0.11411 %

 Orbital delocalization index:   36.97
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    24  Energy(a.u.):     -0.276790  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     3   Y        1(O )    2      8.07460 %
     4   Z        1(O )    2      9.13936 %
     7   Y        2(C )    4     10.12304 %
     8   Z        2(C )    4     11.45794 %
    11   Y        3(O )    6      2.69506 %
    12   Z        3(O )    6      3.05044 %
    15   Y        4(C )    8      5.64716 %
    16   Z        4(C )    8      6.39182 %
    19   Y        5(C )   10      4.99180 %
    20   Z        5(C )   10      5.65004 %
    23   Y        6(C )   12      0.75649 %
    24   Z        6(C )   12      0.85625 %
    27   Y        7(C )   14      8.08415 %
    28   Z        7(C )   14      9.15018 %
    31   Y        8(C )   16      0.94053 %
    32   Z        8(C )   16      1.06456 %
    35   Y        9(C )   18      4.70751 %
    36   Z        9(C )   18      5.32826 %
 Sum up those listed above:      98.10920 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(O ) :    17.54572 %
 Shell     4 Type: P    in atom    2(C ) :    21.99690 %
 Shell     6 Type: P    in atom    3(O ) :     5.85624 %
 Shell     8 Type: P    in atom    4(C ) :    12.27100 %
 Shell    10 Type: P    in atom    5(C ) :    10.84693 %
 Shell    12 Type: P    in atom    6(C ) :     1.64382 %
 Shell    14 Type: P    in atom    7(C ) :    17.56648 %
 Shell    16 Type: P    in atom    8(C ) :     2.04373 %
 Shell    18 Type: P    in atom    9(C ) :    10.22918 %
 
 Composition of different types of shells (%):
 s:   0.000  p: 100.000  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(O ) :    17.54572 %
 Atom     2(C ) :    21.99690 %
 Atom     3(O ) :     5.85624 %
 Atom     4(C ) :    12.27100 %
 Atom     5(C ) :    10.84693 %
 Atom     6(C ) :     1.64382 %
 Atom     7(C ) :    17.56648 %
 Atom     8(C ) :     2.04373 %
 Atom     9(C ) :    10.22918 %
 Atom    10(H ) :     0.00000 %
 Atom    11(H ) :     0.00000 %
 Atom    12(H ) :     0.00000 %
 Atom    13(H ) :     0.00000 %
 Atom    14(H ) :     0.00000 %
 Atom    15(H ) :     0.00000 %

 Orbital delocalization index:   15.14
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
