 Note: Nucleophilicity index was not calculated because E(HOMO) is not available at present theoretical method
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.6381  -0.6869  -0.4949   0.1432   0.0488   0.0960  -0.0945
     2(P )   0.5115   0.4449   0.6596   0.1481   0.0667   0.1074  -0.0814
     3(O )  -0.6446  -0.6869  -0.5323   0.1123   0.0423   0.0773  -0.0700
     4(K )   0.6859   0.4462   0.7811   0.0952   0.2397   0.1674   0.1445
     5(O )  -0.6466  -0.6943  -0.4839   0.1627   0.0478   0.1052  -0.1149
     6(K )   0.6842   0.4195   0.7817   0.0975   0.2647   0.1811   0.1673
     7(O )  -0.6368  -0.6859  -0.4916   0.1451   0.0491   0.0971  -0.0960
     8(K )   0.6847   0.4450   0.7800   0.0953   0.2396   0.1675   0.1443
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.26790                  1.30652
     2(P )                  0.36620                  1.35062
     3(O )                  0.23235                  1.02445
     4(K )                  1.31663                  0.86808
     5(O )                  0.26244                  1.48364
     6(K )                  1.45422                  0.88898
     7(O )                  0.26987                  1.32381
     8(K )                  1.31640                  0.86953
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.6076      0.2069      0.4072      0.3405      2.9370     -1.6996
     2(P )      0.6281      0.2828      0.4554      0.4502      2.2212     -1.4646
     3(O )      0.4764      0.1794      0.3279      0.3766      2.6553     -1.2597
     4(K )      0.4037      1.0167      0.7102      2.5185      0.3971      2.6000
     5(O )      0.6899      0.2027      0.4463      0.2937      3.4045     -2.0668
     6(K )      0.4134      1.1229      0.7681      2.7163      0.3682      3.0094
     7(O )      0.6156      0.2084      0.4120      0.3385      2.9542     -1.7273
     8(K )      0.4044      1.0165      0.7104      2.5139      0.3978      2.5964
 
 E(N):      -19.759463 Hartree
 E(N+1):      -19.950103 Hartree
 E(N-1):      -19.333061 Hartree
 First vertical IP:     0.426402 Hartree,   11.6030 eV
 First vertical EA:     0.190640 Hartree,    5.1876 eV
 Mulliken electronegativity:     0.308521 Hartree,    8.3953 eV
 Chemical potential:            -0.308521 Hartree,   -8.3953 eV
 Hardness (=fundamental gap):    0.235762 Hartree,    6.4154 eV
 Softness:      4.241568 Hartree^-1,    0.1559 eV^-1
 Softness^2:   17.990900 Hartree^-2,    0.0243 eV^-2
 Electrophilicity index:    0.201867 Hartree,    5.4931 eV
