 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.5342  -0.5879  -0.2237   0.3106   0.0537   0.1821  -0.2569
     2(C )   0.2603   0.2521   0.3237   0.0634   0.0082   0.0358  -0.0552
     3(O )  -0.2430  -0.3166  -0.0994   0.1436   0.0736   0.1086  -0.0700
     4(O )  -0.4987  -0.5518  -0.1763   0.3224   0.0531   0.1878  -0.2693
     5(K )   0.7827   0.0035   0.8924   0.1097   0.7792   0.4445   0.6695
     6(H )   0.2333   0.2020   0.2832   0.0500   0.0312   0.0406  -0.0188
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.19771                 -0.43666
     2(C )                  0.03013                 -0.08914
     3(O )                  0.27088                 -0.20190
     4(O )                  0.19553                 -0.45330
     5(K )                  2.86802                 -0.15424
     6(H )                  0.11494                 -0.07028
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.7416      0.1283      0.4350      0.1730      5.7817     -1.4647
     2(C )      0.1514      0.0196      0.0855      0.1291      7.7435     -0.3148
     3(O )      0.3429      0.1757      0.2593      0.5125      1.9512     -0.3992
     4(O )      0.7699      0.1269      0.4484      0.1648      6.0690     -1.5356
     5(K )      0.2620      1.8608      1.0614      7.1031      0.1408      3.8179
     6(H )      0.1194      0.0746      0.0970      0.6247      1.6007     -0.1070
 
 E(N):      -15.143392 Hartree
 E(N+1):      -15.270588 Hartree
 E(N-1):      -14.597434 Hartree
 E_HOMO(N):     -0.386868 Hartree,  -10.5272 eV
 E_HOMO(N+1):   -0.187622 Hartree,   -5.1055 eV
 E_HOMO(N-1):   -0.702714 Hartree,  -19.1218 eV
 First vertical IP:     0.545957 Hartree,   14.8563 eV
 First vertical EA:     0.127196 Hartree,    3.4612 eV
 Mulliken electronegativity:     0.336577 Hartree,    9.1587 eV
 Chemical potential:            -0.336577 Hartree,   -9.1587 eV
 Hardness (=fundamental gap):    0.418761 Hartree,   11.3951 eV
 Softness:      2.387997 Hartree^-1,    0.0878 eV^-1
 Softness^2:    5.702528 Hartree^-2,    0.0077 eV^-2
 Electrophilicity index:    0.135261 Hartree,    3.6806 eV
 Nucleophilicity index:    -0.051670 Hartree,   -1.4060 eV
