 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(C )  -0.1846  -0.2227  -0.0570   0.1276   0.0381   0.0828  -0.0895
     2(C )   0.2069  -0.0530   0.3051   0.0983   0.2598   0.1790   0.1616
     3(O )  -0.3379  -0.6365   0.0062   0.3440   0.2986   0.3213  -0.0454
     4(O )  -0.2119  -0.3612  -0.0718   0.1402   0.1493   0.1447   0.0091
     5(H )   0.0906   0.0391   0.1504   0.0598   0.0515   0.0557  -0.0084
     6(H )   0.0973   0.0229   0.1878   0.0905   0.0744   0.0825  -0.0161
     7(H )   0.0976   0.0232   0.1882   0.0906   0.0744   0.0825  -0.0162
     8(H )   0.2409   0.1872   0.2900   0.0490   0.0537   0.0514   0.0047
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(C )                  0.10949                 -0.32009
     2(C )                  0.74682                 -0.24646
     3(O )                  0.85837                 -0.86295
     4(O )                  0.42914                 -0.35160
     5(H )                  0.14794                 -0.15009
     6(H )                  0.21388                 -0.22707
     7(H )                  0.21386                 -0.22716
     8(H )                  0.15449                 -0.12301
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(C )      0.2532      0.0756      0.1644      0.2985      3.3500     -0.3524
     2(C )      0.1949      0.5155      0.3552      2.6444      0.3782      0.6360
     3(O )      0.6826      0.5925      0.6375      0.8681      1.1520     -0.1787
     4(O )      0.2781      0.2962      0.2872      1.0651      0.9388      0.0359
     5(H )      0.1187      0.1021      0.1104      0.8602      1.1626     -0.0329
     6(H )      0.1796      0.1476      0.1636      0.8220      1.2165     -0.0634
     7(H )      0.1797      0.1476      0.1636      0.8216      1.2172     -0.0636
     8(H )      0.0973      0.1066      0.1020      1.0960      0.9124      0.0185
 
 E(N):      -14.459942 Hartree
 E(N+1):      -14.534248 Hartree
 E(N-1):      -13.881630 Hartree
 E_HOMO(N):     -0.427382 Hartree,  -11.6297 eV
 E_HOMO(N+1):    0.088968 Hartree,    2.4209 eV
 E_HOMO(N-1):    2.000000 Hartree,   54.4228 eV
 First vertical IP:     0.578313 Hartree,   15.7367 eV
 First vertical EA:     0.074305 Hartree,    2.0219 eV
 Mulliken electronegativity:     0.326309 Hartree,    8.8793 eV
 Chemical potential:            -0.326309 Hartree,   -8.8793 eV
 Hardness (=fundamental gap):    0.504007 Hartree,   13.7147 eV
 Softness:      1.984098 Hartree^-1,    0.0729 eV^-1
 Softness^2:    3.936644 Hartree^-2,    0.0053 eV^-2
 Electrophilicity index:    0.105631 Hartree,    2.8744 eV
 Nucleophilicity index:    -0.092184 Hartree,   -2.5085 eV
