 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(C )  -0.0558  -0.1937   0.0158   0.0716   0.1379   0.1047   0.0663
     2(C )  -0.0756  -0.1679   0.0015   0.0771   0.0923   0.0847   0.0152
     3(C )   0.0137  -0.0786   0.0783   0.0646   0.0923   0.0785   0.0277
     4(N )  -0.2226  -0.3866   0.0399   0.2625   0.1640   0.2132  -0.0984
     5(C )   0.0134  -0.0790   0.0780   0.0646   0.0924   0.0785   0.0278
     6(C )  -0.0761  -0.1685   0.0010   0.0772   0.0924   0.0848   0.0152
     7(H )   0.0819   0.0116   0.1736   0.0917   0.0703   0.0810  -0.0214
     8(H )   0.0825   0.0194   0.1506   0.0681   0.0630   0.0656  -0.0051
     9(H )   0.0838   0.0180   0.1607   0.0770   0.0657   0.0713  -0.0112
    10(H )   0.0837   0.0180   0.1606   0.0769   0.0657   0.0713  -0.0112
    11(H )   0.0825   0.0194   0.1506   0.0681   0.0631   0.0656  -0.0051
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(C )                  0.48824                 -0.06373
     2(C )                  0.32690                 -0.06867
     3(C )                  0.32694                 -0.05752
     4(N )                  0.58093                 -0.23360
     5(C )                  0.32731                 -0.05751
     6(C )                  0.32714                 -0.06867
     7(H )                  0.24894                 -0.08165
     8(H )                  0.22325                 -0.06063
     9(H )                  0.23280                 -0.06849
    10(H )                  0.23269                 -0.06847
    11(H )                  0.22332                 -0.06063
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(C )      0.1908      0.3674      0.2791      1.9254      0.5194      0.4705
     2(C )      0.2056      0.2460      0.2258      1.1965      0.8357      0.1077
     3(C )      0.1722      0.2460      0.2091      1.4285      0.7000      0.1966
     4(N )      0.6994      0.4371      0.5683      0.6250      1.5999     -0.6988
     5(C )      0.1722      0.2463      0.2092      1.4304      0.6991      0.1975
     6(C )      0.2056      0.2462      0.2259      1.1973      0.8352      0.1081
     7(H )      0.2444      0.1873      0.2159      0.7663      1.3049     -0.1522
     8(H )      0.1815      0.1680      0.1748      0.9255      1.0805     -0.0360
     9(H )      0.2051      0.1752      0.1901      0.8543      1.1706     -0.0796
    10(H )      0.2050      0.1751      0.1901      0.8541      1.1708     -0.0797
    11(H )      0.1815      0.1680      0.1748      0.9257      1.0802     -0.0359
 
 E(N):      -16.150108 Hartree
 E(N+1):      -16.275006 Hartree
 E(N-1):      -15.649942 Hartree
 E_HOMO(N):     -0.367907 Hartree,  -10.0113 eV
 E_HOMO(N+1):   -0.129830 Hartree,   -3.5329 eV
 E_HOMO(N-1):   -0.624376 Hartree,  -16.9901 eV
 First vertical IP:     0.500167 Hartree,   13.6102 eV
 First vertical EA:     0.124897 Hartree,    3.3986 eV
 Mulliken electronegativity:     0.312532 Hartree,    8.5044 eV
 Chemical potential:            -0.312532 Hartree,   -8.5044 eV
 Hardness (=fundamental gap):    0.375269 Hartree,   10.2116 eV
 Softness:      2.664754 Hartree^-1,    0.0979 eV^-1
 Softness^2:    7.100913 Hartree^-2,    0.0096 eV^-2
 Electrophilicity index:    0.130142 Hartree,    3.5413 eV
 Nucleophilicity index:    -0.032709 Hartree,   -0.8901 eV
