 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.5916  -0.6555  -0.3527   0.2389   0.0639   0.1514  -0.1751
     2(C )   0.2681   0.2664   0.3142   0.0462   0.0016   0.0239  -0.0445
     3(O )  -0.5307  -0.6074  -0.2767   0.2540   0.0767   0.1654  -0.1773
     4(Na)   0.6930   0.3052   0.7970   0.1039   0.3878   0.2459   0.2839
     5(O )  -0.5312  -0.6071  -0.2789   0.2523   0.0760   0.1641  -0.1764
     6(Na)   0.6938   0.3002   0.7984   0.1046   0.3936   0.2491   0.2890
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.26732                 -0.09405
     2(C )                  0.00684                 -0.01818
     3(O )                  0.32107                 -0.09997
     4(Na)                  1.62297                 -0.04092
     5(O )                  0.31788                 -0.09932
     6(Na)                  1.64704                 -0.04116
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.7118      0.1903      0.4511      0.2674      3.7404     -1.5537
     2(C )      0.1376      0.0049      0.0712      0.0354     28.2409     -0.3954
     3(O )      0.7567      0.2286      0.4926      0.3021      3.3103     -1.5733
     4(Na)      0.3097      1.1554      0.7326      3.7310      0.2680      2.5196
     5(O )      0.7517      0.2263      0.4890      0.3011      3.3216     -1.5652
     6(Na)      0.3115      1.1726      0.7420      3.7639      0.2657      2.5651
 
 E(N):      -14.923138 Hartree
 E(N+1):      -15.076614 Hartree
 E(N-1):      -14.433995 Hartree
 E_HOMO(N):     -0.349663 Hartree,   -9.5148 eV
 E_HOMO(N+1):   -0.155325 Hartree,   -4.2266 eV
 E_HOMO(N-1):   -0.632250 Hartree,  -17.2044 eV
 First vertical IP:     0.489143 Hartree,   13.3103 eV
 First vertical EA:     0.153477 Hartree,    4.1763 eV
 Mulliken electronegativity:     0.321310 Hartree,    8.7433 eV
 Chemical potential:            -0.321310 Hartree,   -8.7433 eV
 Hardness (=fundamental gap):    0.335666 Hartree,    9.1339 eV
 Softness:      2.979151 Hartree^-1,    0.1095 eV^-1
 Softness^2:    8.875343 Hartree^-2,    0.0120 eV^-2
 Electrophilicity index:    0.153784 Hartree,    4.1847 eV
 Nucleophilicity index:    -0.014465 Hartree,   -0.3936 eV
