 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.5408  -0.6044  -0.2843   0.2565   0.0636   0.1600  -0.1929
     2(P )   0.6816   0.6437   0.8761   0.1945   0.0379   0.1162  -0.1566
     3(O )  -0.3624  -0.3648  -0.2824   0.0800   0.0024   0.0412  -0.0776
     4(O )  -0.3646  -0.3686  -0.2781   0.0866   0.0040   0.0453  -0.0826
     5(O )  -0.5828  -0.5982  -0.3671   0.2157   0.0154   0.1156  -0.2003
     6(K )   0.7319  -0.0800   0.8255   0.0936   0.8119   0.4528   0.7183
     7(H )   0.2180   0.1859   0.2540   0.0359   0.0321   0.0340  -0.0038
     8(H )   0.2180   0.1866   0.2547   0.0367   0.0314   0.0341  -0.0052
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.26172                 -0.41590
     2(P )                  0.15610                 -0.31535
     3(O )                  0.00989                 -0.12969
     4(O )                  0.01631                 -0.14036
     5(O )                  0.06343                 -0.34979
     6(K )                  3.34270                 -0.15178
     7(H )                  0.13217                 -0.05828
     8(H )                  0.12942                 -0.05947
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.6674      0.1654      0.4164      0.2478      4.0354     -1.3062
     2(P )      0.5061      0.0986      0.3024      0.1949      5.1301     -1.0600
     3(O )      0.2081      0.0062      0.1072      0.0300     33.3001     -0.5252
     4(O )      0.2252      0.0103      0.1178      0.0458     21.8465     -0.5592
     5(O )      0.5613      0.0401      0.3007      0.0714     14.0034     -1.3562
     6(K )      0.2436      2.1124      1.1780      8.6727      0.1153      4.8624
     7(H )      0.0935      0.0835      0.0885      0.8931      1.1197     -0.0260
     8(H )      0.0954      0.0818      0.0886      0.8570      1.1669     -0.0355
 
 E(N):      -20.233758 Hartree
 E(N+1):      -20.382622 Hartree
 E(N-1):      -19.700548 Hartree
 E_HOMO(N):     -0.394781 Hartree,  -10.7425 eV
 E_HOMO(N+1):    0.012892 Hartree,    0.3508 eV
 E_HOMO(N-1):    2.000000 Hartree,   54.4228 eV
 First vertical IP:     0.533209 Hartree,   14.5094 eV
 First vertical EA:     0.148864 Hartree,    4.0508 eV
 Mulliken electronegativity:     0.341037 Hartree,    9.2801 eV
 Chemical potential:            -0.341037 Hartree,   -9.2801 eV
 Hardness (=fundamental gap):    0.384345 Hartree,   10.4586 eV
 Softness:      2.601830 Hartree^-1,    0.0956 eV^-1
 Softness^2:    6.769518 Hartree^-2,    0.0091 eV^-2
 Electrophilicity index:    0.151304 Hartree,    4.1172 eV
 Nucleophilicity index:    -0.059583 Hartree,   -1.6213 eV
