 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(F )   0.0153  -0.0639   0.0988   0.0835   0.0792   0.0814  -0.0042
     2(N )   0.2383   0.1019   0.3017   0.0634   0.1364   0.0999   0.0730
     3(C )   0.0267  -0.0714   0.0898   0.0630   0.0982   0.0806   0.0351
     4(C )  -0.0194  -0.0919   0.0743   0.0937   0.0725   0.0831  -0.0212
     5(C )   0.0018  -0.1444   0.0855   0.0837   0.1463   0.1150   0.0626
     6(C )  -0.0202  -0.0928   0.0735   0.0936   0.0726   0.0831  -0.0210
     7(C )   0.0250  -0.0731   0.0882   0.0632   0.0982   0.0807   0.0350
     8(H )   0.1500   0.0899   0.2265   0.0765   0.0600   0.0683  -0.0165
     9(H )   0.1411   0.0861   0.2556   0.1145   0.0550   0.0848  -0.0595
    10(H )   0.1396   0.0721   0.2140   0.0744   0.0675   0.0710  -0.0069
    11(H )   0.1412   0.0862   0.2556   0.1144   0.0550   0.0847  -0.0594
    12(H )   0.1497   0.0898   0.2262   0.0765   0.0599   0.0682  -0.0166
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(F )                  0.90635                 -0.73592
     2(N )                  1.56000                 -0.55922
     3(C )                  1.12276                 -0.55566
     4(C )                  0.82944                 -0.82649
     5(C )                  1.67292                 -0.73783
     6(C )                  0.83083                 -0.82562
     7(C )                  1.12289                 -0.55730
     8(H )                  0.68666                 -0.67491
     9(H )                  0.62941                 -1.00947
    10(H )                  0.77241                 -0.65595
    11(H )                  0.62930                 -1.00909
    12(H )                  0.68526                 -0.67484
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(F )      0.2125      0.2017      0.2071      0.9494      1.0533     -0.0274
     2(N )      0.1615      0.3472      0.2543      2.1505      0.4650      0.4729
     3(C )      0.1604      0.2499      0.2052      1.5576      0.6420      0.2278
     4(C )      0.2386      0.1846      0.2116      0.7736      1.2926     -0.1375
     5(C )      0.2130      0.3724      0.2927      1.7479      0.5721      0.4056
     6(C )      0.2384      0.1849      0.2117      0.7758      1.2891     -0.1361
     7(C )      0.1609      0.2499      0.2054      1.5532      0.6438      0.2266
     8(H )      0.1949      0.1528      0.1739      0.7843      1.2750     -0.1070
     9(H )      0.2915      0.1401      0.2158      0.4807      2.0805     -0.3854
    10(H )      0.1894      0.1719      0.1807      0.9078      1.1016     -0.0445
    11(H )      0.2914      0.1401      0.2157      0.4807      2.0801     -0.3852
    12(H )      0.1948      0.1525      0.1737      0.7828      1.2775     -0.1078
 
 E(N):      -20.397755 Hartree
 E(N+1):      -20.776001 Hartree
 E(N-1):      -19.626718 Hartree
 E_HOMO(N):     -0.659235 Hartree,  -17.9387 eV
 E_HOMO(N+1):   -0.420514 Hartree,  -11.4428 eV
 E_HOMO(N-1):   -0.880798 Hartree,  -23.9677 eV
 First vertical IP:     0.771037 Hartree,   20.9810 eV
 First vertical EA:     0.378246 Hartree,   10.2926 eV
 Mulliken electronegativity:     0.574642 Hartree,   15.6368 eV
 Chemical potential:            -0.574642 Hartree,  -15.6368 eV
 Hardness (=fundamental gap):    0.392791 Hartree,   10.6884 eV
 Softness:      2.545882 Hartree^-1,    0.0936 eV^-1
 Softness^2:    6.481517 Hartree^-2,    0.0088 eV^-2
 Electrophilicity index:    0.420342 Hartree,   11.4381 eV
 Nucleophilicity index:    -0.324037 Hartree,   -8.8175 eV
