 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.6316  -0.6845  -0.5116   0.1200   0.0529   0.0864  -0.0671
     2(S )   1.1980   1.0618   1.3005   0.1025   0.1362   0.1194   0.0337
     3(O )  -0.6638  -0.7322  -0.5289   0.1348   0.0685   0.1016  -0.0664
     4(O )  -0.6421  -0.6975  -0.5133   0.1288   0.0554   0.0921  -0.0734
     5(O )  -0.2603  -0.4473  -0.2465   0.0139   0.1870   0.1004   0.1731
     6(O )  -0.2611  -0.4480  -0.2472   0.0139   0.1869   0.1004   0.1731
     7(S )   1.1984   1.0618   1.3007   0.1023   0.1366   0.1194   0.0342
     8(O )  -0.6313  -0.6842  -0.5113   0.1200   0.0529   0.0865  -0.0671
     9(O )  -0.6428  -0.6982  -0.5140   0.1288   0.0554   0.0921  -0.0734
    10(O )  -0.6638  -0.7323  -0.5290   0.1348   0.0684   0.1016  -0.0664
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.00078                  0.68790
     2(S )                  0.00202                  0.58757
     3(O )                  0.00101                  0.77303
     4(O )                  0.00082                  0.73867
     5(O )                  0.00277                  0.07954
     6(O )                  0.00277                  0.07946
     7(S )                  0.00202                  0.58664
     8(O )                  0.00078                  0.68798
     9(O )                  0.00082                  0.73828
    10(O )                  0.00101                  0.77300
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.2414      0.1064      0.1739      0.4407      2.2689     -0.2717
     2(S )      0.2062      0.2741      0.2402      1.3293      0.7523      0.1366
     3(O )      0.2713      0.1378      0.2045      0.5077      1.9695     -0.2688
     4(O )      0.2593      0.1115      0.1854      0.4300      2.3256     -0.2974
     5(O )      0.0279      0.3763      0.2021     13.4788      0.0742      0.7010
     6(O )      0.0279      0.3761      0.2020     13.4863      0.0741      0.7007
     7(S )      0.2059      0.2748      0.2403      1.3347      0.7492      0.1387
     8(O )      0.2415      0.1065      0.1740      0.4410      2.2678     -0.2716
     9(O )      0.2591      0.1114      0.1853      0.4300      2.3258     -0.2972
    10(O )      0.2713      0.1377      0.2045      0.5076      1.9701     -0.2688
 
 E(N):      -39.423203 Hartree
 E(N+1):      -39.151465 Hartree
 E(N-1):      -39.197983 Hartree
 E_HOMO(N):     -0.124504 Hartree,   -3.3879 eV
 E_HOMO(N+1):    0.106810 Hartree,    2.9064 eV
 E_HOMO(N-1):   -0.328361 Hartree,   -8.9352 eV
 First vertical IP:     0.225220 Hartree,    6.1285 eV
 First vertical EA:    -0.271738 Hartree,   -7.3944 eV
 Mulliken electronegativity:    -0.023259 Hartree,   -0.6329 eV
 Chemical potential:             0.023259 Hartree,    0.6329 eV
 Hardness (=fundamental gap):    0.496958 Hartree,   13.5229 eV
 Softness:      2.012244 Hartree^-1,    0.0739 eV^-1
 Softness^2:    4.049127 Hartree^-2,    0.0055 eV^-2
 Electrophilicity index:    0.000544 Hartree,    0.0148 eV
 Nucleophilicity index:     0.210694 Hartree,    5.7333 eV
