 Note: the E(HOMO) of TCE used for evaluating nucleophilicity index is the value evaluated at B3LYP/6-31G* level
 
 Hirshfeld charges, condensed Fukui functions and condensed dual descriptors
 Units used below are "e" (elementary charge)
     Atom     q(N)    q(N+1)   q(N-1)     f-       f+       f0      CDD
     1(O )  -0.2831  -0.3316  -0.2131   0.0700   0.0485   0.0592  -0.0216
     2(C )   0.2414   0.2462   0.2442   0.0028  -0.0048  -0.0010  -0.0076
     3(N )  -0.0173  -0.0784   0.0334   0.0507   0.0611   0.0559   0.0103
     4(Cl)   0.0611  -0.1673   0.2708   0.2097   0.2284   0.2191   0.0187
     5(C )   0.2420   0.2470   0.2447   0.0028  -0.0050  -0.0011  -0.0078
     6(O )  -0.2846  -0.3330  -0.2145   0.0700   0.0485   0.0593  -0.0216
     7(N )  -0.0173  -0.0783   0.0334   0.0507   0.0611   0.0559   0.0104
     8(Cl)   0.0611  -0.1673   0.2707   0.2096   0.2284   0.2190   0.0188
     9(C )   0.2413   0.2461   0.2441   0.0028  -0.0048  -0.0010  -0.0076
    10(O )  -0.2830  -0.3315  -0.2130   0.0700   0.0485   0.0592  -0.0216
    11(N )  -0.0170  -0.0780   0.0337   0.0507   0.0610   0.0559   0.0103
    12(Cl)   0.0608  -0.1676   0.2706   0.2098   0.2284   0.2191   0.0186
 
 Condensed local electrophilicity/nucleophilicity index (e*eV)
     Atom              Electrophilicity          Nucleophilicity
     1(O )                  0.33550                 -0.23234
     2(C )                 -0.03345                 -0.00918
     3(N )                  0.42284                 -0.16827
     4(Cl)                  1.58163                 -0.69566
     5(C )                 -0.03493                 -0.00914
     6(O )                  0.33563                 -0.23235
     7(N )                  0.42282                 -0.16820
     8(Cl)                  1.58167                 -0.69551
     9(C )                 -0.03338                 -0.00919
    10(O )                  0.33548                 -0.23232
    11(N )                  0.42249                 -0.16815
    12(Cl)                  1.58141                 -0.69587
 
 Condensed local softness (e/Hartree), relative electrophilicity/nucleophilicity (dimensionless) and condensed local hyper-softness (e/Hartree^2)
     Atom         s-          s+          s0        s+/s-       s-/s+       s(2)
     1(O )      0.2327      0.1610      0.1969      0.6919      1.4454     -0.2383
     2(C )      0.0092     -0.0161     -0.0034     -1.7453     -0.5730     -0.0839
     3(N )      0.1685      0.2029      0.1857      1.2040      0.8306      0.1142
     4(Cl)      0.6968      0.7590      0.7279      1.0893      0.9180      0.2068
     5(C )      0.0092     -0.0168     -0.0038     -1.8303     -0.5464     -0.0861
     6(O )      0.2327      0.1611      0.1969      0.6921      1.4448     -0.2381
     7(N )      0.1685      0.2029      0.1857      1.2044      0.8303      0.1144
     8(Cl)      0.6967      0.7591      0.7279      1.0896      0.9178      0.2074
     9(C )      0.0092     -0.0160     -0.0034     -1.7403     -0.5746     -0.0838
    10(O )      0.2327      0.1610      0.1969      0.6919      1.4454     -0.2383
    11(N )      0.1684      0.2028      0.1856      1.2038      0.8307      0.1141
    12(Cl)      0.6970      0.7589      0.7280      1.0889      0.9184      0.2058
 
 E(N):      -41.029835 Hartree
 E(N+1):      -41.270710 Hartree
 E(N-1):      -40.488024 Hartree
 E_HOMO(N):     -0.457115 Hartree,  -12.4387 eV
 E_HOMO(N+1):   -0.297306 Hartree,   -8.0901 eV
 E_HOMO(N-1):   -0.630273 Hartree,  -17.1506 eV
 First vertical IP:     0.541811 Hartree,   14.7434 eV
 First vertical EA:     0.240876 Hartree,    6.5546 eV
 Mulliken electronegativity:     0.391343 Hartree,   10.6490 eV
 Chemical potential:            -0.391343 Hartree,  -10.6490 eV
 Hardness (=fundamental gap):    0.300935 Hartree,    8.1889 eV
 Softness:      3.322975 Hartree^-1,    0.1221 eV^-1
 Softness^2:   11.042165 Hartree^-2,    0.0149 eV^-2
 Electrophilicity index:    0.254456 Hartree,    6.9241 eV
 Nucleophilicity index:    -0.121917 Hartree,   -3.3175 eV
