================================================================================
Gryffin Benchmark Timing Information
================================================================================

Dataset: HTE_datasets/B-H_HTE/B-H_HTE.csv
Number of seeds: 1
Budget per seed: 50 experiments
Total experiments: 50
Categorical params (with descriptors): ['base', 'ligand', 'solvent']

--------------------------------------------------------------------------------
Timing Information:
--------------------------------------------------------------------------------
Start time: 2026-03-07 10:05:28
End time: 2026-03-07 10:26:57
Total time: 1288.46 seconds (21.47 minutes)
Average time per seed: 1288.46 seconds
