================================================================================
Gryffin Benchmark Timing Information
================================================================================

Dataset:           HTE_datasets/B-H_HTE/B-H_HTE.csv
Number of seeds:   10
Budget per seed:   50 experiments
Total experiments: 500
Desc columns:      ['base', 'ligand', 'solvent']

--------------------------------------------------------------------------------
Timing Information:
--------------------------------------------------------------------------------
Start time:        2026-04-12 10:04:46
End time:          2026-04-12 10:36:41
Total time:        1915.60 s (31.93 min)
Avg time/seed:     191.56 s
