================================================================================
Gryffin Benchmark Timing Information
================================================================================

Dataset: HTE_datasets/B-H_HTE/B-H_HTE.csv
Number of seeds: 1
Budget per seed: 50 experiments
Total experiments: 50
Features: 22 (excluding index and objectives)

--------------------------------------------------------------------------------
Timing Information:
--------------------------------------------------------------------------------
Start time: 2026-03-06 11:27:24
End time: 2026-03-06 11:27:24
Total time: 0.15 seconds (0.00 minutes)
Average time per seed: 0.15 seconds

