================================================================================
EDBO+ Benchmark Timing Information
================================================================================

Dataset: HTE_datasets/B-H_HTE/B-H_HTE.csv
Number of seeds: 10
Budget per seed: 60 experiments
Total experiments: 600
Acquisition function: EHVI
Sampling method: cvtsampling
Start points loaded from: /home/tzz/AIChem/reactionopt/benchmark/compare_mothods/edboplus/../../datasets/HTE_datasets/B-H_HTE/start_point.json

--------------------------------------------------------------------------------
Timing Information:
--------------------------------------------------------------------------------
Start time: 2026-03-07 12:11:23
End time: 2026-03-07 12:11:23
Total time: 0.37 seconds (0.01 minutes)
Average time per seed: 0.04 seconds


================================================================================
