================================================================================
Gryffin Benchmark Timing Information
================================================================================

Dataset: HTE_datasets/B-H_HTE/B-H_HTE.csv
Number of seeds: 10
Budget per seed: 60 experiments
Total experiments: 600
Batch size: 5

--------------------------------------------------------------------------------
Timing Information:
--------------------------------------------------------------------------------
Start time: 2026-03-02 18:22:16
End time: 2026-03-02 18:22:16
Total time: 0.05 seconds (0.00 minutes)
Average time per seed: 0.01 seconds


================================================================================
