 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:58 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       123
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    136.0000     68.0000     68.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     48,  Basis functions:    123,  GTFs:    469
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    68 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 F (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 C (   20)      Core electrons:  2     EDF primitive GTFs: 19
 F (   21)      Core electrons:  2     EDF primitive GTFs: 19
 C (   22)      Core electrons:  2     EDF primitive GTFs: 19
 C (   23)      Core electrons:  2     EDF primitive GTFs: 19
 F (   24)      Core electrons:  2     EDF primitive GTFs: 19
 C (   25)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    50
 The number of total EDF primitive GTFs:   477
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-11-sp_with_xtb.molden successfully!
 
 Formula: H23 C19 N2 F4      Total atoms:      48
 Molecule weight:       355.39364 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.798308   3.811490  -1.221650
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.040112   1.197065  -1.217412
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -8.327648   1.242692   0.560358
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.937567   0.548437  -3.890136
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.214103  -0.897185  -0.297556
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -3.063289  -0.440581   2.189384
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.946004  -1.375501  -2.100238
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.042324  -2.542165  -0.531174
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.677358  -1.737792  -1.044864
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.536839  -3.167919   0.593468
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.854016  -4.207840   2.904502
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.671646  -5.438963   4.337311
   13(F ) --> Charge:  7.000000  x,y,z(Bohr):   4.959845  -6.435561   6.543942
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.155233  -5.663605   3.562092
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.783181  -4.596526   1.256890
   16(F ) --> Charge:  7.000000  x,y,z(Bohr):  11.153762  -4.767076   0.430062
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.020030  -3.362220  -0.233513
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.922460   1.078553  -0.589276
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.615044   2.043106   1.834081
   20(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.808416   4.625452   2.211902
   21(F ) --> Charge:  7.000000  x,y,z(Bohr):   2.455269   5.521750   4.544898
   22(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.313488   6.292388   0.260952
   23(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.637082   5.275064  -2.125941
   24(F ) --> Charge:  7.000000  x,y,z(Bohr):   4.121521   6.808295  -4.063193
   25(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.436784   2.701213  -2.583890
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.298516   4.438365   0.672878
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.134644   5.177084  -1.971345
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.119161   3.879758  -2.404647
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.678442   2.650072  -0.075318
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.784632   1.725312   2.483491
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.276276  -0.580379   0.580851
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.420310   0.731086  -5.260942
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.681441  -1.364877  -3.971258
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.440622   1.831211  -4.443736
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.298630  -2.655177  -0.157725
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.713655   1.428781   2.456117
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.157233  -1.064987   3.629826
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.482900  -2.569466  -3.684957
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.227833   0.416898  -2.815699
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.752022  -1.794623   1.334196
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.054503  -4.468179  -0.561857
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.103808  -2.133478  -3.032774
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.962594  -4.110005   3.659095
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.541507  -6.625379   4.701581
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.608779  -2.565035  -2.013449
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.288669   0.831223   3.438892
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.469457   8.295846   0.589692
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.708741   2.013375  -4.483908
 Note: Orbital    68 is HOMO, energy:   -0.536528 a.u.  -14.599667 eV
       Orbital    69 is LUMO, energy:   -0.388421 a.u.  -10.569467 eV
       HOMO-LUMO gap:    0.148107 a.u.    4.030200 eV    388.855305 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    68  Energy(a.u.):     -0.536528  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    42   X       11(C )   22      1.04118 %
    43   Y       11(C )   22     15.86166 %
    44   Z       11(C )   22      4.30691 %
    46   X       12(C )   24      0.64510 %
    47   Y       12(C )   24      9.32523 %
    48   Z       12(C )   24      2.69635 %
    50   X       13(F )   26      0.67376 %
    51   Y       13(F )   26      9.82558 %
    52   Z       13(F )   26      2.90874 %
    58   X       15(C )   30      0.52259 %
    59   Y       15(C )   30      8.65482 %
    60   Z       15(C )   30      2.31452 %
    62   X       16(F )   32      0.65334 %
    63   Y       16(F )   32     10.60926 %
    64   Z       16(F )   32      2.84124 %
    66   X       17(C )   34      1.30657 %
    67   Y       17(C )   34     19.28430 %
    68   Z       17(C )   34      5.51739 %
 Sum up those listed above:      98.98854 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    22 Type: P    in atom   11(C ) :    21.20975 %
 Shell    24 Type: P    in atom   12(C ) :    12.66669 %
 Shell    26 Type: P    in atom   13(F ) :    13.40808 %
 Shell    30 Type: P    in atom   15(C ) :    11.49192 %
 Shell    32 Type: P    in atom   16(F ) :    14.10384 %
 Shell    34 Type: P    in atom   17(C ) :    26.10826 %
 
 Composition of different types of shells (%):
 s:   0.100  p:  99.900  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00028 %
 Atom     2(C ) :     0.00034 %
 Atom     3(C ) :     0.00013 %
 Atom     4(C ) :     0.00042 %
 Atom     5(C ) :     0.00069 %
 Atom     6(N ) :     0.02639 %
 Atom     7(C ) :     0.00726 %
 Atom     8(N ) :     0.03583 %
 Atom     9(C ) :     0.06808 %
 Atom    10(C ) :     0.22581 %
 Atom    11(C ) :    21.20992 %
 Atom    12(C ) :    12.66675 %
 Atom    13(F ) :    13.40810 %
 Atom    14(C ) :     0.04351 %
 Atom    15(C ) :    11.49261 %
 Atom    16(F ) :    14.10385 %
 Atom    17(C ) :    26.10827 %
 Atom    18(C ) :     0.10904 %
 Atom    19(C ) :     0.09810 %
 Atom    20(C ) :     0.06657 %
 Atom    21(F ) :     0.04711 %
 Atom    22(C ) :     0.11374 %
 Atom    23(C ) :     0.00693 %
 Atom    24(F ) :     0.00929 %
 Atom    25(C ) :     0.09018 %
 Atom    26(H ) :     0.00000 %
 Atom    27(H ) :     0.00007 %
 Atom    28(H ) :     0.00014 %
 Atom    29(H ) :     0.00000 %
 Atom    30(H ) :     0.00002 %
 Atom    31(H ) :     0.00000 %
 Atom    32(H ) :     0.00002 %
 Atom    33(H ) :     0.00000 %
 Atom    34(H ) :     0.00021 %
 Atom    35(H ) :     0.00091 %
 Atom    36(H ) :     0.00006 %
 Atom    37(H ) :     0.00073 %
 Atom    38(H ) :     0.00267 %
 Atom    39(H ) :     0.00336 %
 Atom    40(H ) :     0.00092 %
 Atom    41(H ) :     0.00333 %
 Atom    42(H ) :     0.01738 %
 Atom    43(H ) :     0.00028 %
 Atom    44(H ) :     0.00062 %
 Atom    45(H ) :     0.00017 %
 Atom    46(H ) :     0.01951 %
 Atom    47(H ) :     0.01034 %
 Atom    48(H ) :     0.00005 %

 Orbital delocalization index:   18.03
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    69  Energy(a.u.):     -0.388421  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      1.73107 %
    30   X        8(N )   16      1.04982 %
    34   X        9(C )   18      0.65829 %
    38   X       10(C )   20      0.98672 %
    39   Y       10(C )   20      2.85679 %
    40   Z       10(C )   20      2.20943 %
    43   Y       11(C )   22      2.21459 %
    44   Z       11(C )   22      1.04450 %
    55   Y       14(C )   28      3.82281 %
    56   Z       14(C )   28      1.10356 %
    59   Y       15(C )   30      1.20897 %
    67   Y       17(C )   34      1.49994 %
    70   X       18(C )   36     24.73205 %
    72   Z       18(C )   36      0.78407 %
    74   X       19(C )   38      8.67518 %
    78   X       20(C )   40      4.14170 %
    82   X       21(F )   42      0.63231 %
    86   X       22(C )   44     21.25307 %
    88   Z       22(C )   44      0.68685 %
    90   X       23(C )   46      4.18014 %
    94   X       24(F )   48      0.65081 %
    98   X       25(C )   50      9.19767 %
 Sum up those listed above:      95.32032 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    15 Type: S    in atom    8(N ) :     1.73107 %
 Shell    16 Type: P    in atom    8(N ) :     1.25939 %
 Shell    18 Type: P    in atom    9(C ) :     0.74499 %
 Shell    20 Type: P    in atom   10(C ) :     6.05293 %
 Shell    22 Type: P    in atom   11(C ) :     3.42645 %
 Shell    28 Type: P    in atom   14(C ) :     5.15984 %
 Shell    30 Type: P    in atom   15(C ) :     1.53802 %
 Shell    34 Type: P    in atom   17(C ) :     1.95256 %
 Shell    36 Type: P    in atom   18(C ) :    25.54390 %
 Shell    38 Type: P    in atom   19(C ) :     8.97070 %
 Shell    40 Type: P    in atom   20(C ) :     4.37633 %
 Shell    42 Type: P    in atom   21(F ) :     0.66484 %
 Shell    44 Type: P    in atom   22(C ) :    22.17371 %
 Shell    46 Type: P    in atom   23(C ) :     4.35879 %
 Shell    48 Type: P    in atom   24(F ) :     0.69261 %
 Shell    50 Type: P    in atom   25(C ) :     9.47622 %
 
 Composition of different types of shells (%):
 s:   2.669  p:  97.331  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00027 %
 Atom     2(C ) :     0.01774 %
 Atom     3(C ) :     0.00413 %
 Atom     4(C ) :     0.00052 %
 Atom     5(C ) :     0.04334 %
 Atom     6(N ) :     0.02833 %
 Atom     7(C ) :     0.17093 %
 Atom     8(N ) :     2.99046 %
 Atom     9(C ) :     0.85369 %
 Atom    10(C ) :     6.35415 %
 Atom    11(C ) :     3.46263 %
 Atom    12(C ) :     0.38995 %
 Atom    13(F ) :     0.07235 %
 Atom    14(C ) :     5.15984 %
 Atom    15(C ) :     1.54274 %
 Atom    16(F ) :     0.26100 %
 Atom    17(C ) :     1.95994 %
 Atom    18(C ) :    25.65340 %
 Atom    19(C ) :     8.98341 %
 Atom    20(C ) :     4.38216 %
 Atom    21(F ) :     0.66503 %
 Atom    22(C ) :    22.17385 %
 Atom    23(C ) :     4.36446 %
 Atom    24(F ) :     0.69310 %
 Atom    25(C ) :     9.47922 %
 Atom    26(H ) :     0.00006 %
 Atom    27(H ) :     0.00065 %
 Atom    28(H ) :     0.00027 %
 Atom    29(H ) :     0.00178 %
 Atom    30(H ) :     0.00005 %
 Atom    31(H ) :     0.00008 %
 Atom    32(H ) :     0.00002 %
 Atom    33(H ) :     0.00011 %
 Atom    34(H ) :     0.00009 %
 Atom    35(H ) :     0.00023 %
 Atom    36(H ) :     0.00128 %
 Atom    37(H ) :     0.00000 %
 Atom    38(H ) :     0.00018 %
 Atom    39(H ) :     0.02779 %
 Atom    40(H ) :     0.01124 %
 Atom    41(H ) :     0.16195 %
 Atom    42(H ) :     0.07515 %
 Atom    43(H ) :     0.00325 %
 Atom    44(H ) :     0.00133 %
 Atom    45(H ) :     0.00504 %
 Atom    46(H ) :     0.00266 %
 Atom    47(H ) :     0.00001 %
 Atom    48(H ) :     0.00016 %

 Orbital delocalization index:   14.55
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
