 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:54 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        80
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     78.0000     39.0000     39.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     36,  Basis functions:     81,  GTFs:    295
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    39 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 S (   11)      Core electrons: 10     EDF primitive GTFs: 25
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    34
 The number of total EDF primitive GTFs:   255
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-2-sp_with_xtb.molden successfully!
 
 Formula: H23 C10 N2 S1      Total atoms:      36
 Molecule weight:       203.36819 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.909564  -1.769189  -2.101265
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.442152  -0.259617  -0.109631
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.283295  -1.111139   2.524626
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.029949   2.553296  -0.441448
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.591373  -0.858800  -0.438796
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.475546  -0.109189  -2.865041
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.122173   0.376939   1.591023
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.729464   0.293403   0.582384
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.078273  -2.050164   1.289768
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.429764  -2.434365  -0.310960
   11(S ) --> Charge:  6.000000  x,y,z(Bohr):   8.742047   0.040928   0.316003
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.628146   2.633421  -0.505361
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.252775   2.572801   1.107530
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.925172  -1.475661  -1.854780
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.424034  -1.176505  -4.009119
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.535919  -3.782310  -1.919826
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.325773  -0.977377   2.672044
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.471728   0.070815   3.994541
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.752882  -3.065468   2.872734
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.106040   3.711599   0.982034
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.052820   2.837848  -0.242018
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.503547   3.241923  -2.306841
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.384138  -2.914561  -0.294314
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.853637  -1.378383  -4.245175
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.157780   1.593055  -3.432197
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.420828   2.345263   1.857151
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.003520  -0.598973   3.396392
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.225016   0.208231  -1.414711
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.794191  -3.643371   1.025326
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.603646  -1.937384   3.284923
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.982987  -2.444134  -2.323623
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.339505  -4.210559   0.182294
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.677558   4.365413  -0.151471
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.177970   2.519927  -2.514458
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.104193   4.237731   0.692467
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.761987   2.594555   3.109796
 Note: Orbital    39 is HOMO, energy:   -0.486319 a.u.  -13.233419 eV
       Orbital    40 is LUMO, energy:   -0.334408 a.u.   -9.099716 eV
       HOMO-LUMO gap:    0.151911 a.u.    4.133704 eV    398.841855 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    39  Energy(a.u.):     -0.486319  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    34   X        9(C )   18      1.02310 %
    42   X       11(S )   22      9.07689 %
    44   Z       11(S )   22     82.52562 %
    56   X       13(C )   27      1.05175 %
    76   S       31(H )   45      1.70680 %
    79   S       34(H )   48      1.71257 %
 Sum up those listed above:      97.09672 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    18 Type: P    in atom    9(C ) :     1.22693 %
 Shell    22 Type: P    in atom   11(S ) :    91.80892 %
 Shell    27 Type: P    in atom   13(C ) :     1.24795 %
 Shell    45 Type: S    in atom   31(H ) :     1.70680 %
 Shell    48 Type: S    in atom   34(H ) :     1.71257 %
 
 Composition of different types of shells (%):
 s:   4.713  p:  95.247  d:   0.040  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00395 %
 Atom     2(C ) :     0.01403 %
 Atom     3(C ) :     0.00078 %
 Atom     4(C ) :     0.00023 %
 Atom     5(C ) :     0.01627 %
 Atom     6(N ) :     0.07656 %
 Atom     7(C ) :     0.16252 %
 Atom     8(N ) :     0.02912 %
 Atom     9(C ) :     1.67943 %
 Atom    10(C ) :     0.37346 %
 Atom    11(S ) :    91.84985 %
 Atom    12(C ) :     0.37361 %
 Atom    13(C ) :     1.68910 %
 Atom    14(H ) :     0.00180 %
 Atom    15(H ) :     0.00000 %
 Atom    16(H ) :     0.00013 %
 Atom    17(H ) :     0.00075 %
 Atom    18(H ) :     0.00001 %
 Atom    19(H ) :     0.00009 %
 Atom    20(H ) :     0.00009 %
 Atom    21(H ) :     0.00023 %
 Atom    22(H ) :     0.00004 %
 Atom    23(H ) :     0.00083 %
 Atom    24(H ) :     0.00244 %
 Atom    25(H ) :     0.00038 %
 Atom    26(H ) :     0.00132 %
 Atom    27(H ) :     0.00000 %
 Atom    28(H ) :     0.02244 %
 Atom    29(H ) :     0.12671 %
 Atom    30(H ) :     0.01300 %
 Atom    31(H ) :     1.70680 %
 Atom    32(H ) :     0.00484 %
 Atom    33(H ) :     0.00345 %
 Atom    34(H ) :     1.71257 %
 Atom    35(H ) :     0.11865 %
 Atom    36(H ) :     0.01451 %

 Orbital delocalization index:   84.48
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    40  Energy(a.u.):     -0.334408  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    34   X        9(C )   18      0.65277 %
    37   S       10(C )   19      5.71958 %
    38   X       10(C )   20      4.06397 %
    39   Y       10(C )   20      4.90019 %
    40   Z       10(C )   20      0.61449 %
    43   Y       11(S )   22     45.01024 %
    48   XY      11(S )   23     16.25889 %
    50   YZ      11(S )   23      1.75118 %
    51   S       12(C )   24      5.77387 %
    52   X       12(C )   25      3.31888 %
    53   Y       12(C )   25      5.28372 %
    54   Z       12(C )   25      0.94831 %
    56   X       13(C )   27      0.68696 %
    74   S       29(H )   43      0.66729 %
    76   S       31(H )   45      0.85820 %
    79   S       34(H )   48      0.85880 %
    80   S       35(H )   49      0.66152 %
 Sum up those listed above:      98.02886 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    18 Type: P    in atom    9(C ) :     0.98730 %
 Shell    19 Type: S    in atom   10(C ) :     5.71958 %
 Shell    20 Type: P    in atom   10(C ) :     9.57865 %
 Shell    22 Type: P    in atom   11(S ) :    45.13803 %
 Shell    23 Type: D    in atom   11(S ) :    18.13500 %
 Shell    24 Type: S    in atom   12(C ) :     5.77387 %
 Shell    25 Type: P    in atom   12(C ) :     9.55091 %
 Shell    27 Type: P    in atom   13(C ) :     1.00590 %
 Shell    43 Type: S    in atom   29(H ) :     0.66729 %
 Shell    45 Type: S    in atom   31(H ) :     0.85820 %
 Shell    48 Type: S    in atom   34(H ) :     0.85880 %
 Shell    49 Type: S    in atom   35(H ) :     0.66152 %
 
 Composition of different types of shells (%):
 s:  15.524  p:  66.341  d:  18.135  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00003 %
 Atom     2(C ) :     0.00047 %
 Atom     3(C ) :     0.00008 %
 Atom     4(C ) :     0.00045 %
 Atom     5(C ) :     0.01371 %
 Atom     6(N ) :     0.00036 %
 Atom     7(C ) :     0.02143 %
 Atom     8(N ) :     0.05210 %
 Atom     9(C ) :     1.26981 %
 Atom    10(C ) :    15.29823 %
 Atom    11(S ) :    63.27303 %
 Atom    12(C ) :    15.32478 %
 Atom    13(C ) :     1.30231 %
 Atom    14(H ) :     0.00004 %
 Atom    15(H ) :     0.00000 %
 Atom    16(H ) :     0.00000 %
 Atom    17(H ) :     0.00000 %
 Atom    18(H ) :     0.00000 %
 Atom    19(H ) :     0.00000 %
 Atom    20(H ) :     0.00001 %
 Atom    21(H ) :     0.00010 %
 Atom    22(H ) :     0.00000 %
 Atom    23(H ) :     0.00388 %
 Atom    24(H ) :     0.00001 %
 Atom    25(H ) :     0.00036 %
 Atom    26(H ) :     0.00017 %
 Atom    27(H ) :     0.00035 %
 Atom    28(H ) :     0.00016 %
 Atom    29(H ) :     0.66729 %
 Atom    30(H ) :     0.18759 %
 Atom    31(H ) :     0.85820 %
 Atom    32(H ) :     0.01188 %
 Atom    33(H ) :     0.01180 %
 Atom    34(H ) :     0.85880 %
 Atom    35(H ) :     0.66152 %
 Atom    36(H ) :     0.18105 %

 Orbital delocalization index:   44.78
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
