 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:06 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        88
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     90.0000     45.0000     45.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     38,  Basis functions:     89,  GTFs:    327
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    45 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 S (   11)      Core electrons: 10     EDF primitive GTFs: 25
 O (   12)      Core electrons:  2     EDF primitive GTFs: 19
 O (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    38
 The number of total EDF primitive GTFs:   293
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-27-sp_with_xtb.molden successfully!
 
 Formula: H23 C10 N2 O2 S1      Total atoms:      38
 Molecule weight:       235.36700 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.585382   2.334331   0.575294
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.901711  -0.123836  -0.787528
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.326138   0.203394  -3.630665
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.617254  -2.247652   0.184331
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.119936  -0.926366  -0.332573
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.390943  -1.267337   2.325592
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.145295   0.953989  -1.409074
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.265309   0.388776  -0.099313
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.778170  -1.517960  -1.475313
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.824345  -2.649452   0.166758
   11(S ) --> Charge:  6.000000  x,y,z(Bohr):   8.026623  -0.077325   0.880876
   12(O ) --> Charge:  6.000000  x,y,z(Bohr):   9.937135  -0.904608   2.579432
   13(O ) --> Charge:  6.000000  x,y,z(Bohr):   8.674764   1.087184  -1.471668
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.801124   2.032933   2.482774
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.750411   2.650154   0.589397
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.371873   2.178819   2.615182
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.474843   3.928315  -0.092734
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.557308   2.769614   0.208647
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.723707  -1.467213  -4.663507
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.324846   0.484338  -4.000669
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.319038   1.836409  -4.361358
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.186955  -4.026720  -0.750440
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.428838  -2.505321   2.215249
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.579572  -1.790689  -0.202397
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.855180  -2.753993  -1.268989
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.220938   0.060031   3.437142
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.892257  -2.988940   2.992160
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.053167   0.776154  -3.447356
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.709017   2.883307  -0.965669
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.378439  -0.488785   1.588778
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.500060  -2.989541  -2.155750
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.686526  -0.608460  -3.096143
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.863374  -4.099640  -0.850016
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.138020  -3.416605   1.942350
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.115466   1.075871   4.164088
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.826791   3.725362   3.030402
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.647779   3.414504  -1.110213
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.463528   4.066961   1.366655
 Note: Orbital    45 is HOMO, energy:   -0.545709 a.u.  -14.849502 eV
       Orbital    46 is LUMO, energy:   -0.276366 a.u.   -7.520310 eV
       HOMO-LUMO gap:    0.269343 a.u.    7.329192 eV    707.159722 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    45  Energy(a.u.):     -0.545709  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    34   X        9(C )   18      0.76445 %
    37   S       10(C )   19      2.10584 %
    38   X       10(C )   20      6.97105 %
    39   Y       10(C )   20     10.36540 %
    40   Z       10(C )   20      0.78587 %
    43   Y       11(S )   22      2.37864 %
    44   Z       11(S )   22      0.57488 %
    48   XY      11(S )   23      2.98734 %
    49   XZ      11(S )   23      0.74403 %
    53   Y       12(O )   25     17.37495 %
    54   Z       12(O )   25      4.12748 %
    57   Y       13(O )   27     16.14042 %
    58   Z       13(O )   27      3.82097 %
    59   S       14(C )   28      2.08889 %
    60   X       14(C )   29      7.14969 %
    61   Y       14(C )   29      6.96317 %
    62   Z       14(C )   29      4.04376 %
    64   X       15(C )   31      0.72957 %
    82   S       31(H )   47      2.05833 %
    83   S       32(H )   48      0.56519 %
    84   S       33(H )   49      0.77168 %
    85   S       34(H )   50      0.61532 %
    86   S       35(H )   51      0.59657 %
    87   S       36(H )   52      0.76847 %
    89   S       38(H )   54      2.02515 %
 Sum up those listed above:      97.51712 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    18 Type: P    in atom    9(C ) :     1.25811 %
 Shell    19 Type: S    in atom   10(C ) :     2.10584 %
 Shell    20 Type: P    in atom   10(C ) :    18.12232 %
 Shell    22 Type: P    in atom   11(S ) :     2.95352 %
 Shell    23 Type: D    in atom   11(S ) :     4.02044 %
 Shell    25 Type: P    in atom   12(O ) :    21.50252 %
 Shell    27 Type: P    in atom   13(O ) :    19.96449 %
 Shell    28 Type: S    in atom   14(C ) :     2.08889 %
 Shell    29 Type: P    in atom   14(C ) :    18.15662 %
 Shell    31 Type: P    in atom   15(C ) :     1.20814 %
 Shell    47 Type: S    in atom   31(H ) :     2.05833 %
 Shell    48 Type: S    in atom   32(H ) :     0.56519 %
 Shell    49 Type: S    in atom   33(H ) :     0.77168 %
 Shell    50 Type: S    in atom   34(H ) :     0.61532 %
 Shell    51 Type: S    in atom   35(H ) :     0.59657 %
 Shell    52 Type: S    in atom   36(H ) :     0.76847 %
 Shell    54 Type: S    in atom   38(H ) :     2.02515 %
 
 Composition of different types of shells (%):
 s:  12.181  p:  83.798  d:   4.020  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.02287 %
 Atom     2(C ) :     0.03377 %
 Atom     3(C ) :     0.00605 %
 Atom     4(C ) :     0.00451 %
 Atom     5(C ) :     0.05131 %
 Atom     6(N ) :     0.06546 %
 Atom     7(C ) :     0.04579 %
 Atom     8(N ) :     0.41496 %
 Atom     9(C ) :     1.28491 %
 Atom    10(C ) :    20.22816 %
 Atom    11(S ) :     6.97403 %
 Atom    12(O ) :    21.50252 %
 Atom    13(O ) :    19.96450 %
 Atom    14(C ) :    20.24551 %
 Atom    15(C ) :     1.23948 %
 Atom    16(H ) :     0.00029 %
 Atom    17(H ) :     0.00046 %
 Atom    18(H ) :     0.00838 %
 Atom    19(H ) :     0.00390 %
 Atom    20(H ) :     0.00671 %
 Atom    21(H ) :     0.00004 %
 Atom    22(H ) :     0.00313 %
 Atom    23(H ) :     0.00006 %
 Atom    24(H ) :     0.00447 %
 Atom    25(H ) :     0.00367 %
 Atom    26(H ) :     0.00648 %
 Atom    27(H ) :     0.00002 %
 Atom    28(H ) :     0.00142 %
 Atom    29(H ) :     0.00021 %
 Atom    30(H ) :     0.00032 %
 Atom    31(H ) :     2.05833 %
 Atom    32(H ) :     0.56519 %
 Atom    33(H ) :     0.77168 %
 Atom    34(H ) :     0.61532 %
 Atom    35(H ) :     0.59657 %
 Atom    36(H ) :     0.76847 %
 Atom    37(H ) :     0.47589 %
 Atom    38(H ) :     2.02515 %

 Orbital delocalization index:   17.43
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.276366  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      2.53509 %
    37   S       10(C )   19      2.98879 %
    38   X       10(C )   20      5.57491 %
    39   Y       10(C )   20      6.53056 %
    41   S       11(S )   21     33.59525 %
    45   XX      11(S )   23      0.50975 %
    46   YY      11(S )   23      1.68500 %
    50   YZ      11(S )   23      1.99099 %
    51   S       12(O )   24      1.96916 %
    52   X       12(O )   25      4.59794 %
    53   Y       12(O )   25      1.05429 %
    54   Z       12(O )   25      4.50596 %
    55   S       13(O )   26      1.92622 %
    57   Y       13(O )   27      1.61222 %
    58   Z       13(O )   27      6.56359 %
    59   S       14(C )   28      2.93018 %
    60   X       14(C )   29      5.66558 %
    61   Y       14(C )   29      4.34385 %
    62   Z       14(C )   29      2.54556 %
    65   Y       15(C )   31      0.56971 %
    82   S       31(H )   47      0.77792 %
    89   S       38(H )   54      0.78733 %
 Sum up those listed above:      95.25984 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    14 Type: P    in atom    7(C ) :     0.57899 %
 Shell    15 Type: S    in atom    8(N ) :     2.53509 %
 Shell    18 Type: P    in atom    9(C ) :     0.69368 %
 Shell    19 Type: S    in atom   10(C ) :     2.98879 %
 Shell    20 Type: P    in atom   10(C ) :    12.59865 %
 Shell    21 Type: S    in atom   11(S ) :    33.59525 %
 Shell    23 Type: D    in atom   11(S ) :     4.88322 %
 Shell    24 Type: S    in atom   12(O ) :     1.96916 %
 Shell    25 Type: P    in atom   12(O ) :    10.15819 %
 Shell    26 Type: S    in atom   13(O ) :     1.92622 %
 Shell    27 Type: P    in atom   13(O ) :     8.20973 %
 Shell    28 Type: S    in atom   14(C ) :     2.93018 %
 Shell    29 Type: P    in atom   14(C ) :    12.55500 %
 Shell    31 Type: P    in atom   15(C ) :     0.83382 %
 Shell    47 Type: S    in atom   31(H ) :     0.77792 %
 Shell    54 Type: S    in atom   38(H ) :     0.78733 %
 
 Composition of different types of shells (%):
 s:  49.061  p:  46.056  d:   4.883  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00335 %
 Atom     2(C ) :     0.06730 %
 Atom     3(C ) :     0.00422 %
 Atom     4(C ) :     0.00745 %
 Atom     5(C ) :     0.08066 %
 Atom     6(N ) :     0.12343 %
 Atom     7(C ) :     0.64427 %
 Atom     8(N ) :     2.69418 %
 Atom     9(C ) :     0.71443 %
 Atom    10(C ) :    15.58744 %
 Atom    11(S ) :    38.62750 %
 Atom    12(O ) :    12.12735 %
 Atom    13(O ) :    10.13595 %
 Atom    14(C ) :    15.48518 %
 Atom    15(C ) :     0.87443 %
 Atom    16(H ) :     0.00013 %
 Atom    17(H ) :     0.00009 %
 Atom    18(H ) :     0.00347 %
 Atom    19(H ) :     0.00026 %
 Atom    20(H ) :     0.00007 %
 Atom    21(H ) :     0.00021 %
 Atom    22(H ) :     0.00016 %
 Atom    23(H ) :     0.00011 %
 Atom    24(H ) :     0.00477 %
 Atom    25(H ) :     0.00023 %
 Atom    26(H ) :     0.00799 %
 Atom    27(H ) :     0.01771 %
 Atom    28(H ) :     0.00668 %
 Atom    29(H ) :     0.00682 %
 Atom    30(H ) :     0.08828 %
 Atom    31(H ) :     0.77792 %
 Atom    32(H ) :     0.14209 %
 Atom    33(H ) :     0.40058 %
 Atom    34(H ) :     0.00403 %
 Atom    35(H ) :     0.00408 %
 Atom    36(H ) :     0.42850 %
 Atom    37(H ) :     0.14134 %
 Atom    38(H ) :     0.78733 %

 Orbital delocalization index:   22.35
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
