 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:05 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        85
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     88.0000     44.0000     44.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     37,  Basis functions:     85,  GTFs:    319
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    44 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 N (    1)      Core electrons:  2     EDF primitive GTFs: 20
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 N (   11)      Core electrons:  2     EDF primitive GTFs: 20
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 O (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    32
 The number of total EDF primitive GTFs:   306
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-25-sp_with_xtb.molden successfully!
 
 Formula: H21 C13 N2 O1      Total atoms:      37
 Molecule weight:       221.31913 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.895242  -2.011396   3.546505
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.300556  -0.889864   2.278925
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.748176  -2.424858   2.498057
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.855739  -1.196153   1.026925
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.703263  -2.234667  -1.228030
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.619953  -1.080642  -2.584019
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.698640   1.133612  -1.703966
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.864690   2.182117   0.544299
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.955754   1.022088   1.902143
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.490474  -0.590212  -0.519905
   11(N ) --> Charge:  5.000000  x,y,z(Bohr):  -3.187676   0.137170  -0.516357
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.707633  -0.925693  -2.600461
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.495483  -0.259830  -2.172498
   14(O ) --> Charge:  6.000000  x,y,z(Bohr):  -7.830360   2.364763  -2.022943
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.433539   3.409965  -0.027377
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.604226   2.896287  -0.376721
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.860532  -3.926093   3.394452
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.936284  -1.591871   5.412681
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.609962   0.985491   3.093914
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.420815  -4.337377   1.792753
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.275966  -2.556379   4.489183
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.888315  -3.977108  -1.915289
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.276432  -1.919453  -4.322907
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.196432   2.030309  -2.756187
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.712346   3.897428   1.249601
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.338250   1.830357   3.673283
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.672893   0.801916  -1.490617
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.291571  -2.402387  -1.484227
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.706515  -0.706998   1.268035
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.470147  -2.971065  -2.661812
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.058932  -0.104126  -4.380504
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.633345  -0.904592  -3.765169
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.176101  -1.182541  -0.435904
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.799338   5.437793  -0.057141
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.068898   2.632944   1.795301
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.534505   3.679986   1.197629
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.957379   3.751082  -2.141650
 Note: Orbital    44 is HOMO, energy:   -0.498802 a.u.  -13.573093 eV
       Orbital    45 is LUMO, energy:   -0.323544 a.u.   -8.804089 eV
       HOMO-LUMO gap:    0.175258 a.u.    4.769003 eV    460.138976 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    44  Energy(a.u.):     -0.498802  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(N )    2      1.12106 %
     5   S        2(C )    3      0.69889 %
     6   X        2(C )    4      1.43259 %
    10   X        3(C )    6      0.51414 %
    14   X        4(C )    8     13.70332 %
    15   Y        4(C )    8      8.04749 %
    16   Z        4(C )    8      7.44750 %
    18   X        5(C )   10      2.45756 %
    19   Y        5(C )   10      1.62616 %
    20   Z        5(C )   10      1.39958 %
    22   X        6(C )   12      4.91721 %
    23   Y        6(C )   12      3.03599 %
    24   Z        6(C )   12      2.78276 %
    26   X        7(C )   14     14.41991 %
    27   Y        7(C )   14      8.85296 %
    28   Z        7(C )   14      8.03545 %
    30   X        8(C )   16      2.79616 %
    31   Y        8(C )   16      1.92500 %
    32   Z        8(C )   16      1.51782 %
    34   X        9(C )   18      4.17387 %
    35   Y        9(C )   18      3.01320 %
    36   Z        9(C )   18      2.38172 %
    69   S       21(H )   37      1.64619 %
 Sum up those listed above:      97.94654 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(N ) :     1.30056 %
 Shell     3 Type: S    in atom    2(C ) :     0.69889 %
 Shell     4 Type: P    in atom    2(C ) :     1.92700 %
 Shell     6 Type: P    in atom    3(C ) :     1.19957 %
 Shell     8 Type: P    in atom    4(C ) :    29.19831 %
 Shell    10 Type: P    in atom    5(C ) :     5.48330 %
 Shell    12 Type: P    in atom    6(C ) :    10.73596 %
 Shell    14 Type: P    in atom    7(C ) :    31.30832 %
 Shell    16 Type: P    in atom    8(C ) :     6.23899 %
 Shell    18 Type: P    in atom    9(C ) :     9.56878 %
 Shell    37 Type: S    in atom   21(H ) :     1.64619 %
 
 Composition of different types of shells (%):
 s:   2.670  p:  97.330  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     1.39698 %
 Atom     2(C ) :     2.62589 %
 Atom     3(C ) :     1.19971 %
 Atom     4(C ) :    29.20804 %
 Atom     5(C ) :     5.48331 %
 Atom     6(C ) :    10.73629 %
 Atom     7(C ) :    31.30890 %
 Atom     8(C ) :     6.23957 %
 Atom     9(C ) :     9.57210 %
 Atom    10(C ) :     0.28772 %
 Atom    11(N ) :     0.05324 %
 Atom    12(C ) :     0.00825 %
 Atom    13(C ) :     0.00483 %
 Atom    14(O ) :     0.01060 %
 Atom    15(C ) :     0.00416 %
 Atom    16(C ) :     0.00501 %
 Atom    17(H ) :     0.04809 %
 Atom    18(H ) :     0.00151 %
 Atom    19(H ) :     0.00296 %
 Atom    20(H ) :     0.05069 %
 Atom    21(H ) :     1.64619 %
 Atom    22(H ) :     0.00295 %
 Atom    23(H ) :     0.00030 %
 Atom    24(H ) :     0.00106 %
 Atom    25(H ) :     0.00211 %
 Atom    26(H ) :     0.00050 %
 Atom    27(H ) :     0.01411 %
 Atom    28(H ) :     0.01664 %
 Atom    29(H ) :     0.05940 %
 Atom    30(H ) :     0.00001 %
 Atom    31(H ) :     0.00196 %
 Atom    32(H ) :     0.00050 %
 Atom    33(H ) :     0.00110 %
 Atom    34(H ) :     0.00011 %
 Atom    35(H ) :     0.00173 %
 Atom    36(H ) :     0.00002 %
 Atom    37(H ) :     0.00347 %

 Orbital delocalization index:   21.22
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    45  Energy(a.u.):     -0.323544  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      0.88226 %
     6   X        2(C )    4      0.62577 %
     7   Y        2(C )    4      0.57069 %
    14   X        4(C )    8     14.51745 %
    15   Y        4(C )    8      9.67715 %
    16   Z        4(C )    8      8.51761 %
    18   X        5(C )   10      3.00044 %
    19   Y        5(C )   10      1.69117 %
    20   Z        5(C )   10      1.59704 %
    22   X        6(C )   12      4.52730 %
    23   Y        6(C )   12      2.86326 %
    24   Z        6(C )   12      2.56448 %
    26   X        7(C )   14     13.93621 %
    27   Y        7(C )   14      8.64182 %
    28   Z        7(C )   14      7.76602 %
    30   X        8(C )   16      1.65362 %
    31   Y        8(C )   16      1.06352 %
    32   Z        8(C )   16      0.97760 %
    34   X        9(C )   18      6.43945 %
    35   Y        9(C )   18      3.81286 %
    36   Z        9(C )   18      3.16402 %
    69   S       21(H )   37      0.92067 %
 Sum up those listed above:      99.41040 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     0.88226 %
 Shell     4 Type: P    in atom    2(C ) :     1.21168 %
 Shell     8 Type: P    in atom    4(C ) :    32.71220 %
 Shell    10 Type: P    in atom    5(C ) :     6.28864 %
 Shell    12 Type: P    in atom    6(C ) :     9.95503 %
 Shell    14 Type: P    in atom    7(C ) :    30.34405 %
 Shell    16 Type: P    in atom    8(C ) :     3.69475 %
 Shell    18 Type: P    in atom    9(C ) :    13.41633 %
 Shell    37 Type: S    in atom   21(H ) :     0.92067 %
 
 Composition of different types of shells (%):
 s:   1.985  p:  98.015  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.27355 %
 Atom     2(C ) :     2.09394 %
 Atom     3(C ) :     0.10051 %
 Atom     4(C ) :    32.71680 %
 Atom     5(C ) :     6.28947 %
 Atom     6(C ) :     9.95555 %
 Atom     7(C ) :    30.34414 %
 Atom     8(C ) :     3.69493 %
 Atom     9(C ) :    13.42043 %
 Atom    10(C ) :     0.02932 %
 Atom    11(N ) :     0.00433 %
 Atom    12(C ) :     0.00485 %
 Atom    13(C ) :     0.00021 %
 Atom    14(O ) :     0.00033 %
 Atom    15(C ) :     0.00016 %
 Atom    16(C ) :     0.00131 %
 Atom    17(H ) :     0.02088 %
 Atom    18(H ) :     0.00387 %
 Atom    19(H ) :     0.00039 %
 Atom    20(H ) :     0.08363 %
 Atom    21(H ) :     0.92067 %
 Atom    22(H ) :     0.00240 %
 Atom    23(H ) :     0.00079 %
 Atom    24(H ) :     0.00010 %
 Atom    25(H ) :     0.00036 %
 Atom    26(H ) :     0.00287 %
 Atom    27(H ) :     0.00296 %
 Atom    28(H ) :     0.01805 %
 Atom    29(H ) :     0.01276 %
 Atom    30(H ) :     0.00001 %
 Atom    31(H ) :     0.00001 %
 Atom    32(H ) :     0.00014 %
 Atom    33(H ) :     0.00001 %
 Atom    34(H ) :     0.00001 %
 Atom    35(H ) :     0.00001 %
 Atom    36(H ) :     0.00009 %
 Atom    37(H ) :     0.00016 %

 Orbital delocalization index:   23.29
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
