 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:03 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        87
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     90.0000     45.0000     45.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     42,  Basis functions:     87,  GTFs:    321
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    45 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 N (    4)      Core electrons:  2     EDF primitive GTFs: 20
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 N (    7)      Core electrons:  2     EDF primitive GTFs: 20
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 O (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   287
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-22-sp_with_xtb.molden successfully!
 
 Formula: H27 C12 N2 O1      Total atoms:      42
 Molecule weight:       215.35604 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.859387  -4.284481   1.366601
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.394257  -1.869667   0.828542
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.663544  -2.457423   0.016481
    4(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.331685  -0.087436  -0.611100
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.397419  -0.435337  -1.109092
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.753225  -0.155884   1.469937
    7(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.341940   1.821861   2.806013
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.646195   0.267489   1.250799
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.806648  -1.918316  -0.248663
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.304453   2.771599  -0.039026
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.757795   0.267267   3.927083
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.731877   1.278703  -2.595925
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.467911   1.755411  -1.722624
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.006158   3.031161  -3.790217
   15(O ) --> Charge:  6.000000  x,y,z(Bohr):   6.638080  -0.556362  -1.122418
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.787766  -3.806506   1.875391
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.995966  -5.323527   2.910319
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.913251  -5.465582  -0.310639
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.333182  -0.675909   2.541499
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.703577  -3.663152  -1.660457
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.665460  -3.426461   1.534088
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.152011   1.059511   1.079526
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.019615   1.049567  -2.394110
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.760494  -2.266948  -1.970105
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.475913  -1.911244   2.533952
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.995807   3.563141   2.332450
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.487587   1.640625   4.704402
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.274039  -1.839037  -2.230119
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.228796  -3.732006   0.524927
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.853660  -1.813739  -0.147202
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.576109   4.391669   0.997936
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.613379   2.851862  -1.972222
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.346346   2.967916  -0.109503
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.339288  -1.496614   4.895792
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.797482   0.471205   3.836451
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.026467   1.826630   5.049825
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.755686   0.129932  -4.312658
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.798695   3.073804  -2.986072
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.413804   2.967995  -0.022425
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.930660   3.298485  -3.133686
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.200674   4.855995  -4.268637
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.059024   1.843805  -5.463073
 Note: Orbital    45 is HOMO, energy:   -0.532908 a.u.  -14.501176 eV
       Orbital    46 is LUMO, energy:   -0.219407 a.u.   -5.970360 eV
       HOMO-LUMO gap:    0.313502 a.u.    8.530816 eV    823.098822 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    45  Energy(a.u.):     -0.532908  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.73592 %
     8   Z        2(C )    4      0.72596 %
     9   S        3(C )    5      0.69259 %
    10   X        3(C )    6      2.57415 %
    14   X        4(N )    8      0.57091 %
    15   Y        4(N )    8      0.89524 %
    16   Z        4(N )    8      1.59589 %
    18   X        5(C )   10      1.26527 %
    20   Z        5(C )   10      0.76560 %
    22   X        6(C )   12      4.12823 %
    25   S        7(N )   13      3.56687 %
    26   X        7(N )   14     21.29727 %
    28   Z        7(N )   14      1.17337 %
    30   X        8(C )   16      5.63757 %
    34   X        9(C )   18      1.54341 %
    42   X       11(C )   22      0.80921 %
    45   S       12(C )   23      0.56266 %
    46   X       12(C )   24      3.05131 %
    50   X       13(C )   26      0.88480 %
    52   Z       13(C )   26      0.70192 %
    58   X       15(O )   30      9.34427 %
    59   Y       15(O )   30      5.94038 %
    60   Z       15(O )   30     12.54438 %
    64   S       19(H )   34      3.23363 %
    65   S       20(H )   35      0.65015 %
    71   S       26(H )   41      0.52059 %
    75   S       30(H )   45      1.62655 %
    78   S       33(H )   48      0.76219 %
    80   S       35(H )   50      0.98007 %
    82   S       37(H )   52      0.65317 %
    84   S       39(H )   54      3.24788 %
 Sum up those listed above:      92.68140 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     1.80382 %
 Shell     5 Type: S    in atom    3(C ) :     0.69259 %
 Shell     6 Type: P    in atom    3(C ) :     3.31072 %
 Shell     8 Type: P    in atom    4(N ) :     3.06204 %
 Shell    10 Type: P    in atom    5(C ) :     2.03717 %
 Shell    12 Type: P    in atom    6(C ) :     4.15164 %
 Shell    13 Type: S    in atom    7(N ) :     3.56687 %
 Shell    14 Type: P    in atom    7(N ) :    22.58875 %
 Shell    16 Type: P    in atom    8(C ) :     5.65028 %
 Shell    18 Type: P    in atom    9(C ) :     1.65576 %
 Shell    20 Type: P    in atom   10(C ) :     0.64238 %
 Shell    22 Type: P    in atom   11(C ) :     1.27769 %
 Shell    23 Type: S    in atom   12(C ) :     0.56266 %
 Shell    24 Type: P    in atom   12(C ) :     3.70726 %
 Shell    26 Type: P    in atom   13(C ) :     1.97433 %
 Shell    30 Type: P    in atom   15(O ) :    27.82903 %
 Shell    34 Type: S    in atom   19(H ) :     3.23363 %
 Shell    35 Type: S    in atom   20(H ) :     0.65015 %
 Shell    41 Type: S    in atom   26(H ) :     0.52059 %
 Shell    45 Type: S    in atom   30(H ) :     1.62655 %
 Shell    48 Type: S    in atom   33(H ) :     0.76219 %
 Shell    50 Type: S    in atom   35(H ) :     0.98007 %
 Shell    52 Type: S    in atom   37(H ) :     0.65317 %
 Shell    54 Type: S    in atom   39(H ) :     3.24788 %
 
 Composition of different types of shells (%):
 s:  19.605  p:  80.395  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.31364 %
 Atom     2(C ) :     1.81349 %
 Atom     3(C ) :     4.00331 %
 Atom     4(N ) :     3.23865 %
 Atom     5(C ) :     2.04332 %
 Atom     6(C ) :     4.56763 %
 Atom     7(N ) :    26.15562 %
 Atom     8(C ) :     5.73276 %
 Atom     9(C ) :     1.68843 %
 Atom    10(C ) :     0.64316 %
 Atom    11(C ) :     1.30293 %
 Atom    12(C ) :     4.26992 %
 Atom    13(C ) :     1.98945 %
 Atom    14(C ) :     0.39135 %
 Atom    15(O ) :    27.85680 %
 Atom    16(H ) :     0.35274 %
 Atom    17(H ) :     0.00235 %
 Atom    18(H ) :     0.27791 %
 Atom    19(H ) :     3.23363 %
 Atom    20(H ) :     0.65015 %
 Atom    21(H ) :     0.05897 %
 Atom    22(H ) :     0.01742 %
 Atom    23(H ) :     0.04250 %
 Atom    24(H ) :     0.00118 %
 Atom    25(H ) :     0.06972 %
 Atom    26(H ) :     0.52059 %
 Atom    27(H ) :     0.21010 %
 Atom    28(H ) :     0.08127 %
 Atom    29(H ) :     0.17138 %
 Atom    30(H ) :     1.62655 %
 Atom    31(H ) :     0.01677 %
 Atom    32(H ) :     0.12791 %
 Atom    33(H ) :     0.76219 %
 Atom    34(H ) :     0.10478 %
 Atom    35(H ) :     0.98007 %
 Atom    36(H ) :     0.00373 %
 Atom    37(H ) :     0.65317 %
 Atom    38(H ) :     0.05008 %
 Atom    39(H ) :     3.24788 %
 Atom    40(H ) :     0.43193 %
 Atom    41(H ) :     0.00185 %
 Atom    42(H ) :     0.29273 %

 Orbital delocalization index:   16.02
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.219407  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     9   S        3(C )    5      1.96892 %
    10   X        3(C )    6      0.98497 %
    11   Y        3(C )    6      6.92580 %
    13   S        4(N )    7     42.31634 %
    16   Z        4(N )    8      1.21114 %
    17   S        5(C )    9      4.05523 %
    18   X        5(C )   10     12.24311 %
    20   Z        5(C )   10      1.07697 %
    24   Z        6(C )   12      0.80124 %
    25   S        7(N )   13      2.97408 %
    29   S        8(C )   15      0.51039 %
    30   X        8(C )   16      0.97051 %
    45   S       12(C )   23      2.80497 %
    46   X       12(C )   24      1.38541 %
    47   Y       12(C )   24      2.29743 %
    48   Z       12(C )   24      6.37204 %
    57   S       15(O )   29      0.51212 %
    67   S       22(H )   37      1.75129 %
 Sum up those listed above:      91.16197 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     0.57054 %
 Shell     4 Type: P    in atom    2(C ) :     0.71769 %
 Shell     5 Type: S    in atom    3(C ) :     1.96892 %
 Shell     6 Type: P    in atom    3(C ) :     8.15501 %
 Shell     7 Type: S    in atom    4(N ) :    42.31634 %
 Shell     8 Type: P    in atom    4(N ) :     1.88394 %
 Shell     9 Type: S    in atom    5(C ) :     4.05523 %
 Shell    10 Type: P    in atom    5(C ) :    13.46935 %
 Shell    12 Type: P    in atom    6(C ) :     1.57027 %
 Shell    13 Type: S    in atom    7(N ) :     2.97408 %
 Shell    15 Type: S    in atom    8(C ) :     0.51039 %
 Shell    16 Type: P    in atom    8(C ) :     1.01181 %
 Shell    23 Type: S    in atom   12(C ) :     2.80497 %
 Shell    24 Type: P    in atom   12(C ) :    10.05487 %
 Shell    26 Type: P    in atom   13(C ) :     0.88780 %
 Shell    28 Type: P    in atom   14(C ) :     0.69829 %
 Shell    29 Type: S    in atom   15(O ) :     0.51212 %
 Shell    37 Type: S    in atom   22(H ) :     1.75129 %
 
 Composition of different types of shells (%):
 s:  60.004  p:  39.996  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.94153 %
 Atom     2(C ) :     0.85104 %
 Atom     3(C ) :    10.12394 %
 Atom     4(N ) :    44.20028 %
 Atom     5(C ) :    17.52458 %
 Atom     6(C ) :     1.67012 %
 Atom     7(N ) :     3.28283 %
 Atom     8(C ) :     1.52221 %
 Atom     9(C ) :     0.15275 %
 Atom    10(C ) :     0.05447 %
 Atom    11(C ) :     0.21217 %
 Atom    12(C ) :    12.85985 %
 Atom    13(C ) :     1.07799 %
 Atom    14(C ) :     1.15850 %
 Atom    15(O ) :     0.99471 %
 Atom    16(H ) :     0.15886 %
 Atom    17(H ) :     0.03685 %
 Atom    18(H ) :     0.00144 %
 Atom    19(H ) :     0.01046 %
 Atom    20(H ) :     0.04913 %
 Atom    21(H ) :     0.00379 %
 Atom    22(H ) :     1.75129 %
 Atom    23(H ) :     0.00144 %
 Atom    24(H ) :     0.04342 %
 Atom    25(H ) :     0.00664 %
 Atom    26(H ) :     0.34396 %
 Atom    27(H ) :     0.43433 %
 Atom    28(H ) :     0.00797 %
 Atom    29(H ) :     0.00904 %
 Atom    30(H ) :     0.00005 %
 Atom    31(H ) :     0.00269 %
 Atom    32(H ) :     0.00654 %
 Atom    33(H ) :     0.06671 %
 Atom    34(H ) :     0.00445 %
 Atom    35(H ) :     0.12554 %
 Atom    36(H ) :     0.00210 %
 Atom    37(H ) :     0.03802 %
 Atom    38(H ) :     0.01002 %
 Atom    39(H ) :     0.01396 %
 Atom    40(H ) :     0.20314 %
 Atom    41(H ) :     0.04038 %
 Atom    42(H ) :     0.00083 %

 Orbital delocalization index:   25.53
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
