 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:06 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       105
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    108.0000     54.0000     54.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     48,  Basis functions:    105,  GTFs:    391
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    54 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 N (    1)      Core electrons:  2     EDF primitive GTFs: 20
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 N (    4)      Core electrons:  2     EDF primitive GTFs: 20
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 O (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    38
 The number of total EDF primitive GTFs:   363
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-28-sp_with_xtb.molden successfully!
 
 Formula: H29 C16 N2 O1      Total atoms:      48
 Molecule weight:       265.41487 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.087381  -0.421692  -2.832121
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.889324   0.816428  -0.654561
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.419135  -0.109579   1.665682
    4(N ) --> Charge:  5.000000  x,y,z(Bohr):   5.073259  -0.329642   0.818980
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.559903   2.006693   1.168795
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   9.144037   1.685138  -0.098339
    7(O ) --> Charge:  6.000000  x,y,z(Bohr):  10.435019  -0.395647   0.917212
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   9.073578  -2.643678   0.573705
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.484229  -2.493970   1.865285
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.006377   0.436402  -0.415641
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.956556   1.768216   1.978259
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.834355   1.554829   2.157134
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.052205   2.787176  -0.149180
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.144015   1.439169  -2.532595
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.270818   1.657446  -2.728128
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.885782  -1.347345  -2.423436
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.660345  -2.563993  -0.111553
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.778791  -2.354048  -0.302360
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.575885  -1.231763   2.278919
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.863924   0.591279  -4.438885
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.327103  -2.159917  -3.126564
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.219429   2.851046  -0.866937
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.759364  -1.973328   2.244492
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.258458   1.185359   3.254605
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.674862  -0.600893  -1.189251
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.818863   2.331745   3.192106
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.551167   3.598836   0.340646
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.895809   1.459532  -2.151824
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.324597   3.335942   0.258941
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.204408  -4.146160   1.416275
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.820787  -3.040013  -1.453436
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.429256  -4.233205   1.538732
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.734632  -2.211683   3.896025
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.122277   0.901217   3.654108
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.406413   3.757470   1.937815
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.469478   2.516408   3.873486
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.103775   2.658797  -0.010027
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.549291   4.786641  -0.231719
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.998423   2.320220  -4.196449
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.735780   3.648987  -2.844207
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.644059   0.723973  -4.461279
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.934622  -1.522539  -2.297754
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.278107  -2.312538  -4.144272
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.174903  -4.565601  -0.028734
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.159536  -3.361094  -1.997919
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.938360  -3.280145   1.340634
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.623190  -1.405094   2.429297
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.745180  -2.115380   3.949227
 Note: Orbital    54 is HOMO, energy:   -0.497000 a.u.  -13.524053 eV
       Orbital    55 is LUMO, energy:   -0.223235 a.u.   -6.074531 eV
       HOMO-LUMO gap:    0.273765 a.u.    7.449522 eV    718.769784 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    54  Energy(a.u.):     -0.497000  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    40   Z       10(C )   20      3.66702 %
    44   Z       11(C )   22      1.36470 %
    47   Y       12(C )   24      0.68675 %
    48   Z       12(C )   24      9.72319 %
    52   Z       13(C )   26     11.79565 %
    55   Y       14(C )   28      0.65259 %
    56   Z       14(C )   28      9.82739 %
    60   Z       15(C )   30      1.66369 %
    63   Y       16(C )   32      1.69947 %
    64   Z       16(C )   32      6.76080 %
    67   Y       17(C )   34      0.62863 %
    68   Z       17(C )   34      8.93308 %
    72   Z       18(C )   36      0.62005 %
    76   Z       19(C )   38      5.18740 %
    91   S       34(H )   53      2.20627 %
    93   S       36(H )   55      5.34269 %
    95   S       38(H )   57      0.53593 %
    96   S       39(H )   58     11.15038 %
    98   S       41(H )   60      1.13679 %
   100   S       43(H )   62      3.13155 %
   101   S       44(H )   63      0.81666 %
   102   S       45(H )   64      0.82676 %
   103   S       46(H )   65      1.84835 %
   105   S       48(H )   67      6.35578 %
 Sum up those listed above:      96.56159 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    20 Type: P    in atom   10(C ) :     3.98882 %
 Shell    22 Type: P    in atom   11(C ) :     1.38409 %
 Shell    24 Type: P    in atom   12(C ) :    10.58107 %
 Shell    26 Type: P    in atom   13(C ) :    12.22543 %
 Shell    28 Type: P    in atom   14(C ) :    10.56207 %
 Shell    30 Type: P    in atom   15(C ) :     2.14841 %
 Shell    32 Type: P    in atom   16(C ) :     8.51113 %
 Shell    34 Type: P    in atom   17(C ) :     9.67807 %
 Shell    36 Type: P    in atom   18(C ) :     0.75453 %
 Shell    38 Type: P    in atom   19(C ) :     5.42410 %
 Shell    53 Type: S    in atom   34(H ) :     2.20627 %
 Shell    55 Type: S    in atom   36(H ) :     5.34269 %
 Shell    57 Type: S    in atom   38(H ) :     0.53593 %
 Shell    58 Type: S    in atom   39(H ) :    11.15038 %
 Shell    60 Type: S    in atom   41(H ) :     1.13679 %
 Shell    62 Type: S    in atom   43(H ) :     3.13155 %
 Shell    63 Type: S    in atom   44(H ) :     0.81666 %
 Shell    64 Type: S    in atom   45(H ) :     0.82676 %
 Shell    65 Type: S    in atom   46(H ) :     1.84835 %
 Shell    67 Type: S    in atom   48(H ) :     6.35578 %
 
 Composition of different types of shells (%):
 s:  34.320  p:  65.680  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.10448 %
 Atom     2(C ) :     0.01495 %
 Atom     3(C ) :     0.29569 %
 Atom     4(N ) :     0.00291 %
 Atom     5(C ) :     0.00043 %
 Atom     6(C ) :     0.00021 %
 Atom     7(O ) :     0.00106 %
 Atom     8(C ) :     0.00124 %
 Atom     9(C ) :     0.00932 %
 Atom    10(C ) :     3.98896 %
 Atom    11(C ) :     1.40483 %
 Atom    12(C ) :    10.65446 %
 Atom    13(C ) :    12.23715 %
 Atom    14(C ) :    10.69203 %
 Atom    15(C ) :     2.18105 %
 Atom    16(C ) :     8.57530 %
 Atom    17(C ) :     9.69106 %
 Atom    18(C ) :     0.76033 %
 Atom    19(C ) :     5.56720 %
 Atom    20(H ) :     0.00175 %
 Atom    21(H ) :     0.00007 %
 Atom    22(H ) :     0.02546 %
 Atom    23(H ) :     0.00322 %
 Atom    24(H ) :     0.00329 %
 Atom    25(H ) :     0.00942 %
 Atom    26(H ) :     0.00010 %
 Atom    27(H ) :     0.00015 %
 Atom    28(H ) :     0.00015 %
 Atom    29(H ) :     0.00015 %
 Atom    30(H ) :     0.00048 %
 Atom    31(H ) :     0.00003 %
 Atom    32(H ) :     0.00004 %
 Atom    33(H ) :     0.00007 %
 Atom    34(H ) :     2.20627 %
 Atom    35(H ) :     0.12766 %
 Atom    36(H ) :     5.34269 %
 Atom    37(H ) :     0.00010 %
 Atom    38(H ) :     0.53593 %
 Atom    39(H ) :    11.15038 %
 Atom    40(H ) :     0.17581 %
 Atom    41(H ) :     1.13679 %
 Atom    42(H ) :     0.02012 %
 Atom    43(H ) :     3.13155 %
 Atom    44(H ) :     0.81666 %
 Atom    45(H ) :     0.82676 %
 Atom    46(H ) :     1.84835 %
 Atom    47(H ) :     0.09813 %
 Atom    48(H ) :     6.35578 %

 Orbital delocalization index:    8.14
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    55  Energy(a.u.):     -0.223235  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(N )    1      3.20119 %
     8   Z        2(C )    4      1.31907 %
     9   S        3(C )    5      3.83379 %
    10   X        3(C )    6     10.89512 %
    12   Z        3(C )    6      1.94056 %
    13   S        4(N )    7     42.57405 %
    16   Z        4(N )    8      1.61696 %
    17   S        5(C )    9      1.91528 %
    18   X        5(C )   10      1.61314 %
    19   Y        5(C )   10      6.57348 %
    23   Y        6(C )   12      0.52685 %
    25   S        7(O )   13      0.85356 %
    31   Y        8(C )   16      0.53214 %
    33   S        9(C )   17      2.68948 %
    34   X        9(C )   18      1.72205 %
    35   Y        9(C )   18      6.49182 %
    36   Z        9(C )   18      2.15894 %
    38   X       10(C )   20      0.86771 %
    82   S       25(H )   44      1.86824 %
    86   S       29(H )   48      0.77292 %
    87   S       30(H )   49      0.93418 %
 Sum up those listed above:      94.90052 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(N ) :     3.20119 %
 Shell     4 Type: P    in atom    2(C ) :     1.60312 %
 Shell     5 Type: S    in atom    3(C ) :     3.83379 %
 Shell     6 Type: P    in atom    3(C ) :    12.83873 %
 Shell     7 Type: S    in atom    4(N ) :    42.57405 %
 Shell     8 Type: P    in atom    4(N ) :     1.75698 %
 Shell     9 Type: S    in atom    5(C ) :     1.91528 %
 Shell    10 Type: P    in atom    5(C ) :     8.54833 %
 Shell    12 Type: P    in atom    6(C ) :     0.85967 %
 Shell    13 Type: S    in atom    7(O ) :     0.85356 %
 Shell    14 Type: P    in atom    7(O ) :     0.66790 %
 Shell    16 Type: P    in atom    8(C ) :     0.99201 %
 Shell    17 Type: S    in atom    9(C ) :     2.68948 %
 Shell    18 Type: P    in atom    9(C ) :    10.37281 %
 Shell    20 Type: P    in atom   10(C ) :     0.92382 %
 Shell    44 Type: S    in atom   25(H ) :     1.86824 %
 Shell    48 Type: S    in atom   29(H ) :     0.77292 %
 Shell    49 Type: S    in atom   30(H ) :     0.93418 %
 
 Composition of different types of shells (%):
 s:  60.766  p:  39.234  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     3.51426 %
 Atom     2(C ) :     1.69601 %
 Atom     3(C ) :    16.67252 %
 Atom     4(N ) :    44.33103 %
 Atom     5(C ) :    10.46361 %
 Atom     6(C ) :     0.91312 %
 Atom     7(O ) :     1.52146 %
 Atom     8(C ) :     1.07900 %
 Atom     9(C ) :    13.06229 %
 Atom    10(C ) :     1.40666 %
 Atom    11(C ) :     0.18620 %
 Atom    12(C ) :     0.00150 %
 Atom    13(C ) :     0.00562 %
 Atom    14(C ) :     0.14830 %
 Atom    15(C ) :     0.18666 %
 Atom    16(C ) :     0.00787 %
 Atom    17(C ) :     0.08034 %
 Atom    18(C ) :     0.06266 %
 Atom    19(C ) :     0.00103 %
 Atom    20(H ) :     0.46856 %
 Atom    21(H ) :     0.36682 %
 Atom    22(H ) :     0.00332 %
 Atom    23(H ) :     0.00105 %
 Atom    24(H ) :     0.04671 %
 Atom    25(H ) :     1.86824 %
 Atom    26(H ) :     0.03771 %
 Atom    27(H ) :     0.00643 %
 Atom    28(H ) :     0.01502 %
 Atom    29(H ) :     0.77292 %
 Atom    30(H ) :     0.93418 %
 Atom    31(H ) :     0.02026 %
 Atom    32(H ) :     0.01200 %
 Atom    33(H ) :     0.02616 %
 Atom    34(H ) :     0.01821 %
 Atom    35(H ) :     0.00777 %
 Atom    36(H ) :     0.00018 %
 Atom    37(H ) :     0.00176 %
 Atom    38(H ) :     0.00116 %
 Atom    39(H ) :     0.01549 %
 Atom    40(H ) :     0.00473 %
 Atom    41(H ) :     0.00129 %
 Atom    42(H ) :     0.00579 %
 Atom    43(H ) :     0.00176 %
 Atom    44(H ) :     0.00819 %
 Atom    45(H ) :     0.00104 %
 Atom    46(H ) :     0.00907 %
 Atom    47(H ) :     0.00287 %
 Atom    48(H ) :     0.00118 %

 Orbital delocalization index:   25.50
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
