 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:54 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       127
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    124.0000     62.0000     62.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     48,  Basis functions:    129,  GTFs:    479
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    62 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 Br(   14)      Core electrons: 28     EDF primitive GTFs: 33
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 C (   20)      Core electrons:  2     EDF primitive GTFs: 19
 Br(   21)      Core electrons: 28     EDF primitive GTFs: 33
 C (   22)      Core electrons:  2     EDF primitive GTFs: 19
 C (   23)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    98
 The number of total EDF primitive GTFs:   467
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-1-sp_with_xtb.molden successfully!
 
 Formula: H25 C19 N2 Br2      Total atoms:      48
 Molecule weight:       441.22296 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.049542  -3.656154  -0.333544
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.865610  -0.768825  -0.330573
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.985206   0.313070  -1.983846
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.187073   0.210602   2.372274
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.302562   0.022167  -1.507500
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.789057   2.749846  -1.543479
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.964561  -1.150101  -0.190375
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.210734   0.380986  -1.036493
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.295289   0.785477   0.806245
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.591484  -1.652868   1.539430
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.798619  -3.704204  -0.089812
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.080865  -5.861292   0.640678
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.184692  -5.973860   3.014295
   14(Br) --> Charge:  7.000000  x,y,z(Bohr):  -7.947389  -8.937672   4.015665
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.003583  -3.940238   4.659392
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.709006  -1.800060   3.914572
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.148745   2.659755  -0.314824
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.187593   5.141658   0.543767
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.856040   6.875494  -0.471602
   20(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.496870   6.124320  -2.373483
   21(Br) --> Charge:  7.000000  x,y,z(Bohr):  -9.786551   8.498303  -3.790629
   22(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.483276   3.651281  -3.247881
   23(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.813474   1.931485  -2.214750
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.735433  -4.495987   1.002158
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.944611  -4.226118   0.209788
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.675391  -4.416019  -2.205402
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.955582   2.368657  -2.002678
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.827071  -0.366341  -3.916995
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.809931  -0.275276  -1.253330
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.194109   2.265661   2.455358
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.731400  -0.504858   3.633040
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.996827  -0.427596   3.099817
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.304398  -0.616096  -3.478272
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.399065   3.583020   0.074297
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.637491   3.625180  -3.017541
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.124173  -0.958108   1.854289
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.738360  -3.139298  -0.651819
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.962491  -0.297895  -2.680379
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.872487   2.122950  -1.452390
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.446777   1.625813   2.496438
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.973499  -3.678759  -1.958824
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.230978  -7.447745  -0.629510
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.866324  -4.034931   6.502552
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.578881  -0.216118   5.193362
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.920801   5.733196   2.030353
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.889893   8.796259   0.207135
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.776858   3.080217  -4.714841
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.849228   0.001026  -2.874134
 Note: Orbital    62 is HOMO, energy:   -0.492444 a.u.  -13.400071 eV
       Orbital    63 is LUMO, energy:   -0.370753 a.u.  -10.088706 eV
       HOMO-LUMO gap:    0.121690 a.u.    3.311365 eV    319.498241 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    62  Energy(a.u.):     -0.492444  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    38   X       10(C )   20      4.48377 %
    39   Y       10(C )   20      1.08653 %
    40   Z       10(C )   20      0.98292 %
    46   X       12(C )   24      3.72158 %
    47   Y       12(C )   24      0.68813 %
    48   Z       12(C )   24      0.69172 %
    50   X       13(C )   26      1.92993 %
    54   X       14(Br)   28     48.17277 %
    55   Y       14(Br)   28      9.62611 %
    56   Z       14(Br)   28      9.46418 %
    64   X       15(C )   31      3.39136 %
    65   Y       15(C )   31      0.61340 %
    66   Z       15(C )   31      0.63056 %
    74   Z       17(C )   35      0.85930 %
    80   X       19(C )   39      0.51618 %
    88   X       21(Br)   43      3.73339 %
    90   Z       21(Br)   43      4.67049 %
 Sum up those listed above:      95.26232 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    20 Type: P    in atom   10(C ) :     6.55322 %
 Shell    24 Type: P    in atom   12(C ) :     5.10143 %
 Shell    26 Type: P    in atom   13(C ) :     2.73103 %
 Shell    28 Type: P    in atom   14(Br) :    67.26306 %
 Shell    31 Type: P    in atom   15(C ) :     4.63532 %
 Shell    35 Type: P    in atom   17(C ) :     1.39534 %
 Shell    39 Type: P    in atom   19(C ) :     0.82837 %
 Shell    41 Type: P    in atom   20(C ) :     0.55065 %
 Shell    43 Type: P    in atom   21(Br) :     8.83792 %
 Shell    46 Type: P    in atom   22(C ) :     0.54221 %
 
 Composition of different types of shells (%):
 s:   0.310  p:  99.637  d:   0.053  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00006 %
 Atom     2(C ) :     0.00014 %
 Atom     3(C ) :     0.00011 %
 Atom     4(C ) :     0.00001 %
 Atom     5(C ) :     0.00084 %
 Atom     6(N ) :     0.00459 %
 Atom     7(C ) :     0.00326 %
 Atom     8(N ) :     0.00791 %
 Atom     9(C ) :     0.13214 %
 Atom    10(C ) :     6.55529 %
 Atom    11(C ) :     0.38910 %
 Atom    12(C ) :     5.10155 %
 Atom    13(C ) :     2.73121 %
 Atom    14(Br) :    67.30811 %
 Atom    15(C ) :     4.63548 %
 Atom    16(C ) :     0.34927 %
 Atom    17(C ) :     1.49390 %
 Atom    18(C ) :     0.13969 %
 Atom    19(C ) :     0.83117 %
 Atom    20(C ) :     0.55128 %
 Atom    21(Br) :     8.84718 %
 Atom    22(C ) :     0.54392 %
 Atom    23(C ) :     0.17683 %
 Atom    24(H ) :     0.00003 %
 Atom    25(H ) :     0.00004 %
 Atom    26(H ) :     0.00000 %
 Atom    27(H ) :     0.00000 %
 Atom    28(H ) :     0.00000 %
 Atom    29(H ) :     0.00001 %
 Atom    30(H ) :     0.00000 %
 Atom    31(H ) :     0.00000 %
 Atom    32(H ) :     0.00000 %
 Atom    33(H ) :     0.00001 %
 Atom    34(H ) :     0.00008 %
 Atom    35(H ) :     0.00028 %
 Atom    36(H ) :     0.00007 %
 Atom    37(H ) :     0.00034 %
 Atom    38(H ) :     0.00421 %
 Atom    39(H ) :     0.00035 %
 Atom    40(H ) :     0.16816 %
 Atom    41(H ) :     0.00065 %
 Atom    42(H ) :     0.00011 %
 Atom    43(H ) :     0.00066 %
 Atom    44(H ) :     0.00053 %
 Atom    45(H ) :     0.00467 %
 Atom    46(H ) :     0.00856 %
 Atom    47(H ) :     0.00788 %
 Atom    48(H ) :     0.00028 %

 Orbital delocalization index:   47.10
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    63  Energy(a.u.):     -0.370753  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      2.21759 %
    30   X        8(N )   16      0.59404 %
    32   Z        8(N )   16      0.74206 %
    34   X        9(C )   18      0.53961 %
    38   X       10(C )   20      7.42850 %
    40   Z       10(C )   20      0.87209 %
    42   X       11(C )   22      3.80330 %
    44   Z       11(C )   22      0.86267 %
    50   X       13(C )   26      5.88347 %
    51   Y       13(C )   26      1.11470 %
    52   Z       13(C )   26      1.13595 %
    54   X       14(Br)   28      0.78058 %
    64   X       15(C )   31      2.08397 %
    65   Y       15(C )   31      0.50356 %
    68   X       16(C )   33      1.34737 %
    72   X       17(C )   35     10.95424 %
    73   Y       17(C )   35      0.59291 %
    74   Z       17(C )   35      8.25421 %
    76   X       18(C )   37      3.94601 %
    78   Z       18(C )   37      4.14618 %
    80   X       19(C )   39      1.25388 %
    82   Z       19(C )   39      1.55604 %
    84   X       20(C )   41      9.17065 %
    85   Y       20(C )   41      1.18027 %
    86   Z       20(C )   41      9.05798 %
    88   X       21(Br)   43      1.17809 %
    90   Z       21(Br)   43      1.31403 %
    98   X       22(C )   46      1.90846 %
   100   Z       22(C )   46      2.26783 %
   102   X       23(C )   48      3.23307 %
   104   Z       23(C )   48      3.03500 %
 Sum up those listed above:      92.95832 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    15 Type: S    in atom    8(N ) :     2.21759 %
 Shell    16 Type: P    in atom    8(N ) :     1.35673 %
 Shell    18 Type: P    in atom    9(C ) :     1.01021 %
 Shell    20 Type: P    in atom   10(C ) :     8.68593 %
 Shell    22 Type: P    in atom   11(C ) :     5.14779 %
 Shell    26 Type: P    in atom   13(C ) :     8.13412 %
 Shell    28 Type: P    in atom   14(Br) :     1.16166 %
 Shell    31 Type: P    in atom   15(C ) :     3.02743 %
 Shell    33 Type: P    in atom   16(C ) :     1.97063 %
 Shell    35 Type: P    in atom   17(C ) :    19.80136 %
 Shell    37 Type: P    in atom   18(C ) :     8.48195 %
 Shell    39 Type: P    in atom   19(C ) :     3.06879 %
 Shell    41 Type: P    in atom   20(C ) :    19.40891 %
 Shell    43 Type: P    in atom   21(Br) :     2.69006 %
 Shell    44 Type: D    in atom   21(Br) :     0.65564 %
 Shell    46 Type: P    in atom   22(C ) :     4.54002 %
 Shell    48 Type: P    in atom   23(C ) :     6.58674 %
 
 Composition of different types of shells (%):
 s:   3.082  p:  95.995  d:   0.923  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00194 %
 Atom     2(C ) :     0.03513 %
 Atom     3(C ) :     0.00703 %
 Atom     4(C ) :     0.00060 %
 Atom     5(C ) :     0.05509 %
 Atom     6(N ) :     0.05035 %
 Atom     7(C ) :     0.41578 %
 Atom     8(N ) :     3.57432 %
 Atom     9(C ) :     1.14852 %
 Atom    10(C ) :     8.87949 %
 Atom    11(C ) :     5.17351 %
 Atom    12(C ) :     0.50798 %
 Atom    13(C ) :     8.13413 %
 Atom    14(Br) :     1.42903 %
 Atom    15(C ) :     3.02858 %
 Atom    16(C ) :     1.97864 %
 Atom    17(C ) :    19.95694 %
 Atom    18(C ) :     8.48753 %
 Atom    19(C ) :     3.07285 %
 Atom    20(C ) :    19.40902 %
 Atom    21(Br) :     3.34643 %
 Atom    22(C ) :     4.54350 %
 Atom    23(C ) :     6.59662 %
 Atom    24(H ) :     0.00002 %
 Atom    25(H ) :     0.00001 %
 Atom    26(H ) :     0.00012 %
 Atom    27(H ) :     0.00011 %
 Atom    28(H ) :     0.00012 %
 Atom    29(H ) :     0.00334 %
 Atom    30(H ) :     0.00007 %
 Atom    31(H ) :     0.00014 %
 Atom    32(H ) :     0.00158 %
 Atom    33(H ) :     0.00101 %
 Atom    34(H ) :     0.00242 %
 Atom    35(H ) :     0.00160 %
 Atom    36(H ) :     0.02291 %
 Atom    37(H ) :     0.01887 %
 Atom    38(H ) :     0.02145 %
 Atom    39(H ) :     0.05526 %
 Atom    40(H ) :     0.02209 %
 Atom    41(H ) :     0.00102 %
 Atom    42(H ) :     0.00782 %
 Atom    43(H ) :     0.00011 %
 Atom    44(H ) :     0.00306 %
 Atom    45(H ) :     0.00010 %
 Atom    46(H ) :     0.00264 %
 Atom    47(H ) :     0.00050 %
 Atom    48(H ) :     0.00062 %

 Orbital delocalization index:   11.33
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
