 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:02 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        81
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     84.0000     42.0000     42.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     39,  Basis functions:     81,  GTFs:    299
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    42 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 O (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 N (    7)      Core electrons:  2     EDF primitive GTFs: 20
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 N (   10)      Core electrons:  2     EDF primitive GTFs: 20
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    28
 The number of total EDF primitive GTFs:   268
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-19-sp_with_xtb.molden successfully!
 
 Formula: H25 C11 N2 O1      Total atoms:      39
 Molecule weight:       201.32943 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.658838  -2.386157  -3.198722
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.458091  -1.498840  -0.583208
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.832877   0.169670  -0.816100
    4(O ) --> Charge:  6.000000  x,y,z(Bohr):   7.642666   1.117167   1.518418
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.778172   2.631730   2.635813
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.385316   1.077885   3.092172
    7(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.448726   0.027596   0.676622
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.048647  -1.195327   0.989995
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.061578   0.871454   0.491052
   10(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.995836   2.447289  -1.525894
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.745133  -0.198231  -0.012501
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.569364   2.038226  -0.275078
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.868556  -1.796641  -2.420752
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.555145  -1.809717   2.250164
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.989820  -0.808535  -4.333703
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.210590  -3.838591  -3.140322
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.285957  -3.201156  -4.149641
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.879365  -3.111120   0.643945
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.398747  -0.950822  -1.550468
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.442367   1.728845  -2.139175
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.345737   4.271249   1.429957
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.552030   3.296776   4.426097
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.919637   2.251141   3.937550
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.826969  -0.491912   4.360463
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.855950   1.544421  -0.561179
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.244447  -2.698188  -0.395531
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.233326  -1.995017   2.875288
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.192903   2.067493   2.177092
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.692468   4.228518  -1.473653
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.411790   1.709927  -3.248657
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.112093   3.199774  -1.908723
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.530395   3.219316   1.406757
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.486901   1.350613  -0.520624
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.690891  -3.475725  -2.297683
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.330031  -0.725771  -4.092285
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.801631  -2.426484  -2.703208
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.339607  -0.771042   4.009867
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.467929  -3.547798   2.366495
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.533184  -2.322017   2.059360
 Note: Orbital    42 is HOMO, energy:   -0.536166 a.u.  -14.589829 eV
       Orbital    43 is LUMO, energy:   -0.226977 a.u.   -6.176350 eV
       HOMO-LUMO gap:    0.309190 a.u.    8.413479 eV    811.777546 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.536166  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.79817 %
     7   Y        2(C )    4      0.72065 %
    11   Y        3(C )    6      0.58755 %
    14   X        4(O )    8      1.65361 %
    15   Y        4(O )    8      6.30301 %
    16   Z        4(O )    8      1.90061 %
    23   Y        6(C )   12      0.62925 %
    27   Y        7(N )   14      2.80395 %
    28   Z        7(N )   14      1.42044 %
    30   X        8(C )   16      1.49033 %
    33   S        9(C )   17      0.78651 %
    34   X        9(C )   18      5.79247 %
    35   Y        9(C )   18      1.17680 %
    37   S       10(N )   19      5.77012 %
    38   X       10(N )   20     35.61727 %
    40   Z       10(N )   20      0.54310 %
    42   X       11(C )   22      8.40556 %
    43   Y       11(C )   22      0.86176 %
    46   X       12(C )   24      1.56252 %
    50   X       13(C )   26      0.70293 %
    54   X       14(C )   28      2.46221 %
    55   Y       14(C )   28      0.62103 %
    60   S       18(H )   32      0.69087 %
    62   S       20(H )   34      1.10789 %
    63   S       21(H )   35      1.04963 %
    66   S       24(H )   38      0.58207 %
    72   S       30(H )   44      0.96426 %
    75   S       33(H )   47      1.57190 %
    78   S       36(H )   50      1.38044 %
    81   S       39(H )   53      3.04456 %
 Sum up those listed above:      93.00147 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     1.63056 %
 Shell     6 Type: P    in atom    3(C ) :     1.04356 %
 Shell     8 Type: P    in atom    4(O ) :     9.85723 %
 Shell    10 Type: P    in atom    5(C ) :     0.72615 %
 Shell    12 Type: P    in atom    6(C ) :     1.16910 %
 Shell    14 Type: P    in atom    7(N ) :     4.29933 %
 Shell    16 Type: P    in atom    8(C ) :     2.06168 %
 Shell    17 Type: S    in atom    9(C ) :     0.78651 %
 Shell    18 Type: P    in atom    9(C ) :     7.05020 %
 Shell    19 Type: S    in atom   10(N ) :     5.77012 %
 Shell    20 Type: P    in atom   10(N ) :    36.35134 %
 Shell    22 Type: P    in atom   11(C ) :     9.33462 %
 Shell    24 Type: P    in atom   12(C ) :     1.94278 %
 Shell    26 Type: P    in atom   13(C ) :     1.25730 %
 Shell    28 Type: P    in atom   14(C ) :     3.14190 %
 Shell    32 Type: S    in atom   18(H ) :     0.69087 %
 Shell    34 Type: S    in atom   20(H ) :     1.10789 %
 Shell    35 Type: S    in atom   21(H ) :     1.04963 %
 Shell    38 Type: S    in atom   24(H ) :     0.58207 %
 Shell    44 Type: S    in atom   30(H ) :     0.96426 %
 Shell    47 Type: S    in atom   33(H ) :     1.57190 %
 Shell    50 Type: S    in atom   36(H ) :     1.38044 %
 Shell    53 Type: S    in atom   39(H ) :     3.04456 %
 
 Composition of different types of shells (%):
 s:  19.977  p:  80.023  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.15873 %
 Atom     2(C ) :     1.75353 %
 Atom     3(C ) :     1.09889 %
 Atom     4(O ) :     9.88287 %
 Atom     5(C ) :     0.74175 %
 Atom     6(C ) :     1.37642 %
 Atom     7(N ) :     4.58184 %
 Atom     8(C ) :     2.22110 %
 Atom     9(C ) :     7.83672 %
 Atom    10(N ) :    42.12146 %
 Atom    11(C ) :     9.44211 %
 Atom    12(C ) :     1.97210 %
 Atom    13(C ) :     1.26236 %
 Atom    14(C ) :     3.20222 %
 Atom    15(H ) :     0.03349 %
 Atom    16(H ) :     0.22304 %
 Atom    17(H ) :     0.05227 %
 Atom    18(H ) :     0.69087 %
 Atom    19(H ) :     0.01376 %
 Atom    20(H ) :     1.10789 %
 Atom    21(H ) :     1.04963 %
 Atom    22(H ) :     0.00288 %
 Atom    23(H ) :     0.00497 %
 Atom    24(H ) :     0.58207 %
 Atom    25(H ) :     0.12618 %
 Atom    26(H ) :     0.09121 %
 Atom    27(H ) :     0.00066 %
 Atom    28(H ) :     0.21618 %
 Atom    29(H ) :     0.28935 %
 Atom    30(H ) :     0.96426 %
 Atom    31(H ) :     0.00465 %
 Atom    32(H ) :     0.20084 %
 Atom    33(H ) :     1.57190 %
 Atom    34(H ) :     0.17494 %
 Atom    35(H ) :     0.03802 %
 Atom    36(H ) :     1.38044 %
 Atom    37(H ) :     0.33143 %
 Atom    38(H ) :     0.15244 %
 Atom    39(H ) :     3.04456 %

 Orbital delocalization index:   20.89
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    43  Energy(a.u.):     -0.226977  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      3.99021 %
     6   X        2(C )    4      6.72234 %
     7   Y        2(C )    4      4.82698 %
     8   Z        2(C )    4      1.63492 %
    13   S        4(O )    7      0.61251 %
    21   S        6(C )   11      1.93715 %
    22   X        6(C )   12      0.53940 %
    23   Y        6(C )   12      0.65631 %
    24   Z        6(C )   12      6.93693 %
    25   S        7(N )   13     41.64505 %
    27   Y        7(N )   14      2.02699 %
    29   S        8(C )   15      3.65234 %
    30   X        8(C )   16      7.80290 %
    31   Y        8(C )   16      3.31790 %
    35   Y        9(C )   18      0.96342 %
    37   S       10(N )   19      2.04393 %
    42   X       11(C )   22      0.68157 %
    59   S       17(H )   31      1.30124 %
    61   S       19(H )   33      1.11568 %
    64   S       22(H )   36      0.72812 %
    67   S       25(H )   39      1.22182 %
 Sum up those listed above:      94.35771 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     3.99021 %
 Shell     4 Type: P    in atom    2(C ) :    13.18424 %
 Shell     6 Type: P    in atom    3(C ) :     0.74548 %
 Shell     7 Type: S    in atom    4(O ) :     0.61251 %
 Shell     8 Type: P    in atom    4(O ) :     0.50526 %
 Shell    10 Type: P    in atom    5(C ) :     0.62577 %
 Shell    11 Type: S    in atom    6(C ) :     1.93715 %
 Shell    12 Type: P    in atom    6(C ) :     8.13264 %
 Shell    13 Type: S    in atom    7(N ) :    41.64505 %
 Shell    14 Type: P    in atom    7(N ) :     2.30346 %
 Shell    15 Type: S    in atom    8(C ) :     3.65234 %
 Shell    16 Type: P    in atom    8(C ) :    11.27527 %
 Shell    18 Type: P    in atom    9(C ) :     1.35985 %
 Shell    19 Type: S    in atom   10(N ) :     2.04393 %
 Shell    22 Type: P    in atom   11(C ) :     0.88533 %
 Shell    31 Type: S    in atom   17(H ) :     1.30124 %
 Shell    33 Type: S    in atom   19(H ) :     1.11568 %
 Shell    36 Type: S    in atom   22(H ) :     0.72812 %
 Shell    39 Type: S    in atom   25(H ) :     1.22182 %
 
 Composition of different types of shells (%):
 s:  60.475  p:  39.525  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.22434 %
 Atom     2(C ) :    17.17445 %
 Atom     3(C ) :     0.83637 %
 Atom     4(O ) :     1.11778 %
 Atom     5(C ) :     0.66815 %
 Atom     6(C ) :    10.06979 %
 Atom     7(N ) :    43.94850 %
 Atom     8(C ) :    14.92761 %
 Atom     9(C ) :     1.51753 %
 Atom    10(N ) :     2.31937 %
 Atom    11(C ) :     1.32800 %
 Atom    12(C ) :     0.20310 %
 Atom    13(C ) :     0.03480 %
 Atom    14(C ) :     0.12131 %
 Atom    15(H ) :     0.20403 %
 Atom    16(H ) :     0.02600 %
 Atom    17(H ) :     1.30124 %
 Atom    18(H ) :     0.04484 %
 Atom    19(H ) :     1.11568 %
 Atom    20(H ) :     0.05099 %
 Atom    21(H ) :     0.02504 %
 Atom    22(H ) :     0.72812 %
 Atom    23(H ) :     0.01278 %
 Atom    24(H ) :     0.07125 %
 Atom    25(H ) :     1.22182 %
 Atom    26(H ) :     0.00461 %
 Atom    27(H ) :     0.02388 %
 Atom    28(H ) :     0.00358 %
 Atom    29(H ) :     0.26478 %
 Atom    30(H ) :     0.21793 %
 Atom    31(H ) :     0.00210 %
 Atom    32(H ) :     0.00440 %
 Atom    33(H ) :     0.11207 %
 Atom    34(H ) :     0.00476 %
 Atom    35(H ) :     0.00335 %
 Atom    36(H ) :     0.05104 %
 Atom    37(H ) :     0.00798 %
 Atom    38(H ) :     0.00644 %
 Atom    39(H ) :     0.00021 %

 Orbital delocalization index:   25.68
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
