 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:02 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        69
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     72.0000     36.0000     36.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     33,  Basis functions:     69,  GTFs:    255
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    36 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 O (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    24
 The number of total EDF primitive GTFs:   230
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-20-sp_with_xtb.molden successfully!
 
 Formula: H21 C9 N2 O1      Total atoms:      33
 Molecule weight:       173.27619 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.751428  -1.773000  -0.874868
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.774928   0.809034  -0.010308
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.157000   1.070194   2.845492
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.276792   2.888067  -1.359476
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.937588   1.200023  -0.621875
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.260444   1.014810  -3.311823
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.854444  -0.696141   0.706846
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.258807  -0.559042  -0.708862
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.779973  -2.900690  -0.792288
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.957718  -2.389375   1.099221
   11(O ) --> Charge:  6.000000  x,y,z(Bohr):   6.320911  -0.053237   2.233720
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.079110   1.301149   0.392159
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.501038  -2.067171  -2.895371
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.853300  -3.317405   0.139011
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.765383  -1.883451  -0.493906
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.393161   2.849475   3.531856
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.268150  -0.472099   3.868612
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.162565   1.035477   3.278935
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.150568   2.708604  -3.403580
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.602705   4.752384  -0.816474
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.259363   2.760639  -0.846936
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.432230   3.110670  -0.004313
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.539548   2.657581  -4.251161
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.275725  -0.359010  -4.187718
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.094961  -2.602720   0.538650
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.142038  -0.253596   2.694970
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.368377   0.090319  -2.526804
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.500775  -3.199482  -2.699016
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.646690  -4.525079  -0.239881
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.774376  -2.246377   0.115660
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.100771  -3.795766   2.595306
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.352287   1.926926  -1.131122
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.130676   2.918292   1.244853
 Note: Orbital    36 is HOMO, energy:   -0.549054 a.u.  -14.940512 eV
       Orbital    37 is LUMO, energy:   -0.224708 a.u.   -6.114625 eV
       HOMO-LUMO gap:    0.324345 a.u.    8.825887 eV    851.568821 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    36  Energy(a.u.):     -0.549054  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      2.28712 %
     6   X        2(C )    4     11.56759 %
    10   X        3(C )    6      5.44732 %
    12   Z        3(C )    6      0.71188 %
    14   X        4(C )    8      3.51600 %
    17   S        5(C )    9      1.66136 %
    18   X        5(C )   10      9.77416 %
    20   Z        5(C )   10      0.65236 %
    21   S        6(N )   11      4.11567 %
    22   X        6(N )   12     30.48339 %
    23   Y        6(N )   12      1.08721 %
    26   X        7(C )   14      0.99892 %
    27   Y        7(C )   14      0.97964 %
    29   S        8(N )   15      0.53099 %
    32   Z        8(N )   16      5.65304 %
    42   X       11(O )   22      0.64062 %
    51   S       15(H )   27      2.63186 %
    52   S       16(H )   28      0.57966 %
    53   S       17(H )   29      0.69618 %
    54   S       18(H )   30      6.08160 %
    57   S       21(H )   33      2.77361 %
    60   S       24(H )   36      0.94552 %
    63   S       27(H )   39      0.55053 %
    64   S       28(H )   40      0.53807 %
 Sum up those listed above:      94.90431 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     2.50978 %
 Shell     4 Type: P    in atom    2(C ) :    11.96919 %
 Shell     6 Type: P    in atom    3(C ) :     6.15926 %
 Shell     8 Type: P    in atom    4(C ) :     4.19121 %
 Shell     9 Type: S    in atom    5(C ) :     1.66136 %
 Shell    10 Type: P    in atom    5(C ) :    10.59506 %
 Shell    11 Type: S    in atom    6(N ) :     4.11567 %
 Shell    12 Type: P    in atom    6(N ) :    31.83700 %
 Shell    14 Type: P    in atom    7(C ) :     2.30167 %
 Shell    15 Type: S    in atom    8(N ) :     0.53099 %
 Shell    16 Type: P    in atom    8(N ) :     5.86854 %
 Shell    22 Type: P    in atom   11(O ) :     0.68284 %
 Shell    27 Type: S    in atom   15(H ) :     2.63186 %
 Shell    28 Type: S    in atom   16(H ) :     0.57966 %
 Shell    29 Type: S    in atom   17(H ) :     0.69618 %
 Shell    30 Type: S    in atom   18(H ) :     6.08160 %
 Shell    33 Type: S    in atom   21(H ) :     2.77361 %
 Shell    36 Type: S    in atom   24(H ) :     0.94552 %
 Shell    39 Type: S    in atom   27(H ) :     0.55053 %
 Shell    40 Type: S    in atom   28(H ) :     0.53807 %
 
 Composition of different types of shells (%):
 s:  23.402  p:  76.598  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     2.52521 %
 Atom     2(C ) :    11.97161 %
 Atom     3(C ) :     6.20638 %
 Atom     4(C ) :     4.29634 %
 Atom     5(C ) :    12.25642 %
 Atom     6(N ) :    35.95267 %
 Atom     7(C ) :     2.62796 %
 Atom     8(N ) :     6.39954 %
 Atom     9(C ) :     0.28694 %
 Atom    10(C ) :     0.22609 %
 Atom    11(O ) :     0.69314 %
 Atom    12(C ) :     0.03793 %
 Atom    13(H ) :     0.04874 %
 Atom    14(H ) :     0.49215 %
 Atom    15(H ) :     2.63186 %
 Atom    16(H ) :     0.57966 %
 Atom    17(H ) :     0.69618 %
 Atom    18(H ) :     6.08160 %
 Atom    19(H ) :     0.00147 %
 Atom    20(H ) :     0.32091 %
 Atom    21(H ) :     2.77361 %
 Atom    22(H ) :     0.16946 %
 Atom    23(H ) :     0.15573 %
 Atom    24(H ) :     0.94552 %
 Atom    25(H ) :     0.02631 %
 Atom    26(H ) :     0.00606 %
 Atom    27(H ) :     0.55053 %
 Atom    28(H ) :     0.53807 %
 Atom    29(H ) :     0.24446 %
 Atom    30(H ) :     0.10694 %
 Atom    31(H ) :     0.08076 %
 Atom    32(H ) :     0.05196 %
 Atom    33(H ) :     0.01781 %

 Orbital delocalization index:   17.52
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    37  Energy(a.u.):     -0.224708  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.51647 %
    20   Z        5(C )   10      1.75271 %
    21   S        6(N )   11      6.30903 %
    25   S        7(C )   13      2.45321 %
    26   X        7(C )   14      6.46237 %
    28   Z        7(C )   14      2.68623 %
    29   S        8(N )   15     42.82737 %
    33   S        9(C )   17      3.05001 %
    34   X        9(C )   18      3.79562 %
    35   Y        9(C )   18      8.71635 %
    43   Y       11(O )   22      1.37698 %
    45   S       12(C )   23      1.31288 %
    46   X       12(C )   24      4.03144 %
    47   Y       12(C )   24      2.09350 %
    48   Z       12(C )   24      1.47591 %
    59   S       23(H )   35      0.99606 %
    60   S       24(H )   36      0.76567 %
    63   S       27(H )   39      5.29833 %
    67   S       31(H )   43      0.67030 %
 Sum up those listed above:      96.59044 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     0.64959 %
 Shell    10 Type: P    in atom    5(C ) :     1.84724 %
 Shell    11 Type: S    in atom    6(N ) :     6.30903 %
 Shell    13 Type: S    in atom    7(C ) :     2.45321 %
 Shell    14 Type: P    in atom    7(C ) :     9.39561 %
 Shell    15 Type: S    in atom    8(N ) :    42.82737 %
 Shell    16 Type: P    in atom    8(N ) :     0.87964 %
 Shell    17 Type: S    in atom    9(C ) :     3.05001 %
 Shell    18 Type: P    in atom    9(C ) :    12.51508 %
 Shell    22 Type: P    in atom   11(O ) :     1.51808 %
 Shell    23 Type: S    in atom   12(C ) :     1.31288 %
 Shell    24 Type: P    in atom   12(C ) :     7.60085 %
 Shell    35 Type: S    in atom   23(H ) :     0.99606 %
 Shell    36 Type: S    in atom   24(H ) :     0.76567 %
 Shell    39 Type: S    in atom   27(H ) :     5.29833 %
 Shell    43 Type: S    in atom   31(H ) :     0.67030 %
 
 Composition of different types of shells (%):
 s:  64.903  p:  35.097  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.08559 %
 Atom     2(C ) :     0.95407 %
 Atom     3(C ) :     0.16421 %
 Atom     4(C ) :     0.21115 %
 Atom     5(C ) :     1.87212 %
 Atom     6(N ) :     6.60856 %
 Atom     7(C ) :    11.84883 %
 Atom     8(N ) :    43.70701 %
 Atom     9(C ) :    15.56508 %
 Atom    10(C ) :     0.21022 %
 Atom    11(O ) :     1.51823 %
 Atom    12(C ) :     8.91373 %
 Atom    13(H ) :     0.00000 %
 Atom    14(H ) :     0.00143 %
 Atom    15(H ) :     0.05548 %
 Atom    16(H ) :     0.00415 %
 Atom    17(H ) :     0.00586 %
 Atom    18(H ) :     0.00082 %
 Atom    19(H ) :     0.00006 %
 Atom    20(H ) :     0.00226 %
 Atom    21(H ) :     0.10757 %
 Atom    22(H ) :     0.00330 %
 Atom    23(H ) :     0.99606 %
 Atom    24(H ) :     0.76567 %
 Atom    25(H ) :     0.00903 %
 Atom    26(H ) :     0.03997 %
 Atom    27(H ) :     5.29833 %
 Atom    28(H ) :     0.13210 %
 Atom    29(H ) :     0.00772 %
 Atom    30(H ) :     0.02876 %
 Atom    31(H ) :     0.67030 %
 Atom    32(H ) :     0.06985 %
 Atom    33(H ) :     0.14249 %

 Orbital delocalization index:   24.53
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
