 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:07 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        87
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     90.0000     45.0000     45.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     42,  Basis functions:     87,  GTFs:    321
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    45 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 O (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   287
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-29-sp_with_xtb.molden successfully!
 
 Formula: H27 C12 N2 O1      Total atoms:      42
 Molecule weight:       215.35604 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.606404  -1.022098  -4.449676
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.616984  -1.171552  -1.682115
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.958085  -3.438947  -0.822858
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.114035   1.262675  -0.318502
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.754817   1.241313   1.968614
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.993581  -0.106502   1.180786
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.041621  -2.104898   2.740919
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.382983  -3.950687   0.890858
    9(O ) --> Charge:  6.000000  x,y,z(Bohr):   5.203334  -3.009090  -1.600569
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.371026  -0.616981  -1.811250
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.006369   1.296752  -0.054063
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.858390   2.045882   0.358224
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.504368   2.050231  -2.025607
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.160556   0.461700   2.400415
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.699246   4.778795   1.334906
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.517346  -0.908439  -5.199656
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.309332  -2.702959  -5.205352
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.453919   0.623859  -5.073567
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.344664  -1.390171  -1.036318
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.949251  -3.535205   1.226750
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.995267  -5.100192  -1.565458
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.897773  -3.456753  -1.503835
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.440607   2.720306  -1.625104
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.082457   0.265707   3.577716
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.166980   3.180606   2.542465
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.526695  -3.065245   3.755539
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.385514  -1.358989   4.135474
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.466964  -5.796896   0.858358
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.369181  -4.205861   1.421384
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.380150  -0.755536  -1.326778
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.207105  -0.085192  -3.795555
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.199536   2.847653  -1.143725
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.328039   2.098999   1.329646
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.869757   0.153415  -2.721316
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.644008   3.165186  -3.522064
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.325085   2.893262  -1.589661
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.724489  -1.392154   1.733832
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.873390   1.437865   2.977361
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.997917   0.249637   4.078451
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.592233   5.538452   1.561149
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.692074   5.993880   0.019329
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.772089   4.868173   3.163361
 Note: Orbital    45 is HOMO, energy:   -0.507109 a.u.  -13.799127 eV
       Orbital    46 is LUMO, energy:   -0.217022 a.u.   -5.905466 eV
       HOMO-LUMO gap:    0.290087 a.u.    7.893661 eV    761.622705 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    45  Energy(a.u.):     -0.507109  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(N )    3      1.04009 %
     6   X        2(N )    4      6.51591 %
    13   S        4(C )    7      0.61790 %
    14   X        4(C )    8      0.59598 %
    16   Z        4(C )    8      1.54101 %
    19   Y        5(C )   10      0.71871 %
    21   S        6(N )   11      3.14190 %
    22   X        6(N )   12      6.62826 %
    23   Y        6(N )   12     15.26796 %
    24   Z        6(N )   12     31.11348 %
    28   Z        7(C )   14      1.72060 %
    31   Y        8(C )   16      1.17301 %
    32   Z        8(C )   16      1.29128 %
    35   Y        9(O )   18      0.81908 %
    36   Z        9(O )   18      0.86482 %
    39   Y       10(C )   20      0.99234 %
    40   Z       10(C )   20      1.18305 %
    43   Y       11(C )   22      0.86503 %
    44   Z       11(C )   22      1.10611 %
    61   S       16(H )   31      0.50955 %
    64   S       19(H )   34      0.51540 %
    70   S       25(H )   40      2.66327 %
    72   S       27(H )   42      5.56770 %
    78   S       33(H )   48      5.44773 %
 Sum up those listed above:      91.90015 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(N ) :     1.04009 %
 Shell     4 Type: P    in atom    2(N ) :     7.14346 %
 Shell     7 Type: S    in atom    4(C ) :     0.61790 %
 Shell     8 Type: P    in atom    4(C ) :     2.13878 %
 Shell    10 Type: P    in atom    5(C ) :     1.22181 %
 Shell    11 Type: S    in atom    6(N ) :     3.14190 %
 Shell    12 Type: P    in atom    6(N ) :    53.00970 %
 Shell    14 Type: P    in atom    7(C ) :     2.49780 %
 Shell    16 Type: P    in atom    8(C ) :     2.65069 %
 Shell    18 Type: P    in atom    9(O ) :     1.89895 %
 Shell    20 Type: P    in atom   10(C ) :     2.32711 %
 Shell    22 Type: P    in atom   11(C ) :     2.37914 %
 Shell    31 Type: S    in atom   16(H ) :     0.50955 %
 Shell    34 Type: S    in atom   19(H ) :     0.51540 %
 Shell    40 Type: S    in atom   25(H ) :     2.66327 %
 Shell    42 Type: S    in atom   27(H ) :     5.56770 %
 Shell    48 Type: S    in atom   33(H ) :     5.44773 %
 
 Composition of different types of shells (%):
 s:  23.405  p:  76.595  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.17644 %
 Atom     2(N ) :     8.18355 %
 Atom     3(C ) :     0.17929 %
 Atom     4(C ) :     2.75668 %
 Atom     5(C ) :     1.24343 %
 Atom     6(N ) :    56.15160 %
 Atom     7(C ) :     2.72756 %
 Atom     8(C ) :     2.99195 %
 Atom     9(O ) :     2.20262 %
 Atom    10(C ) :     2.61196 %
 Atom    11(C ) :     2.64962 %
 Atom    12(C ) :     0.24484 %
 Atom    13(C ) :     0.41119 %
 Atom    14(C ) :     0.10065 %
 Atom    15(C ) :     0.28433 %
 Atom    16(H ) :     0.50955 %
 Atom    17(H ) :     0.24209 %
 Atom    18(H ) :     0.01748 %
 Atom    19(H ) :     0.51540 %
 Atom    20(H ) :     0.01162 %
 Atom    21(H ) :     0.17621 %
 Atom    22(H ) :     0.46073 %
 Atom    23(H ) :     0.01517 %
 Atom    24(H ) :     0.11907 %
 Atom    25(H ) :     2.66327 %
 Atom    26(H ) :     0.12679 %
 Atom    27(H ) :     5.56770 %
 Atom    28(H ) :     0.41583 %
 Atom    29(H ) :     0.01610 %
 Atom    30(H ) :     0.00551 %
 Atom    31(H ) :     0.39030 %
 Atom    32(H ) :     0.16635 %
 Atom    33(H ) :     5.44773 %
 Atom    34(H ) :     0.03867 %
 Atom    35(H ) :     0.00212 %
 Atom    36(H ) :     0.00216 %
 Atom    37(H ) :     0.02475 %
 Atom    38(H ) :     0.01301 %
 Atom    39(H ) :     0.02939 %
 Atom    40(H ) :     0.00526 %
 Atom    41(H ) :     0.00075 %
 Atom    42(H ) :     0.10125 %

 Orbital delocalization index:   33.34
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.217022  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(C )    1      2.19254 %
     4   Z        1(C )    2      7.94980 %
     5   S        2(N )    3     38.18417 %
     6   X        2(N )    4      2.11292 %
     7   Y        2(N )    4      2.60530 %
     9   S        3(C )    5      1.43381 %
    10   X        3(C )    6      1.62070 %
    11   Y        3(C )    6      3.60388 %
    12   Z        3(C )    6      0.76902 %
    13   S        4(C )    7      6.92942 %
    15   Y        4(C )    8     17.02178 %
    16   Z        4(C )    8      2.12085 %
    18   X        5(C )   10      0.97924 %
    21   S        6(N )   11      2.98612 %
    46   X       12(C )   24      0.69892 %
    57   S       15(C )   29      0.77740 %
    59   Y       15(C )   30      1.02415 %
    64   S       19(H )   34      0.68861 %
    70   S       25(H )   40      1.23765 %
 Sum up those listed above:      94.93629 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(C ) :     2.19254 %
 Shell     2 Type: P    in atom    1(C ) :     8.07030 %
 Shell     3 Type: S    in atom    2(N ) :    38.18417 %
 Shell     4 Type: P    in atom    2(N ) :     4.81210 %
 Shell     5 Type: S    in atom    3(C ) :     1.43381 %
 Shell     6 Type: P    in atom    3(C ) :     5.99359 %
 Shell     7 Type: S    in atom    4(C ) :     6.92942 %
 Shell     8 Type: P    in atom    4(C ) :    19.25130 %
 Shell    10 Type: P    in atom    5(C ) :     1.48172 %
 Shell    11 Type: S    in atom    6(N ) :     2.98612 %
 Shell    24 Type: P    in atom   12(C ) :     0.75999 %
 Shell    29 Type: S    in atom   15(C ) :     0.77740 %
 Shell    30 Type: P    in atom   15(C ) :     1.20801 %
 Shell    34 Type: S    in atom   19(H ) :     0.68861 %
 Shell    40 Type: S    in atom   25(H ) :     1.23765 %
 
 Composition of different types of shells (%):
 s:  56.837  p:  43.163  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :    10.26284 %
 Atom     2(N ) :    42.99627 %
 Atom     3(C ) :     7.42741 %
 Atom     4(C ) :    26.18072 %
 Atom     5(C ) :     1.48183 %
 Atom     6(N ) :     3.20108 %
 Atom     7(C ) :     0.41677 %
 Atom     8(C ) :     0.13872 %
 Atom     9(O ) :     0.30809 %
 Atom    10(C ) :     0.13279 %
 Atom    11(C ) :     0.49934 %
 Atom    12(C ) :     1.03999 %
 Atom    13(C ) :     0.28874 %
 Atom    14(C ) :     0.10722 %
 Atom    15(C ) :     1.98541 %
 Atom    16(H ) :     0.03648 %
 Atom    17(H ) :     0.43197 %
 Atom    18(H ) :     0.00710 %
 Atom    19(H ) :     0.68861 %
 Atom    20(H ) :     0.00374 %
 Atom    21(H ) :     0.34650 %
 Atom    22(H ) :     0.05501 %
 Atom    23(H ) :     0.20853 %
 Atom    24(H ) :     0.03749 %
 Atom    25(H ) :     1.23765 %
 Atom    26(H ) :     0.01238 %
 Atom    27(H ) :     0.00065 %
 Atom    28(H ) :     0.00600 %
 Atom    29(H ) :     0.01883 %
 Atom    30(H ) :     0.01709 %
 Atom    31(H ) :     0.01149 %
 Atom    32(H ) :     0.02444 %
 Atom    33(H ) :     0.00010 %
 Atom    34(H ) :     0.00212 %
 Atom    35(H ) :     0.01597 %
 Atom    36(H ) :     0.00043 %
 Atom    37(H ) :     0.00239 %
 Atom    38(H ) :     0.00155 %
 Atom    39(H ) :     0.01011 %
 Atom    40(H ) :     0.33367 %
 Atom    41(H ) :     0.01253 %
 Atom    42(H ) :     0.00995 %

 Orbital delocalization index:   27.15
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
