 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:56 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        82
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     84.0000     42.0000     42.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     37,  Basis functions:     82,  GTFs:    306
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    42 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 N (   13)      Core electrons:  2     EDF primitive GTFs: 20
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   288
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-6-sp_with_xtb.molden successfully!
 
 Formula: H22 C12 N3      Total atoms:      37
 Molecule weight:       208.32364 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.837510  -0.222888  -4.259303
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.273467  -0.370491  -1.541962
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.018052   1.059739  -0.796700
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.255462  -0.821455  -0.985089
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.199144  -3.267318  -0.213557
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.653411   0.036763   0.465136
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.785453  -1.829211  -0.143663
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.249353   0.096856   3.329227
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.419767   2.670820  -0.455282
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.507492   0.185785  -0.023000
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.481632   2.613589   0.102966
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.628499   2.984445   1.574686
   13(N ) --> Charge:  5.000000  x,y,z(Bohr):   8.749169   1.151849   2.832308
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.810528  -1.149480   2.707614
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.673552  -1.750251   1.296999
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.181728  -0.764811  -5.348727
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.391274   1.691128  -4.775362
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.384507  -1.501372  -4.712304
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.538988  -2.253040  -1.078828
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.220089   1.687704   1.152080
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.300304   2.697469  -2.007390
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.779293  -0.995039  -2.981708
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.275401  -3.471000   1.693593
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.138774  -4.734929  -1.003063
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.512253  -1.247354   0.799574
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.335068  -3.729112   0.500402
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.155358  -1.888312  -2.164555
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.964257   0.776527   4.228907
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.725555   1.362715   3.874784
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.866910  -1.773606   4.094263
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.260552   3.158709   0.309935
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.085641   4.103814   0.163925
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.555639   2.725048  -2.504969
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.621214   4.172433  -0.886684
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.475513   4.834596   1.743198
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.799817  -2.580643   3.776205
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.960668  -3.659677   1.236342
 Note: Orbital    42 is HOMO, energy:   -0.498314 a.u.  -13.559815 eV
       Orbital    43 is LUMO, energy:   -0.393265 a.u.  -10.701273 eV
       HOMO-LUMO gap:    0.105049 a.u.    2.858541 eV    275.807379 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.498314  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(N )    3      0.52295 %
     6   X        2(N )    4      0.50886 %
    41   S       11(C )   21      1.20277 %
    42   X       11(C )   22      2.88400 %
    44   Z       11(C )   22      1.35609 %
    45   S       12(C )   23      0.55439 %
    46   X       12(C )   24      1.46800 %
    48   Z       12(C )   24      0.85959 %
    49   S       13(N )   25     20.53724 %
    50   X       13(N )   26     36.97608 %
    51   Y       13(N )   26      1.90886 %
    52   Z       13(N )   26     16.69120 %
    53   S       14(C )   27      0.56030 %
    54   X       14(C )   28      1.33827 %
    55   Y       14(C )   28      0.56742 %
    57   S       15(C )   29      1.18570 %
    58   X       15(C )   30      2.87671 %
    60   Z       15(C )   30      1.31923 %
    79   S       34(H )   49      0.67959 %
    80   S       35(H )   50      1.91234 %
    81   S       36(H )   51      1.94299 %
    82   S       37(H )   52      0.65760 %
 Sum up those listed above:      98.51019 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(N ) :     0.52295 %
 Shell     4 Type: P    in atom    2(N ) :     0.81020 %
 Shell    21 Type: S    in atom   11(C ) :     1.20277 %
 Shell    22 Type: P    in atom   11(C ) :     4.34730 %
 Shell    23 Type: S    in atom   12(C ) :     0.55439 %
 Shell    24 Type: P    in atom   12(C ) :     2.37545 %
 Shell    25 Type: S    in atom   13(N ) :    20.53724 %
 Shell    26 Type: P    in atom   13(N ) :    55.57614 %
 Shell    27 Type: S    in atom   14(C ) :     0.56030 %
 Shell    28 Type: P    in atom   14(C ) :     2.35405 %
 Shell    29 Type: S    in atom   15(C ) :     1.18570 %
 Shell    30 Type: P    in atom   15(C ) :     4.35875 %
 Shell    49 Type: S    in atom   34(H ) :     0.67959 %
 Shell    50 Type: S    in atom   35(H ) :     1.91234 %
 Shell    51 Type: S    in atom   36(H ) :     1.94299 %
 Shell    52 Type: S    in atom   37(H ) :     0.65760 %
 
 Composition of different types of shells (%):
 s:  30.031  p:  69.969  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.04313 %
 Atom     2(N ) :     1.33315 %
 Atom     3(C ) :     0.04557 %
 Atom     4(C ) :     0.01367 %
 Atom     5(N ) :     0.05998 %
 Atom     6(C ) :     0.00314 %
 Atom     7(C ) :     0.00387 %
 Atom     8(C ) :     0.00087 %
 Atom     9(C ) :     0.00064 %
 Atom    10(C ) :     0.15843 %
 Atom    11(C ) :     5.55008 %
 Atom    12(C ) :     2.92984 %
 Atom    13(N ) :    76.11338 %
 Atom    14(C ) :     2.91435 %
 Atom    15(C ) :     5.54445 %
 Atom    16(H ) :     0.03532 %
 Atom    17(H ) :     0.00095 %
 Atom    18(H ) :     0.00771 %
 Atom    19(H ) :     0.01818 %
 Atom    20(H ) :     0.01340 %
 Atom    21(H ) :     0.01207 %
 Atom    22(H ) :     0.00006 %
 Atom    23(H ) :     0.00128 %
 Atom    24(H ) :     0.00123 %
 Atom    25(H ) :     0.00151 %
 Atom    26(H ) :     0.00008 %
 Atom    27(H ) :     0.00000 %
 Atom    28(H ) :     0.00062 %
 Atom    29(H ) :     0.00041 %
 Atom    30(H ) :     0.00000 %
 Atom    31(H ) :     0.00010 %
 Atom    32(H ) :     0.00001 %
 Atom    33(H ) :     0.00000 %
 Atom    34(H ) :     0.67959 %
 Atom    35(H ) :     1.91234 %
 Atom    36(H ) :     1.94299 %
 Atom    37(H ) :     0.65760 %

 Orbital delocalization index:   58.82
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    43  Energy(a.u.):     -0.393265  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(C )    1      0.50274 %
     4   Z        1(C )    2      0.87124 %
    10   X        3(C )    6      0.63042 %
    38   X       10(C )   20     11.48169 %
    39   Y       10(C )   20      1.22469 %
    40   Z       10(C )   20     21.13711 %
    42   X       11(C )   22      3.51727 %
    44   Z       11(C )   22      6.61641 %
    46   X       12(C )   24      2.47255 %
    48   Z       12(C )   24      4.75730 %
    50   X       13(N )   26      9.05799 %
    51   Y       13(N )   26      1.00431 %
    52   Z       13(N )   26     17.08330 %
    54   X       14(C )   28      2.85782 %
    56   Z       14(C )   28      5.41082 %
    58   X       15(C )   30      3.14189 %
    60   Z       15(C )   30      5.93570 %
 Sum up those listed above:      97.70325 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(C ) :     0.50274 %
 Shell     2 Type: P    in atom    1(C ) :     0.90283 %
 Shell     6 Type: P    in atom    3(C ) :     0.78160 %
 Shell    20 Type: P    in atom   10(C ) :    33.84349 %
 Shell    22 Type: P    in atom   11(C ) :    10.48894 %
 Shell    24 Type: P    in atom   12(C ) :     7.50779 %
 Shell    26 Type: P    in atom   13(N ) :    27.14560 %
 Shell    28 Type: P    in atom   14(C ) :     8.59136 %
 Shell    30 Type: P    in atom   15(C ) :     9.42859 %
 
 Composition of different types of shells (%):
 s:   1.195  p:  98.805  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     1.40557 %
 Atom     2(N ) :     0.01130 %
 Atom     3(C ) :     1.21305 %
 Atom     4(C ) :     0.06817 %
 Atom     5(N ) :     0.02536 %
 Atom     6(C ) :     0.03880 %
 Atom     7(C ) :     0.00943 %
 Atom     8(C ) :     0.00032 %
 Atom     9(C ) :     0.00297 %
 Atom    10(C ) :    33.84391 %
 Atom    11(C ) :    10.48896 %
 Atom    12(C ) :     7.50784 %
 Atom    13(N ) :    27.14560 %
 Atom    14(C ) :     8.59136 %
 Atom    15(C ) :     9.42871 %
 Atom    16(H ) :     0.16501 %
 Atom    17(H ) :     0.00030 %
 Atom    18(H ) :     0.00681 %
 Atom    19(H ) :     0.01477 %
 Atom    20(H ) :     0.00117 %
 Atom    21(H ) :     0.01987 %
 Atom    22(H ) :     0.00316 %
 Atom    23(H ) :     0.00055 %
 Atom    24(H ) :     0.00040 %
 Atom    25(H ) :     0.00441 %
 Atom    26(H ) :     0.00011 %
 Atom    27(H ) :     0.00021 %
 Atom    28(H ) :     0.00136 %
 Atom    29(H ) :     0.00026 %
 Atom    30(H ) :     0.00006 %
 Atom    31(H ) :     0.00001 %
 Atom    32(H ) :     0.00000 %
 Atom    33(H ) :     0.00011 %
 Atom    34(H ) :     0.00001 %
 Atom    35(H ) :     0.00008 %
 Atom    36(H ) :     0.00000 %
 Atom    37(H ) :     0.00000 %

 Orbital delocalization index:   22.15
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
