 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:55 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        77
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     78.0000     39.0000     39.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     38,  Basis functions:     77,  GTFs:    283
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    39 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    26
 The number of total EDF primitive GTFs:   249
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-3-sp_with_xtb.molden successfully!
 
 Formula: H25 C11 N2      Total atoms:      38
 Molecule weight:       185.33002 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.804790   1.223174   1.572831
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.895778  -0.323157  -0.696788
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.429221   1.145734  -3.132133
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.351882  -2.827842  -0.771642
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.032248  -0.941601  -0.560930
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.200029  -2.320781   1.693821
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.306890   1.419586  -0.684456
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.226847   0.609047   0.170272
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.600193   2.478898   1.718691
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.940463   1.267886   2.880593
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.664366   0.228149   0.817589
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.186568  -1.611676  -0.837644
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.844752  -0.323138  -1.906235
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.824997   1.541104   1.397125
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.498389   0.238828   3.352633
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.899807   3.065449   1.666080
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.456149   1.321854  -3.400878
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.658802   0.168065  -4.766966
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.641902   3.040740  -3.057633
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.752637  -3.978097  -2.366398
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.086984  -3.907556   0.957813
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.360932  -2.462812  -0.973620
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.594881  -2.144251  -2.189861
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.066618  -1.640133   3.265248
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.604343  -4.185667   1.569836
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.006301   2.861962   0.608738
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.223523   2.205749  -2.582780
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.657068  -0.968542   1.320755
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.134506   4.068397   0.512583
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.343125   3.166429   3.202138
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.935777   2.679104   4.000842
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.371077  -0.255844   4.150550
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.387494   1.777404  -0.334715
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.277149  -0.726835   1.665403
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.626864  -3.259863   0.270481
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.357692  -2.271289  -2.396612
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.755561  -1.644554  -3.052534
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.387601   1.286079  -3.082200
 Note: Orbital    39 is HOMO, energy:   -0.531895 a.u.  -14.473586 eV
       Orbital    40 is LUMO, energy:   -0.211210 a.u.   -5.747304 eV
       HOMO-LUMO gap:    0.320685 a.u.    8.726282 eV    841.958390 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    39  Energy(a.u.):     -0.531895  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      1.21814 %
     6   X        2(C )    4     10.29611 %
    10   X        3(C )    6      2.81302 %
    14   X        4(C )    8      1.63471 %
    17   S        5(C )    9      0.88079 %
    18   X        5(C )   10      7.27456 %
    19   Y        5(C )   10      0.68626 %
    21   S        6(N )   11      7.26530 %
    22   X        6(N )   12     45.52312 %
    26   X        7(C )   14      0.80033 %
    27   Y        7(C )   14      1.03318 %
    31   Y        8(N )   16      2.78660 %
    32   Z        8(N )   16      1.96598 %
    53   S       14(H )   27      1.62489 %
    56   S       17(H )   30      3.45459 %
    61   S       22(H )   35      1.66569 %
    63   S       24(H )   37      1.20400 %
 Sum up those listed above:      92.12729 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     1.52281 %
 Shell     4 Type: P    in atom    2(C ) :    10.79061 %
 Shell     6 Type: P    in atom    3(C ) :     3.60872 %
 Shell     8 Type: P    in atom    4(C ) :     1.97444 %
 Shell     9 Type: S    in atom    5(C ) :     0.88079 %
 Shell    10 Type: P    in atom    5(C ) :     8.05341 %
 Shell    11 Type: S    in atom    6(N ) :     7.26530 %
 Shell    12 Type: P    in atom    6(N ) :    46.10306 %
 Shell    14 Type: P    in atom    7(C ) :     1.83749 %
 Shell    16 Type: P    in atom    8(N ) :     4.76279 %
 Shell    27 Type: S    in atom   14(H ) :     1.62489 %
 Shell    30 Type: S    in atom   17(H ) :     3.45459 %
 Shell    35 Type: S    in atom   22(H ) :     1.66569 %
 Shell    37 Type: S    in atom   24(H ) :     1.20400 %
 
 Composition of different types of shells (%):
 s:  20.277  p:  79.723  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     1.53004 %
 Atom     2(C ) :    10.92836 %
 Atom     3(C ) :     3.68861 %
 Atom     4(C ) :     1.99980 %
 Atom     5(C ) :     8.93420 %
 Atom     6(N ) :    53.36836 %
 Atom     7(C ) :     2.17485 %
 Atom     8(N ) :     5.14416 %
 Atom     9(C ) :     0.25114 %
 Atom    10(C ) :     0.31256 %
 Atom    11(C ) :     0.07829 %
 Atom    12(C ) :     0.22007 %
 Atom    13(C ) :     0.27741 %
 Atom    14(H ) :     1.62489 %
 Atom    15(H ) :     0.03887 %
 Atom    16(H ) :     0.21088 %
 Atom    17(H ) :     3.45459 %
 Atom    18(H ) :     0.37897 %
 Atom    19(H ) :     0.15332 %
 Atom    20(H ) :     0.22728 %
 Atom    21(H ) :     0.00628 %
 Atom    22(H ) :     1.66569 %
 Atom    23(H ) :     0.29166 %
 Atom    24(H ) :     1.20400 %
 Atom    25(H ) :     0.35038 %
 Atom    26(H ) :     0.04827 %
 Atom    27(H ) :     0.00151 %
 Atom    28(H ) :     0.24724 %
 Atom    29(H ) :     0.41363 %
 Atom    30(H ) :     0.00741 %
 Atom    31(H ) :     0.01568 %
 Atom    32(H ) :     0.05512 %
 Atom    33(H ) :     0.04429 %
 Atom    34(H ) :     0.10971 %
 Atom    35(H ) :     0.07619 %
 Atom    36(H ) :     0.00060 %
 Atom    37(H ) :     0.00920 %
 Atom    38(H ) :     0.45647 %

 Orbital delocalization index:   31.19
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    40  Energy(a.u.):     -0.211210  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      0.56406 %
     6   X        2(C )    4      0.94958 %
    19   Y        5(C )   10      0.93775 %
    20   Z        5(C )   10      0.60425 %
    21   S        6(N )   11      2.75061 %
    25   S        7(C )   13      4.18489 %
    26   X        7(C )   14     10.22637 %
    27   Y        7(C )   14      2.20366 %
    28   Z        7(C )   14      1.15382 %
    29   S        8(N )   15     42.51972 %
    31   Y        8(N )   16      1.47510 %
    32   Z        8(N )   16      0.61409 %
    33   S        9(C )   17      2.72666 %
    34   X        9(C )   18      1.69680 %
    35   Y        9(C )   18      6.31248 %
    36   Z        9(C )   18      2.81999 %
    49   S       13(C )   25      1.92594 %
    50   X       13(C )   26      2.08159 %
    51   Y       13(C )   26      0.60576 %
    52   Z       13(C )   26      6.13812 %
    67   S       28(H )   41      1.40635 %
    70   S       31(H )   44      1.00770 %
    75   S       36(H )   49      0.83055 %
 Sum up those listed above:      95.73582 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     0.56406 %
 Shell     4 Type: P    in atom    2(C ) :     1.10494 %
 Shell    10 Type: P    in atom    5(C ) :     1.67078 %
 Shell    11 Type: S    in atom    6(N ) :     2.75061 %
 Shell    13 Type: S    in atom    7(C ) :     4.18489 %
 Shell    14 Type: P    in atom    7(C ) :    13.58385 %
 Shell    15 Type: S    in atom    8(N ) :    42.51972 %
 Shell    16 Type: P    in atom    8(N ) :     2.19296 %
 Shell    17 Type: S    in atom    9(C ) :     2.72666 %
 Shell    18 Type: P    in atom    9(C ) :    10.82927 %
 Shell    25 Type: S    in atom   13(C ) :     1.92594 %
 Shell    26 Type: P    in atom   13(C ) :     8.82547 %
 Shell    41 Type: S    in atom   28(H ) :     1.40635 %
 Shell    44 Type: S    in atom   31(H ) :     1.00770 %
 Shell    49 Type: S    in atom   36(H ) :     0.83055 %
 
 Composition of different types of shells (%):
 s:  60.347  p:  39.653  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.05286 %
 Atom     2(C ) :     1.66899 %
 Atom     3(C ) :     0.15652 %
 Atom     4(C ) :     0.23489 %
 Atom     5(C ) :     1.80003 %
 Atom     6(N ) :     3.08021 %
 Atom     7(C ) :    17.76873 %
 Atom     8(N ) :    44.71268 %
 Atom     9(C ) :    13.55593 %
 Atom    10(C ) :     0.64828 %
 Atom    11(C ) :     0.54877 %
 Atom    12(C ) :     0.48820 %
 Atom    13(C ) :    10.75141 %
 Atom    14(H ) :     0.06996 %
 Atom    15(H ) :     0.00357 %
 Atom    16(H ) :     0.00632 %
 Atom    17(H ) :     0.00036 %
 Atom    18(H ) :     0.01046 %
 Atom    19(H ) :     0.00888 %
 Atom    20(H ) :     0.00522 %
 Atom    21(H ) :     0.00247 %
 Atom    22(H ) :     0.13826 %
 Atom    23(H ) :     0.00742 %
 Atom    24(H ) :     0.32952 %
 Atom    25(H ) :     0.39176 %
 Atom    26(H ) :     0.00250 %
 Atom    27(H ) :     0.05230 %
 Atom    28(H ) :     1.40635 %
 Atom    29(H ) :     0.05627 %
 Atom    30(H ) :     0.00341 %
 Atom    31(H ) :     1.00770 %
 Atom    32(H ) :     0.06369 %
 Atom    33(H ) :     0.00434 %
 Atom    34(H ) :     0.00269 %
 Atom    35(H ) :     0.05352 %
 Atom    36(H ) :     0.83055 %
 Atom    37(H ) :     0.00038 %
 Atom    38(H ) :     0.07456 %

 Orbital delocalization index:   26.35
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
