 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:56 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        91
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     92.0000     46.0000     46.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     43,  Basis functions:     91,  GTFs:    337
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    46 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    32
 The number of total EDF primitive GTFs:   306
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-7-sp_with_xtb.molden successfully!
 
 Formula: H27 C14 N2      Total atoms:      43
 Molecule weight:       223.37811 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.703550   0.301943   2.180109
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):   5.513629  -1.285066   2.790602
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.811672  -2.497292   5.262322
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.083059   0.061075   2.464738
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.255142  -0.390968  -0.309818
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.096811  -2.974280  -0.878781
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.575146   0.160607  -0.833637
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.172406   2.902042  -0.103033
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.915168   3.531597  -0.767984
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.334593   3.202739  -3.603217
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.782684   0.466278  -4.330845
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.041521  -0.169788  -3.681399
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.542997  -1.304238  -2.884038
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.111171  -0.963031  -0.051295
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.365149  -1.602992   0.608776
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.676530   1.768640   0.687848
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.923894   1.783203   3.593579
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.457166   1.169113   0.334368
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.413272  -0.839885   2.146635
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.211524  -2.676140   1.284070
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.253859  -3.791486   5.613234
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.855759  -1.077677   6.753655
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.571537  -3.560397   5.311851
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.287381   2.063494   2.884584
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.697281  -0.758037   3.748867
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.352298   0.880971  -1.522538
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.754100  -4.255272  -0.388661
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.484913  -3.212273  -2.736013
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.901039   3.174605   1.923987
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.097929   4.185677  -1.102977
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.299042   5.491399  -0.233257
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.099346   4.478080  -4.654549
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.282040   3.675433  -4.081800
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.064703   0.217592  -6.363844
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.224915   1.069180  -4.742953
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.653630  -2.118332  -4.247049
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.503955  -0.872336  -3.345118
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.187218  -3.263230  -3.429660
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.359209  -2.236412   0.997132
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.014504  -3.578345   0.111566
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.112049  -1.397265   2.647520
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.417758   2.025111   2.719622
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.637834   2.215966   0.243371
 Note: Orbital    46 is HOMO, energy:   -0.496056 a.u.  -13.498376 eV
       Orbital    47 is LUMO, energy:   -0.211258 a.u.   -5.748628 eV
       HOMO-LUMO gap:    0.284798 a.u.    7.749749 eV    747.737266 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.496056  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    27   Y        7(C )   14      0.59110 %
    28   Z        7(C )   14      3.39768 %
    32   Z        8(C )   16      0.84594 %
    35   Y        9(C )   18      1.54366 %
    36   Z        9(C )   18      8.94186 %
    39   Y       10(C )   20      2.77828 %
    40   Z       10(C )   20      9.19945 %
    43   Y       11(C )   22      1.67853 %
    44   Z       11(C )   22      8.71273 %
    48   Z       12(C )   24      1.99044 %
    52   Z       13(C )   26      8.01126 %
    55   Y       14(C )   28      1.45113 %
    56   Z       14(C )   28      8.12619 %
    60   Z       15(C )   30      0.69213 %
    63   Y       16(C )   32      1.10107 %
    64   Z       16(C )   32      4.22068 %
    77   S       29(H )   45      2.24712 %
    79   S       31(H )   47      4.96493 %
    80   S       32(H )   48      0.65823 %
    82   S       34(H )   50     11.33030 %
    84   S       36(H )   52      1.06692 %
    86   S       38(H )   54      2.90949 %
    87   S       39(H )   55      1.00160 %
    88   S       40(H )   56      0.77098 %
    89   S       41(H )   57      1.89663 %
    90   S       42(H )   58      6.43545 %
 Sum up those listed above:      96.56379 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    14 Type: P    in atom    7(C ) :     4.01199 %
 Shell    16 Type: P    in atom    8(C ) :     1.35809 %
 Shell    18 Type: P    in atom    9(C ) :    10.55824 %
 Shell    20 Type: P    in atom   10(C ) :    12.07626 %
 Shell    22 Type: P    in atom   11(C ) :    10.53404 %
 Shell    24 Type: P    in atom   12(C ) :     2.19703 %
 Shell    26 Type: P    in atom   13(C ) :     8.72357 %
 Shell    28 Type: P    in atom   14(C ) :     9.67084 %
 Shell    30 Type: P    in atom   15(C ) :     0.78723 %
 Shell    32 Type: P    in atom   16(C ) :     5.32883 %
 Shell    45 Type: S    in atom   29(H ) :     2.24712 %
 Shell    47 Type: S    in atom   31(H ) :     4.96493 %
 Shell    48 Type: S    in atom   32(H ) :     0.65823 %
 Shell    50 Type: S    in atom   34(H ) :    11.33030 %
 Shell    52 Type: S    in atom   36(H ) :     1.06692 %
 Shell    54 Type: S    in atom   38(H ) :     2.90949 %
 Shell    55 Type: S    in atom   39(H ) :     1.00160 %
 Shell    56 Type: S    in atom   40(H ) :     0.77098 %
 Shell    57 Type: S    in atom   41(H ) :     1.89663 %
 Shell    58 Type: S    in atom   42(H ) :     6.43545 %
 
 Composition of different types of shells (%):
 s:  34.334  p:  65.666  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00044 %
 Atom     2(N ) :     0.00297 %
 Atom     3(C ) :     0.00910 %
 Atom     4(C ) :     0.30014 %
 Atom     5(C ) :     0.01590 %
 Atom     6(N ) :     0.10087 %
 Atom     7(C ) :     4.01220 %
 Atom     8(C ) :     1.37809 %
 Atom     9(C ) :    10.62766 %
 Atom    10(C ) :    12.09096 %
 Atom    11(C ) :    10.66478 %
 Atom    12(C ) :     2.23019 %
 Atom    13(C ) :     8.78310 %
 Atom    14(C ) :     9.68668 %
 Atom    15(C ) :     0.79430 %
 Atom    16(C ) :     5.47582 %
 Atom    17(H ) :     0.00019 %
 Atom    18(H ) :     0.00007 %
 Atom    19(H ) :     0.00007 %
 Atom    20(H ) :     0.00958 %
 Atom    21(H ) :     0.00007 %
 Atom    22(H ) :     0.00005 %
 Atom    23(H ) :     0.00100 %
 Atom    24(H ) :     0.00343 %
 Atom    25(H ) :     0.00331 %
 Atom    26(H ) :     0.02850 %
 Atom    27(H ) :     0.00005 %
 Atom    28(H ) :     0.00177 %
 Atom    29(H ) :     2.24712 %
 Atom    30(H ) :     0.16249 %
 Atom    31(H ) :     4.96493 %
 Atom    32(H ) :     0.65823 %
 Atom    33(H ) :     0.00015 %
 Atom    34(H ) :    11.33030 %
 Atom    35(H ) :     0.21608 %
 Atom    36(H ) :     1.06692 %
 Atom    37(H ) :     0.01714 %
 Atom    38(H ) :     2.90949 %
 Atom    39(H ) :     1.00160 %
 Atom    40(H ) :     0.77098 %
 Atom    41(H ) :     1.89663 %
 Atom    42(H ) :     6.43545 %
 Atom    43(H ) :     0.10115 %

 Orbital delocalization index:    8.12
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    47  Energy(a.u.):     -0.211258  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(C )    1      1.98458 %
     2   X        1(C )    2      4.93209 %
     3   Y        1(C )    2      3.24666 %
     5   S        2(N )    3     44.42074 %
     7   Y        2(N )    4      0.81903 %
     9   S        3(C )    5      2.75305 %
    11   Y        3(C )    6      1.73924 %
    12   Z        3(C )    6      8.46431 %
    13   S        4(C )    7      3.58499 %
    14   X        4(C )    8      9.62514 %
    15   Y        4(C )    8      3.00735 %
    19   Y        5(C )   10      1.40758 %
    21   S        6(N )   11      4.75968 %
    26   X        7(C )   14      0.80980 %
    68   S       20(H )   36      2.90207 %
    75   S       27(H )   43      0.59130 %
    76   S       28(H )   44      0.73823 %
 Sum up those listed above:      95.78585 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(C ) :     1.98458 %
 Shell     2 Type: P    in atom    1(C ) :     8.56168 %
 Shell     3 Type: S    in atom    2(N ) :    44.42074 %
 Shell     4 Type: P    in atom    2(N ) :     1.57066 %
 Shell     5 Type: S    in atom    3(C ) :     2.75305 %
 Shell     6 Type: P    in atom    3(C ) :    10.25584 %
 Shell     7 Type: S    in atom    4(C ) :     3.58499 %
 Shell     8 Type: P    in atom    4(C ) :    12.63261 %
 Shell    10 Type: P    in atom    5(C ) :     2.04040 %
 Shell    11 Type: S    in atom    6(N ) :     4.75968 %
 Shell    14 Type: P    in atom    7(C ) :     0.94177 %
 Shell    36 Type: S    in atom   20(H ) :     2.90207 %
 Shell    43 Type: S    in atom   27(H ) :     0.59130 %
 Shell    44 Type: S    in atom   28(H ) :     0.73823 %
 
 Composition of different types of shells (%):
 s:  63.228  p:  36.772  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :    10.54625 %
 Atom     2(N ) :    45.99140 %
 Atom     3(C ) :    13.00889 %
 Atom     4(C ) :    16.21761 %
 Atom     5(C ) :     2.08868 %
 Atom     6(N ) :     5.12087 %
 Atom     7(C ) :     1.43057 %
 Atom     8(C ) :     0.22367 %
 Atom     9(C ) :     0.00233 %
 Atom    10(C ) :     0.00566 %
 Atom    11(C ) :     0.16852 %
 Atom    12(C ) :     0.21186 %
 Atom    13(C ) :     0.00953 %
 Atom    14(C ) :     0.09864 %
 Atom    15(C ) :     0.08868 %
 Atom    16(C ) :     0.00187 %
 Atom    17(H ) :     0.04614 %
 Atom    18(H ) :     0.00830 %
 Atom    19(H ) :     0.12187 %
 Atom    20(H ) :     2.90207 %
 Atom    21(H ) :     0.00743 %
 Atom    22(H ) :     0.03477 %
 Atom    23(H ) :     0.18003 %
 Atom    24(H ) :     0.06625 %
 Atom    25(H ) :     0.00217 %
 Atom    26(H ) :     0.00199 %
 Atom    27(H ) :     0.59130 %
 Atom    28(H ) :     0.73823 %
 Atom    29(H ) :     0.01998 %
 Atom    30(H ) :     0.00781 %
 Atom    31(H ) :     0.00003 %
 Atom    32(H ) :     0.00137 %
 Atom    33(H ) :     0.00224 %
 Atom    34(H ) :     0.01583 %
 Atom    35(H ) :     0.00436 %
 Atom    36(H ) :     0.00063 %
 Atom    37(H ) :     0.00705 %
 Atom    38(H ) :     0.00205 %
 Atom    39(H ) :     0.00900 %
 Atom    40(H ) :     0.00021 %
 Atom    41(H ) :     0.00881 %
 Atom    42(H ) :     0.00146 %
 Atom    43(H ) :     0.00360 %

 Orbital delocalization index:   27.01
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
