 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:59 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       111
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    118.0000     59.0000     59.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     45,  Basis functions:    111,  GTFs:    421
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    59 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 N (    7)      Core electrons:  2     EDF primitive GTFs: 20
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 F (   20)      Core electrons:  2     EDF primitive GTFs: 19
 C (   21)      Core electrons:  2     EDF primitive GTFs: 19
 C (   22)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    44
 The number of total EDF primitive GTFs:   420
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-12-sp_with_xtb.molden successfully!
 
 Formula: H23 C18 N2 F2      Total atoms:      45
 Molecule weight:       305.38610 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.412951  -0.519871  -0.178052
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.303528  -2.009908   1.109503
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.354936  -3.417466   3.403370
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.132680  -0.256183   1.918073
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.969583  -1.569934   3.061846
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.993200   1.220407  -0.338716
    7(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.460607   2.058041   0.483548
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.552186   2.091640  -1.485547
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.957044   3.269707  -0.481179
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.599319   3.228169   2.066822
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.852284   4.274791   2.883219
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -8.465656   5.348220   1.126712
   13(F ) --> Charge:  7.000000  x,y,z(Bohr): -10.639540   6.358214   1.914527
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.874929   5.399744  -1.423034
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.615057   4.358048  -2.208249
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.023855  -0.577398  -2.399596
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.381305  -1.274240  -4.849402
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.794133  -3.713616  -5.691433
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.857753  -5.449479  -4.047417
   20(F ) --> Charge:  7.000000  x,y,z(Bohr):  -3.242293  -7.816143  -4.832932
   21(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.527757  -4.796983  -1.600556
   22(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.109231  -2.351637  -0.789102
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.790093   0.307337  -1.950526
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.987349  -1.770536  -0.588580
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.096358   0.976142   1.053417
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.545033  -3.394514  -0.233414
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.092721  -2.089150   4.787640
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.889734  -4.648353   2.821183
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.925921  -4.588009   4.304800
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.849210   1.097072   3.311163
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.240610  -1.907763   4.925176
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.666233  -3.256549   2.194372
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.175417   2.805495  -0.898951
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.757496  -0.059620  -1.939872
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.527339   3.780465   1.353909
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.159799   0.573541   1.897797
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.863215   3.234852  -3.069475
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.373709   2.386091   3.465521
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.368901   4.261456   4.853407
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.169863   6.245983  -2.747478
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.134225   4.381774  -4.189907
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.566348   0.095859  -6.123603
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.311802  -4.277707  -7.588132
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.378000  -6.190713  -0.382341
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.672389  -1.817278   1.097040
 Note: Orbital    59 is HOMO, energy:   -0.519792 a.u.  -14.144266 eV
       Orbital    60 is LUMO, energy:   -0.367664 a.u.  -10.004639 eV
       HOMO-LUMO gap:    0.152129 a.u.    4.139627 eV    399.413420 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    59  Energy(a.u.):     -0.519792  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    31   Y        8(C )   16      0.84343 %
    34   X        9(C )   18      3.16022 %
    35   Y        9(C )   18     16.53110 %
    38   X       10(C )   20      0.73357 %
    39   Y       10(C )   20      2.29598 %
    42   X       11(C )   22      2.38604 %
    43   Y       11(C )   22      7.82255 %
    46   X       12(C )   24      3.52693 %
    47   Y       12(C )   24     13.72817 %
    50   X       13(F )   26      3.91197 %
    51   Y       13(F )   26     15.77998 %
    54   X       14(C )   28      1.72767 %
    55   Y       14(C )   28      5.21759 %
    58   X       15(C )   30      1.12871 %
    59   Y       15(C )   30      3.12114 %
    62   X       16(C )   32      2.19427 %
    63   Y       16(C )   32      2.45366 %
    66   X       17(C )   34      0.51141 %
    70   X       18(C )   36      1.51595 %
    74   X       19(C )   38      2.40389 %
    78   X       20(F )   40      2.23618 %
    82   X       21(C )   42      0.69782 %
    86   X       22(C )   44      1.35370 %
   103   S       37(H )   59      0.70438 %
 Sum up those listed above:      95.98629 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    16 Type: P    in atom    8(C ) :     0.84791 %
 Shell    18 Type: P    in atom    9(C ) :    20.04805 %
 Shell    20 Type: P    in atom   10(C ) :     3.08495 %
 Shell    22 Type: P    in atom   11(C ) :    10.36027 %
 Shell    24 Type: P    in atom   12(C ) :    17.50734 %
 Shell    26 Type: P    in atom   13(F ) :    20.00155 %
 Shell    28 Type: P    in atom   14(C ) :     7.04374 %
 Shell    30 Type: P    in atom   15(C ) :     4.31717 %
 Shell    32 Type: P    in atom   16(C ) :     4.68744 %
 Shell    34 Type: P    in atom   17(C ) :     0.77650 %
 Shell    36 Type: P    in atom   18(C ) :     1.82316 %
 Shell    38 Type: P    in atom   19(C ) :     2.95842 %
 Shell    40 Type: P    in atom   20(F ) :     2.84511 %
 Shell    42 Type: P    in atom   21(C ) :     0.78280 %
 Shell    44 Type: P    in atom   22(C ) :     1.38651 %
 Shell    59 Type: S    in atom   37(H ) :     0.70438 %
 
 Composition of different types of shells (%):
 s:   1.289  p:  98.711  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00281 %
 Atom     2(C ) :     0.01090 %
 Atom     3(C ) :     0.00295 %
 Atom     4(C ) :     0.01250 %
 Atom     5(N ) :     0.17664 %
 Atom     6(C ) :     0.05074 %
 Atom     7(N ) :     0.03888 %
 Atom     8(C ) :     0.84897 %
 Atom     9(C ) :    20.05964 %
 Atom    10(C ) :     3.08495 %
 Atom    11(C ) :    10.36119 %
 Atom    12(C ) :    17.50841 %
 Atom    13(F ) :    20.00184 %
 Atom    14(C ) :     7.04557 %
 Atom    15(C ) :     4.32144 %
 Atom    16(C ) :     4.98449 %
 Atom    17(C ) :     0.78095 %
 Atom    18(C ) :     1.83754 %
 Atom    19(C ) :     2.95853 %
 Atom    20(F ) :     2.84746 %
 Atom    21(C ) :     0.79013 %
 Atom    22(C ) :     1.38771 %
 Atom    23(H ) :     0.00012 %
 Atom    24(H ) :     0.00222 %
 Atom    25(H ) :     0.00008 %
 Atom    26(H ) :     0.00003 %
 Atom    27(H ) :     0.00028 %
 Atom    28(H ) :     0.00135 %
 Atom    29(H ) :     0.00003 %
 Atom    30(H ) :     0.00463 %
 Atom    31(H ) :     0.00563 %
 Atom    32(H ) :     0.00093 %
 Atom    33(H ) :     0.00255 %
 Atom    34(H ) :     0.00058 %
 Atom    35(H ) :     0.02551 %
 Atom    36(H ) :     0.01417 %
 Atom    37(H ) :     0.70438 %
 Atom    38(H ) :     0.00550 %
 Atom    39(H ) :     0.00033 %
 Atom    40(H ) :     0.00660 %
 Atom    41(H ) :     0.00262 %
 Atom    42(H ) :     0.02174 %
 Atom    43(H ) :     0.03929 %
 Atom    44(H ) :     0.04571 %
 Atom    45(H ) :     0.00149 %

 Orbital delocalization index:   13.44
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    60  Energy(a.u.):     -0.367664  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    25   S        7(N )   13      2.09477 %
    26   X        7(N )   14      0.58811 %
    28   Z        7(N )   14      0.77613 %
    30   X        8(C )   16      0.54887 %
    32   Z        8(C )   16      0.50525 %
    34   X        9(C )   18      2.73742 %
    35   Y        9(C )   18      3.49042 %
    38   X       10(C )   20      1.20520 %
    39   Y       10(C )   20      3.69945 %
    46   X       12(C )   24      1.22124 %
    47   Y       12(C )   24      4.45209 %
    51   Y       13(F )   26      0.73817 %
    55   Y       14(C )   28      1.72721 %
    59   Y       15(C )   30      1.11185 %
    62   X       16(C )   32     19.27190 %
    63   Y       16(C )   32      0.80079 %
    64   Z       16(C )   32      2.69623 %
    66   X       17(C )   34      7.94309 %
    67   Y       17(C )   34      0.63410 %
    68   Z       17(C )   34      1.11178 %
    70   X       18(C )   36      2.52271 %
    74   X       19(C )   38     18.24574 %
    75   Y       19(C )   38      1.38900 %
    76   Z       19(C )   38      2.19015 %
    78   X       20(F )   40      2.73790 %
    82   X       21(C )   42      3.01736 %
    86   X       22(C )   44      7.06649 %
    88   Z       22(C )   44      0.93436 %
 Sum up those listed above:      95.45778 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    13 Type: S    in atom    7(N ) :     2.09477 %
 Shell    14 Type: P    in atom    7(N ) :     1.36427 %
 Shell    16 Type: P    in atom    8(C ) :     1.05414 %
 Shell    18 Type: P    in atom    9(C ) :     6.23434 %
 Shell    20 Type: P    in atom   10(C ) :     4.91458 %
 Shell    24 Type: P    in atom   12(C ) :     5.75201 %
 Shell    26 Type: P    in atom   13(F ) :     0.91433 %
 Shell    28 Type: P    in atom   14(C ) :     2.14024 %
 Shell    30 Type: P    in atom   15(C ) :     1.36807 %
 Shell    32 Type: P    in atom   16(C ) :    22.76893 %
 Shell    34 Type: P    in atom   17(C ) :     9.68896 %
 Shell    36 Type: P    in atom   18(C ) :     3.11019 %
 Shell    38 Type: P    in atom   19(C ) :    21.82489 %
 Shell    40 Type: P    in atom   20(F ) :     3.29278 %
 Shell    42 Type: P    in atom   21(C ) :     3.70897 %
 Shell    44 Type: P    in atom   22(C ) :     8.44491 %
 
 Composition of different types of shells (%):
 s:   3.070  p:  96.930  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00065 %
 Atom     2(C ) :     0.02337 %
 Atom     3(C ) :     0.00566 %
 Atom     4(C ) :     0.05631 %
 Atom     5(N ) :     0.01968 %
 Atom     6(C ) :     0.18697 %
 Atom     7(N ) :     3.45904 %
 Atom     8(C ) :     1.20333 %
 Atom     9(C ) :     6.49303 %
 Atom    10(C ) :     4.95280 %
 Atom    11(C ) :     0.10500 %
 Atom    12(C ) :     5.75204 %
 Atom    13(F ) :     0.91483 %
 Atom    14(C ) :     2.14187 %
 Atom    15(C ) :     1.37782 %
 Atom    16(C ) :    22.89330 %
 Atom    17(C ) :     9.69166 %
 Atom    18(C ) :     3.11216 %
 Atom    19(C ) :    21.82503 %
 Atom    20(F ) :     3.29324 %
 Atom    21(C ) :     3.71174 %
 Atom    22(C ) :     8.46028 %
 Atom    23(H ) :     0.00003 %
 Atom    24(H ) :     0.00017 %
 Atom    25(H ) :     0.00017 %
 Atom    26(H ) :     0.00001 %
 Atom    27(H ) :     0.00011 %
 Atom    28(H ) :     0.00231 %
 Atom    29(H ) :     0.00006 %
 Atom    30(H ) :     0.00051 %
 Atom    31(H ) :     0.00017 %
 Atom    32(H ) :     0.00008 %
 Atom    33(H ) :     0.00012 %
 Atom    34(H ) :     0.03012 %
 Atom    35(H ) :     0.19440 %
 Atom    36(H ) :     0.01748 %
 Atom    37(H ) :     0.05491 %
 Atom    38(H ) :     0.00167 %
 Atom    39(H ) :     0.00997 %
 Atom    40(H ) :     0.00025 %
 Atom    41(H ) :     0.00430 %
 Atom    42(H ) :     0.00010 %
 Atom    43(H ) :     0.00074 %
 Atom    44(H ) :     0.00012 %
 Atom    45(H ) :     0.00238 %

 Orbital delocalization index:   13.21
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
