 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:53 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       111
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    112.0000     56.0000     56.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     48,  Basis functions:    111,  GTFs:    417
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    56 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 C (   20)      Core electrons:  2     EDF primitive GTFs: 19
 C (   21)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    42
 The number of total EDF primitive GTFs:   401
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-0-sp_with_xtb.molden successfully!
 
 Formula: H27 C19 N2      Total atoms:      48
 Molecule weight:       283.43179 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.682182   0.084913   1.921360
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.221887   0.438142  -0.551322
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.975634  -0.179846  -2.773607
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.355207   3.190696  -0.777415
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.972992  -1.438598  -0.612357
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.272310  -1.177513  -2.785621
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.238292  -1.262462   1.743711
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.212528  -2.373631   1.006174
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.513673  -1.047910   1.948921
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.887956  -2.461559   1.217217
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.021397  -4.015884  -0.895690
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.266543  -5.217697  -1.503096
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -9.394210  -4.870859  -0.024068
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -9.275083  -3.312523   2.075175
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.034670  -2.118498   2.692399
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.527257   1.618202   0.912336
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.100759   3.661942   2.504078
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.049433   6.095661   1.543896
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.419145   6.502535  -1.013736
   20(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.864861   4.472514  -2.606676
   21(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.921784   2.039590  -1.651489
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.158502  -1.891808   2.217799
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.606564   0.760131   3.534587
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.434930   1.150264   1.846000
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.595245   1.079855  -2.758780
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.670301  -2.109657  -2.643264
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.019291   0.055488  -4.578304
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.499267   3.580937  -2.606437
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.989646   4.419529  -0.600551
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.022112   3.716178   0.695600
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.757902  -3.354193  -0.687704
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.964922   0.673654  -3.191143
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.969569  -2.030026  -4.348895
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.057134  -2.230151   3.361636
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.917495   0.715145   2.223547
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.010592  -2.141149  -1.042702
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.326537  -4.249326   1.446031
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.394269  -0.969004   4.016092
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.399222  -4.320621  -2.100976
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.346045  -6.426187  -3.143469
   41(H ) --> Charge:  1.000000  x,y,z(Bohr): -11.137507  -5.809390  -0.506523
   42(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.925236  -3.029461   3.237258
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.946384  -0.901657   4.328060
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.824967   3.357638   4.505099
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.723783   7.670527   2.796077
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.379383   8.397847  -1.761786
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.182399   4.786106  -4.596364
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.316943   0.472118  -2.897214
 Note: Orbital    56 is HOMO, energy:   -0.510671 a.u.  -13.896058 eV
       Orbital    57 is LUMO, energy:   -0.352139 a.u.   -9.582199 eV
       HOMO-LUMO gap:    0.158531 a.u.    4.313859 eV    416.224171 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    56  Energy(a.u.):     -0.510671  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    35   Y        9(C )   18      0.99454 %
    36   Z        9(C )   18      0.56260 %
    38   X       10(C )   20      0.87111 %
    39   Y       10(C )   20     15.49880 %
    40   Z       10(C )   20      7.28183 %
    43   Y       11(C )   22      0.92034 %
    44   Z       11(C )   22      0.55740 %
    46   X       12(C )   24      1.50037 %
    47   Y       12(C )   24      8.37734 %
    48   Z       12(C )   24      4.63538 %
    50   X       13(C )   26      1.31212 %
    51   Y       13(C )   26     16.11656 %
    52   Z       13(C )   26      7.97638 %
    55   Y       14(C )   28      1.07348 %
    56   Z       14(C )   28      0.75076 %
    58   X       15(C )   30      1.44341 %
    59   Y       15(C )   30      7.01449 %
    60   Z       15(C )   30      4.00040 %
    62   X       16(C )   32      3.55588 %
    63   Y       16(C )   32      1.48826 %
    64   Z       16(C )   32      0.64812 %
    66   X       17(C )   34      0.54006 %
    70   X       18(C )   36      1.55357 %
    71   Y       18(C )   36      0.51887 %
    74   X       19(C )   38      3.70295 %
    82   X       21(C )   42      2.22908 %
   101   S       38(H )   59      0.98841 %
 Sum up those listed above:      96.11249 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    18 Type: P    in atom    9(C ) :     1.60817 %
 Shell    20 Type: P    in atom   10(C ) :    23.65174 %
 Shell    22 Type: P    in atom   11(C ) :     1.75394 %
 Shell    24 Type: P    in atom   12(C ) :    14.51309 %
 Shell    26 Type: P    in atom   13(C ) :    25.40506 %
 Shell    28 Type: P    in atom   14(C ) :     2.23984 %
 Shell    30 Type: P    in atom   15(C ) :    12.45830 %
 Shell    32 Type: P    in atom   16(C ) :     5.69225 %
 Shell    34 Type: P    in atom   17(C ) :     1.01858 %
 Shell    36 Type: P    in atom   18(C ) :     2.07244 %
 Shell    38 Type: P    in atom   19(C ) :     3.92040 %
 Shell    40 Type: P    in atom   20(C ) :     0.56274 %
 Shell    42 Type: P    in atom   21(C ) :     2.42455 %
 Shell    59 Type: S    in atom   38(H ) :     0.98841 %
 
 Composition of different types of shells (%):
 s:   2.257  p:  97.743  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00450 %
 Atom     2(C ) :     0.01681 %
 Atom     3(C ) :     0.00472 %
 Atom     4(C ) :     0.00095 %
 Atom     5(C ) :     0.01792 %
 Atom     6(N ) :     0.33953 %
 Atom     7(C ) :     0.07379 %
 Atom     8(N ) :     0.06513 %
 Atom     9(C ) :     1.61393 %
 Atom    10(C ) :    23.66177 %
 Atom    11(C ) :     1.75435 %
 Atom    12(C ) :    14.51318 %
 Atom    13(C ) :    25.40515 %
 Atom    14(C ) :     2.24109 %
 Atom    15(C ) :    12.46072 %
 Atom    16(C ) :     6.03910 %
 Atom    17(C ) :     1.01981 %
 Atom    18(C ) :     2.08416 %
 Atom    19(C ) :     3.92485 %
 Atom    20(C ) :     0.56746 %
 Atom    21(C ) :     2.43023 %
 Atom    22(H ) :     0.00010 %
 Atom    23(H ) :     0.00020 %
 Atom    24(H ) :     0.00344 %
 Atom    25(H ) :     0.00179 %
 Atom    26(H ) :     0.00027 %
 Atom    27(H ) :     0.00004 %
 Atom    28(H ) :     0.00001 %
 Atom    29(H ) :     0.00090 %
 Atom    30(H ) :     0.00080 %
 Atom    31(H ) :     0.00901 %
 Atom    32(H ) :     0.00117 %
 Atom    33(H ) :     0.01227 %
 Atom    34(H ) :     0.00717 %
 Atom    35(H ) :     0.00289 %
 Atom    36(H ) :     0.02308 %
 Atom    37(H ) :     0.05740 %
 Atom    38(H ) :     0.98841 %
 Atom    39(H ) :     0.02349 %
 Atom    40(H ) :     0.00525 %
 Atom    41(H ) :     0.05423 %
 Atom    42(H ) :     0.03309 %
 Atom    43(H ) :     0.01146 %
 Atom    44(H ) :     0.05917 %
 Atom    45(H ) :     0.14002 %
 Atom    46(H ) :     0.17498 %
 Atom    47(H ) :     0.12665 %
 Atom    48(H ) :     0.02357 %

 Orbital delocalization index:   16.47
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    57  Energy(a.u.):     -0.352139  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      2.33085 %
    30   X        8(N )   16      0.86220 %
    34   X        9(C )   18      0.75123 %
    38   X       10(C )   20      1.25970 %
    39   Y       10(C )   20      1.94244 %
    40   Z       10(C )   20      1.95258 %
    43   Y       11(C )   22      1.72089 %
    44   Z       11(C )   22      1.41437 %
    51   Y       13(C )   26      2.97142 %
    52   Z       13(C )   26      1.57133 %
    55   Y       14(C )   28      0.99575 %
    59   Y       15(C )   30      0.96432 %
    62   X       16(C )   32     24.13853 %
    64   Z       16(C )   32      0.50849 %
    66   X       17(C )   34      9.51065 %
    70   X       18(C )   36      4.01636 %
    74   X       19(C )   38     23.50853 %
    76   Z       19(C )   38      0.59789 %
    78   X       20(C )   40      4.38490 %
    82   X       21(C )   42      8.75792 %
 Sum up those listed above:      94.16033 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    15 Type: S    in atom    8(N ) :     2.33085 %
 Shell    16 Type: P    in atom    8(N ) :     1.47899 %
 Shell    18 Type: P    in atom    9(C ) :     1.11331 %
 Shell    20 Type: P    in atom   10(C ) :     5.15472 %
 Shell    22 Type: P    in atom   11(C ) :     3.44972 %
 Shell    26 Type: P    in atom   13(C ) :     4.88012 %
 Shell    28 Type: P    in atom   14(C ) :     1.52441 %
 Shell    30 Type: P    in atom   15(C ) :     1.50300 %
 Shell    32 Type: P    in atom   16(C ) :    25.11574 %
 Shell    34 Type: P    in atom   17(C ) :     9.90069 %
 Shell    36 Type: P    in atom   18(C ) :     4.16016 %
 Shell    38 Type: P    in atom   19(C ) :    24.28491 %
 Shell    40 Type: P    in atom   20(C ) :     4.52682 %
 Shell    42 Type: P    in atom   21(C ) :     9.09171 %
 
 Composition of different types of shells (%):
 s:   3.310  p:  96.690  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00068 %
 Atom     2(C ) :     0.02338 %
 Atom     3(C ) :     0.00449 %
 Atom     4(C ) :     0.00090 %
 Atom     5(C ) :     0.05899 %
 Atom     6(N ) :     0.03101 %
 Atom     7(C ) :     0.20073 %
 Atom     8(N ) :     3.80984 %
 Atom     9(C ) :     1.30574 %
 Atom    10(C ) :     5.40124 %
 Atom    11(C ) :     3.48546 %
 Atom    12(C ) :     0.23334 %
 Atom    13(C ) :     4.88045 %
 Atom    14(C ) :     1.52547 %
 Atom    15(C ) :     1.51561 %
 Atom    16(C ) :    25.19189 %
 Atom    17(C ) :     9.90231 %
 Atom    18(C ) :     4.16081 %
 Atom    19(C ) :    24.28547 %
 Atom    20(C ) :     4.52788 %
 Atom    21(C ) :     9.10204 %
 Atom    22(H ) :     0.00012 %
 Atom    23(H ) :     0.00002 %
 Atom    24(H ) :     0.00008 %
 Atom    25(H ) :     0.00225 %
 Atom    26(H ) :     0.00014 %
 Atom    27(H ) :     0.00007 %
 Atom    28(H ) :     0.00007 %
 Atom    29(H ) :     0.00082 %
 Atom    30(H ) :     0.00062 %
 Atom    31(H ) :     0.00000 %
 Atom    32(H ) :     0.00202 %
 Atom    33(H ) :     0.00005 %
 Atom    34(H ) :     0.00007 %
 Atom    35(H ) :     0.03068 %
 Atom    36(H ) :     0.01442 %
 Atom    37(H ) :     0.24512 %
 Atom    38(H ) :     0.03145 %
 Atom    39(H ) :     0.00194 %
 Atom    40(H ) :     0.01107 %
 Atom    41(H ) :     0.00176 %
 Atom    42(H ) :     0.00031 %
 Atom    43(H ) :     0.00493 %
 Atom    44(H ) :     0.00046 %
 Atom    45(H ) :     0.00033 %
 Atom    46(H ) :     0.00010 %
 Atom    47(H ) :     0.00003 %
 Atom    48(H ) :     0.00333 %

 Orbital delocalization index:   15.29
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
