 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:56 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        71
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     78.0000     39.0000     39.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     32,  Basis functions:     71,  GTFs:    265
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    39 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 F (   11)      Core electrons:  2     EDF primitive GTFs: 19
 F (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    26
 The number of total EDF primitive GTFs:   249
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-5-sp_with_xtb.molden successfully!
 
 Formula: H19 C9 N2 F2      Total atoms:      32
 Molecule weight:       193.25771 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.743082   0.008040  -1.691940
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.593507   0.852758   0.056592
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.520890   3.743746   0.143556
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.064342  -0.186555   2.715429
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.071846  -0.103438  -1.061079
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.873553  -2.920313  -0.993649
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.365155   0.795960   0.267262
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.391797  -0.867615  -0.565642
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.691056  -1.103089   0.999488
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.301162  -0.893668  -1.402321
   11(F ) --> Charge:  7.000000  x,y,z(Bohr):   9.160457   0.829130  -1.368853
   12(F ) --> Charge:  7.000000  x,y,z(Bohr):   8.328099  -3.093249  -2.171798
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.882714  -0.154030  -2.817419
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.921783  -2.038821  -1.768818
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.468397   0.723075  -3.598170
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.526614   0.751451  -1.001522
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.000504   4.521783  -1.684389
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.376229   4.470513   0.631579
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.191871   4.415112   1.555289
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.505330   0.209448   3.991434
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.729960   0.725337   3.494887
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.449571  -2.209493   2.719281
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.973146   0.472361  -3.044624
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.690010  -3.795441  -2.505771
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.651384  -3.592993   0.650279
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.186242   0.598127   2.312341
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.733454   2.781480  -0.169991
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.154016  -3.101241  -0.957933
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.829498  -2.896127   2.003683
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.020314   0.473108   2.287840
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.836813   1.859672  -3.267022
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.471241  -1.275026  -4.494778
 Note: Orbital    39 is HOMO, energy:   -0.550097 a.u.  -14.968902 eV
       Orbital    40 is LUMO, energy:   -0.242197 a.u.   -6.590502 eV
       HOMO-LUMO gap:    0.307901 a.u.    8.378400 eV    808.392853 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    39  Energy(a.u.):     -0.550097  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    18   X        5(C )   10      0.70232 %
    21   S        6(N )   11      0.98067 %
    22   X        6(N )   12      3.66078 %
    27   Y        7(C )   14      2.17631 %
    29   S        8(N )   15      7.40497 %
    30   X        8(N )   16      8.29003 %
    31   Y        8(N )   16     46.32380 %
    32   Z        8(N )   16      0.95748 %
    34   X        9(C )   18      1.04535 %
    35   Y        9(C )   18      2.27755 %
    42   X       11(F )   22      1.46323 %
    50   X       13(C )   26      1.28008 %
    51   Y       13(C )   26      1.77311 %
    66   S       27(H )   40      4.21264 %
    67   S       28(H )   41      0.73475 %
    68   S       29(H )   42      2.76971 %
    69   S       30(H )   43      4.14815 %
    70   S       31(H )   44      3.67092 %
    71   S       32(H )   45      2.27600 %
 Sum up those listed above:      96.14783 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    10 Type: P    in atom    5(C ) :     1.11207 %
 Shell    11 Type: S    in atom    6(N ) :     0.98067 %
 Shell    12 Type: P    in atom    6(N ) :     4.15966 %
 Shell    14 Type: P    in atom    7(C ) :     2.32442 %
 Shell    15 Type: S    in atom    8(N ) :     7.40497 %
 Shell    16 Type: P    in atom    8(N ) :    55.57131 %
 Shell    18 Type: P    in atom    9(C ) :     3.37689 %
 Shell    22 Type: P    in atom   11(F ) :     1.51573 %
 Shell    26 Type: P    in atom   13(C ) :     3.05617 %
 Shell    40 Type: S    in atom   27(H ) :     4.21264 %
 Shell    41 Type: S    in atom   28(H ) :     0.73475 %
 Shell    42 Type: S    in atom   29(H ) :     2.76971 %
 Shell    43 Type: S    in atom   30(H ) :     4.14815 %
 Shell    44 Type: S    in atom   31(H ) :     3.67092 %
 Shell    45 Type: S    in atom   32(H ) :     2.27600 %
 
 Composition of different types of shells (%):
 s:  27.691  p:  72.309  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.34030 %
 Atom     2(C ) :     0.23751 %
 Atom     3(C ) :     0.35063 %
 Atom     4(C ) :     0.03660 %
 Atom     5(C ) :     1.58144 %
 Atom     6(N ) :     5.14033 %
 Atom     7(C ) :     2.45015 %
 Atom     8(N ) :    62.97628 %
 Atom     9(C ) :     3.42516 %
 Atom    10(C ) :     0.53383 %
 Atom    11(F ) :     1.57880 %
 Atom    12(F ) :     0.02878 %
 Atom    13(C ) :     3.16775 %
 Atom    14(H ) :     0.00619 %
 Atom    15(H ) :     0.00496 %
 Atom    16(H ) :     0.02343 %
 Atom    17(H ) :     0.00272 %
 Atom    18(H ) :     0.02827 %
 Atom    19(H ) :     0.20494 %
 Atom    20(H ) :     0.01032 %
 Atom    21(H ) :     0.00080 %
 Atom    22(H ) :     0.00013 %
 Atom    23(H ) :     0.00193 %
 Atom    24(H ) :     0.00241 %
 Atom    25(H ) :     0.04987 %
 Atom    26(H ) :     0.00429 %
 Atom    27(H ) :     4.21264 %
 Atom    28(H ) :     0.73475 %
 Atom    29(H ) :     2.76971 %
 Atom    30(H ) :     4.14815 %
 Atom    31(H ) :     3.67092 %
 Atom    32(H ) :     2.27600 %

 Orbital delocalization index:   40.88
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    40  Energy(a.u.):     -0.242197  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    11   Y        3(C )    6      0.57209 %
    13   S        4(C )    7      0.55302 %
    17   S        5(C )    9      1.23586 %
    19   Y        5(C )   10     13.68651 %
    21   S        6(N )   11     39.65323 %
    23   Y        6(N )   12      1.23979 %
    27   Y        7(C )   14      1.14631 %
    29   S        8(N )   15     11.27530 %
    34   X        9(C )   18      3.92556 %
    38   X       10(C )   20      0.57226 %
    50   X       13(C )   26      2.14434 %
    52   Z       13(C )   26      0.62531 %
    63   S       24(H )   37      7.36362 %
    64   S       25(H )   38      5.29021 %
    66   S       27(H )   40      0.96592 %
    67   S       28(H )   41      5.49004 %
 Sum up those listed above:      95.73937 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     6 Type: P    in atom    3(C ) :     0.57557 %
 Shell     7 Type: S    in atom    4(C ) :     0.55302 %
 Shell     9 Type: S    in atom    5(C ) :     1.23586 %
 Shell    10 Type: P    in atom    5(C ) :    13.77088 %
 Shell    11 Type: S    in atom    6(N ) :    39.65323 %
 Shell    12 Type: P    in atom    6(N ) :     1.29324 %
 Shell    14 Type: P    in atom    7(C ) :     2.06324 %
 Shell    15 Type: S    in atom    8(N ) :    11.27530 %
 Shell    18 Type: P    in atom    9(C ) :     4.03810 %
 Shell    20 Type: P    in atom   10(C ) :     0.57704 %
 Shell    26 Type: P    in atom   13(C ) :     2.80188 %
 Shell    37 Type: S    in atom   24(H ) :     7.36362 %
 Shell    38 Type: S    in atom   25(H ) :     5.29021 %
 Shell    40 Type: S    in atom   27(H ) :     0.96592 %
 Shell    41 Type: S    in atom   28(H ) :     5.49004 %
 
 Composition of different types of shells (%):
 s:  73.940  p:  26.060  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.43106 %
 Atom     2(C ) :     0.21320 %
 Atom     3(C ) :     0.95961 %
 Atom     4(C ) :     0.79553 %
 Atom     5(C ) :    15.00674 %
 Atom     6(N ) :    40.94647 %
 Atom     7(C ) :     2.30259 %
 Atom     8(N ) :    11.54013 %
 Atom     9(C ) :     4.43363 %
 Atom    10(C ) :     0.79518 %
 Atom    11(F ) :     0.13508 %
 Atom    12(F ) :     0.03734 %
 Atom    13(C ) :     2.83855 %
 Atom    14(H ) :     0.01264 %
 Atom    15(H ) :     0.00191 %
 Atom    16(H ) :     0.08478 %
 Atom    17(H ) :     0.00386 %
 Atom    18(H ) :     0.09441 %
 Atom    19(H ) :     0.00019 %
 Atom    20(H ) :     0.00007 %
 Atom    21(H ) :     0.15409 %
 Atom    22(H ) :     0.03029 %
 Atom    23(H ) :     0.02354 %
 Atom    24(H ) :     7.36362 %
 Atom    25(H ) :     5.29021 %
 Atom    26(H ) :     0.00915 %
 Atom    27(H ) :     0.96592 %
 Atom    28(H ) :     5.49004 %
 Atom    29(H ) :     0.02593 %
 Atom    30(H ) :     0.00154 %
 Atom    31(H ) :     0.00346 %
 Atom    32(H ) :     0.00926 %

 Orbital delocalization index:   21.84
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
