 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:57 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        85
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     84.0000     42.0000     42.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     38,  Basis functions:     86,  GTFs:    314
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    42 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 Cl(   12)      Core electrons: 10     EDF primitive GTFs: 25
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    36
 The number of total EDF primitive GTFs:   274
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-9-sp_with_xtb.molden successfully!
 
 Formula: H24 C11 N2 Cl1      Total atoms:      38
 Molecule weight:       219.77502 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.255429  -0.674224  -3.066433
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.859480   0.553966  -0.843396
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.282294   3.414949  -0.934247
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.929522  -0.493943   1.631482
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.995969   0.001832  -1.152763
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.266266  -2.671544  -1.068826
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.317247   1.306690   0.858538
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.176279   0.047012   0.761232
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.408834  -0.283119   3.240051
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.733977  -1.962289   2.988900
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.589899  -0.851367   1.087311
   12(Cl) --> Charge:  7.000000  x,y,z(Bohr):   8.812696   2.101403   2.281117
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.264761  -0.396240  -1.428991
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.929987   1.243281  -1.051425
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.256483  -0.231866  -2.965654
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.540454   0.028567  -4.860907
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.069348  -2.721553  -3.037456
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.537048   4.340793   0.740037
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.401937   4.238262  -2.598180
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.293748   3.811822  -1.024304
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.943323  -0.103786   1.705032
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.073954   0.387223   3.278506
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.702034  -2.533333   1.771990
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.440542   0.713421  -3.016899
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.616643  -3.550722  -2.730543
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.245206  -3.598666   0.297303
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.133231   3.324327   0.509373
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.124882   1.021389   2.731147
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.558369  -1.747411   0.018543
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.064800  -1.134046   4.551036
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.971285   1.571147   3.951656
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.189020  -3.851776   2.361319
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.629638  -2.139904   4.833959
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.221623  -2.087138   0.846452
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.741420  -2.217123  -2.247712
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.538863   0.548208  -2.741321
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.954488   1.516609  -2.844702
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.499099   3.079148  -0.298461
 Note: Orbital    42 is HOMO, energy:   -0.525995 a.u.  -14.313045 eV
       Orbital    43 is LUMO, energy:   -0.276791 a.u.   -7.531864 eV
       HOMO-LUMO gap:    0.249204 a.u.    6.781180 eV    654.284599 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.525995  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    21   S        6(N )   11      0.51222 %
    22   X        6(N )   12      2.72048 %
    31   Y        8(N )   16      0.64461 %
    35   Y        9(C )   18      0.59562 %
    38   X       10(C )   20      0.64860 %
    42   X       11(C )   22      1.60838 %
    46   X       12(Cl)   24     72.91348 %
    47   Y       12(Cl)   24     11.39592 %
    61   Y       14(C )   29      0.65908 %
    82   S       34(H )   49      3.80874 %
 Sum up those listed above:      95.50713 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    11 Type: S    in atom    6(N ) :     0.51222 %
 Shell    12 Type: P    in atom    6(N ) :     2.82374 %
 Shell    16 Type: P    in atom    8(N ) :     0.72402 %
 Shell    18 Type: P    in atom    9(C ) :     0.73057 %
 Shell    20 Type: P    in atom   10(C ) :     0.90108 %
 Shell    22 Type: P    in atom   11(C ) :     2.03025 %
 Shell    24 Type: P    in atom   12(Cl) :    84.35449 %
 Shell    27 Type: P    in atom   13(C ) :     0.86475 %
 Shell    29 Type: P    in atom   14(C ) :     0.74808 %
 Shell    49 Type: S    in atom   34(H ) :     3.80874 %
 
 Composition of different types of shells (%):
 s:   5.444  p:  94.342  d:   0.214  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.06336 %
 Atom     2(C ) :     0.48158 %
 Atom     3(C ) :     0.13190 %
 Atom     4(C ) :     0.04769 %
 Atom     5(C ) :     0.33027 %
 Atom     6(N ) :     3.33597 %
 Atom     7(C ) :     0.16571 %
 Atom     8(N ) :     0.73001 %
 Atom     9(C ) :     0.73102 %
 Atom    10(C ) :     1.04304 %
 Atom    11(C ) :     2.03961 %
 Atom    12(Cl) :    84.63919 %
 Atom    13(C ) :     1.00959 %
 Atom    14(C ) :     0.74808 %
 Atom    15(H ) :     0.05477 %
 Atom    16(H ) :     0.00910 %
 Atom    17(H ) :     0.00011 %
 Atom    18(H ) :     0.00237 %
 Atom    19(H ) :     0.01364 %
 Atom    20(H ) :     0.11683 %
 Atom    21(H ) :     0.05294 %
 Atom    22(H ) :     0.00586 %
 Atom    23(H ) :     0.00153 %
 Atom    24(H ) :     0.00765 %
 Atom    25(H ) :     0.03131 %
 Atom    26(H ) :     0.05942 %
 Atom    27(H ) :     0.00779 %
 Atom    28(H ) :     0.00368 %
 Atom    29(H ) :     0.03792 %
 Atom    30(H ) :     0.00379 %
 Atom    31(H ) :     0.10568 %
 Atom    32(H ) :     0.00038 %
 Atom    33(H ) :     0.03661 %
 Atom    34(H ) :     3.80874 %
 Atom    35(H ) :     0.00002 %
 Atom    36(H ) :     0.03012 %
 Atom    37(H ) :     0.00315 %
 Atom    38(H ) :     0.10957 %

 Orbital delocalization index:   71.98
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    43  Energy(a.u.):     -0.276791  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    41   S       11(C )   21     13.27032 %
    42   X       11(C )   22      2.84005 %
    43   Y       11(C )   22     23.74308 %
    44   Z       11(C )   22      3.71430 %
    45   S       12(Cl)   23      3.14247 %
    46   X       12(Cl)   24      4.16439 %
    47   Y       12(Cl)   24     27.73131 %
    48   Z       12(Cl)   24      4.45702 %
    49   XX      12(Cl)   25      1.22119 %
    50   YY      12(Cl)   25      4.26708 %
    51   ZZ      12(Cl)   25      0.92278 %
    52   XY      12(Cl)   25      1.92791 %
    54   YZ      12(Cl)   25      2.66178 %
    80   S       32(H )   47      1.58336 %
    83   S       35(H )   50      1.58345 %
 Sum up those listed above:      97.23049 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    21 Type: S    in atom   11(C ) :    13.27032 %
 Shell    22 Type: P    in atom   11(C ) :    30.29743 %
 Shell    23 Type: S    in atom   12(Cl) :     3.14247 %
 Shell    24 Type: P    in atom   12(Cl) :    36.35272 %
 Shell    25 Type: D    in atom   12(Cl) :    11.30144 %
 Shell    47 Type: S    in atom   32(H ) :     1.58336 %
 Shell    50 Type: S    in atom   35(H ) :     1.58345 %
 
 Composition of different types of shells (%):
 s:  20.595  p:  68.104  d:  11.301  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00088 %
 Atom     2(C ) :     0.00846 %
 Atom     3(C ) :     0.00024 %
 Atom     4(C ) :     0.00023 %
 Atom     5(C ) :     0.00519 %
 Atom     6(N ) :     0.01912 %
 Atom     7(C ) :     0.11895 %
 Atom     8(N ) :     0.05876 %
 Atom     9(C ) :     0.20957 %
 Atom    10(C ) :     0.55454 %
 Atom    11(C ) :    43.56775 %
 Atom    12(Cl) :    50.79663 %
 Atom    13(C ) :     0.55623 %
 Atom    14(C ) :     0.20731 %
 Atom    15(H ) :     0.00037 %
 Atom    16(H ) :     0.00004 %
 Atom    17(H ) :     0.00005 %
 Atom    18(H ) :     0.00002 %
 Atom    19(H ) :     0.00005 %
 Atom    20(H ) :     0.00005 %
 Atom    21(H ) :     0.00009 %
 Atom    22(H ) :     0.00005 %
 Atom    23(H ) :     0.00007 %
 Atom    24(H ) :     0.00004 %
 Atom    25(H ) :     0.00263 %
 Atom    26(H ) :     0.00085 %
 Atom    27(H ) :     0.00006 %
 Atom    28(H ) :     0.00019 %
 Atom    29(H ) :     0.08955 %
 Atom    30(H ) :     0.00401 %
 Atom    31(H ) :     0.00179 %
 Atom    32(H ) :     1.58336 %
 Atom    33(H ) :     0.26133 %
 Atom    34(H ) :     0.10141 %
 Atom    35(H ) :     1.58345 %
 Atom    36(H ) :     0.26072 %
 Atom    37(H ) :     0.00401 %
 Atom    38(H ) :     0.00199 %

 Orbital delocalization index:   44.84
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
