 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:01 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        70
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     82.0000     41.0000     41.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     28,  Basis functions:     70,  GTFs:    266
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    41 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 N (    1)      Core electrons:  2     EDF primitive GTFs: 20
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 O (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 F (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 F (   14)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    28
 The number of total EDF primitive GTFs:   268
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-16-sp_with_xtb.molden successfully!
 
 Formula: H14 C8 N2 O1 F3      Total atoms:      28
 Molecule weight:       211.20508 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.481895   3.850858  -1.404186
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.258713   1.139250  -1.208570
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.113860   1.075527  -0.740997
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.088076  -1.603536  -0.318838
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.728584  -2.763384   1.933527
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.894204  -2.828952   1.424783
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.204681  -0.191298   0.926531
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.895245  -0.595246   0.354354
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.643357   1.111629  -0.199696
   10(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.280832   3.346663  -0.675850
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.390291   0.086418  -0.327620
   12(F ) --> Charge:  7.000000  x,y,z(Bohr):   8.201229   0.119845  -2.707218
   13(F ) --> Charge:  7.000000  x,y,z(Bohr):   8.920766   1.476179   1.079117
   14(F ) --> Charge:  7.000000  x,y,z(Bohr):   7.517515  -2.307234   0.492502
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.339308   4.896844  -0.017766
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.562499   3.984423  -1.146072
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.970882   4.604839  -3.115855
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.804706   0.213513  -3.000745
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.082205   1.925120  -2.350350
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.546191   2.195481   0.939802
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.115303  -1.541137   0.026621
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.768536  -2.748219  -2.002276
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.119363  -1.667769   3.635440
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.397362  -4.682026   2.254668
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.543300  -4.011183  -0.230071
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.079415  -3.662225   3.038781
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.067322   0.962132   2.646481
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.489334  -2.386509   0.693502
 Note: Orbital    41 is HOMO, energy:   -0.577116 a.u.  -15.704134 eV
       Orbital    42 is LUMO, energy:   -0.424079 a.u.  -11.539785 eV
       HOMO-LUMO gap:    0.153037 a.u.    4.164349 eV    401.798706 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    41  Energy(a.u.):     -0.577116  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    11   Y        3(C )    6      2.58944 %
    12   Z        3(C )    6      0.58766 %
    14   X        4(C )    8      1.53580 %
    15   Y        4(C )    8      4.53866 %
    16   Z        4(C )    8     10.19531 %
    19   Y        5(C )   10      9.81201 %
    20   Z        5(C )   10     10.16565 %
    22   X        6(C )   12      1.35909 %
    23   Y        6(C )   12      0.99067 %
    24   Z        6(C )   12      2.43441 %
    27   Y        7(C )   14      0.64871 %
    62   S       20(H )   34      2.94570 %
    63   S       21(H )   35      3.22830 %
    64   S       22(H )   36     16.51904 %
    65   S       23(H )   37     19.60286 %
    66   S       24(H )   38      4.85611 %
    67   S       25(H )   39      5.07605 %
 Sum up those listed above:      97.08547 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     6 Type: P    in atom    3(C ) :     3.20460 %
 Shell     8 Type: P    in atom    4(C ) :    16.26977 %
 Shell    10 Type: P    in atom    5(C ) :    20.24504 %
 Shell    12 Type: P    in atom    6(C ) :     4.78416 %
 Shell    14 Type: P    in atom    7(C ) :     0.73012 %
 Shell    34 Type: S    in atom   20(H ) :     2.94570 %
 Shell    35 Type: S    in atom   21(H ) :     3.22830 %
 Shell    36 Type: S    in atom   22(H ) :    16.51904 %
 Shell    37 Type: S    in atom   23(H ) :    19.60286 %
 Shell    38 Type: S    in atom   24(H ) :     4.85611 %
 Shell    39 Type: S    in atom   25(H ) :     5.07605 %
 
 Composition of different types of shells (%):
 s:  54.206  p:  45.794  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.18122 %
 Atom     2(C ) :     0.47330 %
 Atom     3(C ) :     3.50657 %
 Atom     4(C ) :    16.32117 %
 Atom     5(C ) :    20.30853 %
 Atom     6(C ) :     4.98203 %
 Atom     7(C ) :     0.95145 %
 Atom     8(N ) :     0.12698 %
 Atom     9(C ) :     0.00561 %
 Atom    10(O ) :     0.06726 %
 Atom    11(C ) :     0.01506 %
 Atom    12(F ) :     0.00892 %
 Atom    13(F ) :     0.00758 %
 Atom    14(F ) :     0.00288 %
 Atom    15(H ) :     0.00558 %
 Atom    16(H ) :     0.00014 %
 Atom    17(H ) :     0.00669 %
 Atom    18(H ) :     0.16317 %
 Atom    19(H ) :     0.07348 %
 Atom    20(H ) :     2.94570 %
 Atom    21(H ) :     3.22830 %
 Atom    22(H ) :    16.51904 %
 Atom    23(H ) :    19.60286 %
 Atom    24(H ) :     4.85611 %
 Atom    25(H ) :     5.07605 %
 Atom    26(H ) :     0.20016 %
 Atom    27(H ) :     0.34626 %
 Atom    28(H ) :     0.01791 %

 Orbital delocalization index:   14.43
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.424079  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    30   X        8(N )   16      0.63521 %
    31   Y        8(N )   16      0.71498 %
    32   Z        8(N )   16     17.24934 %
    34   X        9(C )   18      0.70934 %
    35   Y        9(C )   18      2.57441 %
    36   Z        9(C )   18     47.26363 %
    39   Y       10(O )   20      1.25104 %
    40   Z       10(O )   20     23.21588 %
    44   Z       11(C )   22      0.62080 %
    46   X       12(F )   24      0.66307 %
    48   Z       12(F )   24      0.67041 %
    50   X       13(F )   26      0.79788 %
    69   S       27(H )   41      0.86536 %
 Sum up those listed above:      97.23135 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    16 Type: P    in atom    8(N ) :    18.59952 %
 Shell    18 Type: P    in atom    9(C ) :    50.54738 %
 Shell    20 Type: P    in atom   10(O ) :    24.61008 %
 Shell    22 Type: P    in atom   11(C ) :     0.66032 %
 Shell    24 Type: P    in atom   12(F ) :     1.33417 %
 Shell    26 Type: P    in atom   13(F ) :     0.99868 %
 Shell    41 Type: S    in atom   27(H ) :     0.86536 %
 
 Composition of different types of shells (%):
 s:   2.333  p:  97.667  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.18621 %
 Atom     2(C ) :     0.70431 %
 Atom     3(C ) :     0.00561 %
 Atom     4(C ) :     0.00897 %
 Atom     5(C ) :     0.00862 %
 Atom     6(C ) :     0.01663 %
 Atom     7(C ) :     0.20103 %
 Atom     8(N ) :    18.72004 %
 Atom     9(C ) :    50.54991 %
 Atom    10(O ) :    24.62913 %
 Atom    11(C ) :     0.66032 %
 Atom    12(F ) :     1.80397 %
 Atom    13(F ) :     1.33030 %
 Atom    14(F ) :     0.13149 %
 Atom    15(H ) :     0.00679 %
 Atom    16(H ) :     0.12939 %
 Atom    17(H ) :     0.00507 %
 Atom    18(H ) :     0.01006 %
 Atom    19(H ) :     0.01753 %
 Atom    20(H ) :     0.00011 %
 Atom    21(H ) :     0.00054 %
 Atom    22(H ) :     0.00042 %
 Atom    23(H ) :     0.00199 %
 Atom    24(H ) :     0.00246 %
 Atom    25(H ) :     0.00083 %
 Atom    26(H ) :     0.00198 %
 Atom    27(H ) :     0.86536 %
 Atom    28(H ) :     0.00092 %

 Orbital delocalization index:   35.19
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
