 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:58 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is D
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       127
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    124.0000     62.0000     62.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     48,  Basis functions:    129,  GTFs:    479
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    62 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 Cl(   14)      Core electrons: 10     EDF primitive GTFs: 25
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 C (   20)      Core electrons:  2     EDF primitive GTFs: 19
 Cl(   21)      Core electrons: 10     EDF primitive GTFs: 25
 C (   22)      Core electrons:  2     EDF primitive GTFs: 19
 C (   23)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    62
 The number of total EDF primitive GTFs:   451
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-10-sp_with_xtb.molden successfully!
 
 Formula: H25 C19 N2 Cl2      Total atoms:      48
 Molecule weight:       352.32178 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.922353   1.662984  -2.178802
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.149732   0.770692  -0.067740
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.145492   3.083207   1.355065
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.635680  -0.916881   1.752989
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.996895  -0.798634  -1.284406
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.263037   0.640453  -2.900782
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.280387  -2.148423   0.676333
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.159678  -2.610954  -0.594383
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.477451  -2.103537   0.925777
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.831744  -2.791410  -0.540704
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.938739  -2.741387  -3.165988
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.155473  -3.337620  -4.416957
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -9.299404  -3.976717  -3.048754
   14(Cl) --> Charge:  7.000000  x,y,z(Bohr): -12.052340  -4.721447  -4.606393
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -9.220317  -4.016631  -0.425334
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.996795  -3.429422   0.807012
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.480746   0.651293   1.693442
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.889625   2.531945  -0.098086
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.783116   5.052043   0.574741
   20(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.268350   5.718556   3.063028
   21(Cl) --> Charge:  7.000000  x,y,z(Bohr):  -2.096545   8.856172   3.897257
   22(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.901514   3.857598   4.876382
   23(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.008525   1.339975   4.184453
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.470942   2.747152  -1.381038
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.945080   2.870071  -3.525842
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.722252   0.061975  -3.188884
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.302292   4.463935   0.085212
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.711980   4.012904   2.300463
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.761840   2.584543   2.790229
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.537185  -1.371422   3.426611
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.336237   0.056047   2.363760
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.205336  -2.664607   0.835514
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.872920  -2.249362  -2.474339
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.909672   2.371753  -2.149764
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.950631   0.873270  -4.669930
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.939453  -0.898648   2.276730
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.134606  -3.892532   1.349035
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.097353  -1.181846  -2.109161
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.266673  -4.380149  -1.355512
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.388743  -3.277149   2.630661
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.309383  -2.242186  -4.291517
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.224556  -3.304919  -6.452467
   43(H ) --> Charge:  1.000000  x,y,z(Bohr): -10.886928  -4.510266   0.635693
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.942654  -3.459273   2.845804
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.333996   2.029319  -2.024568
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.108980   6.505770  -0.814552
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.535520   4.380481   6.810474
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.733559  -0.096717   5.609241
 Note: Orbital    62 is HOMO, energy:   -0.494110 a.u.  -13.445423 eV
       Orbital    63 is LUMO, energy:   -0.363970 a.u.   -9.904133 eV
       HOMO-LUMO gap:    0.130140 a.u.    3.541290 eV    341.682636 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    62  Energy(a.u.):     -0.494110  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    38   X       10(C )   20      0.72679 %
    39   Y       10(C )   20     11.23593 %
    43   Y       11(C )   22      0.91343 %
    46   X       12(C )   24      0.65885 %
    47   Y       12(C )   24      7.76229 %
    50   X       13(C )   26      0.50614 %
    51   Y       13(C )   26      6.56681 %
    54   X       14(Cl)   28      4.20387 %
    55   Y       14(Cl)   28     52.90001 %
    64   X       15(C )   31      0.60783 %
    65   Y       15(C )   31      6.81687 %
    69   Y       16(C )   33      0.87143 %
    72   X       17(C )   35      0.65909 %
    73   Y       17(C )   35      0.63906 %
    88   X       21(Cl)   43      1.84011 %
 Sum up those listed above:      96.90852 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    20 Type: P    in atom   10(C ) :    11.97429 %
 Shell    22 Type: P    in atom   11(C ) :     0.99994 %
 Shell    24 Type: P    in atom   12(C ) :     8.42561 %
 Shell    26 Type: P    in atom   13(C ) :     7.07718 %
 Shell    28 Type: P    in atom   14(Cl) :    57.14232 %
 Shell    31 Type: P    in atom   15(C ) :     7.42682 %
 Shell    33 Type: P    in atom   16(C ) :     0.97472 %
 Shell    35 Type: P    in atom   17(C ) :     1.30274 %
 Shell    41 Type: P    in atom   20(C ) :     0.51539 %
 Shell    43 Type: P    in atom   21(Cl) :     1.96990 %
 
 Composition of different types of shells (%):
 s:   0.664  p:  99.325  d:   0.011  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00124 %
 Atom     2(C ) :     0.00309 %
 Atom     3(C ) :     0.00012 %
 Atom     4(C ) :     0.00018 %
 Atom     5(C ) :     0.00525 %
 Atom     6(N ) :     0.03054 %
 Atom     7(C ) :     0.02255 %
 Atom     8(N ) :     0.05051 %
 Atom     9(C ) :     0.28388 %
 Atom    10(C ) :    11.97510 %
 Atom    11(C ) :     1.00008 %
 Atom    12(C ) :     8.42571 %
 Atom    13(C ) :     7.07739 %
 Atom    14(Cl) :    57.15251 %
 Atom    15(C ) :     7.42705 %
 Atom    16(C ) :     0.97649 %
 Atom    17(C ) :     1.48374 %
 Atom    18(C ) :     0.29194 %
 Atom    19(C ) :     0.20447 %
 Atom    20(C ) :     0.51627 %
 Atom    21(Cl) :     1.97062 %
 Atom    22(C ) :     0.46884 %
 Atom    23(C ) :     0.21261 %
 Atom    24(H ) :     0.00048 %
 Atom    25(H ) :     0.00000 %
 Atom    26(H ) :     0.00004 %
 Atom    27(H ) :     0.00000 %
 Atom    28(H ) :     0.00013 %
 Atom    29(H ) :     0.00013 %
 Atom    30(H ) :     0.00002 %
 Atom    31(H ) :     0.00020 %
 Atom    32(H ) :     0.00001 %
 Atom    33(H ) :     0.00144 %
 Atom    34(H ) :     0.00009 %
 Atom    35(H ) :     0.00143 %
 Atom    36(H ) :     0.00038 %
 Atom    37(H ) :     0.00128 %
 Atom    38(H ) :     0.00523 %
 Atom    39(H ) :     0.01356 %
 Atom    40(H ) :     0.34911 %
 Atom    41(H ) :     0.00081 %
 Atom    42(H ) :     0.00000 %
 Atom    43(H ) :     0.00080 %
 Atom    44(H ) :     0.00068 %
 Atom    45(H ) :     0.00092 %
 Atom    46(H ) :     0.01741 %
 Atom    47(H ) :     0.01631 %
 Atom    48(H ) :     0.00937 %

 Orbital delocalization index:   35.95
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    63  Energy(a.u.):     -0.363970  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      2.16294 %
    30   X        8(N )   16      0.85269 %
    32   Z        8(N )   16      0.52918 %
    34   X        9(C )   18      0.66849 %
    38   X       10(C )   20      1.13694 %
    39   Y       10(C )   20      3.26880 %
    43   Y       11(C )   22      2.80941 %
    51   Y       13(C )   26      4.00446 %
    55   Y       14(Cl)   28      0.71527 %
    65   Y       15(C )   31      1.31759 %
    69   Y       16(C )   33      1.13193 %
    72   X       17(C )   35     23.22923 %
    74   Z       17(C )   35      1.06316 %
    76   X       18(C )   37      8.01126 %
    80   X       19(C )   39      4.37273 %
    84   X       20(C )   41     23.26540 %
    86   Z       20(C )   41      0.96420 %
    88   X       21(Cl)   43      3.63218 %
    98   X       22(C )   46      3.90563 %
   102   X       23(C )   48      8.93513 %
 Sum up those listed above:      95.97663 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    15 Type: S    in atom    8(N ) :     2.16294 %
 Shell    16 Type: P    in atom    8(N ) :     1.42993 %
 Shell    18 Type: P    in atom    9(C ) :     0.96244 %
 Shell    20 Type: P    in atom   10(C ) :     4.47492 %
 Shell    22 Type: P    in atom   11(C ) :     3.11600 %
 Shell    26 Type: P    in atom   13(C ) :     4.34489 %
 Shell    28 Type: P    in atom   14(Cl) :     0.75044 %
 Shell    31 Type: P    in atom   15(C ) :     1.39482 %
 Shell    33 Type: P    in atom   16(C ) :     1.19626 %
 Shell    35 Type: P    in atom   17(C ) :    24.30456 %
 Shell    37 Type: P    in atom   18(C ) :     8.39263 %
 Shell    39 Type: P    in atom   19(C ) :     4.54389 %
 Shell    41 Type: P    in atom   20(C ) :    24.23003 %
 Shell    43 Type: P    in atom   21(Cl) :     3.77827 %
 Shell    46 Type: P    in atom   22(C ) :     4.06079 %
 Shell    48 Type: P    in atom   23(C ) :     9.35345 %
 
 Composition of different types of shells (%):
 s:   3.040  p:  96.735  d:   0.225  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00355 %
 Atom     2(C ) :     0.01808 %
 Atom     3(C ) :     0.00206 %
 Atom     4(C ) :     0.00057 %
 Atom     5(C ) :     0.05452 %
 Atom     6(N ) :     0.03365 %
 Atom     7(C ) :     0.16438 %
 Atom     8(N ) :     3.59287 %
 Atom     9(C ) :     1.13480 %
 Atom    10(C ) :     4.70161 %
 Atom    11(C ) :     3.14951 %
 Atom    12(C ) :     0.16727 %
 Atom    13(C ) :     4.34489 %
 Atom    14(Cl) :     0.78430 %
 Atom    15(C ) :     1.39627 %
 Atom    16(C ) :     1.20514 %
 Atom    17(C ) :    24.36151 %
 Atom    18(C ) :     8.40419 %
 Atom    19(C ) :     4.54428 %
 Atom    20(C ) :    24.23003 %
 Atom    21(Cl) :     3.96963 %
 Atom    22(C ) :     4.06106 %
 Atom    23(C ) :     9.35667 %
 Atom    24(H ) :     0.00197 %
 Atom    25(H ) :     0.00005 %
 Atom    26(H ) :     0.00015 %
 Atom    27(H ) :     0.00007 %
 Atom    28(H ) :     0.00061 %
 Atom    29(H ) :     0.00086 %
 Atom    30(H ) :     0.00001 %
 Atom    31(H ) :     0.00004 %
 Atom    32(H ) :     0.00008 %
 Atom    33(H ) :     0.00011 %
 Atom    34(H ) :     0.00230 %
 Atom    35(H ) :     0.00004 %
 Atom    36(H ) :     0.02498 %
 Atom    37(H ) :     0.00000 %
 Atom    38(H ) :     0.01347 %
 Atom    39(H ) :     0.23387 %
 Atom    40(H ) :     0.01673 %
 Atom    41(H ) :     0.00166 %
 Atom    42(H ) :     0.00916 %
 Atom    43(H ) :     0.00022 %
 Atom    44(H ) :     0.00416 %
 Atom    45(H ) :     0.00638 %
 Atom    46(H ) :     0.00031 %
 Atom    47(H ) :     0.00001 %
 Atom    48(H ) :     0.00191 %

 Orbital delocalization index:   14.61
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
