 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:02 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        61
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     62.0000     31.0000     31.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     31,  Basis functions:     61,  GTFs:    223
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    31 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    20
 The number of total EDF primitive GTFs:   192
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-18-sp_with_xtb.molden successfully!
 
 Formula: H21 C8 N2      Total atoms:      31
 Molecule weight:       145.26605 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.094954   2.447390   2.266632
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.865590   0.599115   0.610804
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.561891  -0.204996  -1.429841
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.354487   1.399515  -0.326447
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.317740  -1.005803  -0.359795
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.503126  -2.464204   1.851940
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.192788  -0.459960  -0.526473
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.718049   1.095822  -2.908802
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.571603  -3.000429  -0.735836
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.189046   0.963667   1.786154
   11(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.857779   1.674143   2.990598
   12(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.875876   2.900278   3.858386
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.510421   4.174682   1.225065
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.205469  -1.053909   1.666973
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.257928  -1.058698  -0.640859
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.108566   1.414102  -2.578806
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.626389  -1.589045  -2.625264
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.498534   2.256905  -2.189825
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.569054   2.775798   0.988117
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.184338  -2.116969  -2.033569
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.458857  -1.928283   3.423634
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.239210  -4.343050   1.614264
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.904865   0.200149  -4.569597
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.743672   1.244735  -3.201992
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.968504   3.000512  -2.745571
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.317182  -4.139919   0.956302
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.584872  -2.686067  -0.975497
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.900185  -4.068969  -2.358473
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.351426   2.831076   1.965310
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.878964  -0.076970   3.533019
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.215861   1.219380   1.587554
 Note: Orbital    31 is HOMO, energy:   -0.540286 a.u.  -14.701920 eV
       Orbital    32 is LUMO, energy:   -0.212847 a.u.   -5.791873 eV
       HOMO-LUMO gap:    0.327438 a.u.    8.910047 eV    859.689017 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    31  Energy(a.u.):     -0.540286  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(N )    3      0.56153 %
     7   Y        2(N )    4      3.66074 %
     8   Z        2(N )    4      2.12522 %
    14   X        4(C )    8      0.81945 %
    15   Y        4(C )    8      1.11858 %
    17   S        5(C )    9      1.16184 %
    18   X        5(C )   10      8.21308 %
    19   Y        5(C )   10      0.61175 %
    21   S        6(N )   11      6.08093 %
    22   X        6(N )   12     40.12444 %
    23   Y        6(N )   12      0.64861 %
    24   Z        6(N )   12      0.71512 %
    26   X        7(C )   14     10.76916 %
    30   X        8(C )   16      3.63558 %
    34   X        9(C )   18      2.11390 %
    38   X       10(C )   20      1.57976 %
    43   S       13(H )   23      0.51929 %
    46   S       16(H )   26      0.50951 %
    51   S       21(H )   31      1.13619 %
    54   S       24(H )   34      4.24010 %
    57   S       27(H )   37      2.04851 %
    61   S       31(H )   41      1.95014 %
 Sum up those listed above:      94.34342 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(N ) :     0.56153 %
 Shell     4 Type: P    in atom    2(N ) :     5.78999 %
 Shell     8 Type: P    in atom    4(C ) :     1.93805 %
 Shell     9 Type: S    in atom    5(C ) :     1.16184 %
 Shell    10 Type: P    in atom    5(C ) :     8.91850 %
 Shell    11 Type: S    in atom    6(N ) :     6.08093 %
 Shell    12 Type: P    in atom    6(N ) :    41.48817 %
 Shell    14 Type: P    in atom    7(C ) :    11.18293 %
 Shell    16 Type: P    in atom    8(C ) :     4.40764 %
 Shell    18 Type: P    in atom    9(C ) :     2.54737 %
 Shell    20 Type: P    in atom   10(C ) :     1.86567 %
 Shell    23 Type: S    in atom   13(H ) :     0.51929 %
 Shell    26 Type: S    in atom   16(H ) :     0.50951 %
 Shell    31 Type: S    in atom   21(H ) :     1.13619 %
 Shell    34 Type: S    in atom   24(H ) :     4.24010 %
 Shell    37 Type: S    in atom   27(H ) :     2.04851 %
 Shell    41 Type: S    in atom   31(H ) :     1.95014 %
 
 Composition of different types of shells (%):
 s:  21.372  p:  78.628  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.23855 %
 Atom     2(N ) :     6.35152 %
 Atom     3(C ) :     0.25972 %
 Atom     4(C ) :     2.29514 %
 Atom     5(C ) :    10.08033 %
 Atom     6(N ) :    47.56910 %
 Atom     7(C ) :    11.24724 %
 Atom     8(C ) :     4.47921 %
 Atom     9(C ) :     2.58471 %
 Atom    10(C ) :     1.87632 %
 Atom    11(H ) :     0.22185 %
 Atom    12(H ) :     0.03012 %
 Atom    13(H ) :     0.51929 %
 Atom    14(H ) :     0.33013 %
 Atom    15(H ) :     0.15032 %
 Atom    16(H ) :     0.50951 %
 Atom    17(H ) :     0.02416 %
 Atom    18(H ) :     0.00219 %
 Atom    19(H ) :     0.05995 %
 Atom    20(H ) :     0.25144 %
 Atom    21(H ) :     1.13619 %
 Atom    22(H ) :     0.25230 %
 Atom    23(H ) :     0.46298 %
 Atom    24(H ) :     4.24010 %
 Atom    25(H ) :     0.23873 %
 Atom    26(H ) :     0.00405 %
 Atom    27(H ) :     2.04851 %
 Atom    28(H ) :     0.28278 %
 Atom    29(H ) :     0.25608 %
 Atom    30(H ) :     0.04733 %
 Atom    31(H ) :     1.95014 %

 Orbital delocalization index:   25.95
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    32  Energy(a.u.):     -0.212847  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(C )    1      2.77822 %
     2   X        1(C )    2      1.77222 %
     3   Y        1(C )    2      5.06070 %
     4   Z        1(C )    2      3.50847 %
     5   S        2(N )    3     44.67986 %
     7   Y        2(N )    4      1.00818 %
     9   S        3(C )    5      2.01538 %
    10   X        3(C )    6      2.94056 %
    11   Y        3(C )    6      0.58517 %
    12   Z        3(C )    6      5.11433 %
    13   S        4(C )    7      3.53731 %
    14   X        4(C )    8      9.51482 %
    15   Y        4(C )    8      1.93531 %
    16   Z        4(C )    8      1.24470 %
    19   Y        5(C )   10      0.97684 %
    20   Z        5(C )   10      0.80580 %
    21   S        6(N )   11      4.59657 %
    26   X        7(C )   14      0.81389 %
    44   S       14(H )   24      2.91372 %
    51   S       21(H )   31      0.56134 %
    52   S       22(H )   32      0.72121 %
 Sum up those listed above:      97.08459 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(C ) :     2.77822 %
 Shell     2 Type: P    in atom    1(C ) :    10.34138 %
 Shell     3 Type: S    in atom    2(N ) :    44.67986 %
 Shell     4 Type: P    in atom    2(N ) :     1.56182 %
 Shell     5 Type: S    in atom    3(C ) :     2.01538 %
 Shell     6 Type: P    in atom    3(C ) :     8.64007 %
 Shell     7 Type: S    in atom    4(C ) :     3.53731 %
 Shell     8 Type: P    in atom    4(C ) :    12.69483 %
 Shell    10 Type: P    in atom    5(C ) :     1.95059 %
 Shell    11 Type: S    in atom    6(N ) :     4.59657 %
 Shell    14 Type: P    in atom    7(C ) :     0.95456 %
 Shell    24 Type: S    in atom   14(H ) :     2.91372 %
 Shell    31 Type: S    in atom   21(H ) :     0.56134 %
 Shell    32 Type: S    in atom   22(H ) :     0.72121 %
 
 Composition of different types of shells (%):
 s:  63.306  p:  36.694  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :    13.11960 %
 Atom     2(N ) :    46.24169 %
 Atom     3(C ) :    10.65544 %
 Atom     4(C ) :    16.23214 %
 Atom     5(C ) :     1.99614 %
 Atom     6(N ) :     4.94603 %
 Atom     7(C ) :     1.42682 %
 Atom     8(C ) :     0.18380 %
 Atom     9(C ) :     0.22806 %
 Atom    10(C ) :     0.07691 %
 Atom    11(H ) :     0.17694 %
 Atom    12(H ) :     0.00848 %
 Atom    13(H ) :     0.03484 %
 Atom    14(H ) :     2.91372 %
 Atom    15(H ) :     0.12015 %
 Atom    16(H ) :     0.04625 %
 Atom    17(H ) :     0.00982 %
 Atom    18(H ) :     0.06381 %
 Atom    19(H ) :     0.00283 %
 Atom    20(H ) :     0.00308 %
 Atom    21(H ) :     0.56134 %
 Atom    22(H ) :     0.72121 %
 Atom    23(H ) :     0.00779 %
 Atom    24(H ) :     0.00006 %
 Atom    25(H ) :     0.00872 %
 Atom    26(H ) :     0.00103 %
 Atom    27(H ) :     0.13192 %
 Atom    28(H ) :     0.00370 %
 Atom    29(H ) :     0.00430 %
 Atom    30(H ) :     0.00107 %
 Atom    31(H ) :     0.07232 %

 Orbital delocalization index:   27.27
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
