 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:00 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        79
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     82.0000     41.0000     41.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     34,  Basis functions:     79,  GTFs:    297
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    41 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 N (    1)      Core electrons:  2     EDF primitive GTFs: 20
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 N (    4)      Core electrons:  2     EDF primitive GTFs: 20
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 O (    7)      Core electrons:  2     EDF primitive GTFs: 19
 C (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   287
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-14-sp_with_xtb.molden successfully!
 
 Formula: H19 C12 N2 O1      Total atoms:      34
 Molecule weight:       207.29252 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.345816   1.319159  -3.104902
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.276661  -0.747791  -1.491204
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.352061  -0.612679   0.940888
    4(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.923854   0.116314   0.130289
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.562931  -2.059661  -0.483169
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.035120  -1.091959  -1.640237
    7(O ) --> Charge:  6.000000  x,y,z(Bohr):  -8.268849   0.558022   0.027827
    8(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.762082   2.660828   0.604389
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.277681   1.842852   1.852062
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.065108  -0.637417  -0.886537
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.616910  -2.677784  -1.444702
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.177066  -2.573180  -0.920290
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   9.207982  -0.425782   0.160366
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.672561   1.619225   0.716537
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.113108   1.514599   0.197936
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.268926   2.954598  -2.700244
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.646437   0.951817  -4.959542
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.874205  -2.526299  -2.468452
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.397339   0.846057   2.190674
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.352098  -2.405968   1.950516
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.391530   1.084325  -1.602687
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.972185  -3.089581   1.259751
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.594883  -3.305256  -1.806008
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.640716  -0.142562  -3.449307
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.328956  -2.661127  -1.972575
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.352856   3.758008  -1.115904
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.859845   3.827812   1.900315
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.106883   3.491735   2.245476
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.678668   0.847802   3.616753
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.822948  -4.355288  -2.294851
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.364605  -4.169670  -1.362008
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  11.203181  -0.342446   0.566735
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.466153   3.299080   1.555672
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.942193   3.132218   0.640970
 Note: Orbital    41 is HOMO, energy:   -0.515978 a.u.  -14.040476 eV
       Orbital    42 is LUMO, energy:   -0.342171 a.u.   -9.310943 eV
       HOMO-LUMO gap:    0.173807 a.u.    4.729533 eV    456.330667 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    41  Energy(a.u.):     -0.515978  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(N )    2      3.37629 %
    12   Z        3(C )    6      0.57783 %
    39   Y       10(C )   20      4.01891 %
    40   Z       10(C )   20     25.04105 %
    43   Y       11(C )   22      0.80657 %
    44   Z       11(C )   22      4.76317 %
    47   Y       12(C )   24      1.42017 %
    48   Z       12(C )   24      7.81525 %
    50   X       13(C )   26      0.79257 %
    51   Y       13(C )   26      4.48211 %
    52   Z       13(C )   26     27.30970 %
    55   Y       14(C )   28      1.46024 %
    56   Z       14(C )   28      7.88890 %
    59   Y       15(C )   30      1.02667 %
    60   Z       15(C )   30      4.80176 %
 Sum up those listed above:      95.58120 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(N ) :     3.96474 %
 Shell     6 Type: P    in atom    3(C ) :     0.91095 %
 Shell    20 Type: P    in atom   10(C ) :    29.52228 %
 Shell    22 Type: P    in atom   11(C ) :     5.84319 %
 Shell    24 Type: P    in atom   12(C ) :     9.66323 %
 Shell    26 Type: P    in atom   13(C ) :    32.58438 %
 Shell    28 Type: P    in atom   14(C ) :     9.77753 %
 Shell    30 Type: P    in atom   15(C ) :     6.11542 %
 
 Composition of different types of shells (%):
 s:   0.861  p:  99.139  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     3.96863 %
 Atom     2(C ) :     0.28521 %
 Atom     3(C ) :     1.32241 %
 Atom     4(N ) :     0.51158 %
 Atom     5(C ) :     0.03437 %
 Atom     6(C ) :     0.00620 %
 Atom     7(O ) :     0.02240 %
 Atom     8(C ) :     0.01216 %
 Atom     9(C ) :     0.08315 %
 Atom    10(C ) :    29.52683 %
 Atom    11(C ) :     5.84331 %
 Atom    12(C ) :     9.66334 %
 Atom    13(C ) :    32.58469 %
 Atom    14(C ) :     9.77765 %
 Atom    15(C ) :     6.11559 %
 Atom    16(H ) :     0.02981 %
 Atom    17(H ) :     0.02190 %
 Atom    18(H ) :     0.05072 %
 Atom    19(H ) :     0.00035 %
 Atom    20(H ) :     0.04076 %
 Atom    21(H ) :     0.00004 %
 Atom    22(H ) :     0.01731 %
 Atom    23(H ) :     0.01066 %
 Atom    24(H ) :     0.00000 %
 Atom    25(H ) :     0.00285 %
 Atom    26(H ) :     0.00009 %
 Atom    27(H ) :     0.00816 %
 Atom    28(H ) :     0.00850 %
 Atom    29(H ) :     0.01911 %
 Atom    30(H ) :     0.00496 %
 Atom    31(H ) :     0.00296 %
 Atom    32(H ) :     0.01242 %
 Atom    33(H ) :     0.01137 %
 Atom    34(H ) :     0.00051 %

 Orbital delocalization index:   22.12
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.342171  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     1   S        1(N )    1      0.52533 %
     2   X        1(N )    2      0.63942 %
     3   Y        1(N )    2      0.70737 %
     9   S        3(C )    5      0.79850 %
    12   Z        3(C )    6      1.03665 %
    38   X       10(C )   20      0.90738 %
    39   Y       10(C )   20      4.50105 %
    40   Z       10(C )   20     26.28016 %
    43   Y       11(C )   22      1.08978 %
    44   Z       11(C )   22      6.30077 %
    47   Y       12(C )   24      1.24299 %
    48   Z       12(C )   24      7.25105 %
    50   X       13(C )   26      0.84166 %
    51   Y       13(C )   26      4.10703 %
    52   Z       13(C )   26     24.15314 %
    56   Z       14(C )   28      2.44388 %
    59   Y       15(C )   30      1.99352 %
    60   Z       15(C )   30     12.07176 %
 Sum up those listed above:      96.89144 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     1 Type: S    in atom    1(N ) :     0.52533 %
 Shell     2 Type: P    in atom    1(N ) :     1.57248 %
 Shell     4 Type: P    in atom    2(C ) :     0.59273 %
 Shell     5 Type: S    in atom    3(C ) :     0.79850 %
 Shell     6 Type: P    in atom    3(C ) :     1.11327 %
 Shell    20 Type: P    in atom   10(C ) :    31.68859 %
 Shell    22 Type: P    in atom   11(C ) :     7.63107 %
 Shell    24 Type: P    in atom   12(C ) :     8.74044 %
 Shell    26 Type: P    in atom   13(C ) :    29.10183 %
 Shell    28 Type: P    in atom   14(C ) :     2.95220 %
 Shell    30 Type: P    in atom   15(C ) :    14.46699 %
 
 Composition of different types of shells (%):
 s:   1.838  p:  98.162  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     2.09781 %
 Atom     2(C ) :     0.60070 %
 Atom     3(C ) :     1.91176 %
 Atom     4(N ) :     0.50547 %
 Atom     5(C ) :     0.02965 %
 Atom     6(C ) :     0.00751 %
 Atom     7(O ) :     0.00648 %
 Atom     8(C ) :     0.02629 %
 Atom     9(C ) :     0.18142 %
 Atom    10(C ) :    31.68859 %
 Atom    11(C ) :     7.63160 %
 Atom    12(C ) :     8.74044 %
 Atom    13(C ) :    29.10183 %
 Atom    14(C ) :     2.95229 %
 Atom    15(C ) :    14.46730 %
 Atom    16(H ) :     0.00079 %
 Atom    17(H ) :     0.01696 %
 Atom    18(H ) :     0.01107 %
 Atom    19(H ) :     0.00222 %
 Atom    20(H ) :     0.00033 %
 Atom    21(H ) :     0.00022 %
 Atom    22(H ) :     0.00030 %
 Atom    23(H ) :     0.00182 %
 Atom    24(H ) :     0.00001 %
 Atom    25(H ) :     0.00262 %
 Atom    26(H ) :     0.00010 %
 Atom    27(H ) :     0.01131 %
 Atom    28(H ) :     0.00256 %
 Atom    29(H ) :     0.00045 %
 Atom    30(H ) :     0.00000 %
 Atom    31(H ) :     0.00000 %
 Atom    32(H ) :     0.00000 %
 Atom    33(H ) :     0.00008 %
 Atom    34(H ) :     0.00000 %

 Orbital delocalization index:   22.12
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
