 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:59 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        73
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     74.0000     37.0000     37.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     37,  Basis functions:     73,  GTFs:    267
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    37 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    24
 The number of total EDF primitive GTFs:   230
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-13-sp_with_xtb.molden successfully!
 
 Formula: H25 C10 N2      Total atoms:      37
 Molecule weight:       173.31928 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.565856   1.284051  -2.444621
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.791969  -0.633049  -0.440609
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.958354  -3.126563  -1.611518
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.937239  -1.077430   1.434679
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):  -2.639652   0.436027   1.080228
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.291360   1.245592  -0.197920
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.863237   0.723207   1.713134
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.148158  -1.655367   2.947973
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.545948   0.787663   0.535687
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.954534  -1.326323  -1.396641
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.474211   0.490011   2.678570
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.955076   3.348823  -0.747078
   13(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.193301   0.581496  -3.477282
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.091878   3.077257  -1.589726
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.059716   1.612893  -3.800432
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.520065  -2.866369  -3.053001
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.246711  -4.411421  -0.174361
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.567308  -4.023621  -2.515142
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.372543  -2.391702   2.910408
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.545867   0.682171   2.306566
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.558171  -1.879643   0.466287
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.330638   1.874492   2.168161
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.781234  -0.969218   2.321806
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.023104   0.089707  -1.877015
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.362813   3.226706  -0.738263
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.792914   2.198274   3.166401
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.759523  -3.159956   1.925637
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.890969  -1.797762   4.704257
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.672089  -1.172283  -2.994381
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.754632  -3.193683  -0.557771
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.866867  -1.196655  -2.130670
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.234789   1.964678   4.090269
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.379341   0.633300   1.930187
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.303661  -1.339926   3.600187
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.918489   3.528605  -1.316717
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.796005   3.542456  -2.431080
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.527337   4.893563   0.538353
 Note: Orbital    37 is HOMO, energy:   -0.537182 a.u.  -14.617464 eV
       Orbital    38 is LUMO, energy:   -0.220760 a.u.   -6.007183 eV
       HOMO-LUMO gap:    0.316422 a.u.    8.610281 eV    830.766019 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    37  Energy(a.u.):     -0.537182  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    19   Y        5(N )   10      2.72770 %
    20   Z        5(N )   10      2.13468 %
    22   X        6(C )   12      1.09203 %
    24   Z        6(C )   12      0.63555 %
    25   S        7(C )   13      1.13170 %
    26   X        7(C )   14      7.07585 %
    28   Z        7(C )   14      1.92998 %
    29   S        8(N )   15      6.20386 %
    30   X        8(N )   16     41.74118 %
    32   Z        8(N )   16      0.56259 %
    34   X        9(C )   18     10.05167 %
    36   Z        9(C )   18      1.27104 %
    38   X       10(C )   20      1.26644 %
    42   X       11(C )   22      2.39454 %
    46   X       12(C )   24      3.10105 %
    48   Z       12(C )   24      0.79667 %
    63   S       27(H )   39      1.17030 %
    67   S       31(H )   43      1.91380 %
    69   S       33(H )   45      2.14889 %
    71   S       35(H )   47      4.15086 %
 Sum up those listed above:      93.50039 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     0.50849 %
 Shell    10 Type: P    in atom    5(N ) :     4.88810 %
 Shell    12 Type: P    in atom    6(C ) :     1.77249 %
 Shell    13 Type: S    in atom    7(C ) :     1.13170 %
 Shell    14 Type: P    in atom    7(C ) :     9.07655 %
 Shell    15 Type: S    in atom    8(N ) :     6.20386 %
 Shell    16 Type: P    in atom    8(N ) :    42.34445 %
 Shell    18 Type: P    in atom    9(C ) :    11.44022 %
 Shell    20 Type: P    in atom   10(C ) :     1.84362 %
 Shell    22 Type: P    in atom   11(C ) :     2.58874 %
 Shell    24 Type: P    in atom   12(C ) :     4.33372 %
 Shell    39 Type: S    in atom   27(H ) :     1.17030 %
 Shell    43 Type: S    in atom   31(H ) :     1.91380 %
 Shell    45 Type: S    in atom   33(H ) :     2.14889 %
 Shell    47 Type: S    in atom   35(H ) :     4.15086 %
 
 Composition of different types of shells (%):
 s:  20.556  p:  79.444  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.61159 %
 Atom     2(C ) :     0.32800 %
 Atom     3(C ) :     0.14176 %
 Atom     4(C ) :     0.21493 %
 Atom     5(N ) :     5.37819 %
 Atom     6(C ) :     2.19951 %
 Atom     7(C ) :    10.20825 %
 Atom     8(N ) :    48.54831 %
 Atom     9(C ) :    11.51430 %
 Atom    10(C ) :     1.85374 %
 Atom    11(C ) :     2.62867 %
 Atom    12(C ) :     4.41324 %
 Atom    13(H ) :     0.07604 %
 Atom    14(H ) :     0.00251 %
 Atom    15(H ) :     0.00394 %
 Atom    16(H ) :     0.02498 %
 Atom    17(H ) :     0.04140 %
 Atom    18(H ) :     0.01506 %
 Atom    19(H ) :     0.02020 %
 Atom    20(H ) :     0.00474 %
 Atom    21(H ) :     0.03122 %
 Atom    22(H ) :     0.03413 %
 Atom    23(H ) :     0.45027 %
 Atom    24(H ) :     0.03629 %
 Atom    25(H ) :     0.00602 %
 Atom    26(H ) :     0.28043 %
 Atom    27(H ) :     1.17030 %
 Atom    28(H ) :     0.27440 %
 Atom    29(H ) :     0.29518 %
 Atom    30(H ) :     0.03028 %
 Atom    31(H ) :     1.91380 %
 Atom    32(H ) :     0.27030 %
 Atom    33(H ) :     2.14889 %
 Atom    34(H ) :     0.01142 %
 Atom    35(H ) :     4.15086 %
 Atom    36(H ) :     0.21220 %
 Atom    37(H ) :     0.45466 %

 Orbital delocalization index:   26.86
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    38  Energy(a.u.):     -0.220760  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      4.71347 %
     6   X        2(C )    4     10.55860 %
     7   Y        2(C )    4      2.48658 %
     8   Z        2(C )    4      4.95885 %
    17   S        5(N )    9     39.77533 %
    20   Z        5(N )   10      3.29049 %
    21   S        6(C )   11      3.43003 %
    22   X        6(C )   12      6.51626 %
    23   Y        6(C )   12      0.70669 %
    24   Z        6(C )   12      3.57179 %
    27   Y        7(C )   14      0.75734 %
    28   Z        7(C )   14      0.84350 %
    29   S        8(N )   15      2.85255 %
    34   X        9(C )   18      0.74169 %
    49   S       13(H )   25      1.38031 %
    54   S       18(H )   30      1.55773 %
    57   S       21(H )   33      1.89891 %
    58   S       22(H )   34      3.43258 %
    59   S       23(H )   35      2.16631 %
 Sum up those listed above:      95.63901 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     4.71347 %
 Shell     4 Type: P    in atom    2(C ) :    18.00403 %
 Shell     9 Type: S    in atom    5(N ) :    39.77533 %
 Shell    10 Type: P    in atom    5(N ) :     3.38045 %
 Shell    11 Type: S    in atom    6(C ) :     3.43003 %
 Shell    12 Type: P    in atom    6(C ) :    10.79475 %
 Shell    14 Type: P    in atom    7(C ) :     1.60795 %
 Shell    15 Type: S    in atom    8(N ) :     2.85255 %
 Shell    18 Type: P    in atom    9(C ) :     1.01091 %
 Shell    25 Type: S    in atom   13(H ) :     1.38031 %
 Shell    30 Type: S    in atom   18(H ) :     1.55773 %
 Shell    33 Type: S    in atom   21(H ) :     1.89891 %
 Shell    34 Type: S    in atom   22(H ) :     3.43258 %
 Shell    35 Type: S    in atom   23(H ) :     2.16631 %
 
 Composition of different types of shells (%):
 s:  64.531  p:  35.469  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.13699 %
 Atom     2(C ) :    22.71751 %
 Atom     3(C ) :     0.22164 %
 Atom     4(C ) :     0.49148 %
 Atom     5(N ) :    43.15577 %
 Atom     6(C ) :    14.22478 %
 Atom     7(C ) :     1.84478 %
 Atom     8(N ) :     3.09752 %
 Atom     9(C ) :     1.50770 %
 Atom    10(C ) :     0.05040 %
 Atom    11(C ) :     0.22503 %
 Atom    12(C ) :     0.14467 %
 Atom    13(H ) :     1.38031 %
 Atom    14(H ) :     0.13226 %
 Atom    15(H ) :     0.10507 %
 Atom    16(H ) :     0.05720 %
 Atom    17(H ) :     0.15626 %
 Atom    18(H ) :     1.55773 %
 Atom    19(H ) :     0.12852 %
 Atom    20(H ) :     0.09079 %
 Atom    21(H ) :     1.89891 %
 Atom    22(H ) :     3.43258 %
 Atom    23(H ) :     2.16631 %
 Atom    24(H ) :     0.12286 %
 Atom    25(H ) :     0.00180 %
 Atom    26(H ) :     0.00648 %
 Atom    27(H ) :     0.34104 %
 Atom    28(H ) :     0.37112 %
 Atom    29(H ) :     0.00307 %
 Atom    30(H ) :     0.00228 %
 Atom    31(H ) :     0.07520 %
 Atom    32(H ) :     0.00441 %
 Atom    33(H ) :     0.12886 %
 Atom    34(H ) :     0.00219 %
 Atom    35(H ) :     0.00025 %
 Atom    36(H ) :     0.00757 %
 Atom    37(H ) :     0.00869 %

 Orbital delocalization index:   26.21
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
