 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:04 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        83
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     84.0000     42.0000     42.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     41,  Basis functions:     83,  GTFs:    305
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    42 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    28
 The number of total EDF primitive GTFs:   268
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-24-sp_with_xtb.molden successfully!
 
 Formula: H27 C12 N2      Total atoms:      41
 Molecule weight:       199.35664 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.863563  -2.897989  -1.661026
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.530817  -0.545250  -0.617480
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.165301  -0.276516   2.192191
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.489334   1.784287  -2.041173
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.653122  -0.848202  -1.100131
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.436598  -2.983575   0.179568
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.074840   1.496417  -0.336218
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.595645   0.669233  -0.192068
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.059828   1.782351   1.914224
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.211459   0.048613   2.751406
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.731828   0.493187   1.400664
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.518608   1.081491  -1.424104
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.446339  -0.391016  -2.797334
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.862544   0.881491  -2.674307
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.441173  -3.156204  -3.656094
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.896150  -2.695639  -1.465455
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.306170  -4.595002  -0.642981
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.203184  -0.158293   2.406154
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.362767   1.430291   3.006847
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.534212  -1.898382   3.288447
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.945600   1.713635  -4.021481
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.538798   1.850489  -1.951827
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.771609   3.522135  -1.215587
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.415043  -1.154770  -3.134643
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.749584  -4.630361  -0.741721
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.108994  -3.178909   1.966695
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.671550   2.148914   1.523150
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.298084   3.034255  -1.683421
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.256096  -1.300205   0.190889
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.773486   3.632520   1.350734
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.766304   2.046786   3.498106
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.609834  -1.911078   2.509899
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.520776   0.322160   4.769631
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.888085  -1.191293   1.664432
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.725674   2.054231   2.306224
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.334114   0.648479  -2.293603
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.200713   3.099412  -1.709265
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.337025  -2.321798  -2.086378
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.942148  -0.506225  -4.794724
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.619257   0.013388  -4.071571
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.056733   2.886942  -3.132556
 Note: Orbital    42 is HOMO, energy:   -0.531391 a.u.  -14.459888 eV
       Orbital    43 is LUMO, energy:   -0.212552 a.u.   -5.783841 eV
       HOMO-LUMO gap:    0.318839 a.u.    8.676046 eV    837.111381 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.531391  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      1.39106 %
     3   Y        1(C )    2      0.51160 %
     6   X        2(C )    4     10.45645 %
    10   X        3(C )    6      1.00245 %
    14   X        4(C )    8      3.11971 %
    17   S        5(C )    9      0.84965 %
    18   X        5(C )   10      7.39959 %
    21   S        6(N )   11      7.27056 %
    22   X        6(N )   12     45.13719 %
    23   Y        6(N )   12      0.94608 %
    26   X        7(C )   14      0.66070 %
    27   Y        7(C )   14      1.08794 %
    31   Y        8(N )   16      4.61647 %
    58   S       16(H )   30      1.61138 %
    60   S       18(H )   32      1.57647 %
    64   S       22(H )   36      3.39552 %
    68   S       26(H )   40      1.20784 %
 Sum up those listed above:      92.24065 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     1.92567 %
 Shell     4 Type: P    in atom    2(C ) :    10.60896 %
 Shell     6 Type: P    in atom    3(C ) :     1.47648 %
 Shell     8 Type: P    in atom    4(C ) :     3.53232 %
 Shell     9 Type: S    in atom    5(C ) :     0.84965 %
 Shell    10 Type: P    in atom    5(C ) :     7.90417 %
 Shell    11 Type: S    in atom    6(N ) :     7.27056 %
 Shell    12 Type: P    in atom    6(N ) :    46.08582 %
 Shell    14 Type: P    in atom    7(C ) :     1.85623 %
 Shell    16 Type: P    in atom    8(N ) :     4.97667 %
 Shell    30 Type: S    in atom   16(H ) :     1.61138 %
 Shell    32 Type: S    in atom   18(H ) :     1.57647 %
 Shell    36 Type: S    in atom   22(H ) :     3.39552 %
 Shell    40 Type: S    in atom   26(H ) :     1.20784 %
 
 Composition of different types of shells (%):
 s:  20.111  p:  79.889  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     1.95042 %
 Atom     2(C ) :    10.74974 %
 Atom     3(C ) :     1.48351 %
 Atom     4(C ) :     3.61034 %
 Atom     5(C ) :     8.75381 %
 Atom     6(N ) :    53.35638 %
 Atom     7(C ) :     2.20722 %
 Atom     8(N ) :     5.38986 %
 Atom     9(C ) :     0.33566 %
 Atom    10(C ) :     0.48479 %
 Atom    11(C ) :     0.17518 %
 Atom    12(C ) :     0.15479 %
 Atom    13(C ) :     0.14369 %
 Atom    14(C ) :     0.29220 %
 Atom    15(H ) :     0.22819 %
 Atom    16(H ) :     1.61138 %
 Atom    17(H ) :     0.00435 %
 Atom    18(H ) :     1.57647 %
 Atom    19(H ) :     0.20091 %
 Atom    20(H ) :     0.03850 %
 Atom    21(H ) :     0.35901 %
 Atom    22(H ) :     3.39552 %
 Atom    23(H ) :     0.16058 %
 Atom    24(H ) :     0.25914 %
 Atom    25(H ) :     0.34570 %
 Atom    26(H ) :     1.20784 %
 Atom    27(H ) :     0.04202 %
 Atom    28(H ) :     0.00252 %
 Atom    29(H ) :     0.21405 %
 Atom    30(H ) :     0.36370 %
 Atom    31(H ) :     0.00653 %
 Atom    32(H ) :     0.04227 %
 Atom    33(H ) :     0.05568 %
 Atom    34(H ) :     0.17422 %
 Atom    35(H ) :     0.00133 %
 Atom    36(H ) :     0.00130 %
 Atom    37(H ) :     0.03783 %
 Atom    38(H ) :     0.01104 %
 Atom    39(H ) :     0.02641 %
 Atom    40(H ) :     0.05161 %
 Atom    41(H ) :     0.49430 %

 Orbital delocalization index:   31.12
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    43  Energy(a.u.):     -0.212552  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(C )    3      0.60122 %
     6   X        2(C )    4      1.07314 %
    19   Y        5(C )   10      1.46367 %
    21   S        6(N )   11      2.09899 %
    25   S        7(C )   13      4.60193 %
    26   X        7(C )   14     11.60613 %
    27   Y        7(C )   14      2.26266 %
    29   S        8(N )   15     40.48770 %
    31   Y        8(N )   16      2.69735 %
    33   S        9(C )   17      3.26961 %
    34   X        9(C )   18      1.47123 %
    35   Y        9(C )   18      3.27311 %
    36   Z        9(C )   18      6.79554 %
    53   S       14(C )   27      2.05534 %
    54   X       14(C )   28      0.56504 %
    56   Z       14(C )   28      7.66706 %
    71   S       29(H )   43      0.64468 %
    75   S       33(H )   47      0.98365 %
    81   S       39(H )   53      0.97856 %
 Sum up those listed above:      94.59661 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(C ) :     0.60122 %
 Shell     4 Type: P    in atom    2(C ) :     1.17139 %
 Shell    10 Type: P    in atom    5(C ) :     1.70466 %
 Shell    11 Type: S    in atom    6(N ) :     2.09899 %
 Shell    13 Type: S    in atom    7(C ) :     4.60193 %
 Shell    14 Type: P    in atom    7(C ) :    13.87255 %
 Shell    15 Type: S    in atom    8(N ) :    40.48770 %
 Shell    16 Type: P    in atom    8(N ) :     2.95457 %
 Shell    17 Type: S    in atom    9(C ) :     3.26961 %
 Shell    18 Type: P    in atom    9(C ) :    11.53988 %
 Shell    20 Type: P    in atom   10(C ) :     0.53242 %
 Shell    27 Type: S    in atom   14(C ) :     2.05534 %
 Shell    28 Type: P    in atom   14(C ) :     8.54318 %
 Shell    43 Type: S    in atom   29(H ) :     0.64468 %
 Shell    47 Type: S    in atom   33(H ) :     0.98365 %
 Shell    53 Type: S    in atom   39(H ) :     0.97856 %
 
 Composition of different types of shells (%):
 s:  58.626  p:  41.374  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.24947 %
 Atom     2(C ) :     1.77261 %
 Atom     3(C ) :     0.04342 %
 Atom     4(C ) :     0.15349 %
 Atom     5(C ) :     1.88803 %
 Atom     6(N ) :     2.46323 %
 Atom     7(C ) :    18.47448 %
 Atom     8(N ) :    43.44227 %
 Atom     9(C ) :    14.80949 %
 Atom    10(C ) :     1.01666 %
 Atom    11(C ) :     0.03506 %
 Atom    12(C ) :     0.05497 %
 Atom    13(C ) :     0.72124 %
 Atom    14(C ) :    10.59852 %
 Atom    15(H ) :     0.00618 %
 Atom    16(H ) :     0.14325 %
 Atom    17(H ) :     0.00341 %
 Atom    18(H ) :     0.06914 %
 Atom    19(H ) :     0.00553 %
 Atom    20(H ) :     0.00481 %
 Atom    21(H ) :     0.01118 %
 Atom    22(H ) :     0.00081 %
 Atom    23(H ) :     0.00966 %
 Atom    24(H ) :     0.00836 %
 Atom    25(H ) :     0.25617 %
 Atom    26(H ) :     0.25591 %
 Atom    27(H ) :     0.00588 %
 Atom    28(H ) :     0.04286 %
 Atom    29(H ) :     0.64468 %
 Atom    30(H ) :     0.02759 %
 Atom    31(H ) :     0.05123 %
 Atom    32(H ) :     0.40173 %
 Atom    33(H ) :     0.98365 %
 Atom    34(H ) :     0.03175 %
 Atom    35(H ) :     0.00003 %
 Atom    36(H ) :     0.00181 %
 Atom    37(H ) :     0.00964 %
 Atom    38(H ) :     0.19557 %
 Atom    39(H ) :     0.97856 %
 Atom    40(H ) :     0.00010 %
 Atom    41(H ) :     0.12759 %

 Orbital delocalization index:   25.77
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
