 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:01 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        75
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     78.0000     39.0000     39.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     36,  Basis functions:     75,  GTFs:    277
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    39 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 O (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    26
 The number of total EDF primitive GTFs:   249
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-17-sp_with_xtb.molden successfully!
 
 Formula: H23 C10 N2 O1      Total atoms:      36
 Molecule weight:       187.30281 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.957682  -0.155039  -2.735628
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.480503   0.140381  -0.259988
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.102832  -2.086625   1.477945
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.275944   2.609466   1.021706
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.628349   0.286416  -0.919932
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.550921  -1.974653  -2.112852
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.100640   0.815106   1.384296
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.693722   0.144281   0.587368
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.269991  -1.062278   2.544836
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.764906  -1.923746   1.348371
   11(O ) --> Charge:  6.000000  x,y,z(Bohr):   8.047074   0.121458   0.254463
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.596732   1.273012  -1.642051
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.098913   2.264584  -0.562386
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.972807  -0.160905  -2.350081
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.562614   1.402672  -4.017362
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.501236  -1.921674  -3.682947
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.123280  -2.104324   1.839031
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.625908  -3.895389   0.622625
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.156987  -1.938383   3.295917
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.465205   2.778456   2.900603
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.710293   4.237261  -0.097213
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.318286   2.658317   1.215954
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.395808   1.842805  -2.266515
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.939612  -2.047752  -3.983669
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.251100  -3.569632  -1.306113
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.004192   2.778504   1.985630
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.434268  -0.400979   2.958363
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.165588  -1.208952  -0.878541
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.272470  -2.680034   3.340015
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.652581   0.312522   4.037993
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.385967  -3.392683  -0.076157
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.017460  -2.695033   2.791383
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.725925   2.832804  -2.375756
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.211508  -0.070046  -3.183925
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.965612   3.118348  -2.053878
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.488738   3.671733   0.898494
 Note: Orbital    39 is HOMO, energy:   -0.540127 a.u.  -14.697610 eV
       Orbital    40 is LUMO, energy:   -0.224856 a.u.   -6.118634 eV
       HOMO-LUMO gap:    0.315272 a.u.    8.578976 eV    827.745533 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    39  Energy(a.u.):     -0.540127  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      1.76541 %
     6   X        2(C )    4      9.11694 %
    10   X        3(C )    6      1.02885 %
    14   X        4(C )    8      2.93741 %
    17   S        5(C )    9      0.89602 %
    18   X        5(C )   10      6.77711 %
    21   S        6(N )   11      5.25966 %
    22   X        6(N )   12     34.33122 %
    26   X        7(C )   14      1.24660 %
    28   Z        7(C )   14      0.81083 %
    31   Y        8(N )   16      2.26374 %
    32   Z        8(N )   16      2.31182 %
    34   X        9(C )   18      0.79481 %
    42   X       11(O )   22      1.81337 %
    43   Y       11(O )   22      4.00136 %
    44   Z       11(O )   22      4.86137 %
    50   X       13(C )   26      0.51700 %
    53   S       14(H )   27      1.74444 %
    56   S       17(H )   30      1.50058 %
    61   S       22(H )   35      3.27351 %
    64   S       25(H )   38      0.90407 %
    69   S       30(H )   43      0.62886 %
    70   S       31(H )   44      1.17123 %
    73   S       34(H )   47      1.23059 %
    75   S       36(H )   49      0.65800 %
 Sum up those listed above:      91.84480 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     2.20417 %
 Shell     4 Type: P    in atom    2(C ) :     9.30754 %
 Shell     6 Type: P    in atom    3(C ) :     1.38089 %
 Shell     8 Type: P    in atom    4(C ) :     3.38925 %
 Shell     9 Type: S    in atom    5(C ) :     0.89602 %
 Shell    10 Type: P    in atom    5(C ) :     7.25982 %
 Shell    11 Type: S    in atom    6(N ) :     5.25966 %
 Shell    12 Type: P    in atom    6(N ) :    34.57851 %
 Shell    14 Type: P    in atom    7(C ) :     2.09894 %
 Shell    16 Type: P    in atom    8(N ) :     4.68980 %
 Shell    18 Type: P    in atom    9(C ) :     1.46332 %
 Shell    20 Type: P    in atom   10(C ) :     0.91973 %
 Shell    22 Type: P    in atom   11(O ) :    10.67610 %
 Shell    24 Type: P    in atom   12(C ) :     0.81778 %
 Shell    26 Type: P    in atom   13(C ) :     1.26369 %
 Shell    27 Type: S    in atom   14(H ) :     1.74444 %
 Shell    30 Type: S    in atom   17(H ) :     1.50058 %
 Shell    35 Type: S    in atom   22(H ) :     3.27351 %
 Shell    38 Type: S    in atom   25(H ) :     0.90407 %
 Shell    43 Type: S    in atom   30(H ) :     0.62886 %
 Shell    44 Type: S    in atom   31(H ) :     1.17123 %
 Shell    47 Type: S    in atom   34(H ) :     1.23059 %
 Shell    49 Type: S    in atom   36(H ) :     0.65800 %
 
 Composition of different types of shells (%):
 s:  19.950  p:  80.050  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     2.24112 %
 Atom     2(C ) :     9.37654 %
 Atom     3(C ) :     1.38583 %
 Atom     4(C ) :     3.44645 %
 Atom     5(C ) :     8.15584 %
 Atom     6(N ) :    39.83817 %
 Atom     7(C ) :     2.22930 %
 Atom     8(N ) :     4.97800 %
 Atom     9(C ) :     1.59907 %
 Atom    10(C ) :     0.94953 %
 Atom    11(O ) :    10.69870 %
 Atom    12(C ) :     0.83401 %
 Atom    13(C ) :     1.49503 %
 Atom    14(H ) :     1.74444 %
 Atom    15(H ) :     0.20882 %
 Atom    16(H ) :     0.00613 %
 Atom    17(H ) :     1.50058 %
 Atom    18(H ) :     0.03054 %
 Atom    19(H ) :     0.23094 %
 Atom    20(H ) :     0.17865 %
 Atom    21(H ) :     0.35436 %
 Atom    22(H ) :     3.27351 %
 Atom    23(H ) :     0.17591 %
 Atom    24(H ) :     0.25902 %
 Atom    25(H ) :     0.90407 %
 Atom    26(H ) :     0.00168 %
 Atom    27(H ) :     0.05806 %
 Atom    28(H ) :     0.14002 %
 Atom    29(H ) :     0.00224 %
 Atom    30(H ) :     0.62886 %
 Atom    31(H ) :     1.17123 %
 Atom    32(H ) :     0.01127 %
 Atom    33(H ) :     0.00022 %
 Atom    34(H ) :     1.23059 %
 Atom    35(H ) :     0.00327 %
 Atom    36(H ) :     0.65800 %

 Orbital delocalization index:   19.32
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    40  Energy(a.u.):     -0.224856  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.83627 %
    19   Y        5(C )   10      0.68176 %
    20   Z        5(C )   10      0.70981 %
    21   S        6(N )   11      3.10885 %
    25   S        7(C )   13      3.80811 %
    26   X        7(C )   14     10.26275 %
    27   Y        7(C )   14      0.69624 %
    28   Z        7(C )   14      1.93548 %
    29   S        8(N )   15     42.73116 %
    31   Y        8(N )   16      0.60552 %
    32   Z        8(N )   16      1.08316 %
    33   S        9(C )   17      2.71703 %
    34   X        9(C )   18      2.34850 %
    35   Y        9(C )   18      1.65910 %
    36   Z        9(C )   18      6.43854 %
    41   S       11(O )   21      0.84853 %
    42   X       11(O )   22      0.52399 %
    49   S       13(C )   25      1.93222 %
    50   X       13(C )   26      1.44945 %
    51   Y       13(C )   26      6.01999 %
    52   Z       13(C )   26      1.10514 %
    67   S       28(H )   41      1.87199 %
    71   S       32(H )   45      0.93633 %
    72   S       33(H )   46      0.77217 %
 Sum up those listed above:      95.08210 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     0.94445 %
 Shell    10 Type: P    in atom    5(C ) :     1.54909 %
 Shell    11 Type: S    in atom    6(N ) :     3.10885 %
 Shell    13 Type: S    in atom    7(C ) :     3.80811 %
 Shell    14 Type: P    in atom    7(C ) :    12.89447 %
 Shell    15 Type: S    in atom    8(N ) :    42.73116 %
 Shell    16 Type: P    in atom    8(N ) :     1.76046 %
 Shell    17 Type: S    in atom    9(C ) :     2.71703 %
 Shell    18 Type: P    in atom    9(C ) :    10.44614 %
 Shell    20 Type: P    in atom   10(C ) :     0.98815 %
 Shell    21 Type: S    in atom   11(O ) :     0.84853 %
 Shell    22 Type: P    in atom   11(O ) :     0.66339 %
 Shell    24 Type: P    in atom   12(C ) :     0.85299 %
 Shell    25 Type: S    in atom   13(C ) :     1.93222 %
 Shell    26 Type: P    in atom   13(C ) :     8.57459 %
 Shell    41 Type: S    in atom   28(H ) :     1.87199 %
 Shell    45 Type: S    in atom   32(H ) :     0.93633 %
 Shell    46 Type: S    in atom   33(H ) :     0.77217 %
 
 Composition of different types of shells (%):
 s:  60.844  p:  39.156  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.20313 %
 Atom     2(C ) :     1.41573 %
 Atom     3(C ) :     0.05438 %
 Atom     4(C ) :     0.14907 %
 Atom     5(C ) :     1.63974 %
 Atom     6(N ) :     3.41247 %
 Atom     7(C ) :    16.70258 %
 Atom     8(N ) :    44.49163 %
 Atom     9(C ) :    13.16317 %
 Atom    10(C ) :     1.07499 %
 Atom    11(O ) :     1.51192 %
 Atom    12(C ) :     0.90613 %
 Atom    13(C ) :    10.50681 %
 Atom    14(H ) :     0.11903 %
 Atom    15(H ) :     0.00420 %
 Atom    16(H ) :     0.00173 %
 Atom    17(H ) :     0.06314 %
 Atom    18(H ) :     0.00223 %
 Atom    19(H ) :     0.00574 %
 Atom    20(H ) :     0.00753 %
 Atom    21(H ) :     0.00803 %
 Atom    22(H ) :     0.00001 %
 Atom    23(H ) :     0.00480 %
 Atom    24(H ) :     0.45579 %
 Atom    25(H ) :     0.35408 %
 Atom    26(H ) :     0.04368 %
 Atom    27(H ) :     0.00148 %
 Atom    28(H ) :     1.87199 %
 Atom    29(H ) :     0.01084 %
 Atom    30(H ) :     0.02642 %
 Atom    31(H ) :     0.02051 %
 Atom    32(H ) :     0.93633 %
 Atom    33(H ) :     0.77217 %
 Atom    34(H ) :     0.01536 %
 Atom    35(H ) :     0.00525 %
 Atom    36(H ) :     0.03794 %

 Orbital delocalization index:   25.68
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
