 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:03 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        73
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     74.0000     37.0000     37.0000
 Net charge:     2.00000      Expected multiplicity:    1
 Atoms:     34,  Basis functions:     73,  GTFs:    271
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    37 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 N (    2)      Core electrons:  2     EDF primitive GTFs: 20
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    26
 The number of total EDF primitive GTFs:   250
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-21-sp_with_xtb.molden successfully!
 
 Formula: H21 C10 N3      Total atoms:      34
 Molecule weight:       183.29422 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   8.674331  -2.017670  -1.730698
    2(N ) --> Charge:  5.000000  x,y,z(Bohr):   6.574698  -0.369419  -1.219132
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.774832   2.020133  -0.284026
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.394697   2.979869  -0.109349
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.765125   1.156111  -0.943092
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.051497   1.398278  -1.216301
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.470423   0.310810   1.010336
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.851452   2.292020   3.004918
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.115766  -0.748252   0.244092
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.739482  -3.102143  -1.396071
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.532288  -1.531921   2.653853
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.662637   1.225393  -1.192116
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.150386  -0.857736  -1.607682
   14(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.005544  -3.865482  -2.332358
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.853995  -1.214742  -3.219428
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.836153  -2.231012  -0.041645
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.554880   2.872807   0.175359
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.798601   4.823623   0.475940
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.494982   0.389644  -2.932250
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.392395   3.394645  -1.500109
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.396625  -1.231020   1.880299
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.959264   1.491969   4.405382
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.204305   2.951227   3.788428
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.860381   3.783134   2.258619
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.566409  -3.935434  -1.817031
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.623990  -4.520191  -0.413925
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.853528  -2.680111  -3.199154
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.132508  -2.709002   2.132685
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.355226  -2.663002   3.904282
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.328578   0.066172   3.676731
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.508633   0.436739  -1.621667
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.799616   1.738849  -2.981911
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.993153   2.934842  -0.096152
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.406902  -2.589125  -2.362014
 Note: Orbital    37 is HOMO, energy:   -0.680219 a.u.  -18.509689 eV
       Orbital    38 is LUMO, energy:   -0.527030 a.u.  -14.341205 eV
       HOMO-LUMO gap:    0.153189 a.u.    4.168484 eV    402.197671 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    37  Energy(a.u.):     -0.680219  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    24   Z        6(C )   12      1.76547 %
    26   X        7(C )   14      0.50254 %
    34   X        9(C )   18      1.12288 %
    36   Z        9(C )   18     11.23180 %
    38   X       10(C )   20      6.61828 %
    39   Y       10(C )   20      0.63799 %
    40   Z       10(C )   20      9.64111 %
    41   S       11(C )   21      1.62274 %
    44   Z       11(C )   22     18.47305 %
    46   X       12(C )   24      1.16162 %
    47   Y       12(C )   24      1.72067 %
    48   Z       12(C )   24      6.12013 %
    64   S       25(H )   38      3.68594 %
    65   S       26(H )   39      0.96330 %
    66   S       27(H )   40     14.11464 %
    67   S       28(H )   41      1.32544 %
    68   S       29(H )   42      3.38911 %
    69   S       30(H )   43      2.85984 %
    70   S       31(H )   44      1.06801 %
    71   S       32(H )   45      7.93614 %
    72   S       33(H )   46      0.55491 %
 Sum up those listed above:      96.51565 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    12 Type: P    in atom    6(C ) :     1.77547 %
 Shell    14 Type: P    in atom    7(C ) :     0.65868 %
 Shell    18 Type: P    in atom    9(C ) :    12.77575 %
 Shell    20 Type: P    in atom   10(C ) :    16.89738 %
 Shell    21 Type: S    in atom   11(C ) :     1.62274 %
 Shell    22 Type: P    in atom   11(C ) :    18.55097 %
 Shell    24 Type: P    in atom   12(C ) :     9.00242 %
 Shell    38 Type: S    in atom   25(H ) :     3.68594 %
 Shell    39 Type: S    in atom   26(H ) :     0.96330 %
 Shell    40 Type: S    in atom   27(H ) :    14.11464 %
 Shell    41 Type: S    in atom   28(H ) :     1.32544 %
 Shell    42 Type: S    in atom   29(H ) :     3.38911 %
 Shell    43 Type: S    in atom   30(H ) :     2.85984 %
 Shell    44 Type: S    in atom   31(H ) :     1.06801 %
 Shell    45 Type: S    in atom   32(H ) :     7.93614 %
 Shell    46 Type: S    in atom   33(H ) :     0.55491 %
 
 Composition of different types of shells (%):
 s:  38.387  p:  61.613  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.09981 %
 Atom     2(N ) :     0.31395 %
 Atom     3(C ) :     0.31636 %
 Atom     4(C ) :     0.04254 %
 Atom     5(N ) :     0.44097 %
 Atom     6(C ) :     1.78006 %
 Atom     7(C ) :     0.66640 %
 Atom     8(N ) :     0.48127 %
 Atom     9(C ) :    12.79536 %
 Atom    10(C ) :    17.19849 %
 Atom    11(C ) :    20.17372 %
 Atom    12(C ) :     9.16488 %
 Atom    13(C ) :     0.26420 %
 Atom    14(H ) :     0.00022 %
 Atom    15(H ) :     0.06613 %
 Atom    16(H ) :     0.06474 %
 Atom    17(H ) :     0.00083 %
 Atom    18(H ) :     0.00090 %
 Atom    19(H ) :     0.12776 %
 Atom    20(H ) :     0.00691 %
 Atom    21(H ) :     0.07497 %
 Atom    22(H ) :     0.00139 %
 Atom    23(H ) :     0.01894 %
 Atom    24(H ) :     0.00175 %
 Atom    25(H ) :     3.68594 %
 Atom    26(H ) :     0.96330 %
 Atom    27(H ) :    14.11464 %
 Atom    28(H ) :     1.32544 %
 Atom    29(H ) :     3.38911 %
 Atom    30(H ) :     2.85984 %
 Atom    31(H ) :     1.06801 %
 Atom    32(H ) :     7.93614 %
 Atom    33(H ) :     0.55491 %
 Atom    34(H ) :     0.00010 %

 Orbital delocalization index:   12.54
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    38  Energy(a.u.):     -0.527030  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     7   Y        2(N )    4      2.74552 %
     8   Z        2(N )    4     17.19364 %
    12   Z        3(C )    6      0.65504 %
    15   Y        4(C )    8      0.94162 %
    16   Z        4(C )    8      6.94533 %
    19   Y        5(N )   10      2.91866 %
    20   Z        5(N )   10     19.49293 %
    28   Z        7(C )   14      0.59264 %
    51   Y       13(C )   26      5.74729 %
    52   Z       13(C )   26     38.00961 %
    54   S       15(H )   28      1.04122 %
    55   S       16(H )   29      0.77714 %
 Sum up those listed above:      97.06063 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(N ) :    20.06349 %
 Shell     6 Type: P    in atom    3(C ) :     0.78965 %
 Shell     8 Type: P    in atom    4(C ) :     7.96384 %
 Shell    10 Type: P    in atom    5(N ) :    22.59571 %
 Shell    14 Type: P    in atom    7(C ) :     1.02791 %
 Shell    26 Type: P    in atom   13(C ) :    44.03281 %
 Shell    28 Type: S    in atom   15(H ) :     1.04122 %
 Shell    29 Type: S    in atom   16(H ) :     0.77714 %
 
 Composition of different types of shells (%):
 s:   3.159  p:  96.841  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.12912 %
 Atom     2(N ) :    20.07132 %
 Atom     3(C ) :     0.78993 %
 Atom     4(C ) :     7.97260 %
 Atom     5(N ) :    22.61139 %
 Atom     6(C ) :     0.09638 %
 Atom     7(C ) :     1.47141 %
 Atom     8(N ) :     0.00984 %
 Atom     9(C ) :     0.06383 %
 Atom    10(C ) :     0.01604 %
 Atom    11(C ) :     0.07034 %
 Atom    12(C ) :     0.01208 %
 Atom    13(C ) :    44.04550 %
 Atom    14(H ) :     0.01312 %
 Atom    15(H ) :     1.04122 %
 Atom    16(H ) :     0.77714 %
 Atom    17(H ) :     0.00002 %
 Atom    18(H ) :     0.00359 %
 Atom    19(H ) :     0.48391 %
 Atom    20(H ) :     0.25056 %
 Atom    21(H ) :     0.00002 %
 Atom    22(H ) :     0.03306 %
 Atom    23(H ) :     0.00231 %
 Atom    24(H ) :     0.00699 %
 Atom    25(H ) :     0.00534 %
 Atom    26(H ) :     0.00000 %
 Atom    27(H ) :     0.00168 %
 Atom    28(H ) :     0.00933 %
 Atom    29(H ) :     0.00055 %
 Atom    30(H ) :     0.00050 %
 Atom    31(H ) :     0.00425 %
 Atom    32(H ) :     0.00135 %
 Atom    33(H ) :     0.00010 %
 Atom    34(H ) :     0.00518 %

 Orbital delocalization index:   29.23
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
