 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:04 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        83
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     90.0000     45.0000     45.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     38,  Basis functions:     83,  GTFs:    309
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    45 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 F (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    30
 The number of total EDF primitive GTFs:   287
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-23-sp_with_xtb.molden successfully!
 
 Formula: H23 C11 N2 F2      Total atoms:      38
 Molecule weight:       221.31094 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.618193  -1.686662   1.714527
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.950945   0.381625  -0.194479
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.504213  -0.027594  -2.606417
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.608230   2.968883   0.921750
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.114168   0.358921  -0.929002
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):  -1.161558  -2.029126  -1.974911
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.304994   0.974120   1.293617
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.223201   0.072451   0.511015
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.721366  -1.120827   2.536073
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.056033  -2.401860   1.441832
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.634570  -0.479461  -0.027225
   12(F ) --> Charge:  7.000000  x,y,z(Bohr):   8.597745   1.258576   1.612573
   13(F ) --> Charge:  7.000000  x,y,z(Bohr):   9.642442  -1.625142  -1.109950
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.052157   0.876020  -2.028105
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.721443   2.030532  -0.796824
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.624908  -1.581999   2.132211
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.252782  -3.571881   0.977417
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.611846  -1.457949   3.491041
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.086606   1.420159  -4.004225
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.141255  -1.872685  -3.437392
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.506707   0.073155  -2.171824
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.006512   4.485508  -0.326857
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.739990   3.238278   2.762669
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.640566   3.120140   1.160959
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.853362   1.802212  -2.390776
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.932451  -3.530619  -1.060516
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.560219  -2.207723  -3.837450
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.884275  -0.061961   2.975851
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.278236   2.984054   1.724977
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.542629  -1.341658  -0.862330
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.556583  -2.518789   3.505416
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.290518   0.329886   3.894623
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.205413  -3.181599   2.965561
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.549324  -3.938926   0.164481
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.546269  -0.483790  -3.492705
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.196551   2.358637  -2.890206
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.299436   3.456360   0.584417
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.546337   2.930732  -2.229816
 Note: Orbital    45 is HOMO, energy:   -0.548156 a.u.  -14.916071 eV
       Orbital    46 is LUMO, energy:   -0.229614 a.u.   -6.248126 eV
       HOMO-LUMO gap:    0.318541 a.u.    8.667944 eV    836.329692 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    45  Energy(a.u.):     -0.548156  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     2   X        1(C )    2      1.71316 %
     6   X        2(C )    4     11.34804 %
    10   X        3(C )    6      2.76517 %
    14   X        4(C )    8      4.66043 %
    17   S        5(C )    9      1.45319 %
    18   X        5(C )   10      8.87617 %
    20   Z        5(C )   10      0.97585 %
    21   S        6(N )   11      5.30035 %
    22   X        6(N )   12     36.89428 %
    26   X        7(C )   14      0.84518 %
    28   Z        7(C )   14      0.92088 %
    31   Y        8(N )   16      3.03803 %
    32   Z        8(N )   16      2.40541 %
    61   S       16(H )   31      2.24655 %
    66   S       21(H )   36      2.54646 %
    67   S       22(H )   37      0.58620 %
    69   S       24(H )   39      5.11569 %
    71   S       26(H )   41      1.11608 %
 Sum up those listed above:      92.80712 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     2.22704 %
 Shell     4 Type: P    in atom    2(C ) :    11.71627 %
 Shell     6 Type: P    in atom    3(C ) :     3.21705 %
 Shell     8 Type: P    in atom    4(C ) :     5.31998 %
 Shell     9 Type: S    in atom    5(C ) :     1.45319 %
 Shell    10 Type: P    in atom    5(C ) :     9.87922 %
 Shell    11 Type: S    in atom    6(N ) :     5.30035 %
 Shell    12 Type: P    in atom    6(N ) :    37.05963 %
 Shell    14 Type: P    in atom    7(C ) :     1.87535 %
 Shell    16 Type: P    in atom    8(N ) :     5.44744 %
 Shell    31 Type: S    in atom   16(H ) :     2.24655 %
 Shell    36 Type: S    in atom   21(H ) :     2.54646 %
 Shell    37 Type: S    in atom   22(H ) :     0.58620 %
 Shell    39 Type: S    in atom   24(H ) :     5.11569 %
 Shell    41 Type: S    in atom   26(H ) :     1.11608 %
 
 Composition of different types of shells (%):
 s:  22.402  p:  77.598  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     2.24095 %
 Atom     2(C ) :    11.73953 %
 Atom     3(C ) :     3.27007 %
 Atom     4(C ) :     5.38623 %
 Atom     5(C ) :    11.33241 %
 Atom     6(N ) :    42.35998 %
 Atom     7(C ) :     2.23057 %
 Atom     8(N ) :     5.89086 %
 Atom     9(C ) :     0.19287 %
 Atom    10(C ) :     0.25236 %
 Atom    11(C ) :     0.00418 %
 Atom    12(F ) :     0.01123 %
 Atom    13(F ) :     0.02808 %
 Atom    14(C ) :     0.17316 %
 Atom    15(C ) :     0.25703 %
 Atom    16(H ) :     2.24655 %
 Atom    17(H ) :     0.03497 %
 Atom    18(H ) :     0.33997 %
 Atom    19(H ) :     0.31897 %
 Atom    20(H ) :     0.00795 %
 Atom    21(H ) :     2.54646 %
 Atom    22(H ) :     0.58620 %
 Atom    23(H ) :     0.33005 %
 Atom    24(H ) :     5.11569 %
 Atom    25(H ) :     0.28645 %
 Atom    26(H ) :     1.11608 %
 Atom    27(H ) :     0.20503 %
 Atom    28(H ) :     0.07825 %
 Atom    29(H ) :     0.00017 %
 Atom    30(H ) :     0.38034 %
 Atom    31(H ) :     0.01428 %
 Atom    32(H ) :     0.43790 %
 Atom    33(H ) :     0.00807 %
 Atom    34(H ) :     0.02675 %
 Atom    35(H ) :     0.04111 %
 Atom    36(H ) :     0.00009 %
 Atom    37(H ) :     0.49127 %
 Atom    38(H ) :     0.01788 %

 Orbital delocalization index:   21.86
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    46  Energy(a.u.):     -0.229614  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.75331 %
    19   Y        5(C )   10      0.90280 %
    20   Z        5(C )   10      0.64340 %
    21   S        6(N )   11      3.51865 %
    25   S        7(C )   13      3.80504 %
    26   X        7(C )   14      9.48544 %
    27   Y        7(C )   14      1.30539 %
    28   Z        7(C )   14      1.80562 %
    29   S        8(N )   15     42.87536 %
    31   Y        8(N )   16      0.71629 %
    32   Z        8(N )   16      0.95375 %
    33   S        9(C )   17      2.96263 %
    34   X        9(C )   18      1.94790 %
    35   Y        9(C )   18      1.43263 %
    36   Z        9(C )   18      7.14496 %
    41   S       11(C )   21      0.56132 %
    57   S       15(C )   29      2.14251 %
    58   X       15(C )   30      1.59001 %
    59   Y       15(C )   30      5.67988 %
    60   Z       15(C )   30      1.43504 %
    72   S       27(H )   42      0.51503 %
    75   S       30(H )   45      2.00682 %
    78   S       33(H )   48      0.97439 %
    81   S       36(H )   51      0.80886 %
 Sum up those listed above:      95.96703 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     0.88016 %
 Shell    10 Type: P    in atom    5(C ) :     1.65519 %
 Shell    11 Type: S    in atom    6(N ) :     3.51865 %
 Shell    13 Type: S    in atom    7(C ) :     3.80504 %
 Shell    14 Type: P    in atom    7(C ) :    12.59646 %
 Shell    15 Type: S    in atom    8(N ) :    42.87536 %
 Shell    16 Type: P    in atom    8(N ) :     1.70759 %
 Shell    17 Type: S    in atom    9(C ) :     2.96263 %
 Shell    18 Type: P    in atom    9(C ) :    10.52549 %
 Shell    20 Type: P    in atom   10(C ) :     0.60395 %
 Shell    21 Type: S    in atom   11(C ) :     0.56132 %
 Shell    29 Type: S    in atom   15(C ) :     2.14251 %
 Shell    30 Type: P    in atom   15(C ) :     8.70492 %
 Shell    42 Type: S    in atom   27(H ) :     0.51503 %
 Shell    45 Type: S    in atom   30(H ) :     2.00682 %
 Shell    48 Type: S    in atom   33(H ) :     0.97439 %
 Shell    51 Type: S    in atom   36(H ) :     0.80886 %
 
 Composition of different types of shells (%):
 s:  62.029  p:  37.971  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.05750 %
 Atom     2(C ) :     1.31455 %
 Atom     3(C ) :     0.20434 %
 Atom     4(C ) :     0.15888 %
 Atom     5(C ) :     1.72710 %
 Atom     6(N ) :     3.84484 %
 Atom     7(C ) :    16.40149 %
 Atom     8(N ) :    44.58295 %
 Atom     9(C ) :    13.48813 %
 Atom    10(C ) :     0.78838 %
 Atom    11(C ) :     0.83377 %
 Atom    12(F ) :     0.01190 %
 Atom    13(F ) :     0.01838 %
 Atom    14(C ) :     0.61993 %
 Atom    15(C ) :    10.84744 %
 Atom    16(H ) :     0.06204 %
 Atom    17(H ) :     0.00162 %
 Atom    18(H ) :     0.00518 %
 Atom    19(H ) :     0.00356 %
 Atom    20(H ) :     0.00146 %
 Atom    21(H ) :     0.11526 %
 Atom    22(H ) :     0.00707 %
 Atom    23(H ) :     0.00708 %
 Atom    24(H ) :     0.00013 %
 Atom    25(H ) :     0.00191 %
 Atom    26(H ) :     0.39763 %
 Atom    27(H ) :     0.51503 %
 Atom    28(H ) :     0.00078 %
 Atom    29(H ) :     0.04074 %
 Atom    30(H ) :     2.00682 %
 Atom    31(H ) :     0.00289 %
 Atom    32(H ) :     0.03472 %
 Atom    33(H ) :     0.97439 %
 Atom    34(H ) :     0.03413 %
 Atom    35(H ) :     0.02843 %
 Atom    36(H ) :     0.80886 %
 Atom    37(H ) :     0.05021 %
 Atom    38(H ) :     0.00050 %

 Orbital delocalization index:   25.84
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
