 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:05 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       103
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    104.0000     52.0000     52.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     49,  Basis functions:    103,  GTFs:    381
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    52 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    36
 The number of total EDF primitive GTFs:   344
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-26-sp_with_xtb.molden successfully!
 
 Formula: H31 C16 N2      Total atoms:      49
 Molecule weight:       251.43134 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.667611   1.570354  -2.641442
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.000470  -0.353523  -0.506981
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   9.001635  -2.296834  -1.292652
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.905001   1.010880   1.878992
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.521107  -1.796804   0.092934
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   3.353064  -3.125956  -2.042003
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.386099  -0.116207   1.176230
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.072629  -1.677876   1.046385
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.471189  -0.451584   0.695847
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.623810   0.790722  -1.900253
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.272382   1.923590  -2.230992
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.252800  -0.167673  -2.053471
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.079947  -1.428016   0.536662
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.436918  -2.561842   0.874117
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.552911   0.523725   2.610220
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.575959   2.618600   2.423992
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.928792   1.492878   2.775512
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.740444   3.885977  -0.164958
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.118764   0.675346  -4.409844
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.459069   2.515572  -2.973157
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   5.286609   3.015922  -2.168261
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.289261  -3.692402   0.188792
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.469355  -3.271721  -3.022736
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  10.793466  -1.357468  -1.634935
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.787357   1.767413   1.567990
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.999673  -0.279276   3.475400
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.672732   2.580974   2.361972
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.975730  -3.233989   1.515675
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.242311  -4.775253  -2.424958
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.410756  -2.044240  -3.626109
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.128149   1.539324  -0.017160
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.788093   0.484024   3.099671
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.611457  -2.826636  -0.562356
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.032108  -2.824347   2.598640
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.273325  -0.607522  -3.377755
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.232349   2.300687  -2.085807
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.383779   2.828377  -4.084944
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.953653  -1.561414  -3.544584
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.132144   0.632785  -2.312981
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.480895  -2.939901   0.670932
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.097474  -3.976954  -0.590294
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.324456  -3.491557   2.715200
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.465574  -0.373963   4.465587
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.436891   1.325844   2.392872
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.907872   4.019534   3.905232
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.528040   3.003116   2.679450
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.794760   0.600315   4.632215
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.607510   4.718676  -0.411442
   49(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.354413   5.408320  -0.300444
 Note: Orbital    52 is HOMO, energy:   -0.516548 a.u.  -14.055975 eV
       Orbital    53 is LUMO, energy:   -0.219300 a.u.   -5.967455 eV
       HOMO-LUMO gap:    0.297248 a.u.    8.088520 eV    780.423678 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    52  Energy(a.u.):     -0.516548  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    22   X        6(N )   12      1.02300 %
    35   Y        9(C )   18      1.96531 %
    36   Z        9(C )   18      0.90715 %
    42   X       11(C )   22      0.87554 %
    43   Y       11(C )   22      6.57996 %
    44   Z       11(C )   22      2.87774 %
    46   X       12(C )   24      0.50642 %
    47   Y       12(C )   24      5.18272 %
    48   Z       12(C )   24      1.17571 %
    50   X       13(C )   26      0.80471 %
    51   Y       13(C )   26      6.48493 %
    52   Z       13(C )   26      3.01364 %
    55   Y       14(C )   28      0.59604 %
    58   X       15(C )   30      1.05567 %
    59   Y       15(C )   30      8.00064 %
    60   Z       15(C )   30      2.91315 %
    62   X       16(C )   32      0.75170 %
    63   Y       16(C )   32      6.71803 %
    64   Z       16(C )   32      2.76639 %
    67   Y       17(C )   34      1.02351 %
    70   X       18(C )   36      0.55202 %
    71   Y       18(C )   36      3.99480 %
    72   Z       18(C )   36      3.64497 %
    89   S       35(H )   53      1.49812 %
    90   S       36(H )   54      1.06756 %
    92   S       38(H )   56      6.38962 %
    94   S       40(H )   58      6.69209 %
    95   S       41(H )   59      1.53025 %
    99   S       45(H )   63      9.48327 %
   100   S       46(H )   64      1.14449 %
   103   S       49(H )   67      4.49495 %
 Sum up those listed above:      95.71410 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    12 Type: P    in atom    6(N ) :     1.12753 %
 Shell    18 Type: P    in atom    9(C ) :     3.10985 %
 Shell    20 Type: P    in atom   10(C ) :     0.69607 %
 Shell    22 Type: P    in atom   11(C ) :    10.33324 %
 Shell    24 Type: P    in atom   12(C ) :     6.86485 %
 Shell    26 Type: P    in atom   13(C ) :    10.30329 %
 Shell    28 Type: P    in atom   14(C ) :     1.16060 %
 Shell    30 Type: P    in atom   15(C ) :    11.96946 %
 Shell    32 Type: P    in atom   16(C ) :    10.23612 %
 Shell    34 Type: P    in atom   17(C ) :     1.45545 %
 Shell    36 Type: P    in atom   18(C ) :     8.19179 %
 Shell    53 Type: S    in atom   35(H ) :     1.49812 %
 Shell    54 Type: S    in atom   36(H ) :     1.06756 %
 Shell    56 Type: S    in atom   38(H ) :     6.38962 %
 Shell    58 Type: S    in atom   40(H ) :     6.69209 %
 Shell    59 Type: S    in atom   41(H ) :     1.53025 %
 Shell    63 Type: S    in atom   45(H ) :     9.48327 %
 Shell    64 Type: S    in atom   46(H ) :     1.14449 %
 Shell    67 Type: S    in atom   49(H ) :     4.49495 %
 
 Composition of different types of shells (%):
 s:  33.788  p:  66.212  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.01969 %
 Atom     2(C ) :     0.21471 %
 Atom     3(C ) :     0.01779 %
 Atom     4(C ) :     0.04415 %
 Atom     5(C ) :     0.13254 %
 Atom     6(N ) :     1.34933 %
 Atom     7(C ) :     0.16018 %
 Atom     8(N ) :     0.21376 %
 Atom     9(C ) :     3.10986 %
 Atom    10(C ) :     0.69715 %
 Atom    11(C ) :    10.33702 %
 Atom    12(C ) :     6.99024 %
 Atom    13(C ) :    10.38286 %
 Atom    14(C ) :     1.17215 %
 Atom    15(C ) :    11.97189 %
 Atom    16(C ) :    10.34809 %
 Atom    17(C ) :     1.47117 %
 Atom    18(C ) :     8.28172 %
 Atom    19(H ) :     0.00055 %
 Atom    20(H ) :     0.01971 %
 Atom    21(H ) :     0.00153 %
 Atom    22(H ) :     0.00304 %
 Atom    23(H ) :     0.00037 %
 Atom    24(H ) :     0.02000 %
 Atom    25(H ) :     0.03541 %
 Atom    26(H ) :     0.00530 %
 Atom    27(H ) :     0.00004 %
 Atom    28(H ) :     0.01406 %
 Atom    29(H ) :     0.00957 %
 Atom    30(H ) :     0.02527 %
 Atom    31(H ) :     0.00658 %
 Atom    32(H ) :     0.00404 %
 Atom    33(H ) :     0.05453 %
 Atom    34(H ) :     0.00022 %
 Atom    35(H ) :     1.49812 %
 Atom    36(H ) :     1.06756 %
 Atom    37(H ) :     0.24231 %
 Atom    38(H ) :     6.38962 %
 Atom    39(H ) :     0.05708 %
 Atom    40(H ) :     6.69209 %
 Atom    41(H ) :     1.53025 %
 Atom    42(H ) :     0.03969 %
 Atom    43(H ) :     0.15977 %
 Atom    44(H ) :     0.00151 %
 Atom    45(H ) :     9.48327 %
 Atom    46(H ) :     1.14449 %
 Atom    47(H ) :     0.03731 %
 Atom    48(H ) :     0.04750 %
 Atom    49(H ) :     4.49495 %

 Orbital delocalization index:    8.01
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    53  Energy(a.u.):     -0.219300  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     6   X        2(C )    4      0.67444 %
    19   Y        5(C )   10      0.81020 %
    20   Z        5(C )   10      0.61576 %
    21   S        6(N )   11      2.55954 %
    25   S        7(C )   13      3.32452 %
    26   X        7(C )   14      5.83430 %
    27   Y        7(C )   14      4.58626 %
    29   S        8(N )   15     39.08242 %
    31   Y        8(N )   16      3.02386 %
    33   S        9(C )   17      5.33896 %
    34   X        9(C )   18     14.00425 %
    35   Y        9(C )   18      2.94627 %
    42   X       11(C )   22      1.21940 %
    49   S       13(C )   25      0.58912 %
    50   X       13(C )   26      1.19673 %
    62   X       16(C )   32      1.03953 %
    87   S       33(H )   51      2.16389 %
    88   S       34(H )   52      3.30889 %
 Sum up those listed above:      92.31834 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     4 Type: P    in atom    2(C ) :     1.00969 %
 Shell    10 Type: P    in atom    5(C ) :     1.46312 %
 Shell    11 Type: S    in atom    6(N ) :     2.55954 %
 Shell    13 Type: S    in atom    7(C ) :     3.32452 %
 Shell    14 Type: P    in atom    7(C ) :    10.43304 %
 Shell    15 Type: S    in atom    8(N ) :    39.08242 %
 Shell    16 Type: P    in atom    8(N ) :     3.34329 %
 Shell    17 Type: S    in atom    9(C ) :     5.33896 %
 Shell    18 Type: P    in atom    9(C ) :    17.16794 %
 Shell    22 Type: P    in atom   11(C ) :     1.37291 %
 Shell    25 Type: S    in atom   13(C ) :     0.58912 %
 Shell    26 Type: P    in atom   13(C ) :     1.62400 %
 Shell    32 Type: P    in atom   16(C ) :     1.20664 %
 Shell    51 Type: S    in atom   33(H ) :     2.16389 %
 Shell    52 Type: S    in atom   34(H ) :     3.30889 %
 
 Composition of different types of shells (%):
 s:  61.473  p:  38.527  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.04692 %
 Atom     2(C ) :     1.50744 %
 Atom     3(C ) :     0.21148 %
 Atom     4(C ) :     0.13109 %
 Atom     5(C ) :     1.72281 %
 Atom     6(N ) :     2.76897 %
 Atom     7(C ) :    13.75755 %
 Atom     8(N ) :    42.42571 %
 Atom     9(C ) :    22.50690 %
 Atom    10(C ) :     0.26736 %
 Atom    11(C ) :     1.86270 %
 Atom    12(C ) :     0.02861 %
 Atom    13(C ) :     2.21312 %
 Atom    14(C ) :     0.48709 %
 Atom    15(C ) :     0.03293 %
 Atom    16(C ) :     1.62586 %
 Atom    17(C ) :     0.18988 %
 Atom    18(C ) :     0.02524 %
 Atom    19(H ) :     0.00252 %
 Atom    20(H ) :     0.07357 %
 Atom    21(H ) :     0.00418 %
 Atom    22(H ) :     0.00459 %
 Atom    23(H ) :     0.00232 %
 Atom    24(H ) :     0.12497 %
 Atom    25(H ) :     0.00054 %
 Atom    26(H ) :     0.00893 %
 Atom    27(H ) :     0.00716 %
 Atom    28(H ) :     0.01048 %
 Atom    29(H ) :     0.34012 %
 Atom    30(H ) :     0.30601 %
 Atom    31(H ) :     0.10629 %
 Atom    32(H ) :     0.00106 %
 Atom    33(H ) :     2.16389 %
 Atom    34(H ) :     3.30889 %
 Atom    35(H ) :     0.10507 %
 Atom    36(H ) :     0.10552 %
 Atom    37(H ) :     0.10862 %
 Atom    38(H ) :     0.06188 %
 Atom    39(H ) :     0.20336 %
 Atom    40(H ) :     0.12936 %
 Atom    41(H ) :     0.11358 %
 Atom    42(H ) :     0.09726 %
 Atom    43(H ) :     0.05956 %
 Atom    44(H ) :     0.18193 %
 Atom    45(H ) :     0.09003 %
 Atom    46(H ) :     0.12317 %
 Atom    47(H ) :     0.11204 %
 Atom    48(H ) :     0.17282 %
 Atom    49(H ) :     0.05865 %

 Orbital delocalization index:   25.36
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
