 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:55 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        93
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     98.0000     49.0000     49.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     45,  Basis functions:     93,  GTFs:    343
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    49 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 O (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 N (    5)      Core electrons:  2     EDF primitive GTFs: 20
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 O (    8)      Core electrons:  2     EDF primitive GTFs: 19
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 N (   12)      Core electrons:  2     EDF primitive GTFs: 20
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    32
 The number of total EDF primitive GTFs:   306
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-4-sp_with_xtb.molden successfully!
 
 Formula: H29 C12 N2 O2      Total atoms:      45
 Molecule weight:       233.37133 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.938809   3.154904   2.078066
    2(O ) --> Charge:  6.000000  x,y,z(Bohr):   4.528749   2.202959   2.761119
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.492006   3.864648   2.373688
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.405688   3.508943  -0.309352
    5(N ) --> Charge:  5.000000  x,y,z(Bohr):   1.422339   0.776970  -0.888869
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.636220   0.131259  -3.611063
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.482722  -2.072499  -3.876003
    8(O ) --> Charge:  6.000000  x,y,z(Bohr):   5.609378  -1.455654  -2.382899
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   7.537257  -3.301594  -2.430504
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):  -0.597294  -0.683806   0.412587
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.288338  -0.119752  -0.530638
   12(N ) --> Charge:  5.000000  x,y,z(Bohr):  -3.623131  -1.435078  -2.928488
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.321086  -0.709488   1.528722
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.052762   1.138964   3.740682
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.099069  -3.425498   2.497048
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.945335  -0.333867   0.355294
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.328640   4.936393   3.045091
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.295766   1.740282   2.691795
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.108423   3.423585   0.036145
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.046905   5.838613   2.645461
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.074358   3.396341   3.801940
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.487677   4.299287  -0.448105
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.624685   4.463254  -1.670842
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.144482   0.194253  -0.093762
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.389947   1.754933  -4.628224
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.239012  -0.362499  -4.333579
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.640804  -3.855422  -3.218908
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.010274  -2.312357  -5.865848
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.260527  -3.567531  -4.347170
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.846699  -5.112647  -1.708396
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   9.039573  -2.600278  -1.217992
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.437933  -0.295784   2.424821
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.203806  -2.682819   0.100208
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.457627   1.898917  -0.959597
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.825629  -3.321133  -2.645793
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.195977  -0.817920  -3.827669
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.328493   0.830177   4.814323
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.087348   3.086495   3.083217
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.624528   0.885483   5.036533
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.211026  -4.785031   0.958376
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.650222  -3.821938   3.782495
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.343381  -3.730594   3.518313
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.119576   1.540342  -0.473506
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.336728  -1.740277  -1.091236
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):  -9.388269  -0.523541   1.802519
 Note: Orbital    49 is HOMO, energy:   -0.499540 a.u.  -13.593173 eV
       Orbital    50 is LUMO, energy:   -0.219604 a.u.   -5.975728 eV
       HOMO-LUMO gap:    0.279936 a.u.    7.617444 eV    734.971819 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    49  Energy(a.u.):     -0.499540  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    18   X        5(N )   10      0.55511 %
    22   X        6(C )   12      1.90295 %
    38   X       10(C )   20      1.21200 %
    42   X       11(C )   22      1.98893 %
    44   Z       11(C )   22      2.71989 %
    45   S       12(N )   23     11.62762 %
    46   X       12(N )   24     38.27222 %
    47   Y       12(N )   24      2.02769 %
    48   Z       12(N )   24     19.06825 %
    49   S       13(C )   25      0.61159 %
    50   X       13(C )   26      4.15218 %
    52   Z       13(C )   26      4.35269 %
    56   Z       14(C )   28      0.99438 %
    62   X       16(C )   32      0.54618 %
    82   S       34(H )   50      0.51487 %
    83   S       35(H )   51      1.16931 %
    84   S       36(H )   52      0.79244 %
    87   S       39(H )   55      1.41419 %
    89   S       41(H )   57      0.92828 %
 Sum up those listed above:      94.85077 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    10 Type: P    in atom    5(N ) :     0.56581 %
 Shell    12 Type: P    in atom    6(C ) :     2.27183 %
 Shell    20 Type: P    in atom   10(C ) :     1.39347 %
 Shell    22 Type: P    in atom   11(C ) :     4.79094 %
 Shell    23 Type: S    in atom   12(N ) :    11.62762 %
 Shell    24 Type: P    in atom   12(N ) :    59.36817 %
 Shell    25 Type: S    in atom   13(C ) :     0.61159 %
 Shell    26 Type: P    in atom   13(C ) :     8.72975 %
 Shell    28 Type: P    in atom   14(C ) :     1.37594 %
 Shell    30 Type: P    in atom   15(C ) :     0.79799 %
 Shell    32 Type: P    in atom   16(C ) :     0.70669 %
 Shell    50 Type: S    in atom   34(H ) :     0.51487 %
 Shell    51 Type: S    in atom   35(H ) :     1.16931 %
 Shell    52 Type: S    in atom   36(H ) :     0.79244 %
 Shell    55 Type: S    in atom   39(H ) :     1.41419 %
 Shell    57 Type: S    in atom   41(H ) :     0.92828 %
 
 Composition of different types of shells (%):
 s:  19.502  p:  80.498  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.00529 %
 Atom     2(O ) :     0.15414 %
 Atom     3(C ) :     0.00656 %
 Atom     4(C ) :     0.02645 %
 Atom     5(N ) :     0.64212 %
 Atom     6(C ) :     2.61744 %
 Atom     7(C ) :     0.09308 %
 Atom     8(O ) :     0.21684 %
 Atom     9(C ) :     0.02779 %
 Atom    10(C ) :     1.65262 %
 Atom    11(C ) :     4.89895 %
 Atom    12(N ) :    70.99579 %
 Atom    13(C ) :     9.34134 %
 Atom    14(C ) :     1.44516 %
 Atom    15(C ) :     0.80602 %
 Atom    16(C ) :     0.70669 %
 Atom    17(H ) :     0.00965 %
 Atom    18(H ) :     0.00029 %
 Atom    19(H ) :     0.01052 %
 Atom    20(H ) :     0.00089 %
 Atom    21(H ) :     0.00005 %
 Atom    22(H ) :     0.01424 %
 Atom    23(H ) :     0.00236 %
 Atom    24(H ) :     0.31419 %
 Atom    25(H ) :     0.13150 %
 Atom    26(H ) :     0.08550 %
 Atom    27(H ) :     0.01574 %
 Atom    28(H ) :     0.00037 %
 Atom    29(H ) :     0.02234 %
 Atom    30(H ) :     0.00173 %
 Atom    31(H ) :     0.02460 %
 Atom    32(H ) :     0.00005 %
 Atom    33(H ) :     0.01154 %
 Atom    34(H ) :     0.51487 %
 Atom    35(H ) :     1.16931 %
 Atom    36(H ) :     0.79244 %
 Atom    37(H ) :     0.05175 %
 Atom    38(H ) :     0.13288 %
 Atom    39(H ) :     1.41419 %
 Atom    40(H ) :     0.05496 %
 Atom    41(H ) :     0.92828 %
 Atom    42(H ) :     0.07677 %
 Atom    43(H ) :     0.12420 %
 Atom    44(H ) :     0.01572 %
 Atom    45(H ) :     0.44280 %

 Orbital delocalization index:   51.70
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    50  Energy(a.u.):     -0.219604  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
     5   S        2(O )    3      0.77006 %
    13   S        4(C )    7      3.43301 %
    15   Y        4(C )    8     10.70537 %
    17   S        5(N )    9     43.09043 %
    18   X        5(N )   10      1.38802 %
    21   S        6(C )   11      2.92285 %
    24   Z        6(C )   12     11.45449 %
    26   X        7(C )   14      0.83003 %
    29   S        8(O )   15      1.01294 %
    37   S       10(C )   19      3.13928 %
    38   X       10(C )   20      3.77740 %
    39   Y       10(C )   20      3.64106 %
    40   Z       10(C )   20      3.18473 %
    68   S       20(H )   36      1.08820 %
    72   S       24(H )   40      1.31441 %
    76   S       28(H )   44      1.12690 %
 Sum up those listed above:      92.87918 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     3 Type: S    in atom    2(O ) :     0.77006 %
 Shell     4 Type: P    in atom    2(O ) :     0.53547 %
 Shell     6 Type: P    in atom    3(C ) :     1.13422 %
 Shell     7 Type: S    in atom    4(C ) :     3.43301 %
 Shell     8 Type: P    in atom    4(C ) :    10.80021 %
 Shell     9 Type: S    in atom    5(N ) :    43.09043 %
 Shell    10 Type: P    in atom    5(N ) :     1.99474 %
 Shell    11 Type: S    in atom    6(C ) :     2.92285 %
 Shell    12 Type: P    in atom    6(C ) :    11.75434 %
 Shell    14 Type: P    in atom    7(C ) :     1.20780 %
 Shell    15 Type: S    in atom    8(O ) :     1.01294 %
 Shell    16 Type: P    in atom    8(O ) :     0.57608 %
 Shell    19 Type: S    in atom   10(C ) :     3.13928 %
 Shell    20 Type: P    in atom   10(C ) :    10.60319 %
 Shell    26 Type: P    in atom   13(C ) :     0.85944 %
 Shell    36 Type: S    in atom   20(H ) :     1.08820 %
 Shell    40 Type: S    in atom   24(H ) :     1.31441 %
 Shell    44 Type: S    in atom   28(H ) :     1.12690 %
 
 Composition of different types of shells (%):
 s:  59.457  p:  40.543  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.31095 %
 Atom     2(O ) :     1.30553 %
 Atom     3(C ) :     1.20102 %
 Atom     4(C ) :    14.23322 %
 Atom     5(N ) :    45.08517 %
 Atom     6(C ) :    14.67719 %
 Atom     7(C ) :     1.25735 %
 Atom     8(O ) :     1.58902 %
 Atom     9(C ) :     0.45256 %
 Atom    10(C ) :    13.74248 %
 Atom    11(C ) :     0.36846 %
 Atom    12(N ) :     0.05827 %
 Atom    13(C ) :     1.33051 %
 Atom    14(C ) :     0.01763 %
 Atom    15(C ) :     0.06186 %
 Atom    16(C ) :     0.07181 %
 Atom    17(H ) :     0.01378 %
 Atom    18(H ) :     0.00801 %
 Atom    19(H ) :     0.02500 %
 Atom    20(H ) :     1.08820 %
 Atom    21(H ) :     0.02433 %
 Atom    22(H ) :     0.02673 %
 Atom    23(H ) :     0.00138 %
 Atom    24(H ) :     1.31441 %
 Atom    25(H ) :     0.00089 %
 Atom    26(H ) :     0.12009 %
 Atom    27(H ) :     0.00929 %
 Atom    28(H ) :     1.12690 %
 Atom    29(H ) :     0.00056 %
 Atom    30(H ) :     0.00920 %
 Atom    31(H ) :     0.00860 %
 Atom    32(H ) :     0.00441 %
 Atom    33(H ) :     0.01607 %
 Atom    34(H ) :     0.28844 %
 Atom    35(H ) :     0.00579 %
 Atom    36(H ) :     0.00191 %
 Atom    37(H ) :     0.00498 %
 Atom    38(H ) :     0.01132 %
 Atom    39(H ) :     0.02525 %
 Atom    40(H ) :     0.00850 %
 Atom    41(H ) :     0.00723 %
 Atom    42(H ) :     0.01053 %
 Atom    43(H ) :     0.00962 %
 Atom    44(H ) :     0.00220 %
 Atom    45(H ) :     0.06339 %

 Orbital delocalization index:   26.53
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
