 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:16:57 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:       115
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:    116.0000     58.0000     58.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     49,  Basis functions:    115,  GTFs:    433
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    58 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 N (    1)      Core electrons:  2     EDF primitive GTFs: 20
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 C (    6)      Core electrons:  2     EDF primitive GTFs: 19
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 C (   12)      Core electrons:  2     EDF primitive GTFs: 19
 C (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 C (   15)      Core electrons:  2     EDF primitive GTFs: 19
 C (   16)      Core electrons:  2     EDF primitive GTFs: 19
 C (   17)      Core electrons:  2     EDF primitive GTFs: 19
 C (   18)      Core electrons:  2     EDF primitive GTFs: 19
 C (   19)      Core electrons:  2     EDF primitive GTFs: 19
 C (   20)      Core electrons:  2     EDF primitive GTFs: 19
 C (   21)      Core electrons:  2     EDF primitive GTFs: 19
 C (   22)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    44
 The number of total EDF primitive GTFs:   420
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-8-sp_with_xtb.molden successfully!
 
 Formula: H27 C20 N2      Total atoms:      49
 Molecule weight:       295.44252 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.766333  -0.834777   3.820712
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -3.141191  -1.065061   2.423897
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.705543  -3.438340   3.020716
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -6.335440  -4.239209   0.758217
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -7.092073  -1.948624  -0.817617
    6(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.768969  -0.751000  -2.086191
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):  -2.442595  -1.072848  -0.404300
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):  -0.389263   0.834245  -0.749090
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.477166   0.092155  -2.708445
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.931200  -2.203844  -1.872480
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.570337  -2.006712   0.174803
   12(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.885716  -4.103814   1.012843
   13(C ) --> Charge:  4.000000  x,y,z(Bohr):   5.577625  -6.411441  -0.187817
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.959452  -6.615511  -2.232867
   15(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.632946  -4.519779  -3.069525
   16(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.185340   3.507448  -1.043296
   17(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.977174   5.235363  -0.368233
   18(C ) --> Charge:  4.000000  x,y,z(Bohr):   2.087896   6.779726  -2.175135
   19(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.083833   8.342730  -1.524310
   20(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.989775   8.359968   0.929538
   21(C ) --> Charge:  4.000000  x,y,z(Bohr):   3.891390   6.819535   2.740126
   22(C ) --> Charge:  4.000000  x,y,z(Bohr):   1.891596   5.264597   2.097086
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.072761  -0.273309   5.625244
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.135871  -2.529380   3.903240
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.256233   0.626266   2.841470
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.901240  -3.062314   4.655886
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.430526  -4.981191   3.527410
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.019661  -5.205614   1.438111
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.305232  -5.569154  -0.433424
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.445146  -2.503023  -2.265365
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):  -8.024713  -0.573477   0.401334
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.430294  -1.658953  -3.905172
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.168431   1.234692  -2.442027
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.555997  -2.900689  -0.797455
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.470585   0.696982   1.051710
   36(H ) --> Charge:  1.000000  x,y,z(Bohr):   2.769349   1.682068  -2.974029
   37(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.473824  -0.256845  -4.477774
   38(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.843491  -0.200218   1.091132
   39(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.163075  -3.935329   2.592492
   40(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.610803  -8.043770   0.461372
   41(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.728859  -8.404859  -3.181655
   42(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.384166  -4.683619  -4.676474
   43(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.784489   3.832227  -2.990246
   44(H ) --> Charge:  1.000000  x,y,z(Bohr):  -2.774611   3.853751   0.225998
   45(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.381032   6.779508  -4.090562
   46(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.928236   9.545071  -2.936901
   47(H ) --> Charge:  1.000000  x,y,z(Bohr):   6.542869   9.578765   1.435697
   48(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.585470   6.838966   4.656991
   49(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.022344   4.088639   3.524365
 Note: Orbital    58 is HOMO, energy:   -0.517546 a.u.  -14.083144 eV
       Orbital    59 is LUMO, energy:   -0.350219 a.u.   -9.529949 eV
       HOMO-LUMO gap:    0.167327 a.u.    4.553195 eV    439.316652 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    58  Energy(a.u.):     -0.517546  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    30   X        8(N )   16      0.52263 %
    31   Y        8(N )   16      0.96535 %
    38   X       10(C )   20      3.95393 %
    40   Z       10(C )   20      1.89035 %
    42   X       11(C )   22      1.26810 %
    44   Z       11(C )   22      1.50812 %
    48   Z       12(C )   24      0.51104 %
    50   X       13(C )   26      4.17393 %
    52   Z       13(C )   26      2.42874 %
    54   X       14(C )   28      1.66805 %
    56   Z       14(C )   28      1.37609 %
    66   X       17(C )   34     10.39593 %
    67   Y       17(C )   34     11.36930 %
    68   Z       17(C )   34      1.57504 %
    70   X       18(C )   36      1.60300 %
    71   Y       18(C )   36      3.11035 %
    74   X       19(C )   38      2.56895 %
    75   Y       19(C )   38      4.39235 %
    78   X       20(C )   40     11.08966 %
    79   Y       20(C )   40     12.63858 %
    80   Z       20(C )   40      1.52629 %
    82   X       21(C )   42      2.88898 %
    83   Y       21(C )   42      4.39144 %
    86   X       22(C )   44      1.93367 %
    87   Y       22(C )   44      2.72166 %
   110   S       44(H )   66      1.53265 %
 Sum up those listed above:      94.00417 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    16 Type: P    in atom    8(N ) :     1.56305 %
 Shell    18 Type: P    in atom    9(C ) :     0.74103 %
 Shell    20 Type: P    in atom   10(C ) :     6.17327 %
 Shell    22 Type: P    in atom   11(C ) :     2.87872 %
 Shell    24 Type: P    in atom   12(C ) :     0.94681 %
 Shell    26 Type: P    in atom   13(C ) :     7.04210 %
 Shell    28 Type: P    in atom   14(C ) :     3.17218 %
 Shell    30 Type: P    in atom   15(C ) :     0.75889 %
 Shell    34 Type: P    in atom   17(C ) :    23.34027 %
 Shell    36 Type: P    in atom   18(C ) :     4.88827 %
 Shell    38 Type: P    in atom   19(C ) :     7.28404 %
 Shell    40 Type: P    in atom   20(C ) :    25.25453 %
 Shell    42 Type: P    in atom   21(C ) :     7.54732 %
 Shell    44 Type: P    in atom   22(C ) :     4.78422 %
 Shell    66 Type: S    in atom   44(H ) :     1.53265 %
 
 Composition of different types of shells (%):
 s:   2.632  p:  97.368  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.24042 %
 Atom     2(C ) :     0.09316 %
 Atom     3(C ) :     0.05214 %
 Atom     4(C ) :     0.03700 %
 Atom     5(C ) :     0.01859 %
 Atom     6(C ) :     0.04615 %
 Atom     7(C ) :     0.04624 %
 Atom     8(N ) :     1.64906 %
 Atom     9(C ) :     0.78854 %
 Atom    10(C ) :     6.17369 %
 Atom    11(C ) :     2.88053 %
 Atom    12(C ) :     0.94749 %
 Atom    13(C ) :     7.04281 %
 Atom    14(C ) :     3.17221 %
 Atom    15(C ) :     0.76105 %
 Atom    16(C ) :     0.52568 %
 Atom    17(C ) :    23.34906 %
 Atom    18(C ) :     4.89194 %
 Atom    19(C ) :     7.28424 %
 Atom    20(C ) :    25.25484 %
 Atom    21(C ) :     7.54826 %
 Atom    22(C ) :     4.78917 %
 Atom    23(H ) :     0.00749 %
 Atom    24(H ) :     0.00011 %
 Atom    25(H ) :     0.01290 %
 Atom    26(H ) :     0.04189 %
 Atom    27(H ) :     0.01453 %
 Atom    28(H ) :     0.01678 %
 Atom    29(H ) :     0.02873 %
 Atom    30(H ) :     0.00015 %
 Atom    31(H ) :     0.02427 %
 Atom    32(H ) :     0.02083 %
 Atom    33(H ) :     0.01029 %
 Atom    34(H ) :     0.12994 %
 Atom    35(H ) :     0.00065 %
 Atom    36(H ) :     0.39076 %
 Atom    37(H ) :     0.03210 %
 Atom    38(H ) :     0.00624 %
 Atom    39(H ) :     0.02503 %
 Atom    40(H ) :     0.00072 %
 Atom    41(H ) :     0.01157 %
 Atom    42(H ) :     0.01725 %
 Atom    43(H ) :     0.00669 %
 Atom    44(H ) :     1.53265 %
 Atom    45(H ) :     0.00173 %
 Atom    46(H ) :     0.04032 %
 Atom    47(H ) :     0.01268 %
 Atom    48(H ) :     0.00524 %
 Atom    49(H ) :     0.01619 %

 Orbital delocalization index:   14.54
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    59  Energy(a.u.):     -0.350219  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    29   S        8(N )   15      3.53064 %
    32   Z        8(N )   16      0.76223 %
    36   Z        9(C )   18      0.52262 %
    38   X       10(C )   20     11.51397 %
    39   Y       10(C )   20      1.42360 %
    40   Z       10(C )   20      8.65323 %
    42   X       11(C )   22      5.20199 %
    44   Z       11(C )   22      3.43915 %
    46   X       12(C )   24      1.53218 %
    48   Z       12(C )   24      1.05834 %
    50   X       13(C )   26     11.47048 %
    51   Y       13(C )   26      1.04182 %
    52   Z       13(C )   26      7.80502 %
    54   X       14(C )   28      2.66654 %
    56   Z       14(C )   28      1.81303 %
    58   X       15(C )   30      3.92169 %
    60   Z       15(C )   30      2.52198 %
    63   Y       16(C )   32      0.72710 %
    66   X       17(C )   34      3.53642 %
    67   Y       17(C )   34      4.21259 %
    70   X       18(C )   36      1.00120 %
    71   Y       18(C )   36      1.23181 %
    74   X       19(C )   38      1.03355 %
    75   Y       19(C )   38      1.32319 %
    78   X       20(C )   40      3.44502 %
    79   Y       20(C )   40      4.35293 %
    86   X       22(C )   44      1.88201 %
    87   Y       22(C )   44      2.66084 %
   102   S       36(H )   58      0.74675 %
 Sum up those listed above:      95.03193 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    15 Type: S    in atom    8(N ) :     3.53064 %
 Shell    16 Type: P    in atom    8(N ) :     0.97458 %
 Shell    18 Type: P    in atom    9(C ) :     1.02472 %
 Shell    20 Type: P    in atom   10(C ) :    21.59081 %
 Shell    22 Type: P    in atom   11(C ) :     9.02596 %
 Shell    24 Type: P    in atom   12(C ) :     2.74144 %
 Shell    26 Type: P    in atom   13(C ) :    20.31733 %
 Shell    28 Type: P    in atom   14(C ) :     4.70697 %
 Shell    30 Type: P    in atom   15(C ) :     6.83631 %
 Shell    32 Type: P    in atom   16(C ) :     0.80953 %
 Shell    34 Type: P    in atom   17(C ) :     8.15397 %
 Shell    36 Type: P    in atom   18(C ) :     2.39334 %
 Shell    38 Type: P    in atom   19(C ) :     2.48671 %
 Shell    40 Type: P    in atom   20(C ) :     8.23931 %
 Shell    42 Type: P    in atom   21(C ) :     0.57805 %
 Shell    44 Type: P    in atom   22(C ) :     4.80289 %
 Shell    58 Type: S    in atom   36(H ) :     0.74675 %
 
 Composition of different types of shells (%):
 s:   4.774  p:  95.226  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(N ) :     0.00705 %
 Atom     2(C ) :     0.03794 %
 Atom     3(C ) :     0.04675 %
 Atom     4(C ) :     0.00212 %
 Atom     5(C ) :     0.01733 %
 Atom     6(C ) :     0.00905 %
 Atom     7(C ) :     0.47482 %
 Atom     8(N ) :     4.50522 %
 Atom     9(C ) :     1.11491 %
 Atom    10(C ) :    21.60513 %
 Atom    11(C ) :     9.02999 %
 Atom    12(C ) :     2.74167 %
 Atom    13(C ) :    20.31735 %
 Atom    14(C ) :     4.70820 %
 Atom    15(C ) :     6.83668 %
 Atom    16(C ) :     0.94355 %
 Atom    17(C ) :     8.15661 %
 Atom    18(C ) :     2.39338 %
 Atom    19(C ) :     2.48684 %
 Atom    20(C ) :     8.23934 %
 Atom    21(C ) :     0.57808 %
 Atom    22(C ) :     4.80636 %
 Atom    23(H ) :     0.00020 %
 Atom    24(H ) :     0.00065 %
 Atom    25(H ) :     0.00359 %
 Atom    26(H ) :     0.00530 %
 Atom    27(H ) :     0.00104 %
 Atom    28(H ) :     0.00057 %
 Atom    29(H ) :     0.00000 %
 Atom    30(H ) :     0.00027 %
 Atom    31(H ) :     0.00002 %
 Atom    32(H ) :     0.00393 %
 Atom    33(H ) :     0.02107 %
 Atom    34(H ) :     0.00006 %
 Atom    35(H ) :     0.00097 %
 Atom    36(H ) :     0.74675 %
 Atom    37(H ) :     0.02762 %
 Atom    38(H ) :     0.00324 %
 Atom    39(H ) :     0.00031 %
 Atom    40(H ) :     0.00025 %
 Atom    41(H ) :     0.00160 %
 Atom    42(H ) :     0.00275 %
 Atom    43(H ) :     0.01362 %
 Atom    44(H ) :     0.10613 %
 Atom    45(H ) :     0.00022 %
 Atom    46(H ) :     0.00041 %
 Atom    47(H ) :     0.00001 %
 Atom    48(H ) :     0.00000 %
 Atom    49(H ) :     0.00104 %

 Orbital delocalization index:   12.31
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
