 Multiwfn -- A Multifunctional Wavefunction Analyzer
 Version 3.8, update date: 2026-Jan-7
 Developer: Tian Lu (Beijing Kein Research Center for Natural Sciences)
 Multiwfn official website: http://sobereva.com/multiwfn
 Multiwfn English forum: http://sobereva.com/wfnbbs
 Multiwfn Chinese forum: http://bbs.keinsci.com/wfn
 ( Number of parallel threads:   4  Current date: 2026-03-05  Time: 14:17:00 )
 
 Both following papers ***MUST BE CITED IN MAIN TEXT*** if Multiwfn is used:
  Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580 (2012) DOI: 10.1002/jcc.22885
  Tian Lu, J. Chem. Phys., 161, 082503 (2024) DOI: 10.1063/5.0216272
 See "How to cite Multiwfn.pdf" in Multiwfn binary package for more information

 Warning: You should set OMP_STACKSIZE environment variable as mentioned in Section 2.1.2 of Multiwfn manual!
 
 Please wait...
 Loading various information of the wavefunction
 This file is found to be generated by xtb! Special treatment is applied...
 Loading basis set definition...
 The highest angular moment basis functions is P
 All basis functions are Cartesian type
 Loading orbitals...
 The actual number of orbitals read:        77
 Converting basis function information to GTF information...
 Generating density matrix...
 Generating overlap matrix...
 
 Total/Alpha/Beta electrons:     84.0000     42.0000     42.0000
 Net charge:     1.00000      Expected multiplicity:    1
 Atoms:     35,  Basis functions:     77,  GTFs:    287
 This is a restricted single-determinant wavefunction
 Orbitals from 1 to    42 are occupied
 Loading electron density functions (EDF) information from built-in EDF library
 (The library is available at https://github.com/zorkzou/Molden2AIM)
 C (    1)      Core electrons:  2     EDF primitive GTFs: 19
 C (    2)      Core electrons:  2     EDF primitive GTFs: 19
 C (    3)      Core electrons:  2     EDF primitive GTFs: 19
 C (    4)      Core electrons:  2     EDF primitive GTFs: 19
 C (    5)      Core electrons:  2     EDF primitive GTFs: 19
 N (    6)      Core electrons:  2     EDF primitive GTFs: 20
 C (    7)      Core electrons:  2     EDF primitive GTFs: 19
 N (    8)      Core electrons:  2     EDF primitive GTFs: 20
 C (    9)      Core electrons:  2     EDF primitive GTFs: 19
 C (   10)      Core electrons:  2     EDF primitive GTFs: 19
 C (   11)      Core electrons:  2     EDF primitive GTFs: 19
 F (   12)      Core electrons:  2     EDF primitive GTFs: 19
 F (   13)      Core electrons:  2     EDF primitive GTFs: 19
 C (   14)      Core electrons:  2     EDF primitive GTFs: 19
 The number of total inner-core electrons:    28
 The number of total EDF primitive GTFs:   268
 Loading EDF library finished!

 Loaded /home/tzz/AIChem/reactionopt/benchmark/datasets/Oracle_datasets/Co-enamine/coords/mol-15-sp_with_xtb.molden successfully!
 
 Formula: H21 C10 N2 F2      Total atoms:      35
 Molecule weight:       207.28433 Da
 Point group: C1 
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
 Atom list:
    1(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.506186   0.087741  -2.111404
    2(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.266432  -0.604354   0.409352
    3(C ) --> Charge:  4.000000  x,y,z(Bohr):  -5.443153  -3.057258   1.403851
    4(C ) --> Charge:  4.000000  x,y,z(Bohr):  -4.720231   1.513776   2.327847
    5(C ) --> Charge:  4.000000  x,y,z(Bohr):  -1.421845  -1.074376  -0.053117
    6(N ) --> Charge:  5.000000  x,y,z(Bohr):   0.001038  -1.479533   2.346197
    7(C ) --> Charge:  4.000000  x,y,z(Bohr):   0.036197   1.083980  -1.392761
    8(N ) --> Charge:  5.000000  x,y,z(Bohr):   2.701085   0.753391  -0.789524
    9(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.251389   3.042567  -0.585201
   10(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.964513   2.038828  -0.368129
   11(C ) --> Charge:  4.000000  x,y,z(Bohr):   6.790641  -0.691986  -1.324782
   12(F ) --> Charge:  7.000000  x,y,z(Bohr):   8.615093  -1.318639  -2.972470
   13(F ) --> Charge:  7.000000  x,y,z(Bohr):   7.008591  -2.354509   0.647130
   14(C ) --> Charge:  4.000000  x,y,z(Bohr):   4.130017  -0.929317  -2.439407
   15(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.902785   1.938895  -2.758270
   16(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.056516  -1.299611  -3.556836
   17(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.545582   0.131015  -1.892797
   18(H ) --> Charge:  1.000000  x,y,z(Bohr):  -7.459738  -2.796227   1.678259
   19(H ) --> Charge:  1.000000  x,y,z(Bohr):  -5.191535  -4.591124   0.061197
   20(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.643942  -3.621834   3.211720
   21(H ) --> Charge:  1.000000  x,y,z(Bohr):  -3.754557   3.251112   1.811616
   22(H ) --> Charge:  1.000000  x,y,z(Bohr):  -6.729140   1.932171   2.387190
   23(H ) --> Charge:  1.000000  x,y,z(Bohr):  -4.178870   0.978833   4.241446
   24(H ) --> Charge:  1.000000  x,y,z(Bohr):  -1.230249  -2.790675  -1.188121
   25(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.754394  -0.393590   3.760340
   26(H ) --> Charge:  1.000000  x,y,z(Bohr):   0.087893  -3.318905   2.912682
   27(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.330120   1.045051  -3.424459
   28(H ) --> Charge:  1.000000  x,y,z(Bohr):  -0.566024   2.913897  -0.660011
   29(H ) --> Charge:  1.000000  x,y,z(Bohr):   1.834558  -0.732702   1.739472
   30(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.682045   4.134885   1.066525
   31(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.048605   4.230686  -2.270124
   32(H ) --> Charge:  1.000000  x,y,z(Bohr):   8.287879   3.099397  -1.529319
   33(H ) --> Charge:  1.000000  x,y,z(Bohr):   7.652358   2.041156   1.571256
   34(H ) --> Charge:  1.000000  x,y,z(Bohr):   4.161100  -0.291398  -4.412349
   35(H ) --> Charge:  1.000000  x,y,z(Bohr):   3.448296  -2.871343  -2.358415
 Note: Orbital    42 is HOMO, energy:   -0.540378 a.u.  -14.704437 eV
       Orbital    43 is LUMO, energy:   -0.229706 a.u.   -6.250613 eV
       HOMO-LUMO gap:    0.310672 a.u.    8.453824 eV    815.670169 kJ/mol
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    42  Energy(a.u.):     -0.540378  Occ:  2.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    19   Y        5(C )   10      0.83269 %
    21   S        6(N )   11      1.32695 %
    22   X        6(N )   12      4.72827 %
    26   X        7(C )   14      0.78376 %
    28   Z        7(C )   14      0.87138 %
    29   S        8(N )   15      5.75436 %
    31   Y        8(N )   16      9.84555 %
    32   Z        8(N )   16     42.99471 %
    35   Y        9(C )   18      0.84392 %
    36   Z        9(C )   18      3.04152 %
    56   Z       14(C )   28      2.26700 %
    69   S       27(H )   41      3.26353 %
    71   S       29(H )   43      0.95352 %
    72   S       30(H )   44      2.04954 %
    73   S       31(H )   45      7.46644 %
    76   S       34(H )   48      5.57029 %
    77   S       35(H )   49      1.02008 %
 Sum up those listed above:      93.61350 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell    10 Type: P    in atom    5(C ) :     1.23796 %
 Shell    11 Type: S    in atom    6(N ) :     1.32695 %
 Shell    12 Type: P    in atom    6(N ) :     5.13233 %
 Shell    14 Type: P    in atom    7(C ) :     1.71709 %
 Shell    15 Type: S    in atom    8(N ) :     5.75436 %
 Shell    16 Type: P    in atom    8(N ) :    52.87212 %
 Shell    18 Type: P    in atom    9(C ) :     3.96268 %
 Shell    20 Type: P    in atom   10(C ) :     0.96666 %
 Shell    26 Type: P    in atom   13(F ) :     0.79661 %
 Shell    28 Type: P    in atom   14(C ) :     2.49359 %
 Shell    41 Type: S    in atom   27(H ) :     3.26353 %
 Shell    43 Type: S    in atom   29(H ) :     0.95352 %
 Shell    44 Type: S    in atom   30(H ) :     2.04954 %
 Shell    45 Type: S    in atom   31(H ) :     7.46644 %
 Shell    48 Type: S    in atom   34(H ) :     5.57029 %
 Shell    49 Type: S    in atom   35(H ) :     1.02008 %
 
 Composition of different types of shells (%):
 s:  29.568  p:  70.432  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     0.22357 %
 Atom     2(C ) :     0.20905 %
 Atom     3(C ) :     0.28805 %
 Atom     4(C ) :     0.03684 %
 Atom     5(C ) :     1.72727 %
 Atom     6(N ) :     6.45928 %
 Atom     7(C ) :     1.78486 %
 Atom     8(N ) :    58.62648 %
 Atom     9(C ) :     4.01433 %
 Atom    10(C ) :     1.01446 %
 Atom    11(C ) :     0.53512 %
 Atom    12(F ) :     0.11455 %
 Atom    13(F ) :     0.79664 %
 Atom    14(C ) :     2.68386 %
 Atom    15(H ) :     0.11388 %
 Atom    16(H ) :     0.00263 %
 Atom    17(H ) :     0.00525 %
 Atom    18(H ) :     0.02483 %
 Atom    19(H ) :     0.00440 %
 Atom    20(H ) :     0.00163 %
 Atom    21(H ) :     0.00775 %
 Atom    22(H ) :     0.00123 %
 Atom    23(H ) :     0.00006 %
 Atom    24(H ) :     0.00607 %
 Atom    25(H ) :     0.06154 %
 Atom    26(H ) :     0.00528 %
 Atom    27(H ) :     3.26353 %
 Atom    28(H ) :     0.00753 %
 Atom    29(H ) :     0.95352 %
 Atom    30(H ) :     2.04954 %
 Atom    31(H ) :     7.46644 %
 Atom    32(H ) :     0.45967 %
 Atom    33(H ) :     0.46050 %
 Atom    34(H ) :     5.57029 %
 Atom    35(H ) :     1.02008 %

 Orbital delocalization index:   36.14
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3
 Orbital:    43  Energy(a.u.):     -0.229706  Occ:  0.000000  Type: Alpha&Beta
 Printing threshold of absolute value:  >   0.50000 %
 
  Basis Type    Atom    Shell   Composition
    13   S        4(C )    7      0.73442 %
    17   S        5(C )    9      2.15185 %
    18   X        5(C )   10      2.53160 %
    20   Z        5(C )   10     12.62014 %
    21   S        6(N )   11     43.83720 %
    22   X        6(N )   12      0.73522 %
    24   Z        6(N )   12      1.06956 %
    26   X        7(C )   14      1.56437 %
    29   S        8(N )   15      7.34122 %
    35   Y        9(C )   18      1.00336 %
    67   S       25(H )   39      6.01456 %
    68   S       26(H )   40      8.55519 %
    69   S       27(H )   41      0.86051 %
    71   S       29(H )   43      5.23578 %
 Sum up those listed above:      94.25497 %
 Sum up all basis functions:    100.00000 %
 
 Composition of each shell
 Shell     2 Type: P    in atom    1(C ) :     0.66232 %
 Shell     7 Type: S    in atom    4(C ) :     0.73442 %
 Shell     9 Type: S    in atom    5(C ) :     2.15185 %
 Shell    10 Type: P    in atom    5(C ) :    15.36091 %
 Shell    11 Type: S    in atom    6(N ) :    43.83720 %
 Shell    12 Type: P    in atom    6(N ) :     1.80824 %
 Shell    14 Type: P    in atom    7(C ) :     1.92390 %
 Shell    15 Type: S    in atom    8(N ) :     7.34122 %
 Shell    18 Type: P    in atom    9(C ) :     1.45944 %
 Shell    28 Type: P    in atom   14(C ) :     0.84509 %
 Shell    39 Type: S    in atom   25(H ) :     6.01456 %
 Shell    40 Type: S    in atom   26(H ) :     8.55519 %
 Shell    41 Type: S    in atom   27(H ) :     0.86051 %
 Shell    43 Type: S    in atom   29(H ) :     5.23578 %
 
 Composition of different types of shells (%):
 s:  76.785  p:  23.215  d:   0.000  f:   0.000  g:   0.000  h:   0.000
 
 Composition of each atom:
 Atom     1(C ) :     1.13553 %
 Atom     2(C ) :     0.22534 %
 Atom     3(C ) :     0.38037 %
 Atom     4(C ) :     1.01247 %
 Atom     5(C ) :    17.51276 %
 Atom     6(N ) :    45.64544 %
 Atom     7(C ) :     2.09699 %
 Atom     8(N ) :     7.67798 %
 Atom     9(C ) :     1.70016 %
 Atom    10(C ) :     0.05207 %
 Atom    11(C ) :     0.19641 %
 Atom    12(F ) :     0.15068 %
 Atom    13(F ) :     0.01160 %
 Atom    14(C ) :     0.89887 %
 Atom    15(H ) :     0.00007 %
 Atom    16(H ) :     0.00760 %
 Atom    17(H ) :     0.13366 %
 Atom    18(H ) :     0.06060 %
 Atom    19(H ) :     0.00537 %
 Atom    20(H ) :     0.01455 %
 Atom    21(H ) :     0.00117 %
 Atom    22(H ) :     0.17106 %
 Atom    23(H ) :     0.04516 %
 Atom    24(H ) :     0.04967 %
 Atom    25(H ) :     6.01456 %
 Atom    26(H ) :     8.55519 %
 Atom    27(H ) :     0.86051 %
 Atom    28(H ) :     0.00307 %
 Atom    29(H ) :     5.23578 %
 Atom    30(H ) :     0.00799 %
 Atom    31(H ) :     0.00112 %
 Atom    32(H ) :     0.11927 %
 Atom    33(H ) :     0.01361 %
 Atom    34(H ) :     0.00211 %
 Atom    35(H ) :     0.00122 %

 Orbital delocalization index:   25.97
 
 Input the orbital index to print composition, e.g. 4
 Input "a" can print basic information of all orbitals, input 0 to return
 You can also input for example: (quotation marks should not be inputted)
 "h" for HOMO, "h-5" for HOMO-5, "l" for LUMO, "l+3" for LUMO+3

 If this module is used in your work, please cite the following paper together with Multiwfn original paper (J. Comput. Chem., 33, 580 (2012) and J. Chem. Phys., 161, 082503 (2024)), as the methods employed in this module are comprehensively described in this paper:
 Tian Lu, Feiwu Chen, Acta Chimica Sinica, 69, 2393-2406 (2011) http://sioc-journal.cn/Jwk_hxxb/CN/abstract/abstract340458.shtml
 
        ================ Orbital composition analysis ===============
 -10 Return
 -2 Define fragment 2 (for option 4,5)
 -1 Define fragment 1 (for option 1~6)
 1 Orbital composition analysis with Mulliken partition
 2 Orbital composition analysis with Stout-Politzer partition
 3 Orbital composition analysis with Ros-Schuit (SCPA) partition
 4 Print frag. 1 & inter-fragment compositions in all orbitals (Mulliken)
 5 Print frag. 1 & inter-fragment compositions in all orbitals (Stout-Politzer)
 6 Print frag. 1 compositions in all orbitals (SCPA)
 7 Orbital composition analysis by natural atomic orbital (NAO) method
 8 Calculate atom and fragment contributions by Hirshfeld method
 9 Calculate atom and fragment contributions by Becke method
 10 Calculate atom and fragment contributions by Hirshfeld-I method
 11 Calculate atom and fragment contributions by AIM method
 100 Evaluate oxidation state by LOBA/mLOBA method
 
 "q": Exit program gracefully          "r": Load a new file
                    ************ Main function menu ************
 0 Show molecular structure and view orbitals
 1 Output all properties at a point       2 Topology analysis
 3 Output and plot specific property in a line
 4 Output and plot specific property in a plane
 5 Output and plot specific property within a spatial region (calc. grid data)
 6 Check & modify wavefunction
 7 Population analysis and calculation of atomic charges
 8 Orbital composition analysis           9 Bond order analysis
 10 Plot total DOS, PDOS, OPDOS, local DOS, COHP and photoelectron spectrum
 11 Plot IR/Raman/UV-Vis/ECD/VCD/ROA/NMR spectrum
 12 Quantitative analysis of molecular surface
 13 Process grid data (No grid data is presented currently)
 14 Adaptive natural density partitioning (AdNDP) analysis
 15 Fuzzy atomic space analysis
 16 Charge decomposition analysis (CDA) and plot orbital interaction diagram
 17 Basin analysis                       18 Electron excitation analysis
 19 Orbital localization analysis        20 Visual study of weak interaction
 21 Energy decomposition analysis        22 Conceptual DFT (CDFT) analysis
 23 ETS-NOCV analysis                    24 (Hyper)polarizability analysis
 25 Electron delocalization and aromaticity analyses
 26 Structure and geometry related analyses
 100 Other functions (Part 1)            200 Other functions (Part 2)
 300 Other functions (Part 3)
